FPV em 13/03/2026 10:09:56
10:09:56.434 info: Reading relational model...
10:09:56.443 info: Reading menus...
10:09:56.454 info: Calculating indexes [Tables]...
10:09:56.455 info: Calculating indexes [Eph]...
10:09:56.456 info: Calculating indexes [Menus]...
10:09:56.456 info: Calculating indexes [Forms]...
10:09:56.492 info: Calculating indexes [Manwins]...
10:09:56.493 info: Calculating indexes [Altwins]...
10:09:56.493 info: Calculating unique indexes...
10:09:56.493 info: Reading indexes from table...
10:09:56.498 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
10:09:57.097 info: Reading relational model...
10:09:57.220 info: Validations for ASP.NET MVC...
10:09:57.222 info: Creating output directories for ASP.NET MVC...
10:09:57.225 info: Copying configurations...
10:09:57.227 info: Generating resources...
10:09:57.263 info: Generating helper classes...
10:09:57.277 info: Generating generic controllers...
10:09:57.310 info: Generating generic models...
10:09:57.315 info: Generating table models...
10:09:57.332 info: Generating generic view models...
10:09:57.353 info: Generating forms view models...
10:09:57.444 info: Generating editable table list view models...
10:09:57.444 info: Generating list view models...
10:09:57.510 info: Copying Api configurations...
10:09:57.512 info: Generating forms controllers...
10:09:57.573 info: Deleting unnecessary generation files
10:09:57.577 info: Writing pending files took 3 ms
10:09:57.577 info: Finished generation
10:09:57.577 info: Took 1081 ms
10:09:57.581 info: Beginning generation: FPV COST MANAGER - C# Server
10:09:57.591 info: Validating formulas...
10:09:57.615 info: Reading relational model...
10:09:57.616 info: Creating output directories...
10:09:57.617 info: Generating tables...
10:09:57.733 info: Generating ephs and access levels...
10:09:57.739 info: Generating functions and manual code...
10:09:57.780 info: Generating server side interface support code...
10:09:57.780 info: Reading necessary forms...
10:09:57.801 info: Copying Files...
10:09:57.808 info: Creating AI agents
10:09:57.808 info: Creating McpTools
10:09:57.915 info: Deleting unnecessary generation files
10:09:58.005 info: Writing pending files took 89 ms
10:09:58.005 info: Finished generation
10:09:58.005 info: Took 425 ms
10:09:58.007 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
10:09:58.019 info: Reading relational model...
10:09:58.030 info: Creating output directories...
10:09:58.030 info: Copying files...
10:09:58.035 info: Generating Dashboards...
10:09:58.036 info: Generating Form pages...
10:09:58.045 info: Creating tests from Manual routines...
10:09:58.045 info: Deleting unnecessary generation files
10:09:58.073 info: Writing pending files took 27 ms
10:09:58.073 info: Finished generation
10:09:58.073 info: Took 67 ms
10:09:58.076 info: Beginning generation: FPV COST MANAGER - Vue.js Client
10:09:58.094 info: Reading relational model...
10:09:58.106 info: Creating output directories...
10:09:58.107 info: Copying packages...
10:09:58.113 info: Copying static files...
10:09:58.115 info: Generating files...
10:09:58.122 info: Generating public files...
10:09:58.132 info: Generating assets files...
10:09:58.168 info: Generating api files...
10:09:58.177 info: Generating plugins files...
10:09:58.178 info: Generating mixins and utils files...
10:09:58.200 info: Generating router files...
10:09:58.208 info: Generating store files...
10:09:58.210 info: Generating components files...
10:09:58.217 info: Generating models files...
10:09:58.218 info: Generating views files...
10:09:58.222 info: Generating forms files...
10:09:58.436 info: Generating virtual forms files...
10:09:58.436 info: Generating menus files...
10:09:58.498 info: Generating external apps...
10:09:58.499 info: Generating Charts...
10:09:58.499 info: Generating tests files...
10:09:58.502 info: Copying HorzMenu_WithHeader layout...
10:09:58.508 info: Generating translations...
10:09:58.542 info: Deleting unnecessary generation files
10:09:58.850 info: Writing pending files took 307 ms
10:09:58.851 info: Finished generation
10:09:58.851 info: Took 776 ms
10:09:58.856 info: Beginning generation: WebAdmin - Administration CS
10:09:58.864 info: Creating output directories for Administration CS...
10:09:58.864 info: Generating resources folder...
10:09:58.891 info: Generating C# classes...
10:09:58.899 info: Reading relational model...
10:09:58.932 info: Generating client app
10:09:59.029 info: Creating unit tests
10:09:59.030 info: Creating integration tests
10:09:59.031 info: Telemetry
10:09:59.031 info: Deleting unnecessary generation files
10:09:59.068 info: Writing pending files took 36 ms
10:09:59.068 info: Finished generation
10:09:59.069 info: Took 213 ms
10:09:59.071 info: Beginning generation: WebAdmin - C# Server
10:09:59.081 info: Validating formulas...
10:09:59.105 info: Reading relational model...
10:09:59.106 info: Creating output directories...
10:09:59.107 info: Generating tables...
10:09:59.217 info: Generating ephs and access levels...
10:09:59.223 info: Generating functions and manual code...
10:09:59.252 info: Generating server side interface support code...
10:09:59.253 info: Reading necessary forms...
10:09:59.272 info: Copying Files...
10:09:59.279 info: Creating AI agents
10:09:59.280 info: Creating McpTools
10:09:59.383 info: Deleting unnecessary generation files
10:09:59.470 info: Writing pending files took 86 ms
10:09:59.470 info: Finished generation
10:09:59.470 info: Took 400 ms
10:09:59.472 info: Beginning generation: WebAdmin - Reindex Scripts
10:09:59.475 info: Generating Microsoft sql reindex scripts...
10:09:59.478 info: Creating Output Directory...
10:09:59.478 info: Reading relational model...
10:09:59.482 info: Generating: 'Database Verification'
10:09:59.482 info: Generating: 'Schema Verification'
10:09:59.483 info: Generating: 'Auxiliary Functions'
10:09:59.485 info: Generating: 'Table Rebuild'
10:09:59.486 info: Generating: 'Functions Update'
10:09:59.495 info: Generating: 'Table Validation'
10:09:59.512 info: Generating: 'Column Removal'
10:09:59.514 info: Generating: 'Schema Maintenance'
10:09:59.517 info: Generating: 'Fixed Tables'
10:09:59.524 info: Generating: 'Index Validation'
10:09:59.527 info: Generating: 'Update Stored Procedures and Initial Functions'
10:09:59.529 info: Generating: 'Update Stored Procedures and Manual Functions'
10:09:59.531 info: Generating: 'Update Stored Procedures and Final Functions'
10:09:59.533 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:09:59.534 info: Generating: 'Version Verification'
10:09:59.535 info: Generating: 'Update States'
10:09:59.535 info: Generating: 'Internal Codes Rebuild'
10:09:59.538 info: Generating: 'Temporary Tables Elimination'
10:09:59.538 info: Generating: 'Transaction Log Compression'
10:09:59.539 info: Generating: 'Propagation of Replicas'
10:09:59.544 info: Generating: 'Clear Fields to Formulas'
10:09:59.545 info: Generating: 'Formulas Calculation'
10:09:59.552 info: Generating Formulas Calculations: Last Value Relations
10:09:59.553 info: Generating Formulas Calculations: Table Consultation
10:09:59.554 info: Generating Formulas Calculations: Internal Formulas
10:09:59.557 info: Generating Formulas Calculations: External Formulas
10:09:59.559 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:09:59.560 info: Generating Formulas Calculations: Daily Update Formulas
10:09:59.562 info: Generating: Index Rebuild
10:09:59.563 info: Generating: 'Controlled Records'
10:09:59.572 info: Generating: 'FK Creation'
10:09:59.573 info: Generating: 'FK Elimination'
10:09:59.574 info: Generating: 'Upgrade Client'
10:09:59.576 info: Generating: 'Formula Groups'
10:09:59.577 info: Generating: 'Fulltext Search'
10:09:59.578 info: Generating: 'History database schema'
10:09:59.580 info: Generating: 'Database Seeding'
10:09:59.581 info: Generating: 'FrameworkChangeRoutines.sql'
10:09:59.582 info: Generating: 'order2Exec.dat'
10:09:59.582 info: Generating: 'order2Exec.xml'
10:09:59.588 info: Generating: 'ChangeYear.sql'
10:09:59.591 info: Generating: 'SetInvalidFK2Null.sql'
10:09:59.592 info: Generating: 'DBSessionState.sql'
10:09:59.605 info: Deleting unnecessary generation files
10:09:59.660 info: Writing pending files took 0 ms
10:09:59.661 info: Finished generation
10:09:59.661 info: Took 189 ms
