FPV em 12/03/2026 11:10:28
11:10:28.844 info: Reading relational model...
11:10:28.855 info: Reading menus...
11:10:28.866 info: Calculating indexes [Tables]...
11:10:28.866 info: Calculating indexes [Eph]...
11:10:28.868 info: Calculating indexes [Menus]...
11:10:28.868 info: Calculating indexes [Forms]...
11:10:28.906 info: Calculating indexes [Manwins]...
11:10:28.906 info: Calculating indexes [Altwins]...
11:10:28.906 info: Calculating unique indexes...
11:10:28.906 info: Reading indexes from table...
11:10:28.908 info: Creating new indexes...
11:10:28.969 info: Deleting unused indexes...
11:10:28.979 info: Updating indexes...
11:10:28.993 info: Beginning generation: My application - ASP.Net MVC API
11:10:29.647 info: Reading relational model...
11:10:29.803 info: Validations for ASP.NET MVC...
11:10:29.805 info: Creating output directories for ASP.NET MVC...
11:10:29.808 info: Copying configurations...
11:10:29.810 info: Generating resources...
11:10:29.844 info: Generating helper classes...
11:10:29.858 info: Generating generic controllers...
11:10:29.872 info: Generating generic models...
11:10:29.878 info: Generating table models...
11:10:29.891 info: Generating generic view models...
11:10:29.900 info: Generating forms view models...
11:10:29.987 info: Generating editable table list view models...
11:10:29.988 info: Generating list view models...
11:10:30.045 info: Copying Api configurations...
11:10:30.047 info: Generating forms controllers...
11:10:30.110 info: Deleting unnecessary generation files
11:10:30.116 info: Writing pending files took 5 ms
11:10:30.116 info: Finished generation
11:10:30.116 info: Took 1124 ms
11:10:30.119 info: Beginning generation: My application - C# Server
11:10:30.129 info: Validating formulas...
11:10:30.151 info: Reading relational model...
11:10:30.151 info: Creating output directories...
11:10:30.152 info: Generating tables...
11:10:30.266 info: Generating ephs and access levels...
11:10:30.271 info: Generating functions and manual code...
11:10:30.309 info: Generating server side interface support code...
11:10:30.310 info: Reading necessary forms...
11:10:30.332 info: Copying Files...
11:10:30.340 info: Creating AI agents
11:10:30.341 info: Creating McpTools
11:10:30.454 info: Deleting unnecessary generation files
11:10:30.556 info: Writing pending files took 101 ms
11:10:30.556 info: Finished generation
11:10:30.556 info: Took 438 ms
11:10:30.559 info: Beginning generation: My application - CSharp UI Test
11:10:30.569 info: Reading relational model...
11:10:30.579 info: Creating output directories...
11:10:30.580 info: Copying files...
11:10:30.584 info: Generating Dashboards...
11:10:30.584 info: Generating Form pages...
11:10:30.592 info: Creating tests from Manual routines...
11:10:30.593 info: Deleting unnecessary generation files
11:10:30.627 info: Writing pending files took 34 ms
11:10:30.627 info: Finished generation
11:10:30.627 info: Took 69 ms
11:10:30.629 info: Beginning generation: My application - Vue.js Client
11:10:30.643 info: Reading relational model...
11:10:30.654 info: Creating output directories...
11:10:30.655 info: Copying packages...
11:10:30.662 info: Copying static files...
11:10:30.664 info: Generating files...
11:10:30.671 info: Generating public files...
11:10:30.681 info: Generating assets files...
11:10:30.719 info: Generating api files...
11:10:30.727 info: Generating plugins files...
11:10:30.728 info: Generating mixins and utils files...
11:10:30.747 info: Generating router files...
11:10:30.755 info: Generating store files...
11:10:30.756 info: Generating components files...
11:10:30.764 info: Generating models files...
11:10:30.764 info: Generating views files...
11:10:30.767 info: Generating forms files...
11:10:30.948 info: Generating virtual forms files...
11:10:30.948 info: Generating menus files...
11:10:31.010 info: Generating external apps...
11:10:31.011 info: Generating Charts...
11:10:31.011 info: Generating tests files...
11:10:31.014 info: Copying HorzMenu_WithHeader layout...
11:10:31.021 info: Generating translations...
11:10:31.055 info: Deleting unnecessary generation files
11:10:31.425 info: Writing pending files took 370 ms
11:10:31.426 info: Finished generation
11:10:31.426 info: Took 797 ms
11:10:31.429 info: Beginning generation: WebAdmin - Administration CS
11:10:31.442 info: Creating output directories for Administration CS...
11:10:31.443 info: Generating resources folder...
11:10:31.472 info: Generating C# classes...
11:10:31.480 info: Reading relational model...
11:10:31.514 info: Generating client app
11:10:31.611 info: Creating unit tests
11:10:31.612 info: Creating integration tests
11:10:31.613 info: Telemetry
11:10:31.613 info: Deleting unnecessary generation files
11:10:31.673 info: Writing pending files took 59 ms
11:10:31.673 info: Finished generation
11:10:31.674 info: Took 246 ms
11:10:31.676 info: Beginning generation: WebAdmin - C# Server
11:10:31.686 info: Validating formulas...
11:10:31.719 info: Reading relational model...
11:10:31.719 info: Creating output directories...
11:10:31.720 info: Generating tables...
11:10:31.835 info: Generating ephs and access levels...
11:10:31.840 info: Generating functions and manual code...
11:10:31.878 info: Generating server side interface support code...
11:10:31.879 info: Reading necessary forms...
11:10:31.905 info: Copying Files...
11:10:31.912 info: Creating AI agents
11:10:31.913 info: Creating McpTools
11:10:32.030 info: Deleting unnecessary generation files
11:10:32.137 info: Writing pending files took 105 ms
11:10:32.137 info: Finished generation
11:10:32.138 info: Took 463 ms
11:10:32.141 info: Beginning generation: WebAdmin - Reindex Scripts
11:10:32.143 info: Generating Microsoft sql reindex scripts...
11:10:32.146 info: Creating Output Directory...
11:10:32.146 info: Reading relational model...
11:10:32.152 info: Generating: 'Database Verification'
11:10:32.153 info: Generating: 'Schema Verification'
11:10:32.154 info: Generating: 'Auxiliary Functions'
11:10:32.155 info: Generating: 'Table Rebuild'
11:10:32.157 info: Generating: 'Functions Update'
11:10:32.167 info: Generating: 'Table Validation'
11:10:32.181 info: Generating: 'Column Removal'
11:10:32.183 info: Generating: 'Schema Maintenance'
11:10:32.186 info: Generating: 'Fixed Tables'
11:10:32.198 info: Generating: 'Index Validation'
11:10:32.202 info: Generating: 'Update Stored Procedures and Initial Functions'
11:10:32.205 info: Generating: 'Update Stored Procedures and Manual Functions'
11:10:32.206 info: Generating: 'Update Stored Procedures and Final Functions'
11:10:32.208 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:10:32.209 info: Generating: 'Version Verification'
11:10:32.210 info: Generating: 'Update States'
11:10:32.211 info: Generating: 'Internal Codes Rebuild'
11:10:32.214 info: Generating: 'Temporary Tables Elimination'
11:10:32.214 info: Generating: 'Transaction Log Compression'
11:10:32.215 info: Generating: 'Propagation of Replicas'
11:10:32.222 info: Generating: 'Clear Fields to Formulas'
11:10:32.223 info: Generating: 'Formulas Calculation'
11:10:32.231 info: Generating Formulas Calculations: Last Value Relations
11:10:32.232 info: Generating Formulas Calculations: Table Consultation
11:10:32.234 info: Generating Formulas Calculations: Internal Formulas
11:10:32.236 info: Generating Formulas Calculations: External Formulas
11:10:32.239 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:10:32.240 info: Generating Formulas Calculations: Daily Update Formulas
11:10:32.242 info: Generating: Index Rebuild
11:10:32.243 info: Generating: 'Controlled Records'
11:10:32.252 info: Generating: 'FK Creation'
11:10:32.253 info: Generating: 'FK Elimination'
11:10:32.254 info: Generating: 'Upgrade Client'
11:10:32.255 info: Generating: 'Formula Groups'
11:10:32.257 info: Generating: 'Fulltext Search'
11:10:32.259 info: Generating: 'History database schema'
11:10:32.261 info: Generating: 'Database Seeding'
11:10:32.262 info: Generating: 'FrameworkChangeRoutines.sql'
11:10:32.262 info: Generating: 'order2Exec.dat'
11:10:32.263 info: Generating: 'order2Exec.xml'
11:10:32.269 info: Generating: 'ChangeYear.sql'
11:10:32.272 info: Generating: 'SetInvalidFK2Null.sql'
11:10:32.273 info: Generating: 'DBSessionState.sql'
11:10:32.282 info: Deleting unnecessary generation files
11:10:32.283 info: Writing pending files took 0 ms
11:10:32.283 info: Finished generation
11:10:32.283 info: Took 144 ms
