FPV em 11/03/2026 16:31:11
04:31:11.367 info: Reading relational model...
04:31:11.376 info: Reading menus...
04:31:11.388 info: Calculating indexes [Tables]...
04:31:11.388 info: Calculating indexes [Eph]...
04:31:11.389 info: Calculating indexes [Menus]...
04:31:11.390 info: Calculating indexes [Forms]...
04:31:11.428 info: Calculating indexes [Manwins]...
04:31:11.428 info: Calculating indexes [Altwins]...
04:31:11.428 info: Calculating unique indexes...
04:31:11.428 info: Reading indexes from table...
04:31:11.433 info: Beginning generation: My application - ASP.Net MVC API
04:31:12.064 info: Reading relational model...
04:31:12.226 info: Validations for ASP.NET MVC...
04:31:12.228 info: Creating output directories for ASP.NET MVC...
04:31:12.231 info: Copying configurations...
04:31:12.234 info: Generating resources...
04:31:12.266 info: Generating helper classes...
04:31:12.281 info: Generating generic controllers...
04:31:12.297 info: Generating generic models...
04:31:12.303 info: Generating table models...
04:31:12.315 info: Generating generic view models...
04:31:12.324 info: Generating forms view models...
04:31:12.435 info: Generating editable table list view models...
04:31:12.436 info: Generating list view models...
04:31:12.466 info: Copying Api configurations...
04:31:12.469 info: Generating forms controllers...
04:31:12.534 info: Deleting unnecessary generation files
04:31:12.538 info: Writing pending files took 3 ms
04:31:12.538 info: Finished generation
04:31:12.538 info: Took 1106 ms
04:31:12.541 info: Beginning generation: My application - C# Server
04:31:12.551 info: Validating formulas...
04:31:12.573 info: Reading relational model...
04:31:12.574 info: Creating output directories...
04:31:12.575 info: Generating tables...
04:31:12.689 info: Generating ephs and access levels...
04:31:12.695 info: Generating functions and manual code...
04:31:12.731 info: Generating server side interface support code...
04:31:12.732 info: Reading necessary forms...
04:31:12.752 info: Copying Files...
04:31:12.760 info: Creating AI agents
04:31:12.761 info: Creating McpTools
04:31:12.885 info: Deleting unnecessary generation files
04:31:12.972 info: Writing pending files took 87 ms
04:31:12.973 info: Finished generation
04:31:12.973 info: Took 433 ms
04:31:12.975 info: Beginning generation: My application - CSharp UI Test
04:31:12.986 info: Reading relational model...
04:31:12.997 info: Creating output directories...
04:31:12.998 info: Copying files...
04:31:13.003 info: Generating Dashboards...
04:31:13.003 info: Generating Form pages...
04:31:13.012 info: Creating tests from Manual routines...
04:31:13.012 info: Deleting unnecessary generation files
04:31:13.042 info: Writing pending files took 29 ms
04:31:13.042 info: Finished generation
04:31:13.042 info: Took 68 ms
04:31:13.044 info: Beginning generation: My application - Vue.js Client
04:31:13.059 info: Reading relational model...
04:31:13.071 info: Creating output directories...
04:31:13.073 info: Copying packages...
04:31:13.080 info: Copying static files...
04:31:13.082 info: Generating files...
04:31:13.090 info: Generating public files...
04:31:13.102 info: Generating assets files...
04:31:13.140 info: Generating api files...
04:31:13.150 info: Generating plugins files...
04:31:13.152 info: Generating mixins and utils files...
04:31:13.172 info: Generating router files...
04:31:13.180 info: Generating store files...
04:31:13.182 info: Generating components files...
04:31:13.189 info: Generating models files...
04:31:13.190 info: Generating views files...
04:31:13.193 info: Generating forms files...
04:31:13.319 warning: The text "PHOTOALBUM" doesn't exist
04:31:13.374 info: Generating virtual forms files...
04:31:13.374 info: Generating menus files...
04:31:13.402 info: Generating external apps...
04:31:13.403 info: Generating Charts...
04:31:13.403 info: Generating tests files...
04:31:13.406 info: Copying HorzMenu_WithHeader layout...
04:31:13.413 info: Generating translations...
04:31:13.425 warning: The text "PHOTOALBUM" doesn't exist
04:31:13.444 info: Deleting unnecessary generation files
04:31:13.766 info: Writing pending files took 322 ms
04:31:13.767 info: Finished generation
04:31:13.767 info: Took 723 ms
04:31:13.770 info: Beginning generation: WebAdmin - Administration CS
04:31:13.778 info: Creating output directories for Administration CS...
04:31:13.779 info: Generating resources folder...
04:31:13.803 info: Generating C# classes...
04:31:13.811 info: Reading relational model...
04:31:13.844 info: Generating client app
04:31:13.942 info: Creating unit tests
04:31:13.942 info: Creating integration tests
04:31:13.944 info: Telemetry
04:31:13.944 info: Deleting unnecessary generation files
04:31:13.987 info: Writing pending files took 42 ms
04:31:13.987 info: Finished generation
04:31:13.988 info: Took 218 ms
04:31:13.990 info: Beginning generation: WebAdmin - C# Server
04:31:14.000 info: Validating formulas...
04:31:14.018 info: Reading relational model...
04:31:14.018 info: Creating output directories...
04:31:14.020 info: Generating tables...
04:31:14.127 info: Generating ephs and access levels...
04:31:14.132 info: Generating functions and manual code...
04:31:14.171 info: Generating server side interface support code...
04:31:14.172 info: Reading necessary forms...
04:31:14.193 info: Copying Files...
04:31:14.201 info: Creating AI agents
04:31:14.202 info: Creating McpTools
04:31:14.319 info: Deleting unnecessary generation files
04:31:14.403 info: Writing pending files took 83 ms
04:31:14.403 info: Finished generation
04:31:14.403 info: Took 414 ms
04:31:14.406 info: Beginning generation: WebAdmin - Reindex Scripts
04:31:14.408 info: Generating Microsoft sql reindex scripts...
04:31:14.411 info: Creating Output Directory...
04:31:14.411 info: Reading relational model...
04:31:14.414 info: Generating: 'Database Verification'
04:31:14.415 info: Generating: 'Schema Verification'
04:31:14.416 info: Generating: 'Auxiliary Functions'
04:31:14.417 info: Generating: 'Table Rebuild'
04:31:14.419 info: Generating: 'Functions Update'
04:31:14.428 info: Generating: 'Table Validation'
04:31:14.442 info: Generating: 'Column Removal'
04:31:14.444 info: Generating: 'Schema Maintenance'
04:31:14.447 info: Generating: 'Fixed Tables'
04:31:14.455 info: Generating: 'Index Validation'
04:31:14.458 info: Generating: 'Update Stored Procedures and Initial Functions'
04:31:14.461 info: Generating: 'Update Stored Procedures and Manual Functions'
04:31:14.462 info: Generating: 'Update Stored Procedures and Final Functions'
04:31:14.464 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:31:14.465 info: Generating: 'Version Verification'
04:31:14.465 info: Generating: 'Update States'
04:31:14.466 info: Generating: 'Internal Codes Rebuild'
04:31:14.469 info: Generating: 'Temporary Tables Elimination'
04:31:14.470 info: Generating: 'Transaction Log Compression'
04:31:14.470 info: Generating: 'Propagation of Replicas'
04:31:14.475 info: Generating: 'Clear Fields to Formulas'
04:31:14.476 info: Generating: 'Formulas Calculation'
04:31:14.483 info: Generating Formulas Calculations: Last Value Relations
04:31:14.484 info: Generating Formulas Calculations: Table Consultation
04:31:14.485 info: Generating Formulas Calculations: Internal Formulas
04:31:14.488 info: Generating Formulas Calculations: External Formulas
04:31:14.491 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:31:14.491 info: Generating Formulas Calculations: Daily Update Formulas
04:31:14.493 info: Generating: Index Rebuild
04:31:14.494 info: Generating: 'Controlled Records'
04:31:14.504 info: Generating: 'FK Creation'
04:31:14.505 info: Generating: 'FK Elimination'
04:31:14.505 info: Generating: 'Upgrade Client'
04:31:14.507 info: Generating: 'Formula Groups'
04:31:14.508 info: Generating: 'Fulltext Search'
04:31:14.510 info: Generating: 'History database schema'
04:31:14.512 info: Generating: 'Database Seeding'
04:31:14.513 info: Generating: 'FrameworkChangeRoutines.sql'
04:31:14.513 info: Generating: 'order2Exec.dat'
04:31:14.514 info: Generating: 'order2Exec.xml'
04:31:14.520 info: Generating: 'ChangeYear.sql'
04:31:14.522 info: Generating: 'SetInvalidFK2Null.sql'
04:31:14.524 info: Generating: 'DBSessionState.sql'
04:31:14.529 info: Deleting unnecessary generation files
04:31:14.530 info: Writing pending files took 0 ms
04:31:14.530 info: Finished generation
04:31:14.530 info: Took 126 ms
