FPV em 11/03/2026 14:54:46
02:54:46.603 info: Reading relational model...
02:54:46.612 info: Reading menus...
02:54:46.622 info: Calculating indexes [Tables]...
02:54:46.623 info: Calculating indexes [Eph]...
02:54:46.624 info: Calculating indexes [Menus]...
02:54:46.624 info: Calculating indexes [Forms]...
02:54:46.659 info: Calculating indexes [Manwins]...
02:54:46.660 info: Calculating indexes [Altwins]...
02:54:46.660 info: Calculating unique indexes...
02:54:46.660 info: Reading indexes from table...
02:54:46.665 info: Beginning generation: My application - ASP.Net MVC API
02:54:46.677 info: Reading relational model...
02:54:46.831 info: Validations for ASP.NET MVC...
02:54:46.833 info: Creating output directories for ASP.NET MVC...
02:54:46.835 info: Copying configurations...
02:54:46.837 info: Generating resources...
02:54:46.866 info: Generating helper classes...
02:54:46.879 info: Generating generic controllers...
02:54:46.894 info: Generating generic models...
02:54:46.900 info: Generating table models...
02:54:46.912 info: Generating generic view models...
02:54:46.923 info: Generating forms view models...
02:54:47.011 info: Generating editable table list view models...
02:54:47.011 info: Generating list view models...
02:54:47.037 info: Copying Api configurations...
02:54:47.040 info: Generating forms controllers...
02:54:47.099 info: Deleting unnecessary generation files
02:54:47.103 info: Writing pending files took 3 ms
02:54:47.103 info: Finished generation
02:54:47.103 info: Took 440 ms
02:54:47.106 info: Beginning generation: My application - C# Server
02:54:47.116 info: Validating formulas...
02:54:47.135 info: Reading relational model...
02:54:47.136 info: Creating output directories...
02:54:47.137 info: Generating tables...
02:54:47.253 info: Generating ephs and access levels...
02:54:47.259 info: Generating functions and manual code...
02:54:47.303 info: Generating server side interface support code...
02:54:47.304 info: Reading necessary forms...
02:54:48.346 info: Copying Files...
02:54:48.354 info: Creating AI agents
02:54:48.355 info: Creating McpTools
02:54:48.472 info: Deleting unnecessary generation files
02:54:48.551 info: Writing pending files took 78 ms
02:54:48.551 info: Finished generation
02:54:48.551 info: Took 1446 ms
02:54:48.554 info: Beginning generation: My application - CSharp UI Test
02:54:48.567 info: Reading relational model...
02:54:48.577 info: Creating output directories...
02:54:48.578 info: Copying files...
02:54:48.582 info: Generating Dashboards...
02:54:48.583 info: Generating Form pages...
02:54:48.591 info: Creating tests from Manual routines...
02:54:48.592 info: Deleting unnecessary generation files
02:54:48.622 info: Writing pending files took 29 ms
02:54:48.622 info: Finished generation
02:54:48.622 info: Took 70 ms
02:54:48.626 info: Beginning generation: My application - Vue.js Client
02:54:48.642 info: Reading relational model...
02:54:48.655 info: Creating output directories...
02:54:48.656 info: Copying packages...
02:54:48.663 info: Copying static files...
02:54:48.665 info: Generating files...
02:54:48.673 info: Generating public files...
02:54:48.683 info: Generating assets files...
02:54:48.721 info: Generating api files...
02:54:48.731 info: Generating plugins files...
02:54:48.733 info: Generating mixins and utils files...
02:54:48.755 info: Generating router files...
02:54:48.764 info: Generating store files...
02:54:48.766 info: Generating components files...
02:54:48.773 info: Generating models files...
02:54:48.774 info: Generating views files...
02:54:48.777 info: Generating forms files...
02:54:48.908 warning: The text "PHOTOALBUM" doesn't exist
02:54:48.962 info: Generating virtual forms files...
02:54:48.962 info: Generating menus files...
02:54:48.989 info: Generating external apps...
02:54:48.990 info: Generating Charts...
02:54:48.991 info: Generating tests files...
02:54:48.994 info: Copying HorzMenu_WithHeader layout...
02:54:49.002 info: Generating translations...
02:54:49.016 warning: The text "PHOTOALBUM" doesn't exist
02:54:49.151 info: Deleting unnecessary generation files
02:54:49.503 info: Writing pending files took 351 ms
02:54:49.504 info: Finished generation
02:54:49.504 info: Took 880 ms
02:54:49.506 info: Beginning generation: WebAdmin - Administration CS
02:54:49.515 info: Creating output directories for Administration CS...
02:54:49.515 info: Generating resources folder...
02:54:49.540 info: Generating C# classes...
02:54:49.549 info: Reading relational model...
02:54:49.583 info: Generating client app
02:54:49.692 info: Creating unit tests
02:54:49.693 info: Creating integration tests
02:54:49.694 info: Telemetry
02:54:49.695 info: Deleting unnecessary generation files
02:54:49.725 info: Writing pending files took 30 ms
02:54:49.725 info: Finished generation
02:54:49.725 info: Took 220 ms
02:54:49.728 info: Beginning generation: WebAdmin - C# Server
02:54:49.738 info: Validating formulas...
02:54:49.761 info: Reading relational model...
02:54:49.761 info: Creating output directories...
02:54:49.763 info: Generating tables...
02:54:49.871 info: Generating ephs and access levels...
02:54:49.876 info: Generating functions and manual code...
02:54:49.910 info: Generating server side interface support code...
02:54:49.911 info: Reading necessary forms...
02:54:49.932 info: Copying Files...
02:54:49.940 info: Creating AI agents
02:54:49.940 info: Creating McpTools
02:54:50.041 info: Deleting unnecessary generation files
02:54:50.134 info: Writing pending files took 92 ms
02:54:50.134 info: Finished generation
02:54:50.134 info: Took 407 ms
02:54:50.137 info: Beginning generation: WebAdmin - Reindex Scripts
02:54:50.140 info: Generating Microsoft sql reindex scripts...
02:54:50.142 info: Creating Output Directory...
02:54:50.142 info: Reading relational model...
02:54:50.148 info: Generating: 'Database Verification'
02:54:50.148 info: Generating: 'Schema Verification'
02:54:50.149 info: Generating: 'Auxiliary Functions'
02:54:50.151 info: Generating: 'Table Rebuild'
02:54:50.152 info: Generating: 'Functions Update'
02:54:50.161 info: Generating: 'Table Validation'
02:54:50.175 info: Generating: 'Column Removal'
02:54:50.177 info: Generating: 'Schema Maintenance'
02:54:50.181 info: Generating: 'Fixed Tables'
02:54:50.188 info: Generating: 'Index Validation'
02:54:50.191 info: Generating: 'Update Stored Procedures and Initial Functions'
02:54:50.194 info: Generating: 'Update Stored Procedures and Manual Functions'
02:54:50.195 info: Generating: 'Update Stored Procedures and Final Functions'
02:54:50.197 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:54:50.197 info: Generating: 'Version Verification'
02:54:50.198 info: Generating: 'Update States'
02:54:50.199 info: Generating: 'Internal Codes Rebuild'
02:54:50.202 info: Generating: 'Temporary Tables Elimination'
02:54:50.202 info: Generating: 'Transaction Log Compression'
02:54:50.203 info: Generating: 'Propagation of Replicas'
02:54:50.208 info: Generating: 'Clear Fields to Formulas'
02:54:50.209 info: Generating: 'Formulas Calculation'
02:54:50.215 info: Generating Formulas Calculations: Last Value Relations
02:54:50.216 info: Generating Formulas Calculations: Table Consultation
02:54:50.218 info: Generating Formulas Calculations: Internal Formulas
02:54:50.220 info: Generating Formulas Calculations: External Formulas
02:54:50.223 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:54:50.223 info: Generating Formulas Calculations: Daily Update Formulas
02:54:50.225 info: Generating: Index Rebuild
02:54:50.226 info: Generating: 'Controlled Records'
02:54:50.234 info: Generating: 'FK Creation'
02:54:50.235 info: Generating: 'FK Elimination'
02:54:50.236 info: Generating: 'Upgrade Client'
02:54:50.237 info: Generating: 'Formula Groups'
02:54:50.239 info: Generating: 'Fulltext Search'
02:54:50.240 info: Generating: 'History database schema'
02:54:50.242 info: Generating: 'Database Seeding'
02:54:50.243 info: Generating: 'FrameworkChangeRoutines.sql'
02:54:50.244 info: Generating: 'order2Exec.dat'
02:54:50.244 info: Generating: 'order2Exec.xml'
02:54:50.251 info: Generating: 'ChangeYear.sql'
02:54:50.253 info: Generating: 'SetInvalidFK2Null.sql'
02:54:50.255 info: Generating: 'DBSessionState.sql'
02:54:50.262 info: Deleting unnecessary generation files
02:54:50.262 info: Writing pending files took 0 ms
02:54:50.263 info: Finished generation
02:54:50.263 info: Took 127 ms
