FPV em 12/03/2026 17:04:21
05:04:21.503 info: Reading relational model...
05:04:21.512 info: Reading menus...
05:04:21.524 info: Calculating indexes [Tables]...
05:04:21.525 info: Calculating indexes [Eph]...
05:04:21.526 info: Calculating indexes [Menus]...
05:04:21.526 info: Calculating indexes [Forms]...
05:04:21.565 info: Calculating indexes [Manwins]...
05:04:21.565 info: Calculating indexes [Altwins]...
05:04:21.565 info: Calculating unique indexes...
05:04:21.565 info: Reading indexes from table...
05:04:21.570 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
05:04:21.594 info: Reading relational model...
05:04:21.763 info: Validations for ASP.NET MVC...
05:04:21.766 info: Creating output directories for ASP.NET MVC...
05:04:21.767 info: Copying configurations...
05:04:21.770 info: Generating resources...
05:04:21.796 info: Generating helper classes...
05:04:21.810 info: Generating generic controllers...
05:04:21.841 info: Generating generic models...
05:04:21.847 info: Generating table models...
05:04:21.859 info: Generating generic view models...
05:04:21.877 info: Generating forms view models...
05:04:21.964 info: Generating editable table list view models...
05:04:21.964 info: Generating list view models...
05:04:22.032 info: Copying Api configurations...
05:04:22.034 info: Generating forms controllers...
05:04:22.100 info: Deleting unnecessary generation files
05:04:22.103 info: Writing pending files took 2 ms
05:04:22.103 info: Finished generation
05:04:22.104 info: Took 535 ms
05:04:22.106 info: Beginning generation: FPV COST MANAGER - C# Server
05:04:22.116 info: Validating formulas...
05:04:22.141 info: Reading relational model...
05:04:22.141 info: Creating output directories...
05:04:22.142 info: Generating tables...
05:04:22.255 info: Generating ephs and access levels...
05:04:22.260 info: Generating functions and manual code...
05:04:22.297 info: Generating server side interface support code...
05:04:22.298 info: Reading necessary forms...
05:04:23.218 info: Copying Files...
05:04:23.227 info: Creating AI agents
05:04:23.228 info: Creating McpTools
05:04:23.347 info: Deleting unnecessary generation files
05:04:23.499 info: Writing pending files took 152 ms
05:04:23.499 info: Finished generation
05:04:23.500 info: Took 1394 ms
05:04:23.502 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
05:04:24.198 info: Reading relational model...
05:04:24.212 info: Creating output directories...
05:04:24.213 info: Copying files...
05:04:24.217 info: Generating Dashboards...
05:04:24.218 info: Generating Form pages...
05:04:24.228 info: Creating tests from Manual routines...
05:04:24.228 info: Deleting unnecessary generation files
05:04:24.257 info: Writing pending files took 28 ms
05:04:24.257 info: Finished generation
05:04:24.257 info: Took 756 ms
05:04:24.260 info: Beginning generation: FPV COST MANAGER - Vue.js Client
05:04:24.275 info: Reading relational model...
05:04:24.286 info: Creating output directories...
05:04:24.287 info: Copying packages...
05:04:24.294 info: Copying static files...
05:04:24.296 info: Generating files...
05:04:24.302 info: Generating public files...
05:04:24.312 info: Generating assets files...
05:04:24.361 info: Generating api files...
05:04:24.369 info: Generating plugins files...
05:04:24.371 info: Generating mixins and utils files...
05:04:24.391 info: Generating router files...
05:04:24.400 info: Generating store files...
05:04:24.401 info: Generating components files...
05:04:24.409 info: Generating models files...
05:04:24.409 info: Generating views files...
05:04:24.413 info: Generating forms files...
05:04:24.627 info: Generating virtual forms files...
05:04:24.628 info: Generating menus files...
05:04:24.696 info: Generating external apps...
05:04:24.697 info: Generating Charts...
05:04:24.697 info: Generating tests files...
05:04:24.707 info: Copying HorzMenu_WithHeader layout...
05:04:24.714 info: Generating translations...
05:04:24.751 info: Deleting unnecessary generation files
05:04:24.969 info: Writing pending files took 217 ms
05:04:24.969 info: Finished generation
05:04:24.969 info: Took 710 ms
05:04:24.972 info: Beginning generation: WebAdmin - Administration CS
05:04:24.981 info: Creating output directories for Administration CS...
05:04:24.981 info: Generating resources folder...
05:04:25.005 info: Generating C# classes...
05:04:25.012 info: Reading relational model...
05:04:25.045 info: Generating client app
05:04:25.143 info: Creating unit tests
05:04:25.144 info: Creating integration tests
05:04:25.145 info: Telemetry
05:04:25.145 info: Deleting unnecessary generation files
05:04:25.187 info: Writing pending files took 41 ms
05:04:25.187 info: Finished generation
05:04:25.187 info: Took 216 ms
05:04:25.190 info: Beginning generation: WebAdmin - C# Server
05:04:25.200 info: Validating formulas...
05:04:25.224 info: Reading relational model...
05:04:25.227 info: Creating output directories...
05:04:25.228 info: Generating tables...
05:04:25.340 info: Generating ephs and access levels...
05:04:25.345 info: Generating functions and manual code...
05:04:25.375 info: Generating server side interface support code...
05:04:25.376 info: Reading necessary forms...
05:04:25.397 info: Copying Files...
05:04:25.405 info: Creating AI agents
05:04:25.406 info: Creating McpTools
05:04:25.514 info: Deleting unnecessary generation files
05:04:25.597 info: Writing pending files took 82 ms
05:04:25.597 info: Finished generation
05:04:25.597 info: Took 408 ms
05:04:25.600 info: Beginning generation: WebAdmin - Reindex Scripts
05:04:25.603 info: Generating Microsoft sql reindex scripts...
05:04:25.606 info: Creating Output Directory...
05:04:25.606 info: Reading relational model...
05:04:25.611 info: Generating: 'Database Verification'
05:04:25.612 info: Generating: 'Schema Verification'
05:04:25.613 info: Generating: 'Auxiliary Functions'
05:04:25.614 info: Generating: 'Table Rebuild'
05:04:25.616 info: Generating: 'Functions Update'
05:04:25.625 info: Generating: 'Table Validation'
05:04:25.645 info: Generating: 'Column Removal'
05:04:25.647 info: Generating: 'Schema Maintenance'
05:04:25.650 info: Generating: 'Fixed Tables'
05:04:25.657 info: Generating: 'Index Validation'
05:04:25.660 info: Generating: 'Update Stored Procedures and Initial Functions'
05:04:25.663 info: Generating: 'Update Stored Procedures and Manual Functions'
05:04:25.664 info: Generating: 'Update Stored Procedures and Final Functions'
05:04:25.665 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:04:25.666 info: Generating: 'Version Verification'
05:04:25.667 info: Generating: 'Update States'
05:04:25.668 info: Generating: 'Internal Codes Rebuild'
05:04:25.671 info: Generating: 'Temporary Tables Elimination'
05:04:25.672 info: Generating: 'Transaction Log Compression'
05:04:25.672 info: Generating: 'Propagation of Replicas'
05:04:25.677 info: Generating: 'Clear Fields to Formulas'
05:04:25.678 info: Generating: 'Formulas Calculation'
05:04:25.685 info: Generating Formulas Calculations: Last Value Relations
05:04:25.686 info: Generating Formulas Calculations: Table Consultation
05:04:25.688 info: Generating Formulas Calculations: Internal Formulas
05:04:25.691 info: Generating Formulas Calculations: External Formulas
05:04:25.694 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:04:25.695 info: Generating Formulas Calculations: Daily Update Formulas
05:04:25.697 info: Generating: Index Rebuild
05:04:25.698 info: Generating: 'Controlled Records'
05:04:25.706 info: Generating: 'FK Creation'
05:04:25.707 info: Generating: 'FK Elimination'
05:04:25.708 info: Generating: 'Upgrade Client'
05:04:25.710 info: Generating: 'Formula Groups'
05:04:25.712 info: Generating: 'Fulltext Search'
05:04:25.714 info: Generating: 'History database schema'
05:04:25.717 info: Generating: 'Database Seeding'
05:04:25.718 info: Generating: 'FrameworkChangeRoutines.sql'
05:04:25.719 info: Generating: 'order2Exec.dat'
05:04:25.719 info: Generating: 'order2Exec.xml'
05:04:25.726 info: Generating: 'ChangeYear.sql'
05:04:25.728 info: Generating: 'SetInvalidFK2Null.sql'
05:04:25.729 info: Generating: 'DBSessionState.sql'
05:04:25.735 info: Deleting unnecessary generation files
05:04:25.736 info: Writing pending files took 0 ms
05:04:25.736 info: Finished generation
05:04:25.736 info: Took 137 ms
