FPV em 13/03/2026 10:36:41
10:36:41.912 info: Reading relational model...
10:36:41.921 info: Reading menus...
10:36:41.932 info: Calculating indexes [Tables]...
10:36:41.933 info: Calculating indexes [Eph]...
10:36:41.934 info: Calculating indexes [Menus]...
10:36:41.935 info: Calculating indexes [Forms]...
10:36:41.973 info: Calculating indexes [Manwins]...
10:36:41.974 info: Calculating indexes [Altwins]...
10:36:41.974 info: Calculating unique indexes...
10:36:41.974 info: Reading indexes from table...
10:36:41.978 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
10:36:42.580 info: Reading relational model...
10:36:42.705 info: Validations for ASP.NET MVC...
10:36:42.708 info: Creating output directories for ASP.NET MVC...
10:36:42.711 info: Copying configurations...
10:36:42.716 info: Generating resources...
10:36:42.745 info: Generating helper classes...
10:36:42.759 info: Generating generic controllers...
10:36:42.802 info: Generating generic models...
10:36:42.807 info: Generating table models...
10:36:42.819 info: Generating generic view models...
10:36:42.838 info: Generating forms view models...
10:36:42.922 info: Generating editable table list view models...
10:36:42.922 info: Generating list view models...
10:36:42.996 info: Copying Api configurations...
10:36:42.999 info: Generating forms controllers...
10:36:43.059 info: Deleting unnecessary generation files
10:36:43.063 info: Writing pending files took 3 ms
10:36:43.063 info: Finished generation
10:36:43.063 info: Took 1086 ms
10:36:43.066 info: Beginning generation: FPV COST MANAGER - C# Server
10:36:43.076 info: Validating formulas...
10:36:43.100 info: Reading relational model...
10:36:43.101 info: Creating output directories...
10:36:43.102 info: Generating tables...
10:36:43.209 info: Generating ephs and access levels...
10:36:43.214 info: Generating functions and manual code...
10:36:43.252 info: Generating server side interface support code...
10:36:43.252 info: Reading necessary forms...
10:36:43.272 info: Copying Files...
10:36:43.280 info: Creating AI agents
10:36:43.280 info: Creating McpTools
10:36:43.394 info: Deleting unnecessary generation files
10:36:43.476 info: Writing pending files took 82 ms
10:36:43.476 info: Finished generation
10:36:43.476 info: Took 412 ms
10:36:43.480 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
10:36:43.491 info: Reading relational model...
10:36:43.502 info: Creating output directories...
10:36:43.503 info: Copying files...
10:36:43.507 info: Generating Dashboards...
10:36:43.508 info: Generating Form pages...
10:36:43.516 info: Creating tests from Manual routines...
10:36:43.517 info: Deleting unnecessary generation files
10:36:43.545 info: Writing pending files took 28 ms
10:36:43.546 info: Finished generation
10:36:43.546 info: Took 67 ms
10:36:43.548 info: Beginning generation: FPV COST MANAGER - Vue.js Client
10:36:43.562 info: Reading relational model...
10:36:43.573 info: Creating output directories...
10:36:43.574 info: Copying packages...
10:36:43.580 info: Copying static files...
10:36:43.582 info: Generating files...
10:36:43.588 info: Generating public files...
10:36:43.601 info: Generating assets files...
10:36:43.642 info: Generating api files...
10:36:43.651 info: Generating plugins files...
10:36:43.652 info: Generating mixins and utils files...
10:36:43.673 info: Generating router files...
10:36:43.681 info: Generating store files...
10:36:43.683 info: Generating components files...
10:36:43.691 info: Generating models files...
10:36:43.691 info: Generating views files...
10:36:43.695 info: Generating forms files...
10:36:43.891 info: Generating virtual forms files...
10:36:43.891 info: Generating menus files...
10:36:43.954 info: Generating external apps...
10:36:43.955 info: Generating Charts...
10:36:43.955 info: Generating tests files...
10:36:43.958 info: Copying HorzMenu_WithHeader layout...
10:36:43.964 info: Generating translations...
10:36:44.004 info: Deleting unnecessary generation files
10:36:44.253 info: Writing pending files took 248 ms
10:36:44.253 info: Finished generation
10:36:44.253 info: Took 706 ms
10:36:44.256 info: Beginning generation: WebAdmin - Administration CS
10:36:44.264 info: Creating output directories for Administration CS...
10:36:44.264 info: Generating resources folder...
10:36:44.290 info: Generating C# classes...
10:36:44.299 info: Reading relational model...
10:36:44.337 info: Generating client app
10:36:44.472 info: Creating unit tests
10:36:44.473 info: Creating integration tests
10:36:44.475 info: Telemetry
10:36:44.475 info: Deleting unnecessary generation files
10:36:44.554 info: Writing pending files took 78 ms
10:36:44.554 info: Finished generation
10:36:44.554 info: Took 299 ms
10:36:44.557 info: Beginning generation: WebAdmin - C# Server
10:36:44.567 info: Validating formulas...
10:36:44.591 info: Reading relational model...
10:36:44.592 info: Creating output directories...
10:36:44.593 info: Generating tables...
10:36:44.699 info: Generating ephs and access levels...
10:36:44.704 info: Generating functions and manual code...
10:36:44.738 info: Generating server side interface support code...
10:36:44.739 info: Reading necessary forms...
10:36:44.758 info: Copying Files...
10:36:44.765 info: Creating AI agents
10:36:44.766 info: Creating McpTools
10:36:44.862 info: Deleting unnecessary generation files
10:36:44.965 info: Writing pending files took 102 ms
10:36:44.966 info: Finished generation
10:36:44.966 info: Took 410 ms
10:36:44.968 info: Beginning generation: WebAdmin - Reindex Scripts
10:36:44.971 info: Generating Microsoft sql reindex scripts...
10:36:44.974 info: Creating Output Directory...
10:36:44.974 info: Reading relational model...
10:36:44.978 info: Generating: 'Database Verification'
10:36:44.979 info: Generating: 'Schema Verification'
10:36:44.980 info: Generating: 'Auxiliary Functions'
10:36:44.981 info: Generating: 'Table Rebuild'
10:36:44.983 info: Generating: 'Functions Update'
10:36:44.993 info: Generating: 'Table Validation'
10:36:45.009 info: Generating: 'Column Removal'
10:36:45.010 info: Generating: 'Schema Maintenance'
10:36:45.014 info: Generating: 'Fixed Tables'
10:36:45.021 info: Generating: 'Index Validation'
10:36:45.024 info: Generating: 'Update Stored Procedures and Initial Functions'
10:36:45.026 info: Generating: 'Update Stored Procedures and Manual Functions'
10:36:45.027 info: Generating: 'Update Stored Procedures and Final Functions'
10:36:45.029 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:36:45.030 info: Generating: 'Version Verification'
10:36:45.030 info: Generating: 'Update States'
10:36:45.031 info: Generating: 'Internal Codes Rebuild'
10:36:45.034 info: Generating: 'Temporary Tables Elimination'
10:36:45.035 info: Generating: 'Transaction Log Compression'
10:36:45.035 info: Generating: 'Propagation of Replicas'
10:36:45.040 info: Generating: 'Clear Fields to Formulas'
10:36:45.041 info: Generating: 'Formulas Calculation'
10:36:45.048 info: Generating Formulas Calculations: Last Value Relations
10:36:45.049 info: Generating Formulas Calculations: Table Consultation
10:36:45.050 info: Generating Formulas Calculations: Internal Formulas
10:36:45.053 info: Generating Formulas Calculations: External Formulas
10:36:45.055 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:36:45.056 info: Generating Formulas Calculations: Daily Update Formulas
10:36:45.058 info: Generating: Index Rebuild
10:36:45.059 info: Generating: 'Controlled Records'
10:36:45.067 info: Generating: 'FK Creation'
10:36:45.068 info: Generating: 'FK Elimination'
10:36:45.069 info: Generating: 'Upgrade Client'
10:36:45.070 info: Generating: 'Formula Groups'
10:36:45.072 info: Generating: 'Fulltext Search'
10:36:45.073 info: Generating: 'History database schema'
10:36:45.075 info: Generating: 'Database Seeding'
10:36:45.076 info: Generating: 'FrameworkChangeRoutines.sql'
10:36:45.077 info: Generating: 'order2Exec.dat'
10:36:45.077 info: Generating: 'order2Exec.xml'
10:36:45.084 info: Generating: 'ChangeYear.sql'
10:36:45.086 info: Generating: 'SetInvalidFK2Null.sql'
10:36:45.087 info: Generating: 'DBSessionState.sql'
10:36:45.096 info: Deleting unnecessary generation files
10:36:45.097 info: Writing pending files took 0 ms
10:36:45.097 info: Finished generation
10:36:45.097 info: Took 129 ms
