FPV em 12/03/2026 22:39:31
10:39:31.962 info: Reading relational model...
10:39:31.971 info: Reading menus...
10:39:31.983 info: Calculating indexes [Tables]...
10:39:31.983 info: Calculating indexes [Eph]...
10:39:31.985 info: Calculating indexes [Menus]...
10:39:31.985 info: Calculating indexes [Forms]...
10:39:32.022 info: Calculating indexes [Manwins]...
10:39:32.022 info: Calculating indexes [Altwins]...
10:39:32.022 info: Calculating unique indexes...
10:39:32.022 info: Reading indexes from table...
10:39:32.394 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
10:39:33.016 info: Reading relational model...
10:39:33.176 info: Validations for ASP.NET MVC...
10:39:33.178 info: Creating output directories for ASP.NET MVC...
10:39:33.188 info: Copying configurations...
10:39:33.191 info: Generating resources...
10:39:33.224 info: Generating helper classes...
10:39:33.239 info: Generating generic controllers...
10:39:33.272 info: Generating generic models...
10:39:33.279 info: Generating table models...
10:39:33.293 info: Generating generic view models...
10:39:33.318 info: Generating forms view models...
10:39:33.437 info: Generating editable table list view models...
10:39:33.437 info: Generating list view models...
10:39:33.510 info: Copying Api configurations...
10:39:33.514 info: Generating forms controllers...
10:39:33.590 info: Deleting unnecessary generation files
10:39:33.595 info: Writing pending files took 4 ms
10:39:33.595 info: Finished generation
10:39:33.595 info: Took 1202 ms
10:39:33.598 info: Beginning generation: FPV COST MANAGER - C# Server
10:39:33.606 info: Validating formulas...
10:39:33.630 info: Reading relational model...
10:39:33.631 info: Creating output directories...
10:39:33.640 info: Generating tables...
10:39:33.787 info: Generating ephs and access levels...
10:39:33.793 info: Generating functions and manual code...
10:39:33.835 info: Generating server side interface support code...
10:39:33.836 info: Reading necessary forms...
10:39:33.859 info: Copying Files...
10:39:33.870 info: Creating AI agents
10:39:33.872 info: Creating McpTools
10:39:34.053 info: Deleting unnecessary generation files
10:39:34.140 info: Writing pending files took 86 ms
10:39:34.140 info: Finished generation
10:39:34.140 info: Took 544 ms
10:39:34.143 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
10:39:34.154 info: Reading relational model...
10:39:34.166 info: Creating output directories...
10:39:34.168 info: Copying files...
10:39:34.173 info: Generating Dashboards...
10:39:34.174 info: Generating Form pages...
10:39:34.184 info: Creating tests from Manual routines...
10:39:34.184 info: Deleting unnecessary generation files
10:39:34.226 info: Writing pending files took 41 ms
10:39:34.226 info: Finished generation
10:39:34.226 info: Took 85 ms
10:39:34.229 info: Beginning generation: FPV COST MANAGER - Vue.js Client
10:39:34.241 info: Reading relational model...
10:39:34.253 info: Creating output directories...
10:39:34.261 info: Copying packages...
10:39:34.276 info: Copying static files...
10:39:34.278 info: Generating files...
10:39:34.287 info: Generating public files...
10:39:34.300 info: Generating assets files...
10:39:34.340 info: Generating api files...
10:39:34.351 info: Generating plugins files...
10:39:34.353 info: Generating mixins and utils files...
10:39:34.373 info: Generating router files...
10:39:34.383 info: Generating store files...
10:39:34.384 info: Generating components files...
10:39:34.396 info: Generating models files...
10:39:34.397 info: Generating views files...
10:39:34.401 info: Generating forms files...
10:39:34.639 info: Generating virtual forms files...
10:39:34.640 info: Generating menus files...
10:39:34.715 info: Generating external apps...
10:39:34.716 info: Generating Charts...
10:39:34.716 info: Generating tests files...
10:39:34.721 info: Copying HorzMenu_WithHeader layout...
10:39:34.728 info: Generating translations...
10:39:34.785 info: Deleting unnecessary generation files
10:39:35.145 info: Writing pending files took 359 ms
10:39:35.145 info: Finished generation
10:39:35.145 info: Took 917 ms
10:39:35.294 info: Beginning generation: WebAdmin - Administration CS
10:39:35.302 info: Creating output directories for Administration CS...
10:39:35.303 info: Generating resources folder...
10:39:35.343 info: Generating C# classes...
10:39:35.354 info: Reading relational model...
10:39:35.394 info: Generating client app
10:39:35.532 info: Creating unit tests
10:39:35.533 info: Creating integration tests
10:39:35.535 info: Telemetry
10:39:35.536 info: Deleting unnecessary generation files
10:39:36.034 info: Writing pending files took 497 ms
10:39:36.034 info: Finished generation
10:39:36.034 info: Took 742 ms
10:39:36.038 info: Beginning generation: WebAdmin - C# Server
10:39:36.048 info: Validating formulas...
10:39:36.076 info: Reading relational model...
10:39:36.076 info: Creating output directories...
10:39:36.085 info: Generating tables...
10:39:36.228 info: Generating ephs and access levels...
10:39:36.234 info: Generating functions and manual code...
10:39:36.268 info: Generating server side interface support code...
10:39:36.268 info: Reading necessary forms...
10:39:36.290 info: Copying Files...
10:39:36.299 info: Creating AI agents
10:39:36.301 info: Creating McpTools
10:39:36.412 info: Deleting unnecessary generation files
10:39:37.007 info: Writing pending files took 594 ms
10:39:37.007 info: Finished generation
10:39:37.007 info: Took 971 ms
10:39:37.010 info: Beginning generation: WebAdmin - Reindex Scripts
10:39:37.013 info: Generating Microsoft sql reindex scripts...
10:39:37.015 info: Creating Output Directory...
10:39:37.016 info: Reading relational model...
10:39:37.021 info: Generating: 'Database Verification'
10:39:37.022 info: Generating: 'Schema Verification'
10:39:37.022 info: Generating: 'Auxiliary Functions'
10:39:37.024 info: Generating: 'Table Rebuild'
10:39:37.026 info: Generating: 'Functions Update'
10:39:37.038 info: Generating: 'Table Validation'
10:39:37.053 info: Generating: 'Column Removal'
10:39:37.055 info: Generating: 'Schema Maintenance'
10:39:37.060 info: Generating: 'Fixed Tables'
10:39:37.067 info: Generating: 'Index Validation'
10:39:37.071 info: Generating: 'Update Stored Procedures and Initial Functions'
10:39:37.074 info: Generating: 'Update Stored Procedures and Manual Functions'
10:39:37.076 info: Generating: 'Update Stored Procedures and Final Functions'
10:39:37.078 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:39:37.078 info: Generating: 'Version Verification'
10:39:37.079 info: Generating: 'Update States'
10:39:37.080 info: Generating: 'Internal Codes Rebuild'
10:39:37.083 info: Generating: 'Temporary Tables Elimination'
10:39:37.084 info: Generating: 'Transaction Log Compression'
10:39:37.084 info: Generating: 'Propagation of Replicas'
10:39:37.089 info: Generating: 'Clear Fields to Formulas'
10:39:37.090 info: Generating: 'Formulas Calculation'
10:39:37.099 info: Generating Formulas Calculations: Last Value Relations
10:39:37.100 info: Generating Formulas Calculations: Table Consultation
10:39:37.102 info: Generating Formulas Calculations: Internal Formulas
10:39:37.105 info: Generating Formulas Calculations: External Formulas
10:39:37.107 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:39:37.108 info: Generating Formulas Calculations: Daily Update Formulas
10:39:37.110 info: Generating: Index Rebuild
10:39:37.111 info: Generating: 'Controlled Records'
10:39:37.120 info: Generating: 'FK Creation'
10:39:37.121 info: Generating: 'FK Elimination'
10:39:37.122 info: Generating: 'Upgrade Client'
10:39:37.123 info: Generating: 'Formula Groups'
10:39:37.125 info: Generating: 'Fulltext Search'
10:39:37.126 info: Generating: 'History database schema'
10:39:37.128 info: Generating: 'Database Seeding'
10:39:37.129 info: Generating: 'FrameworkChangeRoutines.sql'
10:39:37.130 info: Generating: 'order2Exec.dat'
10:39:37.131 info: Generating: 'order2Exec.xml'
10:39:37.137 info: Generating: 'ChangeYear.sql'
10:39:37.142 info: Generating: 'SetInvalidFK2Null.sql'
10:39:37.144 info: Generating: 'DBSessionState.sql'
10:39:37.152 info: Deleting unnecessary generation files
10:39:37.153 info: Writing pending files took 0 ms
10:39:37.153 info: Finished generation
10:39:37.153 info: Took 144 ms
