FPV em 12/03/2026 15:32:17
03:32:17.266 info: Reading relational model...
03:32:17.281 info: Reading menus...
03:32:17.293 info: Calculating indexes [Tables]...
03:32:17.294 info: Calculating indexes [Eph]...
03:32:17.295 info: Calculating indexes [Menus]...
03:32:17.295 info: Calculating indexes [Forms]...
03:32:17.343 info: Calculating indexes [Manwins]...
03:32:17.344 info: Calculating indexes [Altwins]...
03:32:17.344 info: Calculating unique indexes...
03:32:17.344 info: Reading indexes from table...
03:32:17.347 info: Creating new indexes...
03:32:17.360 info: Updating indexes...
03:32:17.370 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
03:32:17.390 info: Reading relational model...
03:32:17.539 info: Validations for ASP.NET MVC...
03:32:17.546 info: Creating output directories for ASP.NET MVC...
03:32:17.547 info: Copying configurations...
03:32:17.549 info: Generating resources...
03:32:17.581 info: Generating helper classes...
03:32:17.595 info: Generating generic controllers...
03:32:17.617 info: Generating generic models...
03:32:17.622 info: Generating table models...
03:32:17.634 info: Generating generic view models...
03:32:17.654 info: Generating forms view models...
03:32:17.745 info: Generating editable table list view models...
03:32:17.746 info: Generating list view models...
03:32:17.812 info: Copying Api configurations...
03:32:17.815 info: Generating forms controllers...
03:32:17.878 info: Deleting unnecessary generation files
03:32:17.885 info: Writing pending files took 6 ms
03:32:17.885 info: Finished generation
03:32:17.885 info: Took 516 ms
03:32:17.888 info: Beginning generation: FPV COST MANAGER - C# Server
03:32:17.897 info: Validating formulas...
03:32:17.928 info: Reading relational model...
03:32:17.928 info: Creating output directories...
03:32:17.929 info: Generating tables...
03:32:18.044 info: Generating ephs and access levels...
03:32:18.050 info: Generating functions and manual code...
03:32:18.092 info: Generating server side interface support code...
03:32:18.093 info: Reading necessary forms...
03:32:18.809 info: Copying Files...
03:32:18.817 info: Creating AI agents
03:32:18.818 info: Creating McpTools
03:32:18.936 info: Deleting unnecessary generation files
03:32:19.056 info: Writing pending files took 120 ms
03:32:19.056 info: Finished generation
03:32:19.057 info: Took 1170 ms
03:32:19.059 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
03:32:19.790 info: Reading relational model...
03:32:19.803 info: Creating output directories...
03:32:19.803 info: Copying files...
03:32:19.808 info: Generating Dashboards...
03:32:19.809 info: Generating Form pages...
03:32:19.817 info: Creating tests from Manual routines...
03:32:19.818 info: Deleting unnecessary generation files
03:32:19.850 info: Writing pending files took 32 ms
03:32:19.850 info: Finished generation
03:32:19.850 info: Took 792 ms
03:32:19.853 info: Beginning generation: FPV COST MANAGER - Vue.js Client
03:32:19.867 info: Reading relational model...
03:32:19.879 info: Creating output directories...
03:32:19.880 info: Copying packages...
03:32:19.886 info: Copying static files...
03:32:19.888 info: Generating files...
03:32:19.894 info: Generating public files...
03:32:19.904 info: Generating assets files...
03:32:19.941 info: Generating api files...
03:32:19.951 info: Generating plugins files...
03:32:19.952 info: Generating mixins and utils files...
03:32:19.972 info: Generating router files...
03:32:19.981 info: Generating store files...
03:32:19.982 info: Generating components files...
03:32:19.989 info: Generating models files...
03:32:19.990 info: Generating views files...
03:32:19.994 info: Generating forms files...
03:32:20.201 info: Generating virtual forms files...
03:32:20.201 info: Generating menus files...
03:32:20.270 info: Generating external apps...
03:32:20.271 info: Generating Charts...
03:32:20.271 info: Generating tests files...
03:32:20.274 info: Copying HorzMenu_WithHeader layout...
03:32:20.280 info: Generating translations...
03:32:20.316 info: Deleting unnecessary generation files
03:32:20.622 info: Writing pending files took 305 ms
03:32:20.622 info: Finished generation
03:32:20.622 info: Took 770 ms
03:32:20.625 info: Beginning generation: WebAdmin - Administration CS
03:32:20.634 info: Creating output directories for Administration CS...
03:32:20.634 info: Generating resources folder...
03:32:20.662 info: Generating C# classes...
03:32:20.670 info: Reading relational model...
03:32:20.704 info: Generating client app
03:32:20.801 info: Creating unit tests
03:32:20.802 info: Creating integration tests
03:32:20.803 info: Telemetry
03:32:20.804 info: Deleting unnecessary generation files
03:32:20.863 info: Writing pending files took 58 ms
03:32:20.863 info: Finished generation
03:32:20.863 info: Took 239 ms
03:32:20.865 info: Beginning generation: WebAdmin - C# Server
03:32:20.876 info: Validating formulas...
03:32:20.903 info: Reading relational model...
03:32:20.903 info: Creating output directories...
03:32:20.904 info: Generating tables...
03:32:21.018 info: Generating ephs and access levels...
03:32:21.023 info: Generating functions and manual code...
03:32:21.053 info: Generating server side interface support code...
03:32:21.054 info: Reading necessary forms...
03:32:21.074 info: Copying Files...
03:32:21.081 info: Creating AI agents
03:32:21.082 info: Creating McpTools
03:32:21.201 info: Deleting unnecessary generation files
03:32:21.311 info: Writing pending files took 109 ms
03:32:21.311 info: Finished generation
03:32:21.311 info: Took 447 ms
03:32:21.314 info: Beginning generation: WebAdmin - Reindex Scripts
03:32:21.317 info: Generating Microsoft sql reindex scripts...
03:32:21.319 info: Creating Output Directory...
03:32:21.319 info: Reading relational model...
03:32:21.324 info: Generating: 'Database Verification'
03:32:21.325 info: Generating: 'Schema Verification'
03:32:21.325 info: Generating: 'Auxiliary Functions'
03:32:21.327 info: Generating: 'Table Rebuild'
03:32:21.329 info: Generating: 'Functions Update'
03:32:21.339 info: Generating: 'Table Validation'
03:32:21.354 info: Generating: 'Column Removal'
03:32:21.356 info: Generating: 'Schema Maintenance'
03:32:21.359 info: Generating: 'Fixed Tables'
03:32:21.366 info: Generating: 'Index Validation'
03:32:21.369 info: Generating: 'Update Stored Procedures and Initial Functions'
03:32:21.372 info: Generating: 'Update Stored Procedures and Manual Functions'
03:32:21.373 info: Generating: 'Update Stored Procedures and Final Functions'
03:32:21.375 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:32:21.376 info: Generating: 'Version Verification'
03:32:21.377 info: Generating: 'Update States'
03:32:21.378 info: Generating: 'Internal Codes Rebuild'
03:32:21.380 info: Generating: 'Temporary Tables Elimination'
03:32:21.381 info: Generating: 'Transaction Log Compression'
03:32:21.382 info: Generating: 'Propagation of Replicas'
03:32:21.387 info: Generating: 'Clear Fields to Formulas'
03:32:21.388 info: Generating: 'Formulas Calculation'
03:32:21.394 info: Generating Formulas Calculations: Last Value Relations
03:32:21.395 info: Generating Formulas Calculations: Table Consultation
03:32:21.397 info: Generating Formulas Calculations: Internal Formulas
03:32:21.400 info: Generating Formulas Calculations: External Formulas
03:32:21.403 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:32:21.404 info: Generating Formulas Calculations: Daily Update Formulas
03:32:21.406 info: Generating: Index Rebuild
03:32:21.407 info: Generating: 'Controlled Records'
03:32:21.416 info: Generating: 'FK Creation'
03:32:21.417 info: Generating: 'FK Elimination'
03:32:21.417 info: Generating: 'Upgrade Client'
03:32:21.419 info: Generating: 'Formula Groups'
03:32:21.420 info: Generating: 'Fulltext Search'
03:32:21.422 info: Generating: 'History database schema'
03:32:21.424 info: Generating: 'Database Seeding'
03:32:21.425 info: Generating: 'FrameworkChangeRoutines.sql'
03:32:21.425 info: Generating: 'order2Exec.dat'
03:32:21.426 info: Generating: 'order2Exec.xml'
03:32:21.439 info: Generating: 'ChangeYear.sql'
03:32:21.441 info: Generating: 'SetInvalidFK2Null.sql'
03:32:21.442 info: Generating: 'DBSessionState.sql'
03:32:21.453 info: Deleting unnecessary generation files
03:32:21.454 info: Writing pending files took 0 ms
03:32:21.454 info: Finished generation
03:32:21.454 info: Took 141 ms
