FPV em 11/03/2026 11:01:46
11:01:46.422 info: Reading relational model...
11:01:46.431 info: Reading menus...
11:01:46.440 info: Calculating indexes [Tables]...
11:01:46.440 info: Calculating indexes [Eph]...
11:01:46.441 info: Calculating indexes [Menus]...
11:01:46.441 info: Calculating indexes [Forms]...
11:01:46.449 info: Calculating indexes [Manwins]...
11:01:46.449 info: Calculating indexes [Altwins]...
11:01:46.449 info: Calculating unique indexes...
11:01:46.450 info: Reading indexes from table...
11:01:46.452 info: Updating indexes...
11:01:46.456 info: Beginning generation: My application - ASP.Net MVC API
11:01:46.470 info: Reading relational model...
11:01:46.641 info: Validations for ASP.NET MVC...
11:01:46.643 info: Creating output directories for ASP.NET MVC...
11:01:46.645 info: Copying configurations...
11:01:46.648 info: Generating resources...
11:01:46.682 info: Generating helper classes...
11:01:46.696 info: Generating generic controllers...
11:01:46.710 info: Generating generic models...
11:01:46.716 info: Generating table models...
11:01:46.726 info: Generating generic view models...
11:01:46.736 info: Generating forms view models...
11:01:46.778 info: Generating editable table list view models...
11:01:46.778 info: Generating list view models...
11:01:46.790 info: Copying Api configurations...
11:01:46.793 info: Generating forms controllers...
11:01:46.834 info: Deleting unnecessary generation files
11:01:46.842 info: Writing pending files took 8 ms
11:01:46.843 info: Finished generation
11:01:46.843 info: Took 388 ms
11:01:46.846 info: Beginning generation: My application - C# Server
11:01:46.858 info: Validating formulas...
11:01:46.874 info: Reading relational model...
11:01:46.875 info: Creating output directories...
11:01:46.876 info: Generating tables...
11:01:46.988 info: Generating ephs and access levels...
11:01:46.994 info: Generating functions and manual code...
11:01:47.037 info: Generating server side interface support code...
11:01:47.038 info: Reading necessary forms...
11:01:47.060 info: Copying Files...
11:01:47.068 info: Creating AI agents
11:01:47.069 info: Creating McpTools
11:01:47.435 info: Deleting unnecessary generation files
11:01:47.506 info: Writing pending files took 69 ms
11:01:47.506 info: Finished generation
11:01:47.506 info: Took 661 ms
11:01:47.509 info: Beginning generation: My application - CSharp UI Test
11:01:47.520 info: Reading relational model...
11:01:47.529 info: Creating output directories...
11:01:47.530 info: Copying files...
11:01:47.533 info: No Layout found, falling back to 'FlatIntranet' layout.
11:01:47.535 info: Generating Dashboards...
11:01:47.535 info: Generating Form pages...
11:01:47.540 info: Creating tests from Manual routines...
11:01:47.540 info: Deleting unnecessary generation files
11:01:47.576 info: Writing pending files took 35 ms
11:01:47.576 info: Finished generation
11:01:47.576 info: Took 68 ms
11:01:47.579 info: Beginning generation: My application - Vue.js Client
11:01:47.592 info: Reading relational model...
11:01:47.602 info: No Layout found, falling back to 'FlatIntranet' layout.
11:01:47.603 info: Creating output directories...
11:01:47.604 info: Copying packages...
11:01:47.611 info: Copying static files...
11:01:47.612 info: Generating files...
11:01:47.619 info: Generating public files...
11:01:47.628 info: Generating assets files...
11:01:47.638 info: Generating api files...
11:01:47.648 info: Generating plugins files...
11:01:47.650 info: Generating mixins and utils files...
11:01:47.672 info: Generating router files...
11:01:47.681 info: Generating store files...
11:01:47.683 info: Generating components files...
11:01:47.690 info: Generating models files...
11:01:47.691 info: Generating views files...
11:01:47.694 info: Generating forms files...
11:01:47.751 info: Generating virtual forms files...
11:01:47.751 info: Generating menus files...
11:01:48.349 info: Generating external apps...
11:01:48.354 info: Generating Charts...
11:01:48.354 info: Generating tests files...
11:01:48.358 info: Copying FlatIntranet layout...
11:01:48.362 info: Generating translations...
11:01:48.386 info: Deleting unnecessary generation files
11:01:48.485 info: Writing pending files took 99 ms
11:01:48.485 info: Finished generation
11:01:48.486 info: Took 908 ms
11:01:48.489 info: Beginning generation: WebAdmin - Administration CS
11:01:48.497 info: Creating output directories for Administration CS...
11:01:48.497 info: Generating resources folder...
11:01:48.519 info: Generating C# classes...
11:01:48.527 info: Reading relational model...
11:01:48.560 info: Generating client app
11:01:48.653 info: Creating unit tests
11:01:48.654 info: Creating integration tests
11:01:48.655 info: Telemetry
11:01:48.656 info: Deleting unnecessary generation files
11:01:48.704 info: Writing pending files took 48 ms
11:01:48.704 info: Finished generation
11:01:48.704 info: Took 217 ms
11:01:48.707 info: Beginning generation: WebAdmin - C# Server
11:01:48.716 info: Validating formulas...
11:01:48.725 info: Reading relational model...
11:01:48.725 info: Creating output directories...
11:01:48.726 info: Generating tables...
11:01:48.825 info: Generating ephs and access levels...
11:01:48.831 info: Generating functions and manual code...
11:01:48.871 info: Generating server side interface support code...
11:01:48.871 info: Reading necessary forms...
11:01:48.892 info: Copying Files...
11:01:48.899 info: Creating AI agents
11:01:48.900 info: Creating McpTools
11:01:49.011 info: Deleting unnecessary generation files
11:01:49.097 info: Writing pending files took 85 ms
11:01:49.097 info: Finished generation
11:01:49.097 info: Took 392 ms
11:01:49.100 info: Beginning generation: WebAdmin - Reindex Scripts
11:01:49.103 info: Generating Microsoft sql reindex scripts...
11:01:49.105 info: Creating Output Directory...
11:01:49.105 info: Reading relational model...
11:01:49.109 info: Generating: 'Database Verification'
11:01:49.109 info: Generating: 'Schema Verification'
11:01:49.110 info: Generating: 'Auxiliary Functions'
11:01:49.111 info: Generating: 'Table Rebuild'
11:01:49.113 info: Generating: 'Functions Update'
11:01:49.122 info: Generating: 'Table Validation'
11:01:49.135 info: Generating: 'Column Removal'
11:01:49.136 info: Generating: 'Schema Maintenance'
11:01:49.140 info: Generating: 'Fixed Tables'
11:01:49.147 info: Generating: 'Index Validation'
11:01:49.149 info: Generating: 'Update Stored Procedures and Initial Functions'
11:01:49.152 info: Generating: 'Update Stored Procedures and Manual Functions'
11:01:49.153 info: Generating: 'Update Stored Procedures and Final Functions'
11:01:49.155 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:01:49.156 info: Generating: 'Version Verification'
11:01:49.156 info: Generating: 'Update States'
11:01:49.157 info: Generating: 'Internal Codes Rebuild'
11:01:49.160 info: Generating: 'Temporary Tables Elimination'
11:01:49.160 info: Generating: 'Transaction Log Compression'
11:01:49.161 info: Generating: 'Propagation of Replicas'
11:01:49.166 info: Generating: 'Clear Fields to Formulas'
11:01:49.167 info: Generating: 'Formulas Calculation'
11:01:49.176 info: Generating Formulas Calculations: Last Value Relations
11:01:49.177 info: Generating Formulas Calculations: Table Consultation
11:01:49.178 info: Generating Formulas Calculations: Internal Formulas
11:01:49.183 info: Generating Formulas Calculations: External Formulas
11:01:49.185 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:01:49.186 info: Generating Formulas Calculations: Daily Update Formulas
11:01:49.187 info: Generating: Index Rebuild
11:01:49.188 info: Generating: 'Controlled Records'
11:01:49.196 info: Generating: 'FK Creation'
11:01:49.197 info: Generating: 'FK Elimination'
11:01:49.197 info: Generating: 'Upgrade Client'
11:01:49.199 info: Generating: 'Formula Groups'
11:01:49.200 info: Generating: 'Fulltext Search'
11:01:49.201 info: Generating: 'History database schema'
11:01:49.203 info: Generating: 'Database Seeding'
11:01:49.205 info: Generating: 'FrameworkChangeRoutines.sql'
11:01:49.205 info: Generating: 'order2Exec.dat'
11:01:49.206 info: Generating: 'order2Exec.xml'
11:01:49.211 info: Generating: 'ChangeYear.sql'
11:01:49.214 info: Generating: 'SetInvalidFK2Null.sql'
11:01:49.215 info: Generating: 'DBSessionState.sql'
11:01:49.222 info: Deleting unnecessary generation files
11:01:49.223 info: Writing pending files took 0 ms
11:01:49.223 info: Finished generation
11:01:49.223 info: Took 124 ms
