FPV em 12/03/2026 13:00:51
01:00:51.912 info: Reading relational model...
01:00:51.923 info: Reading menus...
01:00:51.933 info: Calculating indexes [Tables]...
01:00:51.934 info: Calculating indexes [Eph]...
01:00:51.935 info: Calculating indexes [Menus]...
01:00:51.936 info: Calculating indexes [Forms]...
01:00:51.970 info: Calculating indexes [Manwins]...
01:00:51.970 info: Calculating indexes [Altwins]...
01:00:51.970 info: Calculating unique indexes...
01:00:51.970 info: Reading indexes from table...
01:00:51.975 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
01:00:52.548 info: Reading relational model...
01:00:52.710 info: Validations for ASP.NET MVC...
01:00:52.712 info: Creating output directories for ASP.NET MVC...
01:00:52.713 info: Copying configurations...
01:00:52.716 info: Generating resources...
01:00:52.742 info: Generating helper classes...
01:00:52.756 info: Generating generic controllers...
01:00:52.799 info: Generating generic models...
01:00:52.805 info: Generating table models...
01:00:52.817 info: Generating generic view models...
01:00:52.827 info: Generating forms view models...
01:00:52.918 info: Generating editable table list view models...
01:00:52.919 info: Generating list view models...
01:00:52.990 info: Copying Api configurations...
01:00:52.993 info: Generating forms controllers...
01:00:53.059 info: Deleting unnecessary generation files
01:00:53.063 info: Writing pending files took 3 ms
01:00:53.063 info: Finished generation
01:00:53.064 info: Took 1090 ms
01:00:53.066 info: Beginning generation: FPV COST MANAGER - C# Server
01:00:53.076 info: Validating formulas...
01:00:53.109 info: Reading relational model...
01:00:53.109 info: Creating output directories...
01:00:53.110 info: Generating tables...
01:00:53.230 info: Generating ephs and access levels...
01:00:53.236 info: Generating functions and manual code...
01:00:53.273 info: Generating server side interface support code...
01:00:53.274 info: Reading necessary forms...
01:00:53.295 info: Copying Files...
01:00:53.302 info: Creating AI agents
01:00:53.303 info: Creating McpTools
01:00:53.416 info: Deleting unnecessary generation files
01:00:53.501 info: Writing pending files took 84 ms
01:00:53.502 info: Finished generation
01:00:53.502 info: Took 437 ms
01:00:53.504 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
01:00:53.516 info: Reading relational model...
01:00:53.526 info: Creating output directories...
01:00:53.527 info: Copying files...
01:00:53.532 info: Generating Dashboards...
01:00:53.532 info: Generating Form pages...
01:00:53.542 info: Creating tests from Manual routines...
01:00:53.542 info: Deleting unnecessary generation files
01:00:53.571 info: Writing pending files took 28 ms
01:00:53.571 info: Finished generation
01:00:53.571 info: Took 68 ms
01:00:53.574 info: Beginning generation: FPV COST MANAGER - Vue.js Client
01:00:53.588 info: Reading relational model...
01:00:53.600 info: Creating output directories...
01:00:53.601 info: Copying packages...
01:00:53.608 info: Copying static files...
01:00:53.610 info: Generating files...
01:00:53.618 info: Generating public files...
01:00:53.628 info: Generating assets files...
01:00:53.660 info: Generating api files...
01:00:53.669 info: Generating plugins files...
01:00:53.672 info: Generating mixins and utils files...
01:00:53.692 info: Generating router files...
01:00:53.702 info: Generating store files...
01:00:53.703 info: Generating components files...
01:00:53.710 info: Generating models files...
01:00:53.711 info: Generating views files...
01:00:53.715 info: Generating forms files...
01:00:53.932 info: Generating virtual forms files...
01:00:53.932 info: Generating menus files...
01:00:54.014 info: Generating external apps...
01:00:54.015 info: Generating Charts...
01:00:54.015 info: Generating tests files...
01:00:54.019 info: Copying HorzMenu_WithHeader layout...
01:00:54.025 info: Generating translations...
01:00:54.062 info: Deleting unnecessary generation files
01:00:54.293 info: Writing pending files took 231 ms
01:00:54.293 info: Finished generation
01:00:54.294 info: Took 721 ms
01:00:54.297 info: Beginning generation: WebAdmin - Administration CS
01:00:54.305 info: Creating output directories for Administration CS...
01:00:54.306 info: Generating resources folder...
01:00:54.330 info: Generating C# classes...
01:00:54.338 info: Reading relational model...
01:00:54.372 info: Generating client app
01:00:54.474 info: Creating unit tests
01:00:54.474 info: Creating integration tests
01:00:54.476 info: Telemetry
01:00:54.476 info: Deleting unnecessary generation files
01:00:54.516 info: Writing pending files took 39 ms
01:00:54.516 info: Finished generation
01:00:54.517 info: Took 221 ms
01:00:54.519 info: Beginning generation: WebAdmin - C# Server
01:00:54.529 info: Validating formulas...
01:00:54.553 info: Reading relational model...
01:00:54.554 info: Creating output directories...
01:00:54.555 info: Generating tables...
01:00:54.667 info: Generating ephs and access levels...
01:00:54.673 info: Generating functions and manual code...
01:00:54.703 info: Generating server side interface support code...
01:00:54.704 info: Reading necessary forms...
01:00:54.725 info: Copying Files...
01:00:54.732 info: Creating AI agents
01:00:54.733 info: Creating McpTools
01:00:54.845 info: Deleting unnecessary generation files
01:00:54.939 info: Writing pending files took 94 ms
01:00:54.939 info: Finished generation
01:00:54.939 info: Took 421 ms
01:00:54.942 info: Beginning generation: WebAdmin - Reindex Scripts
01:00:54.945 info: Generating Microsoft sql reindex scripts...
01:00:54.948 info: Creating Output Directory...
01:00:54.948 info: Reading relational model...
01:00:54.953 info: Generating: 'Database Verification'
01:00:54.954 info: Generating: 'Schema Verification'
01:00:54.955 info: Generating: 'Auxiliary Functions'
01:00:54.956 info: Generating: 'Table Rebuild'
01:00:54.958 info: Generating: 'Functions Update'
01:00:54.967 info: Generating: 'Table Validation'
01:00:54.981 info: Generating: 'Column Removal'
01:00:54.983 info: Generating: 'Schema Maintenance'
01:00:54.987 info: Generating: 'Fixed Tables'
01:00:54.994 info: Generating: 'Index Validation'
01:00:54.997 info: Generating: 'Update Stored Procedures and Initial Functions'
01:00:55.000 info: Generating: 'Update Stored Procedures and Manual Functions'
01:00:55.001 info: Generating: 'Update Stored Procedures and Final Functions'
01:00:55.003 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:00:55.004 info: Generating: 'Version Verification'
01:00:55.004 info: Generating: 'Update States'
01:00:55.005 info: Generating: 'Internal Codes Rebuild'
01:00:55.008 info: Generating: 'Temporary Tables Elimination'
01:00:55.009 info: Generating: 'Transaction Log Compression'
01:00:55.009 info: Generating: 'Propagation of Replicas'
01:00:55.014 info: Generating: 'Clear Fields to Formulas'
01:00:55.015 info: Generating: 'Formulas Calculation'
01:00:55.023 info: Generating Formulas Calculations: Last Value Relations
01:00:55.024 info: Generating Formulas Calculations: Table Consultation
01:00:55.025 info: Generating Formulas Calculations: Internal Formulas
01:00:55.029 info: Generating Formulas Calculations: External Formulas
01:00:55.031 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:00:55.032 info: Generating Formulas Calculations: Daily Update Formulas
01:00:55.034 info: Generating: Index Rebuild
01:00:55.035 info: Generating: 'Controlled Records'
01:00:55.045 info: Generating: 'FK Creation'
01:00:55.046 info: Generating: 'FK Elimination'
01:00:55.047 info: Generating: 'Upgrade Client'
01:00:55.052 info: Generating: 'Formula Groups'
01:00:55.053 info: Generating: 'Fulltext Search'
01:00:55.054 info: Generating: 'History database schema'
01:00:55.056 info: Generating: 'Database Seeding'
01:00:55.057 info: Generating: 'FrameworkChangeRoutines.sql'
01:00:55.058 info: Generating: 'order2Exec.dat'
01:00:55.059 info: Generating: 'order2Exec.xml'
01:00:55.066 info: Generating: 'ChangeYear.sql'
01:00:55.069 info: Generating: 'SetInvalidFK2Null.sql'
01:00:55.070 info: Generating: 'DBSessionState.sql'
01:00:55.076 info: Deleting unnecessary generation files
01:00:55.076 info: Writing pending files took 0 ms
01:00:55.077 info: Finished generation
01:00:55.077 info: Took 136 ms
