FPV em 11/03/2026 14:08:42
02:08:42.082 info: Reading relational model...
02:08:42.091 info: Reading menus...
02:08:42.102 info: Calculating indexes [Tables]...
02:08:42.103 info: Calculating indexes [Eph]...
02:08:42.104 info: Calculating indexes [Menus]...
02:08:42.104 info: Calculating indexes [Forms]...
02:08:42.145 info: Calculating indexes [Manwins]...
02:08:42.145 info: Calculating indexes [Altwins]...
02:08:42.145 info: Calculating unique indexes...
02:08:42.145 info: Reading indexes from table...
02:08:42.148 info: Creating new indexes...
02:08:42.200 info: Updating indexes...
02:08:42.206 info: Beginning generation: My application - ASP.Net MVC API
02:08:42.221 info: Reading relational model...
02:08:42.377 info: Validations for ASP.NET MVC...
02:08:42.379 info: Creating output directories for ASP.NET MVC...
02:08:42.382 info: Copying configurations...
02:08:42.384 info: Generating resources...
02:08:42.418 info: Generating helper classes...
02:08:42.436 info: Generating generic controllers...
02:08:42.459 info: Generating generic models...
02:08:42.468 info: Generating table models...
02:08:42.484 info: Generating generic view models...
02:08:42.494 info: Generating forms view models...
02:08:42.607 info: Generating editable table list view models...
02:08:42.607 info: Generating list view models...
02:08:42.636 info: Copying Api configurations...
02:08:42.639 info: Generating forms controllers...
02:08:42.695 info: Deleting unnecessary generation files
02:08:42.723 info: Writing pending files took 27 ms
02:08:42.723 info: Finished generation
02:08:42.723 info: Took 518 ms
02:08:42.726 info: Beginning generation: My application - C# Server
02:08:42.735 info: Validating formulas...
02:08:42.755 info: Reading relational model...
02:08:42.755 info: Creating output directories...
02:08:42.756 info: Generating tables...
02:08:42.862 info: Generating ephs and access levels...
02:08:42.868 info: Generating functions and manual code...
02:08:42.910 info: Generating server side interface support code...
02:08:42.911 info: Reading necessary forms...
02:08:42.930 info: Copying Files...
02:08:42.937 info: Creating AI agents
02:08:42.938 info: Creating McpTools
02:08:43.057 info: Deleting unnecessary generation files
02:08:43.139 info: Writing pending files took 81 ms
02:08:43.140 info: Finished generation
02:08:43.140 info: Took 415 ms
02:08:43.143 info: Beginning generation: My application - CSharp UI Test
02:08:43.154 info: Reading relational model...
02:08:43.165 info: Creating output directories...
02:08:43.165 info: Copying files...
02:08:43.170 info: Generating Dashboards...
02:08:43.170 info: Generating Form pages...
02:08:43.179 info: Creating tests from Manual routines...
02:08:43.179 info: Deleting unnecessary generation files
02:08:43.212 info: Writing pending files took 32 ms
02:08:43.212 info: Finished generation
02:08:43.212 info: Took 70 ms
02:08:43.217 info: Beginning generation: My application - Vue.js Client
02:08:43.232 info: Reading relational model...
02:08:43.243 info: Creating output directories...
02:08:43.244 info: Copying packages...
02:08:43.251 info: Copying static files...
02:08:43.252 info: Generating files...
02:08:43.259 info: Generating public files...
02:08:43.269 info: Generating assets files...
02:08:43.312 info: Generating api files...
02:08:43.321 info: Generating plugins files...
02:08:43.323 info: Generating mixins and utils files...
02:08:43.343 info: Generating router files...
02:08:43.351 info: Generating store files...
02:08:43.352 info: Generating components files...
02:08:43.359 info: Generating models files...
02:08:43.359 info: Generating views files...
02:08:43.363 info: Generating forms files...
02:08:43.479 warning: The text "PHOTOALBUM" doesn't exist
02:08:43.528 info: Generating virtual forms files...
02:08:43.528 info: Generating menus files...
02:08:43.558 info: Generating external apps...
02:08:43.559 info: Generating Charts...
02:08:43.560 info: Generating tests files...
02:08:43.563 info: Copying HorzMenu_WithHeader layout...
02:08:43.572 info: Generating translations...
02:08:43.587 warning: The text "PHOTOALBUM" doesn't exist
02:08:43.609 info: Deleting unnecessary generation files
02:08:44.022 info: Writing pending files took 413 ms
02:08:44.023 info: Finished generation
02:08:44.023 info: Took 809 ms
02:08:44.028 info: Beginning generation: WebAdmin - Administration CS
02:08:44.042 info: Creating output directories for Administration CS...
02:08:44.042 info: Generating resources folder...
02:08:44.104 info: Generating C# classes...
02:08:44.114 info: Reading relational model...
02:08:44.150 info: Generating client app
02:08:44.252 info: Creating unit tests
02:08:44.253 info: Creating integration tests
02:08:44.254 info: Telemetry
02:08:44.255 info: Deleting unnecessary generation files
02:08:44.299 info: Writing pending files took 44 ms
02:08:44.299 info: Finished generation
02:08:44.300 info: Took 274 ms
02:08:44.305 info: Beginning generation: WebAdmin - C# Server
02:08:44.316 info: Validating formulas...
02:08:44.335 info: Reading relational model...
02:08:44.335 info: Creating output directories...
02:08:44.336 info: Generating tables...
02:08:44.449 info: Generating ephs and access levels...
02:08:44.455 info: Generating functions and manual code...
02:08:44.492 info: Generating server side interface support code...
02:08:44.493 info: Reading necessary forms...
02:08:44.513 info: Copying Files...
02:08:44.521 info: Creating AI agents
02:08:44.521 info: Creating McpTools
02:08:44.630 info: Deleting unnecessary generation files
02:08:44.722 info: Writing pending files took 92 ms
02:08:44.723 info: Finished generation
02:08:44.723 info: Took 419 ms
02:08:44.726 info: Beginning generation: WebAdmin - Reindex Scripts
02:08:44.729 info: Generating Microsoft sql reindex scripts...
02:08:44.733 info: Creating Output Directory...
02:08:44.733 info: Reading relational model...
02:08:44.740 info: Generating: 'Database Verification'
02:08:44.741 info: Generating: 'Schema Verification'
02:08:44.741 info: Generating: 'Auxiliary Functions'
02:08:44.743 info: Generating: 'Table Rebuild'
02:08:44.745 info: Generating: 'Functions Update'
02:08:44.755 info: Generating: 'Table Validation'
02:08:44.770 info: Generating: 'Column Removal'
02:08:44.772 info: Generating: 'Schema Maintenance'
02:08:44.775 info: Generating: 'Fixed Tables'
02:08:44.784 info: Generating: 'Index Validation'
02:08:44.787 info: Generating: 'Update Stored Procedures and Initial Functions'
02:08:44.790 info: Generating: 'Update Stored Procedures and Manual Functions'
02:08:44.791 info: Generating: 'Update Stored Procedures and Final Functions'
02:08:44.793 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:08:44.794 info: Generating: 'Version Verification'
02:08:44.794 info: Generating: 'Update States'
02:08:44.795 info: Generating: 'Internal Codes Rebuild'
02:08:44.799 info: Generating: 'Temporary Tables Elimination'
02:08:44.799 info: Generating: 'Transaction Log Compression'
02:08:44.800 info: Generating: 'Propagation of Replicas'
02:08:44.806 info: Generating: 'Clear Fields to Formulas'
02:08:44.807 info: Generating: 'Formulas Calculation'
02:08:44.817 info: Generating Formulas Calculations: Last Value Relations
02:08:44.818 info: Generating Formulas Calculations: Table Consultation
02:08:44.820 info: Generating Formulas Calculations: Internal Formulas
02:08:44.823 info: Generating Formulas Calculations: External Formulas
02:08:44.826 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:08:44.827 info: Generating Formulas Calculations: Daily Update Formulas
02:08:44.829 info: Generating: Index Rebuild
02:08:44.830 info: Generating: 'Controlled Records'
02:08:44.840 info: Generating: 'FK Creation'
02:08:44.842 info: Generating: 'FK Elimination'
02:08:44.842 info: Generating: 'Upgrade Client'
02:08:44.844 info: Generating: 'Formula Groups'
02:08:44.845 info: Generating: 'Fulltext Search'
02:08:44.847 info: Generating: 'History database schema'
02:08:44.849 info: Generating: 'Database Seeding'
02:08:44.850 info: Generating: 'FrameworkChangeRoutines.sql'
02:08:44.851 info: Generating: 'order2Exec.dat'
02:08:44.851 info: Generating: 'order2Exec.xml'
02:08:44.857 info: Generating: 'ChangeYear.sql'
02:08:44.860 info: Generating: 'SetInvalidFK2Null.sql'
02:08:44.861 info: Generating: 'DBSessionState.sql'
02:08:44.872 info: Deleting unnecessary generation files
02:08:44.873 info: Writing pending files took 0 ms
02:08:44.873 info: Finished generation
02:08:44.873 info: Took 149 ms
