FPV em 12/03/2026 16:21:46
04:21:46.482 info: Reading relational model...
04:21:46.492 info: Reading menus...
04:21:46.504 info: Calculating indexes [Tables]...
04:21:46.505 info: Calculating indexes [Eph]...
04:21:46.506 info: Calculating indexes [Menus]...
04:21:46.507 info: Calculating indexes [Forms]...
04:21:46.546 info: Calculating indexes [Manwins]...
04:21:46.547 info: Calculating indexes [Altwins]...
04:21:46.547 info: Calculating unique indexes...
04:21:46.547 info: Reading indexes from table...
04:21:46.549 info: Updating indexes...
04:21:46.560 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
04:21:47.537 info: Reading relational model...
04:21:47.692 info: Validations for ASP.NET MVC...
04:21:47.696 info: Creating output directories for ASP.NET MVC...
04:21:47.699 info: Copying configurations...
04:21:47.703 info: Generating resources...
04:21:47.744 info: Generating helper classes...
04:21:47.760 info: Generating generic controllers...
04:21:47.799 info: Generating generic models...
04:21:47.805 info: Generating table models...
04:21:47.817 info: Generating generic view models...
04:21:47.837 info: Generating forms view models...
04:21:47.932 info: Generating editable table list view models...
04:21:47.933 info: Generating list view models...
04:21:48.001 info: Copying Api configurations...
04:21:48.004 info: Generating forms controllers...
04:21:48.071 info: Deleting unnecessary generation files
04:21:48.077 info: Writing pending files took 6 ms
04:21:48.078 info: Finished generation
04:21:48.078 info: Took 1518 ms
04:21:48.080 info: Beginning generation: FPV COST MANAGER - C# Server
04:21:48.090 info: Validating formulas...
04:21:48.115 info: Reading relational model...
04:21:48.115 info: Creating output directories...
04:21:48.116 info: Generating tables...
04:21:48.240 info: Generating ephs and access levels...
04:21:48.245 info: Generating functions and manual code...
04:21:48.285 info: Generating server side interface support code...
04:21:48.286 info: Reading necessary forms...
04:21:48.309 info: Copying Files...
04:21:48.317 info: Creating AI agents
04:21:48.318 info: Creating McpTools
04:21:48.437 info: Deleting unnecessary generation files
04:21:48.526 info: Writing pending files took 88 ms
04:21:48.526 info: Finished generation
04:21:48.526 info: Took 447 ms
04:21:48.529 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
04:21:48.541 info: Reading relational model...
04:21:48.554 info: Creating output directories...
04:21:48.554 info: Copying files...
04:21:48.558 info: Generating Dashboards...
04:21:48.560 info: Generating Form pages...
04:21:48.570 info: Creating tests from Manual routines...
04:21:48.571 info: Deleting unnecessary generation files
04:21:48.599 info: Writing pending files took 27 ms
04:21:48.599 info: Finished generation
04:21:48.599 info: Took 71 ms
04:21:48.602 info: Beginning generation: FPV COST MANAGER - Vue.js Client
04:21:48.618 info: Reading relational model...
04:21:48.630 info: Creating output directories...
04:21:48.631 info: Copying packages...
04:21:48.637 info: Copying static files...
04:21:48.639 info: Generating files...
04:21:48.648 info: Generating public files...
04:21:48.658 info: Generating assets files...
04:21:48.691 info: Generating api files...
04:21:48.701 info: Generating plugins files...
04:21:48.702 info: Generating mixins and utils files...
04:21:48.732 info: Generating router files...
04:21:48.744 info: Generating store files...
04:21:48.745 info: Generating components files...
04:21:48.754 info: Generating models files...
04:21:48.754 info: Generating views files...
04:21:48.758 info: Generating forms files...
04:21:49.279 info: Generating virtual forms files...
04:21:49.279 info: Generating menus files...
04:21:49.348 info: Generating external apps...
04:21:49.349 info: Generating Charts...
04:21:49.349 info: Generating tests files...
04:21:49.353 info: Copying HorzMenu_WithHeader layout...
04:21:49.359 info: Generating translations...
04:21:49.396 info: Deleting unnecessary generation files
04:21:49.630 info: Writing pending files took 234 ms
04:21:49.630 info: Finished generation
04:21:49.631 info: Took 1030 ms
04:21:49.634 info: Beginning generation: WebAdmin - Administration CS
04:21:49.643 info: Creating output directories for Administration CS...
04:21:49.643 info: Generating resources folder...
04:21:49.668 info: Generating C# classes...
04:21:49.676 info: Reading relational model...
04:21:49.710 info: Generating client app
04:21:49.806 info: Creating unit tests
04:21:49.807 info: Creating integration tests
04:21:49.809 info: Telemetry
04:21:49.809 info: Deleting unnecessary generation files
04:21:49.855 info: Writing pending files took 45 ms
04:21:49.855 info: Finished generation
04:21:49.856 info: Took 223 ms
04:21:49.858 info: Beginning generation: WebAdmin - C# Server
04:21:49.868 info: Validating formulas...
04:21:49.893 info: Reading relational model...
04:21:49.894 info: Creating output directories...
04:21:49.895 info: Generating tables...
04:21:50.012 info: Generating ephs and access levels...
04:21:50.017 info: Generating functions and manual code...
04:21:50.051 info: Generating server side interface support code...
04:21:50.052 info: Reading necessary forms...
04:21:50.614 info: Copying Files...
04:21:50.622 info: Creating AI agents
04:21:50.623 info: Creating McpTools
04:21:50.740 info: Deleting unnecessary generation files
04:21:50.825 info: Writing pending files took 85 ms
04:21:50.826 info: Finished generation
04:21:50.826 info: Took 969 ms
04:21:50.828 info: Beginning generation: WebAdmin - Reindex Scripts
04:21:50.831 info: Generating Microsoft sql reindex scripts...
04:21:50.833 info: Creating Output Directory...
04:21:50.834 info: Reading relational model...
04:21:50.838 info: Generating: 'Database Verification'
04:21:50.839 info: Generating: 'Schema Verification'
04:21:50.839 info: Generating: 'Auxiliary Functions'
04:21:50.841 info: Generating: 'Table Rebuild'
04:21:50.843 info: Generating: 'Functions Update'
04:21:50.852 info: Generating: 'Table Validation'
04:21:50.866 info: Generating: 'Column Removal'
04:21:50.868 info: Generating: 'Schema Maintenance'
04:21:50.871 info: Generating: 'Fixed Tables'
04:21:50.879 info: Generating: 'Index Validation'
04:21:50.882 info: Generating: 'Update Stored Procedures and Initial Functions'
04:21:50.884 info: Generating: 'Update Stored Procedures and Manual Functions'
04:21:50.886 info: Generating: 'Update Stored Procedures and Final Functions'
04:21:50.887 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:21:50.888 info: Generating: 'Version Verification'
04:21:50.889 info: Generating: 'Update States'
04:21:50.890 info: Generating: 'Internal Codes Rebuild'
04:21:50.893 info: Generating: 'Temporary Tables Elimination'
04:21:50.893 info: Generating: 'Transaction Log Compression'
04:21:50.894 info: Generating: 'Propagation of Replicas'
04:21:50.899 info: Generating: 'Clear Fields to Formulas'
04:21:50.900 info: Generating: 'Formulas Calculation'
04:21:50.907 info: Generating Formulas Calculations: Last Value Relations
04:21:50.908 info: Generating Formulas Calculations: Table Consultation
04:21:50.910 info: Generating Formulas Calculations: Internal Formulas
04:21:50.913 info: Generating Formulas Calculations: External Formulas
04:21:50.916 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:21:50.916 info: Generating Formulas Calculations: Daily Update Formulas
04:21:50.918 info: Generating: Index Rebuild
04:21:50.919 info: Generating: 'Controlled Records'
04:21:50.928 info: Generating: 'FK Creation'
04:21:50.929 info: Generating: 'FK Elimination'
04:21:50.930 info: Generating: 'Upgrade Client'
04:21:50.936 info: Generating: 'Formula Groups'
04:21:50.937 info: Generating: 'Fulltext Search'
04:21:50.938 info: Generating: 'History database schema'
04:21:50.941 info: Generating: 'Database Seeding'
04:21:50.942 info: Generating: 'FrameworkChangeRoutines.sql'
04:21:50.942 info: Generating: 'order2Exec.dat'
04:21:50.943 info: Generating: 'order2Exec.xml'
04:21:50.949 info: Generating: 'ChangeYear.sql'
04:21:50.951 info: Generating: 'SetInvalidFK2Null.sql'
04:21:50.953 info: Generating: 'DBSessionState.sql'
04:21:50.962 info: Deleting unnecessary generation files
04:21:50.962 info: Writing pending files took 0 ms
04:21:50.963 info: Finished generation
04:21:50.963 info: Took 135 ms
