FPV em 13/03/2026 10:28:51
10:28:51.445 info: Reading relational model...
10:28:51.455 info: Reading menus...
10:28:51.465 info: Calculating indexes [Tables]...
10:28:51.466 info: Calculating indexes [Eph]...
10:28:51.467 info: Calculating indexes [Menus]...
10:28:51.467 info: Calculating indexes [Forms]...
10:28:51.505 info: Calculating indexes [Manwins]...
10:28:51.505 info: Calculating indexes [Altwins]...
10:28:51.505 info: Calculating unique indexes...
10:28:51.505 info: Reading indexes from table...
10:28:51.510 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
10:28:51.535 info: Reading relational model...
10:28:51.659 info: Validations for ASP.NET MVC...
10:28:51.661 info: Creating output directories for ASP.NET MVC...
10:28:51.663 info: Copying configurations...
10:28:51.666 info: Generating resources...
10:28:51.699 info: Generating helper classes...
10:28:51.713 info: Generating generic controllers...
10:28:51.735 info: Generating generic models...
10:28:51.740 info: Generating table models...
10:28:51.751 info: Generating generic view models...
10:28:51.769 info: Generating forms view models...
10:28:51.856 info: Generating editable table list view models...
10:28:51.856 info: Generating list view models...
10:28:51.919 info: Copying Api configurations...
10:28:51.921 info: Generating forms controllers...
10:28:51.983 info: Deleting unnecessary generation files
10:28:51.988 info: Writing pending files took 3 ms
10:28:51.988 info: Finished generation
10:28:51.988 info: Took 479 ms
10:28:51.990 info: Beginning generation: FPV COST MANAGER - C# Server
10:28:52.001 info: Validating formulas...
10:28:52.032 info: Reading relational model...
10:28:52.032 info: Creating output directories...
10:28:52.033 info: Generating tables...
10:28:52.147 info: Generating ephs and access levels...
10:28:52.153 info: Generating functions and manual code...
10:28:52.205 info: Generating server side interface support code...
10:28:52.205 info: Reading necessary forms...
10:28:52.226 info: Copying Files...
10:28:52.233 info: Creating AI agents
10:28:52.233 info: Creating McpTools
10:28:52.340 info: Deleting unnecessary generation files
10:28:52.428 info: Writing pending files took 88 ms
10:28:52.429 info: Finished generation
10:28:52.429 info: Took 439 ms
10:28:52.431 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
10:28:52.443 info: Reading relational model...
10:28:52.455 info: Creating output directories...
10:28:52.455 info: Copying files...
10:28:52.459 info: Generating Dashboards...
10:28:52.460 info: Generating Form pages...
10:28:52.468 info: Creating tests from Manual routines...
10:28:52.469 info: Deleting unnecessary generation files
10:28:52.500 info: Writing pending files took 31 ms
10:28:52.500 info: Finished generation
10:28:52.501 info: Took 70 ms
10:28:52.503 info: Beginning generation: FPV COST MANAGER - Vue.js Client
10:28:52.516 info: Reading relational model...
10:28:52.527 info: Creating output directories...
10:28:52.528 info: Copying packages...
10:28:52.534 info: Copying static files...
10:28:52.535 info: Generating files...
10:28:52.542 info: Generating public files...
10:28:52.552 info: Generating assets files...
10:28:52.582 info: Generating api files...
10:28:52.592 info: Generating plugins files...
10:28:52.594 info: Generating mixins and utils files...
10:28:52.614 info: Generating router files...
10:28:52.622 info: Generating store files...
10:28:52.624 info: Generating components files...
10:28:52.631 info: Generating models files...
10:28:52.632 info: Generating views files...
10:28:52.635 info: Generating forms files...
10:28:52.823 info: Generating virtual forms files...
10:28:52.823 info: Generating menus files...
10:28:52.882 info: Generating external apps...
10:28:52.883 info: Generating Charts...
10:28:52.883 info: Generating tests files...
10:28:52.886 info: Copying HorzMenu_WithHeader layout...
10:28:52.891 info: Generating translations...
10:28:52.926 info: Deleting unnecessary generation files
10:28:53.193 info: Writing pending files took 266 ms
10:28:53.193 info: Finished generation
10:28:53.193 info: Took 691 ms
10:28:53.196 info: Beginning generation: WebAdmin - Administration CS
10:28:53.205 info: Creating output directories for Administration CS...
10:28:53.205 info: Generating resources folder...
10:28:53.230 info: Generating C# classes...
10:28:53.238 info: Reading relational model...
10:28:53.273 info: Generating client app
10:28:53.367 info: Creating unit tests
10:28:53.368 info: Creating integration tests
10:28:53.369 info: Telemetry
10:28:53.369 info: Deleting unnecessary generation files
10:28:53.416 info: Writing pending files took 46 ms
10:28:53.416 info: Finished generation
10:28:53.416 info: Took 221 ms
10:28:53.419 info: Beginning generation: WebAdmin - C# Server
10:28:53.428 info: Validating formulas...
10:28:53.458 info: Reading relational model...
10:28:53.459 info: Creating output directories...
10:28:53.460 info: Generating tables...
10:28:53.576 info: Generating ephs and access levels...
10:28:53.581 info: Generating functions and manual code...
10:28:53.611 info: Generating server side interface support code...
10:28:53.611 info: Reading necessary forms...
10:28:53.630 info: Copying Files...
10:28:53.637 info: Creating AI agents
10:28:53.638 info: Creating McpTools
10:28:53.746 info: Deleting unnecessary generation files
10:28:53.836 info: Writing pending files took 90 ms
10:28:53.837 info: Finished generation
10:28:53.837 info: Took 419 ms
10:28:53.839 info: Beginning generation: WebAdmin - Reindex Scripts
10:28:53.842 info: Generating Microsoft sql reindex scripts...
10:28:53.845 info: Creating Output Directory...
10:28:53.845 info: Reading relational model...
10:28:53.850 info: Generating: 'Database Verification'
10:28:53.851 info: Generating: 'Schema Verification'
10:28:53.852 info: Generating: 'Auxiliary Functions'
10:28:53.853 info: Generating: 'Table Rebuild'
10:28:53.855 info: Generating: 'Functions Update'
10:28:53.864 info: Generating: 'Table Validation'
10:28:53.880 info: Generating: 'Column Removal'
10:28:53.882 info: Generating: 'Schema Maintenance'
10:28:53.885 info: Generating: 'Fixed Tables'
10:28:53.893 info: Generating: 'Index Validation'
10:28:53.896 info: Generating: 'Update Stored Procedures and Initial Functions'
10:28:53.899 info: Generating: 'Update Stored Procedures and Manual Functions'
10:28:53.900 info: Generating: 'Update Stored Procedures and Final Functions'
10:28:53.901 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:28:53.902 info: Generating: 'Version Verification'
10:28:53.903 info: Generating: 'Update States'
10:28:53.904 info: Generating: 'Internal Codes Rebuild'
10:28:53.907 info: Generating: 'Temporary Tables Elimination'
10:28:53.907 info: Generating: 'Transaction Log Compression'
10:28:53.908 info: Generating: 'Propagation of Replicas'
10:28:53.913 info: Generating: 'Clear Fields to Formulas'
10:28:53.914 info: Generating: 'Formulas Calculation'
10:28:53.920 info: Generating Formulas Calculations: Last Value Relations
10:28:53.921 info: Generating Formulas Calculations: Table Consultation
10:28:53.923 info: Generating Formulas Calculations: Internal Formulas
10:28:53.926 info: Generating Formulas Calculations: External Formulas
10:28:53.928 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:28:53.929 info: Generating Formulas Calculations: Daily Update Formulas
10:28:53.931 info: Generating: Index Rebuild
10:28:53.931 info: Generating: 'Controlled Records'
10:28:53.940 info: Generating: 'FK Creation'
10:28:53.941 info: Generating: 'FK Elimination'
10:28:53.942 info: Generating: 'Upgrade Client'
10:28:53.943 info: Generating: 'Formula Groups'
10:28:53.945 info: Generating: 'Fulltext Search'
10:28:53.946 info: Generating: 'History database schema'
10:28:53.947 info: Generating: 'Database Seeding'
10:28:53.948 info: Generating: 'FrameworkChangeRoutines.sql'
10:28:53.949 info: Generating: 'order2Exec.dat'
10:28:53.950 info: Generating: 'order2Exec.xml'
10:28:53.955 info: Generating: 'ChangeYear.sql'
10:28:53.958 info: Generating: 'SetInvalidFK2Null.sql'
10:28:53.959 info: Generating: 'DBSessionState.sql'
10:28:53.964 info: Deleting unnecessary generation files
10:28:53.965 info: Writing pending files took 0 ms
10:28:53.965 info: Finished generation
10:28:53.965 info: Took 127 ms
