FPV em 12/03/2026 22:25:46
10:25:46.527 info: Reading relational model...
10:25:46.536 info: Reading menus...
10:25:46.546 info: Calculating indexes [Tables]...
10:25:46.547 info: Calculating indexes [Eph]...
10:25:46.548 info: Calculating indexes [Menus]...
10:25:46.549 info: Calculating indexes [Forms]...
10:25:46.587 info: Calculating indexes [Manwins]...
10:25:46.588 info: Calculating indexes [Altwins]...
10:25:46.588 info: Calculating unique indexes...
10:25:46.588 info: Reading indexes from table...
10:25:46.974 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
10:25:47.002 info: Reading relational model...
10:25:47.181 info: Validations for ASP.NET MVC...
10:25:47.183 info: Creating output directories for ASP.NET MVC...
10:25:47.435 info: Copying configurations...
10:25:47.437 info: Generating resources...
10:25:47.467 info: Generating helper classes...
10:25:47.481 info: Generating generic controllers...
10:25:47.510 info: Generating generic models...
10:25:47.787 info: Generating table models...
10:25:47.801 info: Generating generic view models...
10:25:47.823 info: Generating forms view models...
10:25:48.235 info: Generating editable table list view models...
10:25:48.236 info: Generating list view models...
10:25:48.319 info: Copying Api configurations...
10:25:48.324 info: Generating forms controllers...
10:25:48.397 info: Deleting unnecessary generation files
10:25:48.402 info: Writing pending files took 5 ms
10:25:48.402 info: Finished generation
10:25:48.403 info: Took 1430 ms
10:25:48.406 info: Beginning generation: FPV COST MANAGER - C# Server
10:25:48.414 info: Validating formulas...
10:25:48.438 info: Reading relational model...
10:25:48.439 info: Creating output directories...
10:25:48.447 info: Generating tables...
10:25:48.690 info: Generating ephs and access levels...
10:25:48.697 info: Generating functions and manual code...
10:25:48.736 info: Generating server side interface support code...
10:25:48.737 info: Reading necessary forms...
10:25:48.760 info: Copying Files...
10:25:48.771 info: Creating AI agents
10:25:48.773 info: Creating McpTools
10:25:48.908 info: Deleting unnecessary generation files
10:25:49.044 info: Writing pending files took 135 ms
10:25:49.044 info: Finished generation
10:25:49.044 info: Took 640 ms
10:25:49.047 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
10:25:49.057 info: Reading relational model...
10:25:49.070 info: Creating output directories...
10:25:49.072 info: Copying files...
10:25:49.078 info: Generating Dashboards...
10:25:49.079 info: Generating Form pages...
10:25:49.088 info: Creating tests from Manual routines...
10:25:49.089 info: Deleting unnecessary generation files
10:25:49.129 info: Writing pending files took 39 ms
10:25:49.129 info: Finished generation
10:25:49.129 info: Took 83 ms
10:25:49.132 info: Beginning generation: FPV COST MANAGER - Vue.js Client
10:25:49.143 info: Reading relational model...
10:25:49.154 info: Creating output directories...
10:25:49.163 info: Copying packages...
10:25:49.178 info: Copying static files...
10:25:49.180 info: Generating files...
10:25:49.189 info: Generating public files...
10:25:49.203 info: Generating assets files...
10:25:49.252 info: Generating api files...
10:25:49.264 info: Generating plugins files...
10:25:49.266 info: Generating mixins and utils files...
10:25:49.286 info: Generating router files...
10:25:49.295 info: Generating store files...
10:25:49.297 info: Generating components files...
10:25:49.309 info: Generating models files...
10:25:49.317 info: Generating views files...
10:25:49.321 info: Generating forms files...
10:25:49.628 info: Generating virtual forms files...
10:25:49.628 info: Generating menus files...
10:25:49.724 info: Generating external apps...
10:25:49.726 info: Generating Charts...
10:25:49.726 info: Generating tests files...
10:25:49.731 info: Copying HorzMenu_WithHeader layout...
10:25:49.739 info: Generating translations...
10:25:49.794 info: Deleting unnecessary generation files
10:25:50.115 info: Writing pending files took 320 ms
10:25:50.115 info: Finished generation
10:25:50.115 info: Took 985 ms
10:25:50.267 info: Beginning generation: WebAdmin - Administration CS
10:25:50.274 info: Creating output directories for Administration CS...
10:25:50.275 info: Generating resources folder...
10:25:50.300 info: Generating C# classes...
10:25:50.312 info: Reading relational model...
10:25:50.347 info: Generating client app
10:25:50.465 info: Creating unit tests
10:25:50.466 info: Creating integration tests
10:25:50.468 info: Telemetry
10:25:50.469 info: Deleting unnecessary generation files
10:25:50.565 info: Writing pending files took 95 ms
10:25:50.565 info: Finished generation
10:25:50.566 info: Took 300 ms
10:25:50.568 info: Beginning generation: WebAdmin - C# Server
10:25:50.577 info: Validating formulas...
10:25:50.603 info: Reading relational model...
10:25:50.604 info: Creating output directories...
10:25:50.614 info: Generating tables...
10:25:50.776 info: Generating ephs and access levels...
10:25:50.782 info: Generating functions and manual code...
10:25:50.814 info: Generating server side interface support code...
10:25:50.815 info: Reading necessary forms...
10:25:50.839 info: Copying Files...
10:25:50.850 info: Creating AI agents
10:25:50.851 info: Creating McpTools
10:25:50.965 info: Deleting unnecessary generation files
10:25:51.388 info: Writing pending files took 422 ms
10:25:51.388 info: Finished generation
10:25:51.388 info: Took 821 ms
10:25:51.391 info: Beginning generation: WebAdmin - Reindex Scripts
10:25:51.394 info: Generating Microsoft sql reindex scripts...
10:25:51.396 info: Creating Output Directory...
10:25:51.398 info: Reading relational model...
10:25:51.407 info: Generating: 'Database Verification'
10:25:51.408 info: Generating: 'Schema Verification'
10:25:51.408 info: Generating: 'Auxiliary Functions'
10:25:51.410 info: Generating: 'Table Rebuild'
10:25:51.412 info: Generating: 'Functions Update'
10:25:51.424 info: Generating: 'Table Validation'
10:25:51.441 info: Generating: 'Column Removal'
10:25:51.443 info: Generating: 'Schema Maintenance'
10:25:51.447 info: Generating: 'Fixed Tables'
10:25:51.456 info: Generating: 'Index Validation'
10:25:51.462 info: Generating: 'Update Stored Procedures and Initial Functions'
10:25:51.465 info: Generating: 'Update Stored Procedures and Manual Functions'
10:25:51.466 info: Generating: 'Update Stored Procedures and Final Functions'
10:25:51.468 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:25:51.469 info: Generating: 'Version Verification'
10:25:51.470 info: Generating: 'Update States'
10:25:51.471 info: Generating: 'Internal Codes Rebuild'
10:25:51.473 info: Generating: 'Temporary Tables Elimination'
10:25:51.474 info: Generating: 'Transaction Log Compression'
10:25:51.475 info: Generating: 'Propagation of Replicas'
10:25:51.480 info: Generating: 'Clear Fields to Formulas'
10:25:51.481 info: Generating: 'Formulas Calculation'
10:25:51.491 info: Generating Formulas Calculations: Last Value Relations
10:25:51.492 info: Generating Formulas Calculations: Table Consultation
10:25:51.494 info: Generating Formulas Calculations: Internal Formulas
10:25:51.497 info: Generating Formulas Calculations: External Formulas
10:25:51.500 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:25:51.501 info: Generating Formulas Calculations: Daily Update Formulas
10:25:51.503 info: Generating: Index Rebuild
10:25:51.504 info: Generating: 'Controlled Records'
10:25:51.515 info: Generating: 'FK Creation'
10:25:51.516 info: Generating: 'FK Elimination'
10:25:51.517 info: Generating: 'Upgrade Client'
10:25:51.518 info: Generating: 'Formula Groups'
10:25:51.520 info: Generating: 'Fulltext Search'
10:25:51.521 info: Generating: 'History database schema'
10:25:51.524 info: Generating: 'Database Seeding'
10:25:51.525 info: Generating: 'FrameworkChangeRoutines.sql'
10:25:51.526 info: Generating: 'order2Exec.dat'
10:25:51.526 info: Generating: 'order2Exec.xml'
10:25:51.532 info: Generating: 'ChangeYear.sql'
10:25:51.535 info: Generating: 'SetInvalidFK2Null.sql'
10:25:51.537 info: Generating: 'DBSessionState.sql'
10:25:51.544 info: Deleting unnecessary generation files
10:25:51.545 info: Writing pending files took 0 ms
10:25:51.545 info: Finished generation
10:25:51.545 info: Took 155 ms
