FPV em 11/03/2026 13:45:26
01:45:26.393 info: Reading relational model...
01:45:26.406 info: Reading menus...
01:45:26.423 info: Calculating indexes [Tables]...
01:45:26.424 info: Calculating indexes [Eph]...
01:45:26.426 info: Calculating indexes [Menus]...
01:45:26.426 info: Calculating indexes [Forms]...
01:45:26.465 info: Calculating indexes [Manwins]...
01:45:26.466 info: Calculating indexes [Altwins]...
01:45:26.466 info: Calculating unique indexes...
01:45:26.466 info: Reading indexes from table...
01:45:26.473 info: Beginning generation: My application - ASP.Net MVC API
01:45:26.488 info: Reading relational model...
01:45:26.678 info: Validations for ASP.NET MVC...
01:45:26.681 info: Creating output directories for ASP.NET MVC...
01:45:26.684 info: Copying configurations...
01:45:26.687 info: Generating resources...
01:45:26.750 info: Generating helper classes...
01:45:26.766 info: Generating generic controllers...
01:45:26.787 info: Generating generic models...
01:45:26.795 info: Generating table models...
01:45:26.813 info: Generating generic view models...
01:45:26.825 info: Generating forms view models...
01:45:26.890 info: Generating editable table list view models...
01:45:26.891 info: Generating list view models...
01:45:26.908 info: Copying Api configurations...
01:45:26.911 info: Generating forms controllers...
01:45:26.964 info: Deleting unnecessary generation files
01:45:26.967 info: Writing pending files took 2 ms
01:45:26.967 info: Finished generation
01:45:26.967 info: Took 497 ms
01:45:26.972 info: Beginning generation: My application - C# Server
01:45:26.991 info: Validating formulas...
01:45:27.008 info: Reading relational model...
01:45:27.009 info: Creating output directories...
01:45:27.011 info: Generating tables...
01:45:27.211 info: Generating ephs and access levels...
01:45:27.231 info: Generating functions and manual code...
01:45:27.277 info: Generating server side interface support code...
01:45:27.278 info: Reading necessary forms...
01:45:27.300 info: Copying Files...
01:45:27.309 info: Creating AI agents
01:45:27.310 info: Creating McpTools
01:45:27.490 info: Deleting unnecessary generation files
01:45:27.546 info: Writing pending files took 55 ms
01:45:27.546 info: Finished generation
01:45:27.546 info: Took 577 ms
01:45:27.552 info: Beginning generation: My application - CSharp UI Test
01:45:27.565 info: Reading relational model...
01:45:27.576 info: Creating output directories...
01:45:27.577 info: Copying files...
01:45:27.580 info: No Layout found, falling back to 'FlatIntranet' layout.
01:45:27.583 info: Generating Dashboards...
01:45:27.583 info: Generating Form pages...
01:45:27.591 info: Creating tests from Manual routines...
01:45:27.592 info: Deleting unnecessary generation files
01:45:27.627 info: Writing pending files took 34 ms
01:45:27.627 info: Finished generation
01:45:27.627 info: Took 79 ms
01:45:27.632 info: Beginning generation: My application - Vue.js Client
01:45:27.651 info: Reading relational model...
01:45:27.663 info: No Layout found, falling back to 'FlatIntranet' layout.
01:45:27.664 info: Creating output directories...
01:45:27.665 info: Copying packages...
01:45:27.672 info: Copying static files...
01:45:27.674 info: Generating files...
01:45:27.683 info: Generating public files...
01:45:27.694 info: Generating assets files...
01:45:27.708 info: Generating api files...
01:45:27.722 info: Generating plugins files...
01:45:27.723 info: Generating mixins and utils files...
01:45:27.750 info: Generating router files...
01:45:27.759 info: Generating store files...
01:45:27.761 info: Generating components files...
01:45:27.769 info: Generating models files...
01:45:27.769 info: Generating views files...
01:45:27.773 info: Generating forms files...
01:45:27.878 info: Generating virtual forms files...
01:45:27.878 info: Generating menus files...
01:45:27.892 info: Generating external apps...
01:45:27.894 info: Generating Charts...
01:45:27.894 info: Generating tests files...
01:45:27.898 info: Copying FlatIntranet layout...
01:45:27.902 info: Generating translations...
01:45:27.931 info: Deleting unnecessary generation files
01:45:28.299 info: Writing pending files took 367 ms
01:45:28.299 info: Finished generation
01:45:28.299 info: Took 670 ms
01:45:28.305 info: Beginning generation: WebAdmin - Administration CS
01:45:28.317 info: Creating output directories for Administration CS...
01:45:28.317 info: Generating resources folder...
01:45:28.347 info: Generating C# classes...
01:45:28.357 info: Reading relational model...
01:45:28.405 info: Generating client app
01:45:28.527 info: Creating unit tests
01:45:28.528 info: Creating integration tests
01:45:28.530 info: Telemetry
01:45:28.531 info: Deleting unnecessary generation files
01:45:28.577 info: Writing pending files took 46 ms
01:45:28.577 info: Finished generation
01:45:28.578 info: Took 276 ms
01:45:28.582 info: Beginning generation: WebAdmin - C# Server
01:45:28.595 info: Validating formulas...
01:45:28.619 info: Reading relational model...
01:45:28.620 info: Creating output directories...
01:45:28.621 info: Generating tables...
01:45:28.768 info: Generating ephs and access levels...
01:45:28.775 info: Generating functions and manual code...
01:45:28.809 info: Generating server side interface support code...
01:45:28.810 info: Reading necessary forms...
01:45:29.625 info: Copying Files...
01:45:29.632 info: Creating AI agents
01:45:29.634 info: Creating McpTools
01:45:29.744 info: Deleting unnecessary generation files
01:45:29.854 info: Writing pending files took 109 ms
01:45:29.854 info: Finished generation
01:45:29.854 info: Took 1275 ms
01:45:29.857 info: Beginning generation: WebAdmin - Reindex Scripts
01:45:29.861 info: Generating Microsoft sql reindex scripts...
01:45:29.863 info: Creating Output Directory...
01:45:29.864 info: Reading relational model...
01:45:29.867 info: Generating: 'Database Verification'
01:45:29.868 info: Generating: 'Schema Verification'
01:45:29.869 info: Generating: 'Auxiliary Functions'
01:45:29.870 info: Generating: 'Table Rebuild'
01:45:29.872 info: Generating: 'Functions Update'
01:45:29.882 info: Generating: 'Table Validation'
01:45:29.898 info: Generating: 'Column Removal'
01:45:29.900 info: Generating: 'Schema Maintenance'
01:45:29.904 info: Generating: 'Fixed Tables'
01:45:29.912 info: Generating: 'Index Validation'
01:45:29.916 info: Generating: 'Update Stored Procedures and Initial Functions'
01:45:29.919 info: Generating: 'Update Stored Procedures and Manual Functions'
01:45:29.921 info: Generating: 'Update Stored Procedures and Final Functions'
01:45:29.923 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:45:29.924 info: Generating: 'Version Verification'
01:45:29.924 info: Generating: 'Update States'
01:45:29.925 info: Generating: 'Internal Codes Rebuild'
01:45:29.928 info: Generating: 'Temporary Tables Elimination'
01:45:29.929 info: Generating: 'Transaction Log Compression'
01:45:29.929 info: Generating: 'Propagation of Replicas'
01:45:29.935 info: Generating: 'Clear Fields to Formulas'
01:45:29.936 info: Generating: 'Formulas Calculation'
01:45:29.946 info: Generating Formulas Calculations: Last Value Relations
01:45:29.947 info: Generating Formulas Calculations: Table Consultation
01:45:29.949 info: Generating Formulas Calculations: Internal Formulas
01:45:29.952 info: Generating Formulas Calculations: External Formulas
01:45:29.955 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:45:29.956 info: Generating Formulas Calculations: Daily Update Formulas
01:45:29.958 info: Generating: Index Rebuild
01:45:29.959 info: Generating: 'Controlled Records'
01:45:29.970 info: Generating: 'FK Creation'
01:45:29.971 info: Generating: 'FK Elimination'
01:45:29.972 info: Generating: 'Upgrade Client'
01:45:29.973 info: Generating: 'Formula Groups'
01:45:29.975 info: Generating: 'Fulltext Search'
01:45:29.976 info: Generating: 'History database schema'
01:45:29.978 info: Generating: 'Database Seeding'
01:45:29.979 info: Generating: 'FrameworkChangeRoutines.sql'
01:45:29.980 info: Generating: 'order2Exec.dat'
01:45:29.981 info: Generating: 'order2Exec.xml'
01:45:29.987 info: Generating: 'ChangeYear.sql'
01:45:29.990 info: Generating: 'SetInvalidFK2Null.sql'
01:45:29.991 info: Generating: 'DBSessionState.sql'
01:45:30.000 info: Deleting unnecessary generation files
01:45:30.000 info: Writing pending files took 0 ms
01:45:30.000 info: Finished generation
01:45:30.001 info: Took 144 ms
