FPV em 13/03/2026 10:21:06
10:21:06.787 info: Reading relational model...
10:21:06.796 info: Reading menus...
10:21:06.805 info: Calculating indexes [Tables]...
10:21:06.806 info: Calculating indexes [Eph]...
10:21:06.807 info: Calculating indexes [Menus]...
10:21:06.807 info: Calculating indexes [Forms]...
10:21:06.840 info: Calculating indexes [Manwins]...
10:21:06.840 info: Calculating indexes [Altwins]...
10:21:06.840 info: Calculating unique indexes...
10:21:06.840 info: Reading indexes from table...
10:21:06.845 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
10:21:06.865 info: Reading relational model...
10:21:06.991 info: Validations for ASP.NET MVC...
10:21:06.993 info: Creating output directories for ASP.NET MVC...
10:21:06.995 info: Copying configurations...
10:21:06.997 info: Generating resources...
10:21:07.028 info: Generating helper classes...
10:21:07.043 info: Generating generic controllers...
10:21:07.091 info: Generating generic models...
10:21:07.106 info: Generating table models...
10:21:07.124 info: Generating generic view models...
10:21:07.145 info: Generating forms view models...
10:21:07.229 info: Generating editable table list view models...
10:21:07.229 info: Generating list view models...
10:21:07.291 info: Copying Api configurations...
10:21:07.295 info: Generating forms controllers...
10:21:07.439 info: Deleting unnecessary generation files
10:21:07.444 info: Writing pending files took 4 ms
10:21:07.444 info: Finished generation
10:21:07.444 info: Took 600 ms
10:21:07.447 info: Beginning generation: FPV COST MANAGER - C# Server
10:21:07.459 info: Validating formulas...
10:21:07.485 info: Reading relational model...
10:21:07.485 info: Creating output directories...
10:21:07.487 info: Generating tables...
10:21:07.594 info: Generating ephs and access levels...
10:21:07.599 info: Generating functions and manual code...
10:21:07.650 info: Generating server side interface support code...
10:21:07.651 info: Reading necessary forms...
10:21:08.500 info: Copying Files...
10:21:08.507 info: Creating AI agents
10:21:08.508 info: Creating McpTools
10:21:08.628 info: Deleting unnecessary generation files
10:21:08.717 info: Writing pending files took 88 ms
10:21:08.717 info: Finished generation
10:21:08.717 info: Took 1272 ms
10:21:08.720 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
10:21:09.481 info: Reading relational model...
10:21:09.642 info: Creating output directories...
10:21:09.642 info: Copying files...
10:21:09.647 info: Generating Dashboards...
10:21:09.649 info: Generating Form pages...
10:21:09.659 info: Creating tests from Manual routines...
10:21:09.659 info: Deleting unnecessary generation files
10:21:09.688 info: Writing pending files took 28 ms
10:21:09.688 info: Finished generation
10:21:09.689 info: Took 970 ms
10:21:09.691 info: Beginning generation: FPV COST MANAGER - Vue.js Client
10:21:09.706 info: Reading relational model...
10:21:09.717 info: Creating output directories...
10:21:09.718 info: Copying packages...
10:21:09.725 info: Copying static files...
10:21:09.726 info: Generating files...
10:21:09.734 info: Generating public files...
10:21:09.745 info: Generating assets files...
10:21:09.780 info: Generating api files...
10:21:09.791 info: Generating plugins files...
10:21:09.793 info: Generating mixins and utils files...
10:21:09.831 info: Generating router files...
10:21:09.841 info: Generating store files...
10:21:09.843 info: Generating components files...
10:21:09.853 info: Generating models files...
10:21:09.853 info: Generating views files...
10:21:09.857 info: Generating forms files...
10:21:10.102 info: Generating virtual forms files...
10:21:10.102 info: Generating menus files...
10:21:10.168 info: Generating external apps...
10:21:10.169 info: Generating Charts...
10:21:10.169 info: Generating tests files...
10:21:10.172 info: Copying HorzMenu_WithHeader layout...
10:21:10.178 info: Generating translations...
10:21:10.220 info: Deleting unnecessary generation files
10:21:10.555 info: Writing pending files took 334 ms
10:21:10.555 info: Finished generation
10:21:10.555 info: Took 865 ms
10:21:10.558 info: Beginning generation: WebAdmin - Administration CS
10:21:10.568 info: Creating output directories for Administration CS...
10:21:10.568 info: Generating resources folder...
10:21:10.597 info: Generating C# classes...
10:21:10.607 info: Reading relational model...
10:21:10.642 info: Generating client app
10:21:10.769 info: Creating unit tests
10:21:10.769 info: Creating integration tests
10:21:10.771 info: Telemetry
10:21:10.771 info: Deleting unnecessary generation files
10:21:10.802 info: Writing pending files took 29 ms
10:21:10.802 info: Finished generation
10:21:10.802 info: Took 245 ms
10:21:10.804 info: Beginning generation: WebAdmin - C# Server
10:21:10.815 info: Validating formulas...
10:21:10.840 info: Reading relational model...
10:21:10.841 info: Creating output directories...
10:21:10.842 info: Generating tables...
10:21:10.950 info: Generating ephs and access levels...
10:21:10.955 info: Generating functions and manual code...
10:21:10.985 info: Generating server side interface support code...
10:21:10.986 info: Reading necessary forms...
10:21:11.432 info: Copying Files...
10:21:11.440 info: Creating AI agents
10:21:11.441 info: Creating McpTools
10:21:11.591 info: Deleting unnecessary generation files
10:21:11.656 info: Writing pending files took 64 ms
10:21:11.656 info: Finished generation
10:21:11.656 info: Took 853 ms
10:21:11.659 info: Beginning generation: WebAdmin - Reindex Scripts
10:21:11.662 info: Generating Microsoft sql reindex scripts...
10:21:11.664 info: Creating Output Directory...
10:21:11.664 info: Reading relational model...
10:21:11.668 info: Generating: 'Database Verification'
10:21:11.668 info: Generating: 'Schema Verification'
10:21:11.669 info: Generating: 'Auxiliary Functions'
10:21:11.671 info: Generating: 'Table Rebuild'
10:21:11.673 info: Generating: 'Functions Update'
10:21:11.681 info: Generating: 'Table Validation'
10:21:11.695 info: Generating: 'Column Removal'
10:21:11.697 info: Generating: 'Schema Maintenance'
10:21:11.700 info: Generating: 'Fixed Tables'
10:21:11.707 info: Generating: 'Index Validation'
10:21:11.710 info: Generating: 'Update Stored Procedures and Initial Functions'
10:21:11.713 info: Generating: 'Update Stored Procedures and Manual Functions'
10:21:11.714 info: Generating: 'Update Stored Procedures and Final Functions'
10:21:11.716 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:21:11.717 info: Generating: 'Version Verification'
10:21:11.718 info: Generating: 'Update States'
10:21:11.718 info: Generating: 'Internal Codes Rebuild'
10:21:11.721 info: Generating: 'Temporary Tables Elimination'
10:21:11.722 info: Generating: 'Transaction Log Compression'
10:21:11.722 info: Generating: 'Propagation of Replicas'
10:21:11.728 info: Generating: 'Clear Fields to Formulas'
10:21:11.729 info: Generating: 'Formulas Calculation'
10:21:11.735 info: Generating Formulas Calculations: Last Value Relations
10:21:11.736 info: Generating Formulas Calculations: Table Consultation
10:21:11.738 info: Generating Formulas Calculations: Internal Formulas
10:21:11.741 info: Generating Formulas Calculations: External Formulas
10:21:11.743 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:21:11.744 info: Generating Formulas Calculations: Daily Update Formulas
10:21:11.746 info: Generating: Index Rebuild
10:21:11.747 info: Generating: 'Controlled Records'
10:21:11.756 info: Generating: 'FK Creation'
10:21:11.757 info: Generating: 'FK Elimination'
10:21:11.757 info: Generating: 'Upgrade Client'
10:21:11.759 info: Generating: 'Formula Groups'
10:21:11.760 info: Generating: 'Fulltext Search'
10:21:11.762 info: Generating: 'History database schema'
10:21:11.764 info: Generating: 'Database Seeding'
10:21:11.764 info: Generating: 'FrameworkChangeRoutines.sql'
10:21:11.765 info: Generating: 'order2Exec.dat'
10:21:11.766 info: Generating: 'order2Exec.xml'
10:21:11.772 info: Generating: 'ChangeYear.sql'
10:21:11.774 info: Generating: 'SetInvalidFK2Null.sql'
10:21:11.775 info: Generating: 'DBSessionState.sql'
10:21:11.781 info: Deleting unnecessary generation files
10:21:11.781 info: Writing pending files took 0 ms
10:21:11.782 info: Finished generation
10:21:11.782 info: Took 124 ms
