FPV em 11/03/2026 15:07:11
03:07:11.352 info: Reading relational model...
03:07:11.363 info: Reading menus...
03:07:11.373 info: Calculating indexes [Tables]...
03:07:11.373 info: Calculating indexes [Eph]...
03:07:11.374 info: Calculating indexes [Menus]...
03:07:11.375 info: Calculating indexes [Forms]...
03:07:11.410 info: Calculating indexes [Manwins]...
03:07:11.410 info: Calculating indexes [Altwins]...
03:07:11.410 info: Calculating unique indexes...
03:07:11.410 info: Reading indexes from table...
03:07:11.418 info: Beginning generation: My application - ASP.Net MVC API
03:07:11.432 info: Reading relational model...
03:07:11.593 info: Validations for ASP.NET MVC...
03:07:11.595 info: Creating output directories for ASP.NET MVC...
03:07:11.597 info: Copying configurations...
03:07:11.599 info: Generating resources...
03:07:11.631 info: Generating helper classes...
03:07:11.645 info: Generating generic controllers...
03:07:11.662 info: Generating generic models...
03:07:11.669 info: Generating table models...
03:07:11.682 info: Generating generic view models...
03:07:11.692 info: Generating forms view models...
03:07:11.800 info: Generating editable table list view models...
03:07:11.800 info: Generating list view models...
03:07:11.827 info: Copying Api configurations...
03:07:11.830 info: Generating forms controllers...
03:07:11.902 info: Deleting unnecessary generation files
03:07:11.905 info: Writing pending files took 3 ms
03:07:11.906 info: Finished generation
03:07:11.906 info: Took 491 ms
03:07:11.911 info: Beginning generation: My application - C# Server
03:07:11.923 info: Validating formulas...
03:07:11.944 info: Reading relational model...
03:07:11.945 info: Creating output directories...
03:07:11.947 info: Generating tables...
03:07:12.091 info: Generating ephs and access levels...
03:07:12.099 info: Generating functions and manual code...
03:07:12.141 info: Generating server side interface support code...
03:07:12.142 info: Reading necessary forms...
03:07:12.167 info: Copying Files...
03:07:12.175 info: Creating AI agents
03:07:12.176 info: Creating McpTools
03:07:12.372 info: Deleting unnecessary generation files
03:07:12.472 info: Writing pending files took 99 ms
03:07:12.472 info: Finished generation
03:07:12.472 info: Took 565 ms
03:07:12.475 info: Beginning generation: My application - CSharp UI Test
03:07:13.117 info: Reading relational model...
03:07:13.132 info: Creating output directories...
03:07:13.133 info: Copying files...
03:07:13.141 info: Generating Dashboards...
03:07:13.141 info: Generating Form pages...
03:07:13.149 info: Creating tests from Manual routines...
03:07:13.150 info: Deleting unnecessary generation files
03:07:13.181 info: Writing pending files took 31 ms
03:07:13.181 info: Finished generation
03:07:13.181 info: Took 708 ms
03:07:13.184 info: Beginning generation: My application - Vue.js Client
03:07:13.199 info: Reading relational model...
03:07:13.213 info: Creating output directories...
03:07:13.214 info: Copying packages...
03:07:13.220 info: Copying static files...
03:07:13.222 info: Generating files...
03:07:13.229 info: Generating public files...
03:07:13.239 info: Generating assets files...
03:07:13.272 info: Generating api files...
03:07:13.282 info: Generating plugins files...
03:07:13.284 info: Generating mixins and utils files...
03:07:13.305 info: Generating router files...
03:07:13.314 info: Generating store files...
03:07:13.316 info: Generating components files...
03:07:13.324 info: Generating models files...
03:07:13.324 info: Generating views files...
03:07:13.328 info: Generating forms files...
03:07:13.456 warning: The text "PHOTOALBUM" doesn't exist
03:07:13.511 info: Generating virtual forms files...
03:07:13.512 info: Generating menus files...
03:07:13.535 info: Generating external apps...
03:07:13.536 info: Generating Charts...
03:07:13.536 info: Generating tests files...
03:07:13.540 info: Copying HorzMenu_WithHeader layout...
03:07:13.546 info: Generating translations...
03:07:13.559 warning: The text "PHOTOALBUM" doesn't exist
03:07:13.575 info: Deleting unnecessary generation files
03:07:14.069 info: Writing pending files took 493 ms
03:07:14.069 info: Finished generation
03:07:14.069 info: Took 886 ms
03:07:14.072 info: Beginning generation: WebAdmin - Administration CS
03:07:14.081 info: Creating output directories for Administration CS...
03:07:14.081 info: Generating resources folder...
03:07:14.105 info: Generating C# classes...
03:07:14.112 info: Reading relational model...
03:07:14.146 info: Generating client app
03:07:14.242 info: Creating unit tests
03:07:14.243 info: Creating integration tests
03:07:14.244 info: Telemetry
03:07:14.245 info: Deleting unnecessary generation files
03:07:14.293 info: Writing pending files took 47 ms
03:07:14.293 info: Finished generation
03:07:14.293 info: Took 222 ms
03:07:14.295 info: Beginning generation: WebAdmin - C# Server
03:07:14.305 info: Validating formulas...
03:07:14.325 info: Reading relational model...
03:07:14.326 info: Creating output directories...
03:07:14.327 info: Generating tables...
03:07:14.430 info: Generating ephs and access levels...
03:07:14.436 info: Generating functions and manual code...
03:07:14.470 info: Generating server side interface support code...
03:07:14.471 info: Reading necessary forms...
03:07:14.491 info: Copying Files...
03:07:14.498 info: Creating AI agents
03:07:14.499 info: Creating McpTools
03:07:14.600 info: Deleting unnecessary generation files
03:07:14.694 info: Writing pending files took 93 ms
03:07:14.694 info: Finished generation
03:07:14.694 info: Took 400 ms
03:07:14.697 info: Beginning generation: WebAdmin - Reindex Scripts
03:07:14.700 info: Generating Microsoft sql reindex scripts...
03:07:14.702 info: Creating Output Directory...
03:07:14.702 info: Reading relational model...
03:07:14.706 info: Generating: 'Database Verification'
03:07:14.707 info: Generating: 'Schema Verification'
03:07:14.707 info: Generating: 'Auxiliary Functions'
03:07:14.709 info: Generating: 'Table Rebuild'
03:07:14.711 info: Generating: 'Functions Update'
03:07:14.720 info: Generating: 'Table Validation'
03:07:14.734 info: Generating: 'Column Removal'
03:07:14.736 info: Generating: 'Schema Maintenance'
03:07:14.740 info: Generating: 'Fixed Tables'
03:07:14.747 info: Generating: 'Index Validation'
03:07:14.751 info: Generating: 'Update Stored Procedures and Initial Functions'
03:07:14.754 info: Generating: 'Update Stored Procedures and Manual Functions'
03:07:14.755 info: Generating: 'Update Stored Procedures and Final Functions'
03:07:14.757 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:07:14.757 info: Generating: 'Version Verification'
03:07:14.758 info: Generating: 'Update States'
03:07:14.759 info: Generating: 'Internal Codes Rebuild'
03:07:14.762 info: Generating: 'Temporary Tables Elimination'
03:07:14.762 info: Generating: 'Transaction Log Compression'
03:07:14.763 info: Generating: 'Propagation of Replicas'
03:07:14.768 info: Generating: 'Clear Fields to Formulas'
03:07:14.769 info: Generating: 'Formulas Calculation'
03:07:14.777 info: Generating Formulas Calculations: Last Value Relations
03:07:14.778 info: Generating Formulas Calculations: Table Consultation
03:07:14.779 info: Generating Formulas Calculations: Internal Formulas
03:07:14.782 info: Generating Formulas Calculations: External Formulas
03:07:14.785 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:07:14.786 info: Generating Formulas Calculations: Daily Update Formulas
03:07:14.788 info: Generating: Index Rebuild
03:07:14.788 info: Generating: 'Controlled Records'
03:07:14.798 info: Generating: 'FK Creation'
03:07:14.799 info: Generating: 'FK Elimination'
03:07:14.799 info: Generating: 'Upgrade Client'
03:07:14.801 info: Generating: 'Formula Groups'
03:07:14.802 info: Generating: 'Fulltext Search'
03:07:14.803 info: Generating: 'History database schema'
03:07:14.805 info: Generating: 'Database Seeding'
03:07:14.807 info: Generating: 'FrameworkChangeRoutines.sql'
03:07:14.807 info: Generating: 'order2Exec.dat'
03:07:14.808 info: Generating: 'order2Exec.xml'
03:07:14.814 info: Generating: 'ChangeYear.sql'
03:07:14.816 info: Generating: 'SetInvalidFK2Null.sql'
03:07:14.818 info: Generating: 'DBSessionState.sql'
03:07:14.823 info: Deleting unnecessary generation files
03:07:14.824 info: Writing pending files took 0 ms
03:07:14.824 info: Finished generation
03:07:14.824 info: Took 129 ms
