FPV em 11/03/2026 11:21:36
11:21:36.434 info: Reading relational model...
11:21:36.442 info: Reading menus...
11:21:36.450 info: Calculating indexes [Tables]...
11:21:36.451 info: Calculating indexes [Eph]...
11:21:36.452 info: Calculating indexes [Menus]...
11:21:36.452 info: Calculating indexes [Forms]...
11:21:36.462 info: Calculating indexes [Manwins]...
11:21:36.462 info: Calculating indexes [Altwins]...
11:21:36.462 info: Calculating unique indexes...
11:21:36.462 info: Reading indexes from table...
11:21:36.467 info: Beginning generation: My application - ASP.Net MVC API
11:21:36.479 info: Reading relational model...
11:21:36.635 info: Validations for ASP.NET MVC...
11:21:36.637 info: Creating output directories for ASP.NET MVC...
11:21:36.638 info: Copying configurations...
11:21:36.640 info: Generating resources...
11:21:36.669 info: Generating helper classes...
11:21:36.683 info: Generating generic controllers...
11:21:36.698 info: Generating generic models...
11:21:36.704 info: Generating table models...
11:21:36.714 info: Generating generic view models...
11:21:36.724 info: Generating forms view models...
11:21:36.764 info: Generating editable table list view models...
11:21:36.764 info: Generating list view models...
11:21:36.775 info: Copying Api configurations...
11:21:36.777 info: Generating forms controllers...
11:21:36.811 info: Deleting unnecessary generation files
11:21:36.818 info: Writing pending files took 6 ms
11:21:36.818 info: Finished generation
11:21:36.818 info: Took 353 ms
11:21:36.824 info: Beginning generation: My application - C# Server
11:21:36.835 info: Validating formulas...
11:21:36.847 info: Reading relational model...
11:21:36.848 info: Creating output directories...
11:21:36.849 info: Generating tables...
11:21:36.951 info: Generating ephs and access levels...
11:21:36.956 info: Generating functions and manual code...
11:21:36.994 info: Generating server side interface support code...
11:21:36.995 info: Reading necessary forms...
11:21:37.158 info: Copying Files...
11:21:37.166 info: Creating AI agents
11:21:37.167 info: Creating McpTools
11:21:37.279 info: Deleting unnecessary generation files
11:21:37.369 info: Writing pending files took 89 ms
11:21:37.370 info: Finished generation
11:21:37.370 info: Took 550 ms
11:21:37.373 info: Beginning generation: My application - CSharp UI Test
11:21:37.384 info: Reading relational model...
11:21:37.393 info: Creating output directories...
11:21:37.393 info: Copying files...
11:21:37.396 info: No Layout found, falling back to 'FlatIntranet' layout.
11:21:37.398 info: Generating Dashboards...
11:21:37.398 info: Generating Form pages...
11:21:37.402 info: Creating tests from Manual routines...
11:21:37.403 info: Deleting unnecessary generation files
11:21:37.437 info: Writing pending files took 34 ms
11:21:37.437 info: Finished generation
11:21:37.438 info: Took 66 ms
11:21:37.440 info: Beginning generation: My application - Vue.js Client
11:21:37.453 info: Reading relational model...
11:21:38.135 info: No Layout found, falling back to 'FlatIntranet' layout.
11:21:38.136 info: Creating output directories...
11:21:38.137 info: Copying packages...
11:21:38.144 info: Copying static files...
11:21:38.145 info: Generating files...
11:21:38.152 info: Generating public files...
11:21:38.162 info: Generating assets files...
11:21:38.172 info: Generating api files...
11:21:38.182 info: Generating plugins files...
11:21:38.183 info: Generating mixins and utils files...
11:21:38.202 info: Generating router files...
11:21:38.209 info: Generating store files...
11:21:38.211 info: Generating components files...
11:21:38.221 info: Generating models files...
11:21:38.222 info: Generating views files...
11:21:38.226 info: Generating forms files...
11:21:38.285 info: Generating virtual forms files...
11:21:38.286 info: Generating menus files...
11:21:38.295 info: Generating external apps...
11:21:38.296 info: Generating Charts...
11:21:38.296 info: Generating tests files...
11:21:38.300 info: Copying FlatIntranet layout...
11:21:38.303 info: Generating translations...
11:21:38.327 info: Deleting unnecessary generation files
11:21:38.723 info: Writing pending files took 396 ms
11:21:38.724 info: Finished generation
11:21:38.724 info: Took 1285 ms
11:21:38.727 info: Beginning generation: WebAdmin - Administration CS
11:21:38.735 info: Creating output directories for Administration CS...
11:21:38.736 info: Generating resources folder...
11:21:38.760 info: Generating C# classes...
11:21:38.767 info: Reading relational model...
11:21:38.800 info: Generating client app
11:21:38.893 info: Creating unit tests
11:21:38.894 info: Creating integration tests
11:21:38.895 info: Telemetry
11:21:38.896 info: Deleting unnecessary generation files
11:21:38.942 info: Writing pending files took 46 ms
11:21:38.942 info: Finished generation
11:21:38.942 info: Took 216 ms
11:21:38.945 info: Beginning generation: WebAdmin - C# Server
11:21:38.955 info: Validating formulas...
11:21:38.964 info: Reading relational model...
11:21:38.964 info: Creating output directories...
11:21:38.965 info: Generating tables...
11:21:39.073 info: Generating ephs and access levels...
11:21:39.079 info: Generating functions and manual code...
11:21:39.118 info: Generating server side interface support code...
11:21:39.118 info: Reading necessary forms...
11:21:39.139 info: Copying Files...
11:21:39.146 info: Creating AI agents
11:21:39.147 info: Creating McpTools
11:21:39.255 info: Deleting unnecessary generation files
11:21:39.342 info: Writing pending files took 86 ms
11:21:39.342 info: Finished generation
11:21:39.343 info: Took 399 ms
11:21:39.345 info: Beginning generation: WebAdmin - Reindex Scripts
11:21:39.348 info: Generating Microsoft sql reindex scripts...
11:21:39.351 info: Creating Output Directory...
11:21:39.351 info: Reading relational model...
11:21:39.355 info: Generating: 'Database Verification'
11:21:39.356 info: Generating: 'Schema Verification'
11:21:39.357 info: Generating: 'Auxiliary Functions'
11:21:39.358 info: Generating: 'Table Rebuild'
11:21:39.360 info: Generating: 'Functions Update'
11:21:39.369 info: Generating: 'Table Validation'
11:21:39.383 info: Generating: 'Column Removal'
11:21:39.385 info: Generating: 'Schema Maintenance'
11:21:39.388 info: Generating: 'Fixed Tables'
11:21:39.395 info: Generating: 'Index Validation'
11:21:39.398 info: Generating: 'Update Stored Procedures and Initial Functions'
11:21:39.401 info: Generating: 'Update Stored Procedures and Manual Functions'
11:21:39.402 info: Generating: 'Update Stored Procedures and Final Functions'
11:21:39.404 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:21:39.404 info: Generating: 'Version Verification'
11:21:39.405 info: Generating: 'Update States'
11:21:39.406 info: Generating: 'Internal Codes Rebuild'
11:21:39.409 info: Generating: 'Temporary Tables Elimination'
11:21:39.410 info: Generating: 'Transaction Log Compression'
11:21:39.410 info: Generating: 'Propagation of Replicas'
11:21:39.415 info: Generating: 'Clear Fields to Formulas'
11:21:39.416 info: Generating: 'Formulas Calculation'
11:21:39.424 info: Generating Formulas Calculations: Last Value Relations
11:21:39.425 info: Generating Formulas Calculations: Table Consultation
11:21:39.426 info: Generating Formulas Calculations: Internal Formulas
11:21:39.429 info: Generating Formulas Calculations: External Formulas
11:21:39.431 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:21:39.432 info: Generating Formulas Calculations: Daily Update Formulas
11:21:39.434 info: Generating: Index Rebuild
11:21:39.435 info: Generating: 'Controlled Records'
11:21:39.443 info: Generating: 'FK Creation'
11:21:39.444 info: Generating: 'FK Elimination'
11:21:39.445 info: Generating: 'Upgrade Client'
11:21:39.447 info: Generating: 'Formula Groups'
11:21:39.448 info: Generating: 'Fulltext Search'
11:21:39.449 info: Generating: 'History database schema'
11:21:39.451 info: Generating: 'Database Seeding'
11:21:39.452 info: Generating: 'FrameworkChangeRoutines.sql'
11:21:39.453 info: Generating: 'order2Exec.dat'
11:21:39.454 info: Generating: 'order2Exec.xml'
11:21:39.460 info: Generating: 'ChangeYear.sql'
11:21:39.462 info: Generating: 'SetInvalidFK2Null.sql'
11:21:39.463 info: Generating: 'DBSessionState.sql'
11:21:39.472 info: Deleting unnecessary generation files
11:21:39.473 info: Writing pending files took 0 ms
11:21:39.473 info: Finished generation
11:21:39.473 info: Took 129 ms
