FPV em 12/03/2026 10:10:12
10:10:12.042 info: Reading relational model...
10:10:12.052 info: Reading menus...
10:10:12.063 info: Calculating indexes [Tables]...
10:10:12.064 info: Calculating indexes [Eph]...
10:10:12.065 info: Calculating indexes [Menus]...
10:10:12.065 info: Calculating indexes [Forms]...
10:10:12.101 info: Calculating indexes [Manwins]...
10:10:12.101 info: Calculating indexes [Altwins]...
10:10:12.101 info: Calculating unique indexes...
10:10:12.101 info: Reading indexes from table...
10:10:12.104 info: Creating new indexes...
10:10:12.118 info: Beginning generation: My application - ASP.Net MVC API
10:10:12.141 info: Reading relational model...
10:10:12.298 info: Validations for ASP.NET MVC...
10:10:12.300 info: Creating output directories for ASP.NET MVC...
10:10:12.302 info: Copying configurations...
10:10:12.304 info: Generating resources...
10:10:12.334 info: Generating helper classes...
10:10:12.348 info: Generating generic controllers...
10:10:12.363 info: Generating generic models...
10:10:12.369 info: Generating table models...
10:10:12.381 info: Generating generic view models...
10:10:12.391 info: Generating forms view models...
10:10:12.488 info: Generating editable table list view models...
10:10:12.488 info: Generating list view models...
10:10:12.516 info: Copying Api configurations...
10:10:12.519 info: Generating forms controllers...
10:10:12.592 info: Deleting unnecessary generation files
10:10:12.596 info: Writing pending files took 2 ms
10:10:12.596 info: Finished generation
10:10:12.596 info: Took 478 ms
10:10:12.598 info: Beginning generation: My application - C# Server
10:10:12.608 info: Validating formulas...
10:10:12.628 info: Reading relational model...
10:10:12.629 info: Creating output directories...
10:10:12.630 info: Generating tables...
10:10:12.752 info: Generating ephs and access levels...
10:10:12.758 info: Generating functions and manual code...
10:10:12.798 info: Generating server side interface support code...
10:10:12.799 info: Reading necessary forms...
10:10:12.820 info: Copying Files...
10:10:12.829 info: Creating AI agents
10:10:12.830 info: Creating McpTools
10:10:12.989 info: Deleting unnecessary generation files
10:10:13.050 info: Writing pending files took 61 ms
10:10:13.050 info: Finished generation
10:10:13.051 info: Took 453 ms
10:10:13.054 info: Beginning generation: My application - CSharp UI Test
10:10:13.065 info: Reading relational model...
10:10:13.076 info: Creating output directories...
10:10:13.076 info: Copying files...
10:10:13.081 info: Generating Dashboards...
10:10:13.081 info: Generating Form pages...
10:10:13.091 info: Creating tests from Manual routines...
10:10:13.092 info: Deleting unnecessary generation files
10:10:13.121 info: Writing pending files took 29 ms
10:10:13.121 info: Finished generation
10:10:13.121 info: Took 69 ms
10:10:13.124 info: Beginning generation: My application - Vue.js Client
10:10:13.138 info: Reading relational model...
10:10:13.150 info: Creating output directories...
10:10:13.151 info: Copying packages...
10:10:13.158 info: Copying static files...
10:10:13.159 info: Generating files...
10:10:13.167 info: Generating public files...
10:10:13.177 info: Generating assets files...
10:10:13.213 info: Generating api files...
10:10:13.222 info: Generating plugins files...
10:10:13.224 info: Generating mixins and utils files...
10:10:13.250 info: Generating router files...
10:10:13.259 info: Generating store files...
10:10:13.261 info: Generating components files...
10:10:13.268 info: Generating models files...
10:10:13.268 info: Generating views files...
10:10:13.272 info: Generating forms files...
10:10:13.457 info: Generating virtual forms files...
10:10:13.457 info: Generating menus files...
10:10:13.491 info: Generating external apps...
10:10:13.492 info: Generating Charts...
10:10:13.492 info: Generating tests files...
10:10:13.495 info: Copying HorzMenu_WithHeader layout...
10:10:13.501 info: Generating translations...
10:10:13.534 info: Deleting unnecessary generation files
10:10:13.888 info: Writing pending files took 354 ms
10:10:13.889 info: Finished generation
10:10:13.889 info: Took 766 ms
10:10:13.892 info: Beginning generation: WebAdmin - Administration CS
10:10:13.900 info: Creating output directories for Administration CS...
10:10:13.901 info: Generating resources folder...
10:10:13.925 info: Generating C# classes...
10:10:13.932 info: Reading relational model...
10:10:13.969 info: Generating client app
10:10:14.069 info: Creating unit tests
10:10:14.069 info: Creating integration tests
10:10:14.071 info: Telemetry
10:10:14.071 info: Deleting unnecessary generation files
10:10:14.111 info: Writing pending files took 39 ms
10:10:14.111 info: Finished generation
10:10:14.111 info: Took 220 ms
10:10:14.116 info: Beginning generation: WebAdmin - C# Server
10:10:14.128 info: Validating formulas...
10:10:14.150 info: Reading relational model...
10:10:14.150 info: Creating output directories...
10:10:14.151 info: Generating tables...
10:10:14.265 info: Generating ephs and access levels...
10:10:14.271 info: Generating functions and manual code...
10:10:14.304 info: Generating server side interface support code...
10:10:14.304 info: Reading necessary forms...
10:10:14.326 info: Copying Files...
10:10:14.335 info: Creating AI agents
10:10:14.336 info: Creating McpTools
10:10:14.449 info: Deleting unnecessary generation files
10:10:14.542 info: Writing pending files took 92 ms
10:10:14.542 info: Finished generation
10:10:14.542 info: Took 429 ms
10:10:14.545 info: Beginning generation: WebAdmin - Reindex Scripts
10:10:14.548 info: Generating Microsoft sql reindex scripts...
10:10:14.550 info: Creating Output Directory...
10:10:14.550 info: Reading relational model...
10:10:14.555 info: Generating: 'Database Verification'
10:10:14.556 info: Generating: 'Schema Verification'
10:10:14.556 info: Generating: 'Auxiliary Functions'
10:10:14.558 info: Generating: 'Table Rebuild'
10:10:14.560 info: Generating: 'Functions Update'
10:10:14.572 info: Generating: 'Table Validation'
10:10:14.590 info: Generating: 'Column Removal'
10:10:14.592 info: Generating: 'Schema Maintenance'
10:10:14.595 info: Generating: 'Fixed Tables'
10:10:14.603 info: Generating: 'Index Validation'
10:10:14.606 info: Generating: 'Update Stored Procedures and Initial Functions'
10:10:14.609 info: Generating: 'Update Stored Procedures and Manual Functions'
10:10:14.610 info: Generating: 'Update Stored Procedures and Final Functions'
10:10:14.613 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:10:14.613 info: Generating: 'Version Verification'
10:10:14.614 info: Generating: 'Update States'
10:10:14.615 info: Generating: 'Internal Codes Rebuild'
10:10:14.618 info: Generating: 'Temporary Tables Elimination'
10:10:14.619 info: Generating: 'Transaction Log Compression'
10:10:14.619 info: Generating: 'Propagation of Replicas'
10:10:14.625 info: Generating: 'Clear Fields to Formulas'
10:10:14.626 info: Generating: 'Formulas Calculation'
10:10:14.634 info: Generating Formulas Calculations: Last Value Relations
10:10:14.635 info: Generating Formulas Calculations: Table Consultation
10:10:14.636 info: Generating Formulas Calculations: Internal Formulas
10:10:14.639 info: Generating Formulas Calculations: External Formulas
10:10:14.642 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:10:14.643 info: Generating Formulas Calculations: Daily Update Formulas
10:10:14.645 info: Generating: Index Rebuild
10:10:14.646 info: Generating: 'Controlled Records'
10:10:14.656 info: Generating: 'FK Creation'
10:10:14.659 info: Generating: 'FK Elimination'
10:10:14.663 info: Generating: 'Upgrade Client'
10:10:14.667 info: Generating: 'Formula Groups'
10:10:14.670 info: Generating: 'Fulltext Search'
10:10:14.671 info: Generating: 'History database schema'
10:10:14.674 info: Generating: 'Database Seeding'
10:10:14.675 info: Generating: 'FrameworkChangeRoutines.sql'
10:10:14.675 info: Generating: 'order2Exec.dat'
10:10:14.676 info: Generating: 'order2Exec.xml'
10:10:14.684 info: Generating: 'ChangeYear.sql'
10:10:14.687 info: Generating: 'SetInvalidFK2Null.sql'
10:10:14.689 info: Generating: 'DBSessionState.sql'
10:10:14.697 info: Deleting unnecessary generation files
10:10:14.698 info: Writing pending files took 0 ms
10:10:14.698 info: Finished generation
10:10:14.698 info: Took 155 ms
