FPV em 11/03/2026 12:55:56
12:55:56.431 info: Reading relational model...
12:55:56.440 info: Reading menus...
12:55:56.451 info: Calculating indexes [Tables]...
12:55:56.451 info: Calculating indexes [Eph]...
12:55:56.452 info: Calculating indexes [Menus]...
12:55:56.453 info: Calculating indexes [Forms]...
12:55:56.505 info: Calculating indexes [Manwins]...
12:55:56.505 info: Calculating indexes [Altwins]...
12:55:56.505 info: Calculating unique indexes...
12:55:56.506 info: Reading indexes from table...
12:55:56.508 info: Creating new indexes...
12:55:56.532 info: Deleting unused indexes...
12:55:56.545 info: Beginning generation: My application - ASP.Net MVC API
12:55:57.460 info: Reading relational model...
12:55:57.612 info: Validations for ASP.NET MVC...
12:55:57.615 info: Creating output directories for ASP.NET MVC...
12:55:57.616 info: Copying configurations...
12:55:57.618 info: Generating resources...
12:55:57.651 info: Generating helper classes...
12:55:57.664 info: Generating generic controllers...
12:55:57.678 info: Generating generic models...
12:55:57.684 info: Generating table models...
12:55:57.695 info: Generating generic view models...
12:55:57.704 info: Generating forms view models...
12:55:57.748 info: Generating editable table list view models...
12:55:57.748 info: Generating list view models...
12:55:57.760 info: Copying Api configurations...
12:55:57.763 info: Generating forms controllers...
12:55:57.808 info: Deleting unnecessary generation files
12:55:57.812 info: Writing pending files took 3 ms
12:55:57.812 info: Finished generation
12:55:57.812 info: Took 1268 ms
12:55:57.814 info: Beginning generation: My application - C# Server
12:55:57.824 info: Validating formulas...
12:55:57.840 info: Reading relational model...
12:55:57.840 info: Creating output directories...
12:55:57.841 info: Generating tables...
12:55:57.947 info: Generating ephs and access levels...
12:55:57.952 info: Generating functions and manual code...
12:55:57.989 info: Generating server side interface support code...
12:55:57.990 info: Reading necessary forms...
12:55:58.010 info: Copying Files...
12:55:58.017 info: Creating AI agents
12:55:58.018 info: Creating McpTools
12:55:58.137 info: Deleting unnecessary generation files
12:55:58.215 info: Writing pending files took 77 ms
12:55:58.215 info: Finished generation
12:55:58.216 info: Took 402 ms
12:55:58.218 info: Beginning generation: My application - CSharp UI Test
12:55:58.229 info: Reading relational model...
12:55:58.238 info: Creating output directories...
12:55:58.239 info: Copying files...
12:55:58.241 info: No Layout found, falling back to 'FlatIntranet' layout.
12:55:58.243 info: Generating Dashboards...
12:55:58.243 info: Generating Form pages...
12:55:58.248 info: Creating tests from Manual routines...
12:55:58.249 info: Deleting unnecessary generation files
12:55:58.282 info: Writing pending files took 33 ms
12:55:58.282 info: Finished generation
12:55:58.283 info: Took 66 ms
12:55:58.285 info: Beginning generation: My application - Vue.js Client
12:55:58.298 info: Reading relational model...
12:55:58.308 info: No Layout found, falling back to 'FlatIntranet' layout.
12:55:58.309 info: Creating output directories...
12:55:58.310 info: Copying packages...
12:55:58.317 info: Copying static files...
12:55:58.318 info: Generating files...
12:55:58.324 info: Generating public files...
12:55:58.334 info: Generating assets files...
12:55:58.344 info: Generating api files...
12:55:58.353 info: Generating plugins files...
12:55:58.355 info: Generating mixins and utils files...
12:55:58.374 info: Generating router files...
12:55:58.381 info: Generating store files...
12:55:58.383 info: Generating components files...
12:55:58.390 info: Generating models files...
12:55:58.390 info: Generating views files...
12:55:58.394 info: Generating forms files...
12:55:58.462 info: Generating virtual forms files...
12:55:58.462 info: Generating menus files...
12:55:58.471 info: Generating external apps...
12:55:58.472 info: Generating Charts...
12:55:58.472 info: Generating tests files...
12:55:58.476 info: Copying FlatIntranet layout...
12:55:58.480 info: Generating translations...
12:55:58.504 info: Deleting unnecessary generation files
12:55:58.882 info: Writing pending files took 377 ms
12:55:58.883 info: Finished generation
12:55:58.883 info: Took 598 ms
12:55:58.886 info: Beginning generation: WebAdmin - Administration CS
12:55:58.894 info: Creating output directories for Administration CS...
12:55:58.894 info: Generating resources folder...
12:55:58.918 info: Generating C# classes...
12:55:58.926 info: Reading relational model...
12:55:58.959 info: Generating client app
12:55:59.052 info: Creating unit tests
12:55:59.053 info: Creating integration tests
12:55:59.054 info: Telemetry
12:55:59.054 info: Deleting unnecessary generation files
12:55:59.099 info: Writing pending files took 44 ms
12:55:59.099 info: Finished generation
12:55:59.099 info: Took 214 ms
12:55:59.102 info: Beginning generation: WebAdmin - C# Server
12:55:59.112 info: Validating formulas...
12:55:59.129 info: Reading relational model...
12:55:59.129 info: Creating output directories...
12:55:59.130 info: Generating tables...
12:55:59.233 info: Generating ephs and access levels...
12:55:59.239 info: Generating functions and manual code...
12:55:59.268 info: Generating server side interface support code...
12:55:59.269 info: Reading necessary forms...
12:55:59.289 info: Copying Files...
12:55:59.297 info: Creating AI agents
12:55:59.297 info: Creating McpTools
12:55:59.411 info: Deleting unnecessary generation files
12:55:59.491 info: Writing pending files took 79 ms
12:55:59.491 info: Finished generation
12:55:59.491 info: Took 390 ms
12:55:59.494 info: Beginning generation: WebAdmin - Reindex Scripts
12:55:59.497 info: Generating Microsoft sql reindex scripts...
12:55:59.499 info: Creating Output Directory...
12:55:59.499 info: Reading relational model...
12:55:59.504 info: Generating: 'Database Verification'
12:55:59.505 info: Generating: 'Schema Verification'
12:55:59.505 info: Generating: 'Auxiliary Functions'
12:55:59.507 info: Generating: 'Table Rebuild'
12:55:59.509 info: Generating: 'Functions Update'
12:55:59.518 info: Generating: 'Table Validation'
12:55:59.531 info: Generating: 'Column Removal'
12:55:59.533 info: Generating: 'Schema Maintenance'
12:55:59.537 info: Generating: 'Fixed Tables'
12:55:59.544 info: Generating: 'Index Validation'
12:55:59.547 info: Generating: 'Update Stored Procedures and Initial Functions'
12:55:59.550 info: Generating: 'Update Stored Procedures and Manual Functions'
12:55:59.551 info: Generating: 'Update Stored Procedures and Final Functions'
12:55:59.553 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:55:59.554 info: Generating: 'Version Verification'
12:55:59.554 info: Generating: 'Update States'
12:55:59.555 info: Generating: 'Internal Codes Rebuild'
12:55:59.558 info: Generating: 'Temporary Tables Elimination'
12:55:59.558 info: Generating: 'Transaction Log Compression'
12:55:59.559 info: Generating: 'Propagation of Replicas'
12:55:59.564 info: Generating: 'Clear Fields to Formulas'
12:55:59.565 info: Generating: 'Formulas Calculation'
12:55:59.571 info: Generating Formulas Calculations: Last Value Relations
12:55:59.572 info: Generating Formulas Calculations: Table Consultation
12:55:59.573 info: Generating Formulas Calculations: Internal Formulas
12:55:59.576 info: Generating Formulas Calculations: External Formulas
12:55:59.578 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:55:59.579 info: Generating Formulas Calculations: Daily Update Formulas
12:55:59.581 info: Generating: Index Rebuild
12:55:59.582 info: Generating: 'Controlled Records'
12:55:59.590 info: Generating: 'FK Creation'
12:55:59.591 info: Generating: 'FK Elimination'
12:55:59.592 info: Generating: 'Upgrade Client'
12:55:59.593 info: Generating: 'Formula Groups'
12:55:59.595 info: Generating: 'Fulltext Search'
12:55:59.597 info: Generating: 'History database schema'
12:55:59.599 info: Generating: 'Database Seeding'
12:55:59.600 info: Generating: 'FrameworkChangeRoutines.sql'
12:55:59.600 info: Generating: 'order2Exec.dat'
12:55:59.601 info: Generating: 'order2Exec.xml'
12:55:59.607 info: Generating: 'ChangeYear.sql'
12:55:59.609 info: Generating: 'SetInvalidFK2Null.sql'
12:55:59.611 info: Generating: 'DBSessionState.sql'
12:55:59.617 info: Deleting unnecessary generation files
12:55:59.617 info: Writing pending files took 0 ms
12:55:59.617 info: Finished generation
12:55:59.617 info: Took 125 ms
