FPV em 12/03/2026 21:39:28
09:39:28.853 info: Reading relational model...
09:39:28.917 info: Reading menus...
09:39:28.995 info: Calculating indexes [Tables]...
09:39:29.025 info: Calculating indexes [Eph]...
09:39:29.030 info: Calculating indexes [Menus]...
09:39:29.035 info: Calculating indexes [Forms]...
09:39:29.119 info: Calculating indexes [Manwins]...
09:39:29.121 info: Calculating indexes [Altwins]...
09:39:29.122 info: Calculating unique indexes...
09:39:29.124 info: Reading indexes from table...
09:39:29.175 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
09:39:29.360 info: Reading relational model...
09:39:29.750 info: Validations for ASP.NET MVC...
09:39:29.757 info: Creating output directories for ASP.NET MVC...
09:39:29.809 info: Copying configurations...
09:39:29.828 info: Generating resources...
09:39:29.986 info: Generating helper classes...
09:39:30.033 info: Generating generic controllers...
09:39:30.170 info: Generating generic models...
09:39:30.185 info: Generating table models...
09:39:30.229 info: Generating generic view models...
09:39:30.308 info: Generating forms view models...
09:39:30.731 info: Generating editable table list view models...
09:39:30.733 info: Generating list view models...
09:39:30.955 info: Copying Api configurations...
09:39:30.962 info: Generating forms controllers...
09:39:31.203 info: Deleting unnecessary generation files
09:39:31.210 info: Writing pending files took 6 ms
09:39:31.210 info: Finished generation
09:39:31.210 info: Took 2 seconds
09:39:31.218 info: Beginning generation: FPV COST MANAGER - C# Server
09:39:31.253 info: Validating formulas...
09:39:31.281 info: Reading relational model...
09:39:31.284 info: Creating output directories...
09:39:31.286 info: Generating tables...
09:39:31.690 info: Generating ephs and access levels...
09:39:31.709 info: Generating functions and manual code...
09:39:31.892 info: Generating server side interface support code...
09:39:31.895 info: Reading necessary forms...
09:39:31.937 info: Copying Files...
09:39:31.950 info: Creating AI agents
09:39:31.951 info: Creating McpTools
09:39:32.353 info: Deleting unnecessary generation files
09:39:32.391 info: Writing pending files took 38 ms
09:39:32.392 info: Finished generation
09:39:32.392 info: Took 1179 ms
09:39:32.398 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
09:39:33.204 info: Reading relational model...
09:39:33.235 info: Creating output directories...
09:39:33.235 info: Copying files...
09:39:33.245 info: Generating Dashboards...
09:39:33.247 info: Generating Form pages...
09:39:33.271 info: Creating tests from Manual routines...
09:39:33.271 info: Deleting unnecessary generation files
09:39:33.282 info: Writing pending files took 10 ms
09:39:33.282 info: Finished generation
09:39:33.282 info: Took 888 ms
09:39:33.288 info: Beginning generation: FPV COST MANAGER - Vue.js Client
09:39:33.327 info: Reading relational model...
09:39:33.355 info: Creating output directories...
09:39:33.357 info: Copying packages...
09:39:33.366 info: Copying static files...
09:39:33.369 info: Generating files...
09:39:33.392 info: Generating public files...
09:39:33.406 info: Generating assets files...
09:39:33.523 info: Generating api files...
09:39:33.548 info: Generating plugins files...
09:39:33.552 info: Generating mixins and utils files...
09:39:33.648 info: Generating router files...
09:39:33.675 info: Generating store files...
09:39:33.680 info: Generating components files...
09:39:33.696 info: Generating models files...
09:39:33.696 info: Generating views files...
09:39:33.708 info: Generating forms files...
09:39:34.387 info: Generating virtual forms files...
09:39:34.388 info: Generating menus files...
09:39:34.550 info: Generating external apps...
09:39:34.552 info: Generating Charts...
09:39:34.552 info: Generating tests files...
09:39:34.556 info: Copying HorzMenu_WithHeader layout...
09:39:34.569 info: Generating translations...
09:39:34.640 info: Deleting unnecessary generation files
09:39:34.730 info: Writing pending files took 89 ms
09:39:34.730 info: Finished generation
09:39:34.730 info: Took 1446 ms
09:39:34.747 info: Beginning generation: WebAdmin - Administration CS
09:39:34.773 info: Creating output directories for Administration CS...
09:39:34.773 info: Generating resources folder...
09:39:34.835 info: Generating C# classes...
09:39:34.852 info: Reading relational model...
09:39:34.931 info: Generating client app
09:39:35.166 info: Creating unit tests
09:39:35.167 info: Creating integration tests
09:39:35.169 info: Telemetry
09:39:35.169 info: Deleting unnecessary generation files
09:39:35.190 info: Writing pending files took 20 ms
09:39:35.191 info: Finished generation
09:39:35.191 info: Took 448 ms
09:39:35.198 info: Beginning generation: WebAdmin - C# Server
09:39:35.225 info: Validating formulas...
09:39:35.254 info: Reading relational model...
09:39:35.256 info: Creating output directories...
09:39:35.257 info: Generating tables...
09:39:35.493 info: Generating ephs and access levels...
09:39:35.504 info: Generating functions and manual code...
09:39:35.572 info: Generating server side interface support code...
09:39:35.573 info: Reading necessary forms...
09:39:35.605 info: Copying Files...
09:39:35.617 info: Creating AI agents
09:39:35.618 info: Creating McpTools
09:39:35.863 info: Deleting unnecessary generation files
09:39:35.909 info: Writing pending files took 45 ms
09:39:35.909 info: Finished generation
09:39:35.909 info: Took 716 ms
09:39:35.914 info: Beginning generation: WebAdmin - Reindex Scripts
09:39:35.920 info: Generating Microsoft sql reindex scripts...
09:39:35.927 info: Creating Output Directory...
09:39:35.927 info: Reading relational model...
09:39:35.937 info: Generating: 'Database Verification'
09:39:35.938 info: Generating: 'Schema Verification'
09:39:35.939 info: Generating: 'Auxiliary Functions'
09:39:35.942 info: Generating: 'Table Rebuild'
09:39:35.948 info: Generating: 'Functions Update'
09:39:35.969 info: Generating: 'Table Validation'
09:39:36.018 info: Generating: 'Column Removal'
09:39:36.023 info: Generating: 'Schema Maintenance'
09:39:36.027 info: Generating: 'Fixed Tables'
09:39:36.052 info: Generating: 'Index Validation'
09:39:36.063 info: Generating: 'Update Stored Procedures and Initial Functions'
09:39:36.070 info: Generating: 'Update Stored Procedures and Manual Functions'
09:39:36.074 info: Generating: 'Update Stored Procedures and Final Functions'
09:39:36.082 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:39:36.085 info: Generating: 'Version Verification'
09:39:36.086 info: Generating: 'Update States'
09:39:36.087 info: Generating: 'Internal Codes Rebuild'
09:39:36.096 info: Generating: 'Temporary Tables Elimination'
09:39:36.097 info: Generating: 'Transaction Log Compression'
09:39:36.098 info: Generating: 'Propagation of Replicas'
09:39:36.113 info: Generating: 'Clear Fields to Formulas'
09:39:36.115 info: Generating: 'Formulas Calculation'
09:39:36.146 info: Generating Formulas Calculations: Last Value Relations
09:39:36.148 info: Generating Formulas Calculations: Table Consultation
09:39:36.153 info: Generating Formulas Calculations: Internal Formulas
09:39:36.164 info: Generating Formulas Calculations: External Formulas
09:39:36.171 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:39:36.173 info: Generating Formulas Calculations: Daily Update Formulas
09:39:36.178 info: Generating: Index Rebuild
09:39:36.180 info: Generating: 'Controlled Records'
09:39:36.209 info: Generating: 'FK Creation'
09:39:36.213 info: Generating: 'FK Elimination'
09:39:36.214 info: Generating: 'Upgrade Client'
09:39:36.216 info: Generating: 'Formula Groups'
09:39:36.220 info: Generating: 'Fulltext Search'
09:39:36.223 info: Generating: 'History database schema'
09:39:36.228 info: Generating: 'Database Seeding'
09:39:36.231 info: Generating: 'FrameworkChangeRoutines.sql'
09:39:36.232 info: Generating: 'order2Exec.dat'
09:39:36.233 info: Generating: 'order2Exec.xml'
09:39:36.247 info: Generating: 'ChangeYear.sql'
09:39:36.256 info: Generating: 'SetInvalidFK2Null.sql'
09:39:36.259 info: Generating: 'DBSessionState.sql'
09:39:36.269 info: Deleting unnecessary generation files
09:39:36.270 info: Writing pending files took 0 ms
09:39:36.270 info: Finished generation
09:39:36.270 info: Took 359 ms
