FPV em 13/03/2026 11:20:37
11:20:37.075 info: Reading relational model...
11:20:37.083 info: Reading menus...
11:20:37.093 info: Calculating indexes [Tables]...
11:20:37.094 info: Calculating indexes [Eph]...
11:20:37.095 info: Calculating indexes [Menus]...
11:20:37.095 info: Calculating indexes [Forms]...
11:20:37.134 info: Calculating indexes [Manwins]...
11:20:37.134 info: Calculating indexes [Altwins]...
11:20:37.134 info: Calculating unique indexes...
11:20:37.135 info: Reading indexes from table...
11:20:37.139 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
11:20:38.122 info: Reading relational model...
11:20:38.248 info: Validations for ASP.NET MVC...
11:20:38.250 info: Creating output directories for ASP.NET MVC...
11:20:38.252 info: Copying configurations...
11:20:38.254 info: Generating resources...
11:20:38.280 info: Generating helper classes...
11:20:38.294 info: Generating generic controllers...
11:20:38.333 info: Generating generic models...
11:20:38.339 info: Generating table models...
11:20:38.354 info: Generating generic view models...
11:20:38.374 info: Generating forms view models...
11:20:38.464 info: Generating editable table list view models...
11:20:38.464 info: Generating list view models...
11:20:38.525 info: Copying Api configurations...
11:20:38.528 info: Generating forms controllers...
11:20:38.587 info: Deleting unnecessary generation files
11:20:38.592 info: Writing pending files took 4 ms
11:20:38.592 info: Finished generation
11:20:38.592 info: Took 1454 ms
11:20:38.595 info: Beginning generation: FPV COST MANAGER - C# Server
11:20:38.606 info: Validating formulas...
11:20:38.638 info: Reading relational model...
11:20:38.638 info: Creating output directories...
11:20:38.639 info: Generating tables...
11:20:38.743 info: Generating ephs and access levels...
11:20:38.749 info: Generating functions and manual code...
11:20:38.785 info: Generating server side interface support code...
11:20:38.786 info: Reading necessary forms...
11:20:38.805 info: Copying Files...
11:20:38.813 info: Creating AI agents
11:20:38.813 info: Creating McpTools
11:20:38.919 info: Deleting unnecessary generation files
11:20:39.016 info: Writing pending files took 97 ms
11:20:39.016 info: Finished generation
11:20:39.016 info: Took 423 ms
11:20:39.020 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
11:20:39.034 info: Reading relational model...
11:20:39.045 info: Creating output directories...
11:20:39.046 info: Copying files...
11:20:39.050 info: Generating Dashboards...
11:20:39.051 info: Generating Form pages...
11:20:39.060 info: Creating tests from Manual routines...
11:20:39.060 info: Deleting unnecessary generation files
11:20:39.090 info: Writing pending files took 29 ms
11:20:39.090 info: Finished generation
11:20:39.090 info: Took 72 ms
11:20:39.093 info: Beginning generation: FPV COST MANAGER - Vue.js Client
11:20:39.108 info: Reading relational model...
11:20:39.121 info: Creating output directories...
11:20:39.122 info: Copying packages...
11:20:39.128 info: Copying static files...
11:20:39.130 info: Generating files...
11:20:39.138 info: Generating public files...
11:20:39.148 info: Generating assets files...
11:20:39.182 info: Generating api files...
11:20:39.191 info: Generating plugins files...
11:20:39.192 info: Generating mixins and utils files...
11:20:39.224 info: Generating router files...
11:20:39.258 info: Generating store files...
11:20:39.260 info: Generating components files...
11:20:39.268 info: Generating models files...
11:20:39.268 info: Generating views files...
11:20:39.271 info: Generating forms files...
11:20:39.697 info: Generating virtual forms files...
11:20:39.698 info: Generating menus files...
11:20:39.758 info: Generating external apps...
11:20:39.759 info: Generating Charts...
11:20:39.759 info: Generating tests files...
11:20:39.763 info: Copying HorzMenu_WithHeader layout...
11:20:39.769 info: Generating translations...
11:20:39.803 info: Deleting unnecessary generation files
11:20:40.015 info: Writing pending files took 212 ms
11:20:40.016 info: Finished generation
11:20:40.016 info: Took 924 ms
11:20:40.018 info: Beginning generation: WebAdmin - Administration CS
11:20:40.027 info: Creating output directories for Administration CS...
11:20:40.027 info: Generating resources folder...
11:20:40.052 info: Generating C# classes...
11:20:40.061 info: Reading relational model...
11:20:40.097 info: Generating client app
11:20:40.194 info: Creating unit tests
11:20:40.194 info: Creating integration tests
11:20:40.196 info: Telemetry
11:20:40.196 info: Deleting unnecessary generation files
11:20:40.234 info: Writing pending files took 37 ms
11:20:40.235 info: Finished generation
11:20:40.235 info: Took 217 ms
11:20:40.237 info: Beginning generation: WebAdmin - C# Server
11:20:40.247 info: Validating formulas...
11:20:40.271 info: Reading relational model...
11:20:40.271 info: Creating output directories...
11:20:40.273 info: Generating tables...
11:20:40.383 info: Generating ephs and access levels...
11:20:40.388 info: Generating functions and manual code...
11:20:40.418 info: Generating server side interface support code...
11:20:40.419 info: Reading necessary forms...
11:20:40.439 info: Copying Files...
11:20:40.446 info: Creating AI agents
11:20:40.446 info: Creating McpTools
11:20:40.542 info: Deleting unnecessary generation files
11:20:40.648 info: Writing pending files took 105 ms
11:20:40.648 info: Finished generation
11:20:40.648 info: Took 412 ms
11:20:40.651 info: Beginning generation: WebAdmin - Reindex Scripts
11:20:40.654 info: Generating Microsoft sql reindex scripts...
11:20:40.656 info: Creating Output Directory...
11:20:40.656 info: Reading relational model...
11:20:40.660 info: Generating: 'Database Verification'
11:20:40.661 info: Generating: 'Schema Verification'
11:20:40.661 info: Generating: 'Auxiliary Functions'
11:20:40.663 info: Generating: 'Table Rebuild'
11:20:40.665 info: Generating: 'Functions Update'
11:20:40.674 info: Generating: 'Table Validation'
11:20:40.688 info: Generating: 'Column Removal'
11:20:40.690 info: Generating: 'Schema Maintenance'
11:20:40.693 info: Generating: 'Fixed Tables'
11:20:40.701 info: Generating: 'Index Validation'
11:20:40.704 info: Generating: 'Update Stored Procedures and Initial Functions'
11:20:40.706 info: Generating: 'Update Stored Procedures and Manual Functions'
11:20:40.708 info: Generating: 'Update Stored Procedures and Final Functions'
11:20:40.710 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:20:40.711 info: Generating: 'Version Verification'
11:20:40.712 info: Generating: 'Update States'
11:20:40.713 info: Generating: 'Internal Codes Rebuild'
11:20:40.716 info: Generating: 'Temporary Tables Elimination'
11:20:40.717 info: Generating: 'Transaction Log Compression'
11:20:40.717 info: Generating: 'Propagation of Replicas'
11:20:40.724 info: Generating: 'Clear Fields to Formulas'
11:20:40.726 info: Generating: 'Formulas Calculation'
11:20:40.735 info: Generating Formulas Calculations: Last Value Relations
11:20:40.736 info: Generating Formulas Calculations: Table Consultation
11:20:40.737 info: Generating Formulas Calculations: Internal Formulas
11:20:40.740 info: Generating Formulas Calculations: External Formulas
11:20:40.743 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:20:40.743 info: Generating Formulas Calculations: Daily Update Formulas
11:20:40.745 info: Generating: Index Rebuild
11:20:40.746 info: Generating: 'Controlled Records'
11:20:40.755 info: Generating: 'FK Creation'
11:20:40.755 info: Generating: 'FK Elimination'
11:20:40.756 info: Generating: 'Upgrade Client'
11:20:40.757 info: Generating: 'Formula Groups'
11:20:40.759 info: Generating: 'Fulltext Search'
11:20:40.760 info: Generating: 'History database schema'
11:20:40.762 info: Generating: 'Database Seeding'
11:20:40.763 info: Generating: 'FrameworkChangeRoutines.sql'
11:20:40.764 info: Generating: 'order2Exec.dat'
11:20:40.764 info: Generating: 'order2Exec.xml'
11:20:40.770 info: Generating: 'ChangeYear.sql'
11:20:40.772 info: Generating: 'SetInvalidFK2Null.sql'
11:20:40.774 info: Generating: 'DBSessionState.sql'
11:20:40.780 info: Deleting unnecessary generation files
11:20:40.781 info: Writing pending files took 0 ms
11:20:40.781 info: Finished generation
11:20:40.781 info: Took 131 ms
