FPV em 10/03/2026 15:57:06
03:57:06.819 info: Reading relational model...
03:57:06.827 info: Reading menus...
03:57:06.836 info: Calculating indexes [Tables]...
03:57:06.837 info: Calculating indexes [Eph]...
03:57:06.837 info: Calculating indexes [Menus]...
03:57:06.838 info: Calculating indexes [Forms]...
03:57:06.838 info: Calculating indexes [Manwins]...
03:57:06.838 info: Calculating indexes [Altwins]...
03:57:06.838 info: Calculating unique indexes...
03:57:06.838 info: Reading indexes from table...
03:57:06.844 info: Beginning generation: My application - ASP.Net MVC API
03:57:06.855 info: Reading relational model...
03:57:07.010 info: Validations for ASP.NET MVC...
03:57:07.011 info: Creating output directories for ASP.NET MVC...
03:57:07.016 info: Copying configurations...
03:57:07.018 info: Generating resources...
03:57:07.047 info: Generating helper classes...
03:57:07.061 info: Generating generic controllers...
03:57:07.096 info: Generating generic models...
03:57:07.102 info: Generating table models...
03:57:07.109 info: Generating generic view models...
03:57:07.119 info: Generating forms view models...
03:57:07.119 info: Generating editable table list view models...
03:57:07.119 info: Generating list view models...
03:57:07.125 info: Copying Api configurations...
03:57:07.128 info: Generating forms controllers...
03:57:07.144 info: Deleting unnecessary generation files
03:57:07.194 info: Writing pending files took 49 ms
03:57:07.194 info: Finished generation
03:57:07.195 info: Took 351 ms
03:57:07.197 info: Beginning generation: My application - C# Server
03:57:07.208 info: Validating formulas...
03:57:07.241 info: Reading relational model...
03:57:07.241 info: Creating output directories...
03:57:07.242 info: Generating tables...
03:57:07.333 info: Generating ephs and access levels...
03:57:07.338 info: Generating functions and manual code...
03:57:07.375 info: Generating server side interface support code...
03:57:07.376 info: Reading necessary forms...
03:57:07.404 info: Copying Files...
03:57:07.411 info: Creating AI agents
03:57:07.412 info: Creating McpTools
03:57:07.534 info: Deleting unnecessary generation files
03:57:07.778 info: Writing pending files took 243 ms
03:57:07.778 info: Finished generation
03:57:07.778 info: Took 582 ms
03:57:07.781 info: Beginning generation: My application - CSharp UI Test
03:57:07.795 info: Reading relational model...
03:57:07.802 info: Creating output directories...
03:57:07.803 info: Copying files...
03:57:07.805 info: No Layout found, falling back to 'FlatIntranet' layout.
03:57:07.807 info: Generating Dashboards...
03:57:07.807 info: Generating Form pages...
03:57:07.808 info: Creating tests from Manual routines...
03:57:07.808 info: Deleting unnecessary generation files
03:57:07.850 info: Writing pending files took 41 ms
03:57:07.850 info: Finished generation
03:57:07.850 info: Took 70 ms
03:57:07.852 info: Beginning generation: My application - Vue.js Client
03:57:07.868 info: Reading relational model...
03:57:07.874 info: No Layout found, falling back to 'FlatIntranet' layout.
03:57:07.875 info: Creating output directories...
03:57:07.876 info: Copying packages...
03:57:07.882 info: Copying static files...
03:57:07.884 info: Generating files...
03:57:07.892 info: Generating public files...
03:57:07.909 info: Generating assets files...
03:57:07.923 info: Generating api files...
03:57:07.933 info: Generating plugins files...
03:57:07.934 info: Generating mixins and utils files...
03:57:07.960 info: Generating router files...
03:57:07.965 info: Generating store files...
03:57:07.967 info: Generating components files...
03:57:07.974 info: Generating models files...
03:57:07.974 info: Generating views files...
03:57:07.978 info: Generating forms files...
03:57:07.978 info: Generating virtual forms files...
03:57:07.978 info: Generating menus files...
03:57:07.979 info: Generating external apps...
03:57:07.979 info: Generating Charts...
03:57:07.980 info: Generating tests files...
03:57:07.983 info: Copying FlatIntranet layout...
03:57:07.987 info: Generating translations...
03:57:08.010 info: Deleting unnecessary generation files
03:57:08.512 info: Writing pending files took 501 ms
03:57:08.512 info: Finished generation
03:57:08.512 info: Took 660 ms
03:57:08.515 info: Beginning generation: WebAdmin - Administration CS
03:57:08.523 info: Creating output directories for Administration CS...
03:57:08.523 info: Generating resources folder...
03:57:08.547 info: Generating C# classes...
03:57:08.556 info: Reading relational model...
03:57:08.590 info: Generating client app
03:57:08.685 info: Creating unit tests
03:57:08.686 info: Creating integration tests
03:57:08.687 info: Telemetry
03:57:08.688 info: Deleting unnecessary generation files
03:57:08.777 info: Writing pending files took 89 ms
03:57:08.777 info: Finished generation
03:57:08.777 info: Took 263 ms
03:57:08.780 info: Beginning generation: WebAdmin - C# Server
03:57:08.790 info: Validating formulas...
03:57:08.819 info: Reading relational model...
03:57:08.819 info: Creating output directories...
03:57:08.820 info: Generating tables...
03:57:08.903 info: Generating ephs and access levels...
03:57:08.907 info: Generating functions and manual code...
03:57:08.938 info: Generating server side interface support code...
03:57:08.939 info: Reading necessary forms...
03:57:08.963 info: Copying Files...
03:57:08.971 info: Creating AI agents
03:57:08.972 info: Creating McpTools
03:57:09.083 info: Deleting unnecessary generation files
03:57:09.208 info: Writing pending files took 124 ms
03:57:09.208 info: Finished generation
03:57:09.208 info: Took 429 ms
03:57:09.211 info: Beginning generation: WebAdmin - Reindex Scripts
03:57:09.214 info: Generating Microsoft sql reindex scripts...
03:57:09.216 info: Creating Output Directory...
03:57:09.216 info: Reading relational model...
03:57:09.219 info: Generating: 'Database Verification'
03:57:09.220 info: Generating: 'Schema Verification'
03:57:09.220 info: Generating: 'Auxiliary Functions'
03:57:09.222 info: Generating: 'Table Rebuild'
03:57:09.224 info: Generating: 'Functions Update'
03:57:09.232 info: Generating: 'Table Validation'
03:57:09.245 info: Generating: 'Column Removal'
03:57:09.246 info: Generating: 'Schema Maintenance'
03:57:09.250 info: Generating: 'Fixed Tables'
03:57:09.257 info: Generating: 'Index Validation'
03:57:09.260 info: Generating: 'Update Stored Procedures and Initial Functions'
03:57:09.263 info: Generating: 'Update Stored Procedures and Manual Functions'
03:57:09.264 info: Generating: 'Update Stored Procedures and Final Functions'
03:57:09.265 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:57:09.266 info: Generating: 'Version Verification'
03:57:09.267 info: Generating: 'Update States'
03:57:09.268 info: Generating: 'Internal Codes Rebuild'
03:57:09.271 info: Generating: 'Temporary Tables Elimination'
03:57:09.271 info: Generating: 'Transaction Log Compression'
03:57:09.272 info: Generating: 'Propagation of Replicas'
03:57:09.277 info: Generating: 'Clear Fields to Formulas'
03:57:09.278 info: Generating: 'Formulas Calculation'
03:57:09.283 info: Generating Formulas Calculations: Last Value Relations
03:57:09.284 info: Generating Formulas Calculations: Table Consultation
03:57:09.286 info: Generating Formulas Calculations: Internal Formulas
03:57:09.288 info: Generating Formulas Calculations: External Formulas
03:57:09.290 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:57:09.291 info: Generating Formulas Calculations: Daily Update Formulas
03:57:09.293 info: Generating: Index Rebuild
03:57:09.294 info: Generating: 'Controlled Records'
03:57:09.300 info: Generating: 'FK Creation'
03:57:09.301 info: Generating: 'FK Elimination'
03:57:09.302 info: Generating: 'Upgrade Client'
03:57:09.303 info: Generating: 'Formula Groups'
03:57:09.305 info: Generating: 'Fulltext Search'
03:57:09.306 info: Generating: 'History database schema'
03:57:09.308 info: Generating: 'Database Seeding'
03:57:09.309 info: Generating: 'FrameworkChangeRoutines.sql'
03:57:09.310 info: Generating: 'order2Exec.dat'
03:57:09.311 info: Generating: 'order2Exec.xml'
03:57:09.317 info: Generating: 'ChangeYear.sql'
03:57:09.319 info: Generating: 'SetInvalidFK2Null.sql'
03:57:09.320 info: Generating: 'DBSessionState.sql'
03:57:09.328 info: Deleting unnecessary generation files
03:57:09.329 info: Writing pending files took 0 ms
03:57:09.329 info: Finished generation
03:57:09.329 info: Took 119 ms
