FPV em 11/03/2026 11:05:11
11:05:11.333 info: Reading relational model...
11:05:11.343 info: Reading menus...
11:05:11.353 info: Calculating indexes [Tables]...
11:05:11.354 info: Calculating indexes [Eph]...
11:05:11.355 info: Calculating indexes [Menus]...
11:05:11.355 info: Calculating indexes [Forms]...
11:05:11.375 info: Calculating indexes [Manwins]...
11:05:11.375 info: Calculating indexes [Altwins]...
11:05:11.376 info: Calculating unique indexes...
11:05:11.376 info: Reading indexes from table...
11:05:11.378 info: Updating indexes...
11:05:11.382 info: Beginning generation: My application - ASP.Net MVC API
11:05:11.922 info: Reading relational model...
11:05:12.076 info: Validations for ASP.NET MVC...
11:05:12.078 info: Creating output directories for ASP.NET MVC...
11:05:12.079 info: Copying configurations...
11:05:12.081 info: Generating resources...
11:05:12.109 info: Generating helper classes...
11:05:12.122 info: Generating generic controllers...
11:05:12.137 info: Generating generic models...
11:05:12.143 info: Generating table models...
11:05:12.153 info: Generating generic view models...
11:05:12.162 info: Generating forms view models...
11:05:12.203 info: Generating editable table list view models...
11:05:12.203 info: Generating list view models...
11:05:12.214 info: Copying Api configurations...
11:05:12.216 info: Generating forms controllers...
11:05:12.251 info: Deleting unnecessary generation files
11:05:12.256 info: Writing pending files took 5 ms
11:05:12.256 info: Finished generation
11:05:12.256 info: Took 875 ms
11:05:12.259 info: Beginning generation: My application - C# Server
11:05:12.269 info: Validating formulas...
11:05:12.279 info: Reading relational model...
11:05:12.280 info: Creating output directories...
11:05:12.281 info: Generating tables...
11:05:12.383 info: Generating ephs and access levels...
11:05:12.388 info: Generating functions and manual code...
11:05:12.426 info: Generating server side interface support code...
11:05:12.426 info: Reading necessary forms...
11:05:12.446 info: Copying Files...
11:05:12.453 info: Creating AI agents
11:05:12.454 info: Creating McpTools
11:05:12.570 info: Deleting unnecessary generation files
11:05:12.654 info: Writing pending files took 83 ms
11:05:12.654 info: Finished generation
11:05:12.655 info: Took 396 ms
11:05:12.657 info: Beginning generation: My application - CSharp UI Test
11:05:12.668 info: Reading relational model...
11:05:12.678 info: Creating output directories...
11:05:12.678 info: Copying files...
11:05:12.681 info: No Layout found, falling back to 'FlatIntranet' layout.
11:05:12.683 info: Generating Dashboards...
11:05:12.683 info: Generating Form pages...
11:05:12.687 info: Creating tests from Manual routines...
11:05:12.687 info: Deleting unnecessary generation files
11:05:12.722 info: Writing pending files took 34 ms
11:05:12.722 info: Finished generation
11:05:12.722 info: Took 66 ms
11:05:12.725 info: Beginning generation: My application - Vue.js Client
11:05:12.738 info: Reading relational model...
11:05:12.747 info: No Layout found, falling back to 'FlatIntranet' layout.
11:05:12.748 info: Creating output directories...
11:05:12.749 info: Copying packages...
11:05:12.755 info: Copying static files...
11:05:12.757 info: Generating files...
11:05:12.763 info: Generating public files...
11:05:12.772 info: Generating assets files...
11:05:12.782 info: Generating api files...
11:05:12.792 info: Generating plugins files...
11:05:12.793 info: Generating mixins and utils files...
11:05:12.812 info: Generating router files...
11:05:12.819 info: Generating store files...
11:05:12.820 info: Generating components files...
11:05:12.827 info: Generating models files...
11:05:12.828 info: Generating views files...
11:05:12.831 info: Generating forms files...
11:05:12.887 info: Generating virtual forms files...
11:05:12.887 info: Generating menus files...
11:05:12.896 info: Generating external apps...
11:05:12.896 info: Generating Charts...
11:05:12.897 info: Generating tests files...
11:05:12.900 info: Copying FlatIntranet layout...
11:05:12.904 info: Generating translations...
11:05:12.927 info: Deleting unnecessary generation files
11:05:13.320 info: Writing pending files took 392 ms
11:05:13.320 info: Finished generation
11:05:13.320 info: Took 596 ms
11:05:13.323 info: Beginning generation: WebAdmin - Administration CS
11:05:13.332 info: Creating output directories for Administration CS...
11:05:13.332 info: Generating resources folder...
11:05:13.357 info: Generating C# classes...
11:05:13.365 info: Reading relational model...
11:05:13.398 info: Generating client app
11:05:13.497 info: Creating unit tests
11:05:13.498 info: Creating integration tests
11:05:13.499 info: Telemetry
11:05:13.500 info: Deleting unnecessary generation files
11:05:13.548 info: Writing pending files took 48 ms
11:05:13.549 info: Finished generation
11:05:13.549 info: Took 226 ms
11:05:13.551 info: Beginning generation: WebAdmin - C# Server
11:05:13.561 info: Validating formulas...
11:05:13.569 info: Reading relational model...
11:05:13.570 info: Creating output directories...
11:05:13.571 info: Generating tables...
11:05:13.672 info: Generating ephs and access levels...
11:05:13.677 info: Generating functions and manual code...
11:05:13.722 info: Generating server side interface support code...
11:05:13.723 info: Reading necessary forms...
11:05:13.745 info: Copying Files...
11:05:13.752 info: Creating AI agents
11:05:13.753 info: Creating McpTools
11:05:13.873 info: Deleting unnecessary generation files
11:05:13.947 info: Writing pending files took 73 ms
11:05:13.947 info: Finished generation
11:05:13.947 info: Took 397 ms
11:05:13.950 info: Beginning generation: WebAdmin - Reindex Scripts
11:05:13.953 info: Generating Microsoft sql reindex scripts...
11:05:13.955 info: Creating Output Directory...
11:05:13.955 info: Reading relational model...
11:05:13.959 info: Generating: 'Database Verification'
11:05:13.959 info: Generating: 'Schema Verification'
11:05:13.960 info: Generating: 'Auxiliary Functions'
11:05:13.962 info: Generating: 'Table Rebuild'
11:05:13.963 info: Generating: 'Functions Update'
11:05:13.972 info: Generating: 'Table Validation'
11:05:13.989 info: Generating: 'Column Removal'
11:05:13.991 info: Generating: 'Schema Maintenance'
11:05:13.995 info: Generating: 'Fixed Tables'
11:05:14.002 info: Generating: 'Index Validation'
11:05:14.005 info: Generating: 'Update Stored Procedures and Initial Functions'
11:05:14.007 info: Generating: 'Update Stored Procedures and Manual Functions'
11:05:14.008 info: Generating: 'Update Stored Procedures and Final Functions'
11:05:14.010 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:05:14.011 info: Generating: 'Version Verification'
11:05:14.012 info: Generating: 'Update States'
11:05:14.012 info: Generating: 'Internal Codes Rebuild'
11:05:14.015 info: Generating: 'Temporary Tables Elimination'
11:05:14.016 info: Generating: 'Transaction Log Compression'
11:05:14.016 info: Generating: 'Propagation of Replicas'
11:05:14.021 info: Generating: 'Clear Fields to Formulas'
11:05:14.022 info: Generating: 'Formulas Calculation'
11:05:14.028 info: Generating Formulas Calculations: Last Value Relations
11:05:14.029 info: Generating Formulas Calculations: Table Consultation
11:05:14.031 info: Generating Formulas Calculations: Internal Formulas
11:05:14.034 info: Generating Formulas Calculations: External Formulas
11:05:14.036 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:05:14.037 info: Generating Formulas Calculations: Daily Update Formulas
11:05:14.038 info: Generating: Index Rebuild
11:05:14.039 info: Generating: 'Controlled Records'
11:05:14.047 info: Generating: 'FK Creation'
11:05:14.048 info: Generating: 'FK Elimination'
11:05:14.048 info: Generating: 'Upgrade Client'
11:05:14.050 info: Generating: 'Formula Groups'
11:05:14.051 info: Generating: 'Fulltext Search'
11:05:14.052 info: Generating: 'History database schema'
11:05:14.054 info: Generating: 'Database Seeding'
11:05:14.055 info: Generating: 'FrameworkChangeRoutines.sql'
11:05:14.056 info: Generating: 'order2Exec.dat'
11:05:14.057 info: Generating: 'order2Exec.xml'
11:05:14.063 info: Generating: 'ChangeYear.sql'
11:05:14.066 info: Generating: 'SetInvalidFK2Null.sql'
11:05:14.067 info: Generating: 'DBSessionState.sql'
11:05:14.074 info: Deleting unnecessary generation files
11:05:14.075 info: Writing pending files took 0 ms
11:05:14.075 info: Finished generation
11:05:14.075 info: Took 126 ms
