FPV em 11/03/2026 11:00:12
11:00:12.350 info: Reading relational model...
11:00:12.362 info: Reading menus...
11:00:12.380 info: Calculating indexes [Tables]...
11:00:12.380 info: Calculating indexes [Eph]...
11:00:12.381 info: Calculating indexes [Menus]...
11:00:12.381 info: Calculating indexes [Forms]...
11:00:12.406 info: Calculating indexes [Manwins]...
11:00:12.406 info: Calculating indexes [Altwins]...
11:00:12.407 info: Calculating unique indexes...
11:00:12.407 info: Reading indexes from table...
11:00:12.409 info: Creating new indexes...
11:00:12.433 info: Updating indexes...
11:00:12.439 info: Beginning generation: My application - ASP.Net MVC API
11:00:12.451 info: Reading relational model...
11:00:12.602 info: Validations for ASP.NET MVC...
11:00:12.604 info: Creating output directories for ASP.NET MVC...
11:00:12.606 info: Copying configurations...
11:00:12.610 info: Generating resources...
11:00:12.640 info: Generating helper classes...
11:00:12.653 info: Generating generic controllers...
11:00:12.667 info: Generating generic models...
11:00:12.673 info: Generating table models...
11:00:12.683 info: Generating generic view models...
11:00:12.693 info: Generating forms view models...
11:00:12.739 info: Generating editable table list view models...
11:00:12.740 info: Generating list view models...
11:00:12.749 info: Copying Api configurations...
11:00:12.751 info: Generating forms controllers...
11:00:12.784 info: Deleting unnecessary generation files
11:00:12.800 info: Writing pending files took 15 ms
11:00:12.800 info: Finished generation
11:00:12.800 info: Took 362 ms
11:00:12.803 info: Beginning generation: My application - C# Server
11:00:12.813 info: Validating formulas...
11:00:12.821 info: Reading relational model...
11:00:12.821 info: Creating output directories...
11:00:12.822 info: Generating tables...
11:00:12.924 info: Generating ephs and access levels...
11:00:12.929 info: Generating functions and manual code...
11:00:12.965 info: Generating server side interface support code...
11:00:12.966 info: Reading necessary forms...
11:00:12.986 info: Copying Files...
11:00:12.994 info: Creating AI agents
11:00:12.995 info: Creating McpTools
11:00:13.112 info: Deleting unnecessary generation files
11:00:13.229 info: Writing pending files took 116 ms
11:00:13.229 info: Finished generation
11:00:13.229 info: Took 427 ms
11:00:13.232 info: Beginning generation: My application - CSharp UI Test
11:00:13.243 info: Reading relational model...
11:00:13.253 info: Creating output directories...
11:00:13.254 info: Copying files...
11:00:13.256 info: No Layout found, falling back to 'FlatIntranet' layout.
11:00:13.258 info: Generating Dashboards...
11:00:13.258 info: Generating Form pages...
11:00:13.262 info: Creating tests from Manual routines...
11:00:13.262 info: Deleting unnecessary generation files
11:00:13.303 info: Writing pending files took 40 ms
11:00:13.304 info: Finished generation
11:00:13.304 info: Took 73 ms
11:00:13.306 info: Beginning generation: My application - Vue.js Client
11:00:13.323 info: Reading relational model...
11:00:13.333 info: No Layout found, falling back to 'FlatIntranet' layout.
11:00:13.334 info: Creating output directories...
11:00:13.335 info: Copying packages...
11:00:13.341 info: Copying static files...
11:00:13.343 info: Generating files...
11:00:13.349 info: Generating public files...
11:00:13.359 info: Generating assets files...
11:00:13.369 info: Generating api files...
11:00:13.379 info: Generating plugins files...
11:00:13.380 info: Generating mixins and utils files...
11:00:13.399 info: Generating router files...
11:00:13.406 info: Generating store files...
11:00:13.407 info: Generating components files...
11:00:13.414 info: Generating models files...
11:00:13.415 info: Generating views files...
11:00:13.418 info: Generating forms files...
11:00:13.477 info: Generating virtual forms files...
11:00:13.478 info: Generating menus files...
11:00:13.487 info: Generating external apps...
11:00:13.487 info: Generating Charts...
11:00:13.488 info: Generating tests files...
11:00:13.491 info: Copying FlatIntranet layout...
11:00:13.495 info: Generating translations...
11:00:13.518 info: Deleting unnecessary generation files
11:00:13.975 info: Writing pending files took 456 ms
11:00:13.975 info: Finished generation
11:00:13.975 info: Took 670 ms
11:00:13.978 info: Beginning generation: WebAdmin - Administration CS
11:00:13.986 info: Creating output directories for Administration CS...
11:00:13.987 info: Generating resources folder...
11:00:14.012 info: Generating C# classes...
11:00:14.020 info: Reading relational model...
11:00:14.054 info: Generating client app
11:00:14.152 info: Creating unit tests
11:00:14.153 info: Creating integration tests
11:00:14.154 info: Telemetry
11:00:14.155 info: Deleting unnecessary generation files
11:00:14.213 info: Writing pending files took 58 ms
11:00:14.214 info: Finished generation
11:00:14.214 info: Took 237 ms
11:00:14.216 info: Beginning generation: WebAdmin - C# Server
11:00:14.226 info: Validating formulas...
11:00:14.238 info: Reading relational model...
11:00:14.239 info: Creating output directories...
11:00:14.240 info: Generating tables...
11:00:14.339 info: Generating ephs and access levels...
11:00:14.344 info: Generating functions and manual code...
11:00:14.374 info: Generating server side interface support code...
11:00:14.375 info: Reading necessary forms...
11:00:14.395 info: Copying Files...
11:00:14.402 info: Creating AI agents
11:00:14.403 info: Creating McpTools
11:00:14.515 info: Deleting unnecessary generation files
11:00:14.623 info: Writing pending files took 108 ms
11:00:14.624 info: Finished generation
11:00:14.624 info: Took 409 ms
11:00:14.626 info: Beginning generation: WebAdmin - Reindex Scripts
11:00:14.629 info: Generating Microsoft sql reindex scripts...
11:00:14.632 info: Creating Output Directory...
11:00:14.632 info: Reading relational model...
11:00:14.636 info: Generating: 'Database Verification'
11:00:14.636 info: Generating: 'Schema Verification'
11:00:14.637 info: Generating: 'Auxiliary Functions'
11:00:14.639 info: Generating: 'Table Rebuild'
11:00:14.640 info: Generating: 'Functions Update'
11:00:14.649 info: Generating: 'Table Validation'
11:00:14.663 info: Generating: 'Column Removal'
11:00:14.664 info: Generating: 'Schema Maintenance'
11:00:14.668 info: Generating: 'Fixed Tables'
11:00:14.675 info: Generating: 'Index Validation'
11:00:14.678 info: Generating: 'Update Stored Procedures and Initial Functions'
11:00:14.681 info: Generating: 'Update Stored Procedures and Manual Functions'
11:00:14.682 info: Generating: 'Update Stored Procedures and Final Functions'
11:00:14.684 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:00:14.685 info: Generating: 'Version Verification'
11:00:14.685 info: Generating: 'Update States'
11:00:14.686 info: Generating: 'Internal Codes Rebuild'
11:00:14.689 info: Generating: 'Temporary Tables Elimination'
11:00:14.690 info: Generating: 'Transaction Log Compression'
11:00:14.690 info: Generating: 'Propagation of Replicas'
11:00:14.695 info: Generating: 'Clear Fields to Formulas'
11:00:14.696 info: Generating: 'Formulas Calculation'
11:00:14.703 info: Generating Formulas Calculations: Last Value Relations
11:00:14.704 info: Generating Formulas Calculations: Table Consultation
11:00:14.705 info: Generating Formulas Calculations: Internal Formulas
11:00:14.708 info: Generating Formulas Calculations: External Formulas
11:00:14.711 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:00:14.711 info: Generating Formulas Calculations: Daily Update Formulas
11:00:14.713 info: Generating: Index Rebuild
11:00:14.714 info: Generating: 'Controlled Records'
11:00:14.722 info: Generating: 'FK Creation'
11:00:14.723 info: Generating: 'FK Elimination'
11:00:14.724 info: Generating: 'Upgrade Client'
11:00:14.725 info: Generating: 'Formula Groups'
11:00:14.726 info: Generating: 'Fulltext Search'
11:00:14.728 info: Generating: 'History database schema'
11:00:14.730 info: Generating: 'Database Seeding'
11:00:14.731 info: Generating: 'FrameworkChangeRoutines.sql'
11:00:14.731 info: Generating: 'order2Exec.dat'
11:00:14.732 info: Generating: 'order2Exec.xml'
11:00:14.738 info: Generating: 'ChangeYear.sql'
11:00:14.741 info: Generating: 'SetInvalidFK2Null.sql'
11:00:14.742 info: Generating: 'DBSessionState.sql'
11:00:14.748 info: Deleting unnecessary generation files
11:00:14.749 info: Writing pending files took 0 ms
11:00:14.749 info: Finished generation
11:00:14.749 info: Took 124 ms
