FPV em 11/03/2026 12:02:34
12:02:34.142 info: Reading relational model...
12:02:34.151 info: Reading menus...
12:02:34.161 info: Calculating indexes [Tables]...
12:02:34.162 info: Calculating indexes [Eph]...
12:02:34.163 info: Calculating indexes [Menus]...
12:02:34.163 info: Calculating indexes [Forms]...
12:02:34.212 info: Calculating indexes [Manwins]...
12:02:34.212 info: Calculating indexes [Altwins]...
12:02:34.212 info: Calculating unique indexes...
12:02:34.213 info: Reading indexes from table...
12:02:34.215 info: Updating indexes...
12:02:34.219 info: Beginning generation: My application - ASP.Net MVC API
12:02:34.231 info: Reading relational model...
12:02:34.386 info: Validations for ASP.NET MVC...
12:02:34.389 info: Creating output directories for ASP.NET MVC...
12:02:34.391 info: Copying configurations...
12:02:34.396 info: Generating resources...
12:02:34.424 info: Generating helper classes...
12:02:34.438 info: Generating generic controllers...
12:02:34.453 info: Generating generic models...
12:02:34.459 info: Generating table models...
12:02:34.470 info: Generating generic view models...
12:02:34.478 info: Generating forms view models...
12:02:34.531 info: Generating editable table list view models...
12:02:34.532 info: Generating list view models...
12:02:34.543 info: Copying Api configurations...
12:02:34.546 info: Generating forms controllers...
12:02:34.581 info: Deleting unnecessary generation files
12:02:34.587 info: Writing pending files took 6 ms
12:02:34.587 info: Finished generation
12:02:34.587 info: Took 369 ms
12:02:34.590 info: Beginning generation: My application - C# Server
12:02:34.599 info: Validating formulas...
12:02:34.614 info: Reading relational model...
12:02:34.615 info: Creating output directories...
12:02:34.616 info: Generating tables...
12:02:34.726 info: Generating ephs and access levels...
12:02:34.732 info: Generating functions and manual code...
12:02:34.769 info: Generating server side interface support code...
12:02:34.770 info: Reading necessary forms...
12:02:34.790 info: Copying Files...
12:02:34.797 info: Creating AI agents
12:02:34.798 info: Creating McpTools
12:02:34.914 info: Deleting unnecessary generation files
12:02:35.022 info: Writing pending files took 107 ms
12:02:35.022 info: Finished generation
12:02:35.022 info: Took 434 ms
12:02:35.025 info: Beginning generation: My application - CSharp UI Test
12:02:35.036 info: Reading relational model...
12:02:35.046 info: Creating output directories...
12:02:35.047 info: Copying files...
12:02:35.049 info: No Layout found, falling back to 'FlatIntranet' layout.
12:02:35.051 info: Generating Dashboards...
12:02:35.051 info: Generating Form pages...
12:02:35.056 info: Creating tests from Manual routines...
12:02:35.056 info: Deleting unnecessary generation files
12:02:35.094 info: Writing pending files took 37 ms
12:02:35.095 info: Finished generation
12:02:35.095 info: Took 71 ms
12:02:35.097 info: Beginning generation: My application - Vue.js Client
12:02:35.111 info: Reading relational model...
12:02:35.120 info: No Layout found, falling back to 'FlatIntranet' layout.
12:02:35.121 info: Creating output directories...
12:02:35.122 info: Copying packages...
12:02:35.128 info: Copying static files...
12:02:35.130 info: Generating files...
12:02:35.136 info: Generating public files...
12:02:35.146 info: Generating assets files...
12:02:35.157 info: Generating api files...
12:02:35.168 info: Generating plugins files...
12:02:35.169 info: Generating mixins and utils files...
12:02:35.188 info: Generating router files...
12:02:35.195 info: Generating store files...
12:02:35.197 info: Generating components files...
12:02:35.203 info: Generating models files...
12:02:35.204 info: Generating views files...
12:02:35.207 info: Generating forms files...
12:02:35.279 info: Generating virtual forms files...
12:02:35.279 info: Generating menus files...
12:02:35.288 info: Generating external apps...
12:02:35.289 info: Generating Charts...
12:02:35.289 info: Generating tests files...
12:02:35.293 info: Copying FlatIntranet layout...
12:02:35.296 info: Generating translations...
12:02:35.319 info: Deleting unnecessary generation files
12:02:35.765 info: Writing pending files took 445 ms
12:02:35.765 info: Finished generation
12:02:35.765 info: Took 669 ms
12:02:35.768 info: Beginning generation: WebAdmin - Administration CS
12:02:35.777 info: Creating output directories for Administration CS...
12:02:35.777 info: Generating resources folder...
12:02:35.800 info: Generating C# classes...
12:02:35.808 info: Reading relational model...
12:02:35.841 info: Generating client app
12:02:35.935 info: Creating unit tests
12:02:35.935 info: Creating integration tests
12:02:35.937 info: Telemetry
12:02:35.937 info: Deleting unnecessary generation files
12:02:35.993 info: Writing pending files took 55 ms
12:02:35.993 info: Finished generation
12:02:35.993 info: Took 226 ms
12:02:35.996 info: Beginning generation: WebAdmin - C# Server
12:02:36.005 info: Validating formulas...
12:02:36.023 info: Reading relational model...
12:02:36.024 info: Creating output directories...
12:02:36.025 info: Generating tables...
12:02:36.125 info: Generating ephs and access levels...
12:02:36.131 info: Generating functions and manual code...
12:02:36.160 info: Generating server side interface support code...
12:02:36.162 info: Reading necessary forms...
12:02:36.187 info: Copying Files...
12:02:36.194 info: Creating AI agents
12:02:36.195 info: Creating McpTools
12:02:36.304 info: Deleting unnecessary generation files
12:02:36.414 info: Writing pending files took 110 ms
12:02:36.415 info: Finished generation
12:02:36.415 info: Took 420 ms
12:02:36.418 info: Beginning generation: WebAdmin - Reindex Scripts
12:02:36.421 info: Generating Microsoft sql reindex scripts...
12:02:36.423 info: Creating Output Directory...
12:02:36.423 info: Reading relational model...
12:02:36.428 info: Generating: 'Database Verification'
12:02:36.428 info: Generating: 'Schema Verification'
12:02:36.429 info: Generating: 'Auxiliary Functions'
12:02:36.430 info: Generating: 'Table Rebuild'
12:02:36.432 info: Generating: 'Functions Update'
12:02:36.442 info: Generating: 'Table Validation'
12:02:36.458 info: Generating: 'Column Removal'
12:02:36.460 info: Generating: 'Schema Maintenance'
12:02:36.464 info: Generating: 'Fixed Tables'
12:02:36.471 info: Generating: 'Index Validation'
12:02:36.474 info: Generating: 'Update Stored Procedures and Initial Functions'
12:02:36.476 info: Generating: 'Update Stored Procedures and Manual Functions'
12:02:36.478 info: Generating: 'Update Stored Procedures and Final Functions'
12:02:36.479 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:02:36.480 info: Generating: 'Version Verification'
12:02:36.481 info: Generating: 'Update States'
12:02:36.482 info: Generating: 'Internal Codes Rebuild'
12:02:36.484 info: Generating: 'Temporary Tables Elimination'
12:02:36.485 info: Generating: 'Transaction Log Compression'
12:02:36.486 info: Generating: 'Propagation of Replicas'
12:02:36.491 info: Generating: 'Clear Fields to Formulas'
12:02:36.492 info: Generating: 'Formulas Calculation'
12:02:36.499 info: Generating Formulas Calculations: Last Value Relations
12:02:36.500 info: Generating Formulas Calculations: Table Consultation
12:02:36.502 info: Generating Formulas Calculations: Internal Formulas
12:02:36.505 info: Generating Formulas Calculations: External Formulas
12:02:36.507 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:02:36.508 info: Generating Formulas Calculations: Daily Update Formulas
12:02:36.510 info: Generating: Index Rebuild
12:02:36.511 info: Generating: 'Controlled Records'
12:02:36.520 info: Generating: 'FK Creation'
12:02:36.521 info: Generating: 'FK Elimination'
12:02:36.522 info: Generating: 'Upgrade Client'
12:02:36.523 info: Generating: 'Formula Groups'
12:02:36.525 info: Generating: 'Fulltext Search'
12:02:36.526 info: Generating: 'History database schema'
12:02:36.528 info: Generating: 'Database Seeding'
12:02:36.529 info: Generating: 'FrameworkChangeRoutines.sql'
12:02:36.530 info: Generating: 'order2Exec.dat'
12:02:36.530 info: Generating: 'order2Exec.xml'
12:02:36.538 info: Generating: 'ChangeYear.sql'
12:02:36.541 info: Generating: 'SetInvalidFK2Null.sql'
12:02:36.543 info: Generating: 'DBSessionState.sql'
12:02:36.549 info: Deleting unnecessary generation files
12:02:36.549 info: Writing pending files took 0 ms
12:02:36.549 info: Finished generation
12:02:36.549 info: Took 133 ms
