FPV em 12/03/2026 12:27:33
12:27:33.759 info: Reading relational model...
12:27:33.767 info: Reading menus...
12:27:33.778 info: Calculating indexes [Tables]...
12:27:33.778 info: Calculating indexes [Eph]...
12:27:33.779 info: Calculating indexes [Menus]...
12:27:33.780 info: Calculating indexes [Forms]...
12:27:33.813 info: Calculating indexes [Manwins]...
12:27:33.813 info: Calculating indexes [Altwins]...
12:27:33.814 info: Calculating unique indexes...
12:27:33.814 info: Reading indexes from table...
12:27:33.816 info: Creating new indexes...
12:27:33.853 info: Deleting unused indexes...
12:27:33.875 info: Updating indexes...
12:27:33.888 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
12:27:35.936 info: Reading relational model...
12:27:36.165 info: Validations for ASP.NET MVC...
12:27:36.167 info: Creating output directories for ASP.NET MVC...
12:27:36.170 info: Copying configurations...
12:27:36.173 info: Generating resources...
12:27:36.231 info: Generating helper classes...
12:27:36.248 info: Generating generic controllers...
12:27:36.271 info: Generating generic models...
12:27:36.279 info: Generating table models...
12:27:36.296 info: Generating generic view models...
12:27:36.307 info: Generating forms view models...
12:27:36.416 info: Generating editable table list view models...
12:27:36.416 info: Generating list view models...
12:27:36.486 info: Copying Api configurations...
12:27:36.488 info: Generating forms controllers...
12:27:36.573 info: Deleting unnecessary generation files
12:27:36.593 info: Writing pending files took 19 ms
12:27:36.594 info: Finished generation
12:27:36.594 info: Took 2 seconds
12:27:36.596 info: Beginning generation: FPV COST MANAGER - C# Server
12:27:36.607 info: Validating formulas...
12:27:36.629 info: Reading relational model...
12:27:36.633 info: Creating output directories...
12:27:36.635 info: Generating tables...
12:27:36.787 info: Generating ephs and access levels...
12:27:36.793 info: Generating functions and manual code...
12:27:36.831 info: Generating server side interface support code...
12:27:36.832 info: Reading necessary forms...
12:27:37.689 info: Copying Files...
12:27:37.700 info: Creating AI agents
12:27:37.701 info: Creating McpTools
12:27:37.845 info: Deleting unnecessary generation files
12:27:37.931 info: Writing pending files took 85 ms
12:27:37.931 info: Finished generation
12:27:37.931 info: Took 1336 ms
12:27:37.934 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
12:27:37.945 info: Reading relational model...
12:27:37.959 info: Creating output directories...
12:27:37.960 info: Copying files...
12:27:37.965 info: Generating Dashboards...
12:27:37.965 info: Generating Form pages...
12:27:37.974 info: Creating tests from Manual routines...
12:27:37.974 info: Deleting unnecessary generation files
12:27:38.008 info: Writing pending files took 33 ms
12:27:38.008 info: Finished generation
12:27:38.008 info: Took 75 ms
12:27:38.011 info: Beginning generation: FPV COST MANAGER - Vue.js Client
12:27:38.026 info: Reading relational model...
12:27:38.038 info: Creating output directories...
12:27:38.039 info: Copying packages...
12:27:38.046 info: Copying static files...
12:27:38.048 info: Generating files...
12:27:38.056 info: Generating public files...
12:27:38.069 info: Generating assets files...
12:27:38.105 info: Generating api files...
12:27:38.114 info: Generating plugins files...
12:27:38.116 info: Generating mixins and utils files...
12:27:38.136 info: Generating router files...
12:27:38.145 info: Generating store files...
12:27:38.147 info: Generating components files...
12:27:38.154 info: Generating models files...
12:27:38.154 info: Generating views files...
12:27:38.158 info: Generating forms files...
12:27:38.370 info: Generating virtual forms files...
12:27:38.370 info: Generating menus files...
12:27:38.441 info: Generating external apps...
12:27:38.442 info: Generating Charts...
12:27:38.443 info: Generating tests files...
12:27:38.446 info: Copying HorzMenu_WithHeader layout...
12:27:38.452 info: Generating translations...
12:27:38.488 info: Deleting unnecessary generation files
12:27:38.773 info: Writing pending files took 284 ms
12:27:38.773 info: Finished generation
12:27:38.773 info: Took 763 ms
12:27:38.777 info: Beginning generation: WebAdmin - Administration CS
12:27:38.786 info: Creating output directories for Administration CS...
12:27:38.786 info: Generating resources folder...
12:27:38.811 info: Generating C# classes...
12:27:38.819 info: Reading relational model...
12:27:38.851 info: Generating client app
12:27:38.954 info: Creating unit tests
12:27:38.955 info: Creating integration tests
12:27:38.956 info: Telemetry
12:27:38.957 info: Deleting unnecessary generation files
12:27:39.003 info: Writing pending files took 46 ms
12:27:39.003 info: Finished generation
12:27:39.004 info: Took 228 ms
12:27:39.006 info: Beginning generation: WebAdmin - C# Server
12:27:39.016 info: Validating formulas...
12:27:39.044 info: Reading relational model...
12:27:39.044 info: Creating output directories...
12:27:39.045 info: Generating tables...
12:27:39.155 info: Generating ephs and access levels...
12:27:39.161 info: Generating functions and manual code...
12:27:39.191 info: Generating server side interface support code...
12:27:39.192 info: Reading necessary forms...
12:27:39.212 info: Copying Files...
12:27:39.220 info: Creating AI agents
12:27:39.221 info: Creating McpTools
12:27:39.340 info: Deleting unnecessary generation files
12:27:39.443 info: Writing pending files took 102 ms
12:27:39.443 info: Finished generation
12:27:39.443 info: Took 438 ms
12:27:39.446 info: Beginning generation: WebAdmin - Reindex Scripts
12:27:39.449 info: Generating Microsoft sql reindex scripts...
12:27:39.451 info: Creating Output Directory...
12:27:39.451 info: Reading relational model...
12:27:39.456 info: Generating: 'Database Verification'
12:27:39.457 info: Generating: 'Schema Verification'
12:27:39.457 info: Generating: 'Auxiliary Functions'
12:27:39.459 info: Generating: 'Table Rebuild'
12:27:39.461 info: Generating: 'Functions Update'
12:27:39.470 info: Generating: 'Table Validation'
12:27:39.484 info: Generating: 'Column Removal'
12:27:39.486 info: Generating: 'Schema Maintenance'
12:27:39.489 info: Generating: 'Fixed Tables'
12:27:39.497 info: Generating: 'Index Validation'
12:27:39.500 info: Generating: 'Update Stored Procedures and Initial Functions'
12:27:39.503 info: Generating: 'Update Stored Procedures and Manual Functions'
12:27:39.504 info: Generating: 'Update Stored Procedures and Final Functions'
12:27:39.506 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:27:39.507 info: Generating: 'Version Verification'
12:27:39.508 info: Generating: 'Update States'
12:27:39.509 info: Generating: 'Internal Codes Rebuild'
12:27:39.512 info: Generating: 'Temporary Tables Elimination'
12:27:39.513 info: Generating: 'Transaction Log Compression'
12:27:39.513 info: Generating: 'Propagation of Replicas'
12:27:39.519 info: Generating: 'Clear Fields to Formulas'
12:27:39.520 info: Generating: 'Formulas Calculation'
12:27:39.528 info: Generating Formulas Calculations: Last Value Relations
12:27:39.529 info: Generating Formulas Calculations: Table Consultation
12:27:39.530 info: Generating Formulas Calculations: Internal Formulas
12:27:39.533 info: Generating Formulas Calculations: External Formulas
12:27:39.536 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:27:39.537 info: Generating Formulas Calculations: Daily Update Formulas
12:27:39.539 info: Generating: Index Rebuild
12:27:39.540 info: Generating: 'Controlled Records'
12:27:39.557 info: Generating: 'FK Creation'
12:27:39.558 info: Generating: 'FK Elimination'
12:27:39.559 info: Generating: 'Upgrade Client'
12:27:39.561 info: Generating: 'Formula Groups'
12:27:39.562 info: Generating: 'Fulltext Search'
12:27:39.563 info: Generating: 'History database schema'
12:27:39.565 info: Generating: 'Database Seeding'
12:27:39.566 info: Generating: 'FrameworkChangeRoutines.sql'
12:27:39.567 info: Generating: 'order2Exec.dat'
12:27:39.568 info: Generating: 'order2Exec.xml'
12:27:39.574 info: Generating: 'ChangeYear.sql'
12:27:39.576 info: Generating: 'SetInvalidFK2Null.sql'
12:27:39.578 info: Generating: 'DBSessionState.sql'
12:27:39.584 info: Deleting unnecessary generation files
12:27:39.585 info: Writing pending files took 0 ms
12:27:39.585 info: Finished generation
12:27:39.585 info: Took 140 ms
