FPV em 13/03/2026 11:54:56
11:54:56.681 info: Reading relational model...
11:54:56.689 info: Reading menus...
11:54:56.700 info: Calculating indexes [Tables]...
11:54:56.701 info: Calculating indexes [Eph]...
11:54:56.702 info: Calculating indexes [Menus]...
11:54:56.703 info: Calculating indexes [Forms]...
11:54:56.735 info: Calculating indexes [Manwins]...
11:54:56.735 info: Calculating indexes [Altwins]...
11:54:56.735 info: Calculating unique indexes...
11:54:56.736 info: Reading indexes from table...
11:54:56.740 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
11:54:56.763 info: Reading relational model...
11:54:56.885 info: Validations for ASP.NET MVC...
11:54:56.887 info: Creating output directories for ASP.NET MVC...
11:54:56.888 info: Copying configurations...
11:54:56.890 info: Generating resources...
11:54:56.918 info: Generating helper classes...
11:54:56.932 info: Generating generic controllers...
11:54:56.967 info: Generating generic models...
11:54:56.973 info: Generating table models...
11:54:56.986 info: Generating generic view models...
11:54:57.003 info: Generating forms view models...
11:54:57.088 info: Generating editable table list view models...
11:54:57.088 info: Generating list view models...
11:54:57.179 info: Copying Api configurations...
11:54:57.182 info: Generating forms controllers...
11:54:57.245 info: Deleting unnecessary generation files
11:54:57.250 info: Writing pending files took 4 ms
11:54:57.250 info: Finished generation
11:54:57.250 info: Took 510 ms
11:54:57.253 info: Beginning generation: FPV COST MANAGER - C# Server
11:54:57.263 info: Validating formulas...
11:54:57.294 info: Reading relational model...
11:54:57.295 info: Creating output directories...
11:54:57.296 info: Generating tables...
11:54:57.408 info: Generating ephs and access levels...
11:54:57.414 info: Generating functions and manual code...
11:54:57.452 info: Generating server side interface support code...
11:54:57.453 info: Reading necessary forms...
11:54:57.478 info: Copying Files...
11:54:57.487 info: Creating AI agents
11:54:57.488 info: Creating McpTools
11:54:57.594 info: Deleting unnecessary generation files
11:54:57.686 info: Writing pending files took 91 ms
11:54:57.686 info: Finished generation
11:54:57.686 info: Took 434 ms
11:54:57.688 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
11:54:57.700 info: Reading relational model...
11:54:57.711 info: Creating output directories...
11:54:57.712 info: Copying files...
11:54:57.716 info: Generating Dashboards...
11:54:57.717 info: Generating Form pages...
11:54:57.728 info: Creating tests from Manual routines...
11:54:57.729 info: Deleting unnecessary generation files
11:54:57.754 info: Writing pending files took 25 ms
11:54:57.755 info: Finished generation
11:54:57.755 info: Took 67 ms
11:54:57.757 info: Beginning generation: FPV COST MANAGER - Vue.js Client
11:54:57.771 info: Reading relational model...
11:54:57.782 info: Creating output directories...
11:54:57.783 info: Copying packages...
11:54:57.789 info: Copying static files...
11:54:57.791 info: Generating files...
11:54:57.797 info: Generating public files...
11:54:57.807 info: Generating assets files...
11:54:57.843 info: Generating api files...
11:54:57.851 info: Generating plugins files...
11:54:57.852 info: Generating mixins and utils files...
11:54:57.874 info: Generating router files...
11:54:57.882 info: Generating store files...
11:54:57.884 info: Generating components files...
11:54:57.891 info: Generating models files...
11:54:57.891 info: Generating views files...
11:54:57.895 info: Generating forms files...
11:54:58.098 info: Generating virtual forms files...
11:54:58.098 info: Generating menus files...
11:54:58.158 info: Generating external apps...
11:54:58.159 info: Generating Charts...
11:54:58.160 info: Generating tests files...
11:54:58.163 info: Copying HorzMenu_WithHeader layout...
11:54:58.169 info: Generating translations...
11:54:58.211 info: Deleting unnecessary generation files
11:54:58.447 info: Writing pending files took 236 ms
11:54:58.448 info: Finished generation
11:54:58.448 info: Took 691 ms
11:54:58.451 info: Beginning generation: WebAdmin - Administration CS
11:54:58.459 info: Creating output directories for Administration CS...
11:54:58.460 info: Generating resources folder...
11:54:58.485 info: Generating C# classes...
11:54:58.493 info: Reading relational model...
11:54:58.525 info: Generating client app
11:54:58.635 info: Creating unit tests
11:54:58.636 info: Creating integration tests
11:54:58.637 info: Telemetry
11:54:58.638 info: Deleting unnecessary generation files
11:54:59.065 info: Writing pending files took 426 ms
11:54:59.065 info: Finished generation
11:54:59.065 info: Took 615 ms
11:54:59.068 info: Beginning generation: WebAdmin - C# Server
11:54:59.077 info: Validating formulas...
11:54:59.102 info: Reading relational model...
11:54:59.103 info: Creating output directories...
11:54:59.104 info: Generating tables...
11:54:59.205 info: Generating ephs and access levels...
11:54:59.211 info: Generating functions and manual code...
11:54:59.241 info: Generating server side interface support code...
11:54:59.241 info: Reading necessary forms...
11:54:59.261 info: Copying Files...
11:54:59.268 info: Creating AI agents
11:54:59.269 info: Creating McpTools
11:54:59.363 info: Deleting unnecessary generation files
11:54:59.462 info: Writing pending files took 97 ms
11:54:59.462 info: Finished generation
11:54:59.462 info: Took 395 ms
11:54:59.465 info: Beginning generation: WebAdmin - Reindex Scripts
11:54:59.468 info: Generating Microsoft sql reindex scripts...
11:54:59.470 info: Creating Output Directory...
11:54:59.470 info: Reading relational model...
11:54:59.474 info: Generating: 'Database Verification'
11:54:59.475 info: Generating: 'Schema Verification'
11:54:59.476 info: Generating: 'Auxiliary Functions'
11:54:59.477 info: Generating: 'Table Rebuild'
11:54:59.479 info: Generating: 'Functions Update'
11:54:59.488 info: Generating: 'Table Validation'
11:54:59.502 info: Generating: 'Column Removal'
11:54:59.503 info: Generating: 'Schema Maintenance'
11:54:59.507 info: Generating: 'Fixed Tables'
11:54:59.514 info: Generating: 'Index Validation'
11:54:59.517 info: Generating: 'Update Stored Procedures and Initial Functions'
11:54:59.520 info: Generating: 'Update Stored Procedures and Manual Functions'
11:54:59.521 info: Generating: 'Update Stored Procedures and Final Functions'
11:54:59.522 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:54:59.523 info: Generating: 'Version Verification'
11:54:59.524 info: Generating: 'Update States'
11:54:59.525 info: Generating: 'Internal Codes Rebuild'
11:54:59.527 info: Generating: 'Temporary Tables Elimination'
11:54:59.528 info: Generating: 'Transaction Log Compression'
11:54:59.528 info: Generating: 'Propagation of Replicas'
11:54:59.533 info: Generating: 'Clear Fields to Formulas'
11:54:59.534 info: Generating: 'Formulas Calculation'
11:54:59.541 info: Generating Formulas Calculations: Last Value Relations
11:54:59.542 info: Generating Formulas Calculations: Table Consultation
11:54:59.544 info: Generating Formulas Calculations: Internal Formulas
11:54:59.547 info: Generating Formulas Calculations: External Formulas
11:54:59.549 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:54:59.550 info: Generating Formulas Calculations: Daily Update Formulas
11:54:59.552 info: Generating: Index Rebuild
11:54:59.553 info: Generating: 'Controlled Records'
11:54:59.562 info: Generating: 'FK Creation'
11:54:59.563 info: Generating: 'FK Elimination'
11:54:59.563 info: Generating: 'Upgrade Client'
11:54:59.565 info: Generating: 'Formula Groups'
11:54:59.566 info: Generating: 'Fulltext Search'
11:54:59.567 info: Generating: 'History database schema'
11:54:59.569 info: Generating: 'Database Seeding'
11:54:59.570 info: Generating: 'FrameworkChangeRoutines.sql'
11:54:59.571 info: Generating: 'order2Exec.dat'
11:54:59.572 info: Generating: 'order2Exec.xml'
11:54:59.577 info: Generating: 'ChangeYear.sql'
11:54:59.580 info: Generating: 'SetInvalidFK2Null.sql'
11:54:59.581 info: Generating: 'DBSessionState.sql'
11:54:59.587 info: Deleting unnecessary generation files
11:54:59.587 info: Writing pending files took 0 ms
11:54:59.588 info: Finished generation
11:54:59.588 info: Took 124 ms
