FPV em 12/03/2026 16:10:27
04:10:27.541 info: Reading relational model...
04:10:27.550 info: Reading menus...
04:10:27.561 info: Calculating indexes [Tables]...
04:10:27.561 info: Calculating indexes [Eph]...
04:10:27.563 info: Calculating indexes [Menus]...
04:10:27.563 info: Calculating indexes [Forms]...
04:10:27.604 info: Calculating indexes [Manwins]...
04:10:27.605 info: Calculating indexes [Altwins]...
04:10:27.605 info: Calculating unique indexes...
04:10:27.605 info: Reading indexes from table...
04:10:27.610 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
04:10:27.632 info: Reading relational model...
04:10:27.795 info: Validations for ASP.NET MVC...
04:10:27.797 info: Creating output directories for ASP.NET MVC...
04:10:27.799 info: Copying configurations...
04:10:27.802 info: Generating resources...
04:10:27.836 info: Generating helper classes...
04:10:27.851 info: Generating generic controllers...
04:10:27.878 info: Generating generic models...
04:10:27.884 info: Generating table models...
04:10:27.897 info: Generating generic view models...
04:10:27.915 info: Generating forms view models...
04:10:28.010 info: Generating editable table list view models...
04:10:28.011 info: Generating list view models...
04:10:28.088 info: Copying Api configurations...
04:10:28.091 info: Generating forms controllers...
04:10:28.155 info: Deleting unnecessary generation files
04:10:28.159 info: Writing pending files took 4 ms
04:10:28.159 info: Finished generation
04:10:28.159 info: Took 551 ms
04:10:28.162 info: Beginning generation: FPV COST MANAGER - C# Server
04:10:28.172 info: Validating formulas...
04:10:28.197 info: Reading relational model...
04:10:28.197 info: Creating output directories...
04:10:28.199 info: Generating tables...
04:10:28.316 info: Generating ephs and access levels...
04:10:28.322 info: Generating functions and manual code...
04:10:28.363 info: Generating server side interface support code...
04:10:28.364 info: Reading necessary forms...
04:10:28.384 info: Copying Files...
04:10:28.392 info: Creating AI agents
04:10:28.392 info: Creating McpTools
04:10:28.504 info: Deleting unnecessary generation files
04:10:28.592 info: Writing pending files took 86 ms
04:10:28.592 info: Finished generation
04:10:28.592 info: Took 431 ms
04:10:28.594 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
04:10:28.606 info: Reading relational model...
04:10:28.617 info: Creating output directories...
04:10:28.617 info: Copying files...
04:10:28.622 info: Generating Dashboards...
04:10:28.623 info: Generating Form pages...
04:10:28.632 info: Creating tests from Manual routines...
04:10:28.633 info: Deleting unnecessary generation files
04:10:28.661 info: Writing pending files took 28 ms
04:10:28.662 info: Finished generation
04:10:28.662 info: Took 68 ms
04:10:28.664 info: Beginning generation: FPV COST MANAGER - Vue.js Client
04:10:28.678 info: Reading relational model...
04:10:28.689 info: Creating output directories...
04:10:28.690 info: Copying packages...
04:10:28.696 info: Copying static files...
04:10:28.698 info: Generating files...
04:10:28.706 info: Generating public files...
04:10:28.718 info: Generating assets files...
04:10:28.758 info: Generating api files...
04:10:28.767 info: Generating plugins files...
04:10:28.768 info: Generating mixins and utils files...
04:10:28.790 info: Generating router files...
04:10:28.799 info: Generating store files...
04:10:28.801 info: Generating components files...
04:10:28.807 info: Generating models files...
04:10:28.808 info: Generating views files...
04:10:28.811 info: Generating forms files...
04:10:29.023 info: Generating virtual forms files...
04:10:29.023 info: Generating menus files...
04:10:29.102 info: Generating external apps...
04:10:29.103 info: Generating Charts...
04:10:29.103 info: Generating tests files...
04:10:29.106 info: Copying HorzMenu_WithHeader layout...
04:10:29.112 info: Generating translations...
04:10:29.152 info: Deleting unnecessary generation files
04:10:29.394 info: Writing pending files took 242 ms
04:10:29.395 info: Finished generation
04:10:29.395 info: Took 731 ms
04:10:29.398 info: Beginning generation: WebAdmin - Administration CS
04:10:29.407 info: Creating output directories for Administration CS...
04:10:29.407 info: Generating resources folder...
04:10:29.432 info: Generating C# classes...
04:10:29.440 info: Reading relational model...
04:10:29.475 info: Generating client app
04:10:29.575 info: Creating unit tests
04:10:29.576 info: Creating integration tests
04:10:29.577 info: Telemetry
04:10:29.578 info: Deleting unnecessary generation files
04:10:29.624 info: Writing pending files took 46 ms
04:10:29.624 info: Finished generation
04:10:29.624 info: Took 227 ms
04:10:29.626 info: Beginning generation: WebAdmin - C# Server
04:10:29.637 info: Validating formulas...
04:10:29.671 info: Reading relational model...
04:10:29.672 info: Creating output directories...
04:10:29.673 info: Generating tables...
04:10:29.785 info: Generating ephs and access levels...
04:10:29.791 info: Generating functions and manual code...
04:10:29.822 info: Generating server side interface support code...
04:10:29.823 info: Reading necessary forms...
04:10:29.843 info: Copying Files...
04:10:29.850 info: Creating AI agents
04:10:29.851 info: Creating McpTools
04:10:29.962 info: Deleting unnecessary generation files
04:10:30.046 info: Writing pending files took 83 ms
04:10:30.046 info: Finished generation
04:10:30.046 info: Took 420 ms
04:10:30.049 info: Beginning generation: WebAdmin - Reindex Scripts
04:10:30.052 info: Generating Microsoft sql reindex scripts...
04:10:30.054 info: Creating Output Directory...
04:10:30.055 info: Reading relational model...
04:10:30.059 info: Generating: 'Database Verification'
04:10:30.060 info: Generating: 'Schema Verification'
04:10:30.061 info: Generating: 'Auxiliary Functions'
04:10:30.063 info: Generating: 'Table Rebuild'
04:10:30.064 info: Generating: 'Functions Update'
04:10:30.076 info: Generating: 'Table Validation'
04:10:30.093 info: Generating: 'Column Removal'
04:10:30.095 info: Generating: 'Schema Maintenance'
04:10:30.098 info: Generating: 'Fixed Tables'
04:10:30.105 info: Generating: 'Index Validation'
04:10:30.109 info: Generating: 'Update Stored Procedures and Initial Functions'
04:10:30.111 info: Generating: 'Update Stored Procedures and Manual Functions'
04:10:30.112 info: Generating: 'Update Stored Procedures and Final Functions'
04:10:30.114 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:10:30.115 info: Generating: 'Version Verification'
04:10:30.116 info: Generating: 'Update States'
04:10:30.116 info: Generating: 'Internal Codes Rebuild'
04:10:30.119 info: Generating: 'Temporary Tables Elimination'
04:10:30.120 info: Generating: 'Transaction Log Compression'
04:10:30.120 info: Generating: 'Propagation of Replicas'
04:10:30.125 info: Generating: 'Clear Fields to Formulas'
04:10:30.126 info: Generating: 'Formulas Calculation'
04:10:30.133 info: Generating Formulas Calculations: Last Value Relations
04:10:30.134 info: Generating Formulas Calculations: Table Consultation
04:10:30.135 info: Generating Formulas Calculations: Internal Formulas
04:10:30.138 info: Generating Formulas Calculations: External Formulas
04:10:30.141 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:10:30.141 info: Generating Formulas Calculations: Daily Update Formulas
04:10:30.143 info: Generating: Index Rebuild
04:10:30.144 info: Generating: 'Controlled Records'
04:10:30.153 info: Generating: 'FK Creation'
04:10:30.154 info: Generating: 'FK Elimination'
04:10:30.155 info: Generating: 'Upgrade Client'
04:10:30.156 info: Generating: 'Formula Groups'
04:10:30.158 info: Generating: 'Fulltext Search'
04:10:30.159 info: Generating: 'History database schema'
04:10:30.161 info: Generating: 'Database Seeding'
04:10:30.162 info: Generating: 'FrameworkChangeRoutines.sql'
04:10:30.163 info: Generating: 'order2Exec.dat'
04:10:30.163 info: Generating: 'order2Exec.xml'
04:10:30.171 info: Generating: 'ChangeYear.sql'
04:10:30.173 info: Generating: 'SetInvalidFK2Null.sql'
04:10:30.175 info: Generating: 'DBSessionState.sql'
04:10:30.182 info: Deleting unnecessary generation files
04:10:30.183 info: Writing pending files took 0 ms
04:10:30.183 info: Finished generation
04:10:30.183 info: Took 136 ms
