FPV em 11/03/2026 12:49:02
12:49:02.923 info: Reading relational model...
12:49:02.933 info: Reading menus...
12:49:02.941 info: Calculating indexes [Tables]...
12:49:02.942 info: Calculating indexes [Eph]...
12:49:02.943 info: Calculating indexes [Menus]...
12:49:02.943 info: Calculating indexes [Forms]...
12:49:03.017 info: Calculating indexes [Manwins]...
12:49:03.017 info: Calculating indexes [Altwins]...
12:49:03.017 info: Calculating unique indexes...
12:49:03.017 info: Reading indexes from table...
12:49:03.019 info: Creating new indexes...
12:49:03.057 info: Deleting unused indexes...
12:49:03.066 info: Updating indexes...
12:49:03.075 info: Beginning generation: My application - ASP.Net MVC API
12:49:03.096 info: Reading relational model...
12:49:03.263 info: Validations for ASP.NET MVC...
12:49:03.265 info: Creating output directories for ASP.NET MVC...
12:49:03.266 info: Copying configurations...
12:49:03.269 info: Generating resources...
12:49:03.295 info: Generating helper classes...
12:49:03.309 info: Generating generic controllers...
12:49:03.762 info: Generating generic models...
12:49:03.768 info: Generating table models...
12:49:03.779 info: Generating generic view models...
12:49:03.788 info: Generating forms view models...
12:49:03.835 info: Generating editable table list view models...
12:49:03.835 info: Generating list view models...
12:49:03.846 info: Copying Api configurations...
12:49:03.849 info: Generating forms controllers...
12:49:03.884 info: Deleting unnecessary generation files
12:49:03.893 info: Writing pending files took 8 ms
12:49:03.893 info: Finished generation
12:49:03.893 info: Took 820 ms
12:49:03.895 info: Beginning generation: My application - C# Server
12:49:03.906 info: Validating formulas...
12:49:03.922 info: Reading relational model...
12:49:03.922 info: Creating output directories...
12:49:03.923 info: Generating tables...
12:49:04.028 info: Generating ephs and access levels...
12:49:04.034 info: Generating functions and manual code...
12:49:04.091 info: Generating server side interface support code...
12:49:04.092 info: Reading necessary forms...
12:49:04.111 info: Copying Files...
12:49:04.119 info: Creating AI agents
12:49:04.120 info: Creating McpTools
12:49:04.237 info: Deleting unnecessary generation files
12:49:04.342 info: Writing pending files took 105 ms
12:49:04.342 info: Finished generation
12:49:04.343 info: Took 448 ms
12:49:04.345 info: Beginning generation: My application - CSharp UI Test
12:49:04.356 info: Reading relational model...
12:49:04.366 info: Creating output directories...
12:49:04.367 info: Copying files...
12:49:04.369 info: No Layout found, falling back to 'FlatIntranet' layout.
12:49:04.371 info: Generating Dashboards...
12:49:04.371 info: Generating Form pages...
12:49:04.376 info: Creating tests from Manual routines...
12:49:04.376 info: Deleting unnecessary generation files
12:49:04.415 info: Writing pending files took 38 ms
12:49:04.415 info: Finished generation
12:49:04.415 info: Took 71 ms
12:49:04.418 info: Beginning generation: My application - Vue.js Client
12:49:04.432 info: Reading relational model...
12:49:04.443 info: No Layout found, falling back to 'FlatIntranet' layout.
12:49:04.444 info: Creating output directories...
12:49:04.445 info: Copying packages...
12:49:04.453 info: Copying static files...
12:49:04.455 info: Generating files...
12:49:04.462 info: Generating public files...
12:49:04.474 info: Generating assets files...
12:49:04.486 info: Generating api files...
12:49:04.497 info: Generating plugins files...
12:49:04.499 info: Generating mixins and utils files...
12:49:04.520 info: Generating router files...
12:49:04.527 info: Generating store files...
12:49:04.529 info: Generating components files...
12:49:04.536 info: Generating models files...
12:49:04.537 info: Generating views files...
12:49:04.541 info: Generating forms files...
12:49:04.613 info: Generating virtual forms files...
12:49:04.614 info: Generating menus files...
12:49:04.629 info: Generating external apps...
12:49:04.630 info: Generating Charts...
12:49:04.631 info: Generating tests files...
12:49:04.634 info: Copying FlatIntranet layout...
12:49:04.637 info: Generating translations...
12:49:04.661 info: Deleting unnecessary generation files
12:49:05.071 info: Writing pending files took 409 ms
12:49:05.071 info: Finished generation
12:49:05.071 info: Took 655 ms
12:49:05.074 info: Beginning generation: WebAdmin - Administration CS
12:49:05.082 info: Creating output directories for Administration CS...
12:49:05.083 info: Generating resources folder...
12:49:05.105 info: Generating C# classes...
12:49:05.114 info: Reading relational model...
12:49:05.148 info: Generating client app
12:49:05.249 info: Creating unit tests
12:49:05.250 info: Creating integration tests
12:49:05.252 info: Telemetry
12:49:05.252 info: Deleting unnecessary generation files
12:49:05.309 info: Writing pending files took 56 ms
12:49:05.309 info: Finished generation
12:49:05.309 info: Took 236 ms
12:49:05.311 info: Beginning generation: WebAdmin - C# Server
12:49:05.321 info: Validating formulas...
12:49:05.341 info: Reading relational model...
12:49:05.341 info: Creating output directories...
12:49:05.342 info: Generating tables...
12:49:05.451 info: Generating ephs and access levels...
12:49:05.457 info: Generating functions and manual code...
12:49:05.489 info: Generating server side interface support code...
12:49:05.490 info: Reading necessary forms...
12:49:05.516 info: Copying Files...
12:49:05.523 info: Creating AI agents
12:49:05.524 info: Creating McpTools
12:49:05.638 info: Deleting unnecessary generation files
12:49:05.746 info: Writing pending files took 108 ms
12:49:05.746 info: Finished generation
12:49:05.747 info: Took 436 ms
12:49:05.749 info: Beginning generation: WebAdmin - Reindex Scripts
12:49:05.752 info: Generating Microsoft sql reindex scripts...
12:49:05.754 info: Creating Output Directory...
12:49:05.754 info: Reading relational model...
12:49:05.758 info: Generating: 'Database Verification'
12:49:05.759 info: Generating: 'Schema Verification'
12:49:05.760 info: Generating: 'Auxiliary Functions'
12:49:05.761 info: Generating: 'Table Rebuild'
12:49:05.763 info: Generating: 'Functions Update'
12:49:05.772 info: Generating: 'Table Validation'
12:49:05.786 info: Generating: 'Column Removal'
12:49:05.788 info: Generating: 'Schema Maintenance'
12:49:05.792 info: Generating: 'Fixed Tables'
12:49:05.801 info: Generating: 'Index Validation'
12:49:05.804 info: Generating: 'Update Stored Procedures and Initial Functions'
12:49:05.807 info: Generating: 'Update Stored Procedures and Manual Functions'
12:49:05.808 info: Generating: 'Update Stored Procedures and Final Functions'
12:49:05.810 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:49:05.811 info: Generating: 'Version Verification'
12:49:05.811 info: Generating: 'Update States'
12:49:05.812 info: Generating: 'Internal Codes Rebuild'
12:49:05.815 info: Generating: 'Temporary Tables Elimination'
12:49:05.815 info: Generating: 'Transaction Log Compression'
12:49:05.816 info: Generating: 'Propagation of Replicas'
12:49:05.821 info: Generating: 'Clear Fields to Formulas'
12:49:05.822 info: Generating: 'Formulas Calculation'
12:49:05.829 info: Generating Formulas Calculations: Last Value Relations
12:49:05.830 info: Generating Formulas Calculations: Table Consultation
12:49:05.832 info: Generating Formulas Calculations: Internal Formulas
12:49:05.835 info: Generating Formulas Calculations: External Formulas
12:49:05.837 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:49:05.838 info: Generating Formulas Calculations: Daily Update Formulas
12:49:05.840 info: Generating: Index Rebuild
12:49:05.841 info: Generating: 'Controlled Records'
12:49:05.850 info: Generating: 'FK Creation'
12:49:05.851 info: Generating: 'FK Elimination'
12:49:05.851 info: Generating: 'Upgrade Client'
12:49:05.853 info: Generating: 'Formula Groups'
12:49:05.854 info: Generating: 'Fulltext Search'
12:49:05.856 info: Generating: 'History database schema'
12:49:05.858 info: Generating: 'Database Seeding'
12:49:05.859 info: Generating: 'FrameworkChangeRoutines.sql'
12:49:05.860 info: Generating: 'order2Exec.dat'
12:49:05.860 info: Generating: 'order2Exec.xml'
12:49:05.867 info: Generating: 'ChangeYear.sql'
12:49:05.869 info: Generating: 'SetInvalidFK2Null.sql'
12:49:05.870 info: Generating: 'DBSessionState.sql'
12:49:05.876 info: Deleting unnecessary generation files
12:49:05.877 info: Writing pending files took 0 ms
12:49:05.878 info: Finished generation
12:49:05.878 info: Took 130 ms
