FPV em 11/03/2026 16:46:02
04:46:02.784 info: Reading relational model...
04:46:02.793 info: Reading menus...
04:46:02.803 info: Calculating indexes [Tables]...
04:46:02.804 info: Calculating indexes [Eph]...
04:46:02.805 info: Calculating indexes [Menus]...
04:46:02.806 info: Calculating indexes [Forms]...
04:46:02.841 info: Calculating indexes [Manwins]...
04:46:02.842 info: Calculating indexes [Altwins]...
04:46:02.842 info: Calculating unique indexes...
04:46:02.842 info: Reading indexes from table...
04:46:02.844 info: Creating new indexes...
04:46:02.870 info: Updating indexes...
04:46:02.875 info: Beginning generation: My application - ASP.Net MVC API
04:46:02.892 info: Reading relational model...
04:46:03.051 info: Validations for ASP.NET MVC...
04:46:03.054 info: Creating output directories for ASP.NET MVC...
04:46:03.055 info: Copying configurations...
04:46:03.057 info: Generating resources...
04:46:03.086 info: Generating helper classes...
04:46:03.102 info: Generating generic controllers...
04:46:03.117 info: Generating generic models...
04:46:03.125 info: Generating table models...
04:46:03.138 info: Generating generic view models...
04:46:03.149 info: Generating forms view models...
04:46:03.243 info: Generating editable table list view models...
04:46:03.243 info: Generating list view models...
04:46:03.271 info: Copying Api configurations...
04:46:03.275 info: Generating forms controllers...
04:46:03.338 info: Deleting unnecessary generation files
04:46:03.343 info: Writing pending files took 3 ms
04:46:03.343 info: Finished generation
04:46:03.343 info: Took 469 ms
04:46:03.345 info: Beginning generation: My application - C# Server
04:46:03.355 info: Validating formulas...
04:46:03.374 info: Reading relational model...
04:46:03.375 info: Creating output directories...
04:46:03.376 info: Generating tables...
04:46:03.495 info: Generating ephs and access levels...
04:46:03.501 info: Generating functions and manual code...
04:46:03.540 info: Generating server side interface support code...
04:46:03.541 info: Reading necessary forms...
04:46:03.562 info: Copying Files...
04:46:03.570 info: Creating AI agents
04:46:03.571 info: Creating McpTools
04:46:03.710 info: Deleting unnecessary generation files
04:46:03.806 info: Writing pending files took 95 ms
04:46:03.806 info: Finished generation
04:46:03.807 info: Took 462 ms
04:46:03.809 info: Beginning generation: My application - CSharp UI Test
04:46:03.821 info: Reading relational model...
04:46:03.832 info: Creating output directories...
04:46:03.833 info: Copying files...
04:46:03.837 info: Generating Dashboards...
04:46:03.838 info: Generating Form pages...
04:46:03.847 info: Creating tests from Manual routines...
04:46:03.848 info: Deleting unnecessary generation files
04:46:03.877 info: Writing pending files took 29 ms
04:46:03.878 info: Finished generation
04:46:03.878 info: Took 69 ms
04:46:03.880 info: Beginning generation: My application - Vue.js Client
04:46:03.895 info: Reading relational model...
04:46:03.906 info: Creating output directories...
04:46:03.907 info: Copying packages...
04:46:03.915 info: Copying static files...
04:46:03.917 info: Generating files...
04:46:03.927 info: Generating public files...
04:46:03.938 info: Generating assets files...
04:46:03.992 info: Generating api files...
04:46:04.005 info: Generating plugins files...
04:46:04.007 info: Generating mixins and utils files...
04:46:04.037 info: Generating router files...
04:46:04.045 info: Generating store files...
04:46:04.047 info: Generating components files...
04:46:04.055 info: Generating models files...
04:46:04.055 info: Generating views files...
04:46:04.059 info: Generating forms files...
04:46:04.255 info: Generating virtual forms files...
04:46:04.256 info: Generating menus files...
04:46:04.290 info: Generating external apps...
04:46:04.291 info: Generating Charts...
04:46:04.291 info: Generating tests files...
04:46:04.295 info: Copying HorzMenu_WithHeader layout...
04:46:04.301 info: Generating translations...
04:46:04.334 info: Deleting unnecessary generation files
04:46:04.667 info: Writing pending files took 332 ms
04:46:04.667 info: Finished generation
04:46:04.667 info: Took 788 ms
04:46:04.670 info: Beginning generation: WebAdmin - Administration CS
04:46:04.679 info: Creating output directories for Administration CS...
04:46:04.679 info: Generating resources folder...
04:46:04.709 info: Generating C# classes...
04:46:04.718 info: Reading relational model...
04:46:04.752 info: Generating client app
04:46:04.868 info: Creating unit tests
04:46:04.869 info: Creating integration tests
04:46:04.871 info: Telemetry
04:46:04.872 info: Deleting unnecessary generation files
04:46:04.912 info: Writing pending files took 39 ms
04:46:04.912 info: Finished generation
04:46:04.912 info: Took 243 ms
04:46:04.915 info: Beginning generation: WebAdmin - C# Server
04:46:04.924 info: Validating formulas...
04:46:04.943 info: Reading relational model...
04:46:04.944 info: Creating output directories...
04:46:04.945 info: Generating tables...
04:46:05.080 info: Generating ephs and access levels...
04:46:05.086 info: Generating functions and manual code...
04:46:05.120 info: Generating server side interface support code...
04:46:05.121 info: Reading necessary forms...
04:46:05.145 info: Copying Files...
04:46:05.155 info: Creating AI agents
04:46:05.156 info: Creating McpTools
04:46:05.279 info: Deleting unnecessary generation files
04:46:05.380 info: Writing pending files took 101 ms
04:46:05.381 info: Finished generation
04:46:05.381 info: Took 467 ms
04:46:05.383 info: Beginning generation: WebAdmin - Reindex Scripts
04:46:05.386 info: Generating Microsoft sql reindex scripts...
04:46:05.389 info: Creating Output Directory...
04:46:05.389 info: Reading relational model...
04:46:05.394 info: Generating: 'Database Verification'
04:46:05.394 info: Generating: 'Schema Verification'
04:46:05.395 info: Generating: 'Auxiliary Functions'
04:46:05.397 info: Generating: 'Table Rebuild'
04:46:05.398 info: Generating: 'Functions Update'
04:46:05.408 info: Generating: 'Table Validation'
04:46:05.422 info: Generating: 'Column Removal'
04:46:05.423 info: Generating: 'Schema Maintenance'
04:46:05.427 info: Generating: 'Fixed Tables'
04:46:05.434 info: Generating: 'Index Validation'
04:46:05.437 info: Generating: 'Update Stored Procedures and Initial Functions'
04:46:05.440 info: Generating: 'Update Stored Procedures and Manual Functions'
04:46:05.441 info: Generating: 'Update Stored Procedures and Final Functions'
04:46:05.443 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:46:05.444 info: Generating: 'Version Verification'
04:46:05.444 info: Generating: 'Update States'
04:46:05.445 info: Generating: 'Internal Codes Rebuild'
04:46:05.448 info: Generating: 'Temporary Tables Elimination'
04:46:05.448 info: Generating: 'Transaction Log Compression'
04:46:05.449 info: Generating: 'Propagation of Replicas'
04:46:05.454 info: Generating: 'Clear Fields to Formulas'
04:46:05.455 info: Generating: 'Formulas Calculation'
04:46:05.462 info: Generating Formulas Calculations: Last Value Relations
04:46:05.463 info: Generating Formulas Calculations: Table Consultation
04:46:05.465 info: Generating Formulas Calculations: Internal Formulas
04:46:05.468 info: Generating Formulas Calculations: External Formulas
04:46:05.470 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:46:05.471 info: Generating Formulas Calculations: Daily Update Formulas
04:46:05.473 info: Generating: Index Rebuild
04:46:05.474 info: Generating: 'Controlled Records'
04:46:05.483 info: Generating: 'FK Creation'
04:46:05.484 info: Generating: 'FK Elimination'
04:46:05.485 info: Generating: 'Upgrade Client'
04:46:05.486 info: Generating: 'Formula Groups'
04:46:05.489 info: Generating: 'Fulltext Search'
04:46:05.491 info: Generating: 'History database schema'
04:46:05.495 info: Generating: 'Database Seeding'
04:46:05.497 info: Generating: 'FrameworkChangeRoutines.sql'
04:46:05.498 info: Generating: 'order2Exec.dat'
04:46:05.499 info: Generating: 'order2Exec.xml'
04:46:05.509 info: Generating: 'ChangeYear.sql'
04:46:05.514 info: Generating: 'SetInvalidFK2Null.sql'
04:46:05.516 info: Generating: 'DBSessionState.sql'
04:46:05.526 info: Deleting unnecessary generation files
04:46:05.527 info: Writing pending files took 0 ms
04:46:05.527 info: Finished generation
04:46:05.528 info: Took 145 ms
