FPV em 11/03/2026 10:31:06
10:31:06.870 info: Reading relational model...
10:31:06.879 info: Reading menus...
10:31:06.892 info: Calculating indexes [Tables]...
10:31:06.893 info: Calculating indexes [Eph]...
10:31:06.894 info: Calculating indexes [Menus]...
10:31:06.894 info: Calculating indexes [Forms]...
10:31:06.894 info: Calculating indexes [Manwins]...
10:31:06.894 info: Calculating indexes [Altwins]...
10:31:06.894 info: Calculating unique indexes...
10:31:06.895 info: Reading indexes from table...
10:31:06.897 info: Creating new indexes...
10:31:06.913 info: Beginning generation: My application - ASP.Net MVC API
10:31:06.926 info: Reading relational model...
10:31:07.077 info: Validations for ASP.NET MVC...
10:31:07.080 info: Creating output directories for ASP.NET MVC...
10:31:07.081 info: Copying configurations...
10:31:07.083 info: Generating resources...
10:31:07.113 info: Generating helper classes...
10:31:07.127 info: Generating generic controllers...
10:31:07.142 info: Generating generic models...
10:31:07.148 info: Generating table models...
10:31:07.158 info: Generating generic view models...
10:31:07.167 info: Generating forms view models...
10:31:07.167 info: Generating editable table list view models...
10:31:07.168 info: Generating list view models...
10:31:07.173 info: Copying Api configurations...
10:31:07.176 info: Generating forms controllers...
10:31:07.196 info: Deleting unnecessary generation files
10:31:07.220 info: Writing pending files took 24 ms
10:31:07.221 info: Finished generation
10:31:07.221 info: Took 308 ms
10:31:07.223 info: Beginning generation: My application - C# Server
10:31:07.233 info: Validating formulas...
10:31:07.242 info: Reading relational model...
10:31:07.243 info: Creating output directories...
10:31:07.244 info: Generating tables...
10:31:07.347 info: Generating ephs and access levels...
10:31:07.352 info: Generating functions and manual code...
10:31:07.389 info: Generating server side interface support code...
10:31:07.390 info: Reading necessary forms...
10:31:07.416 info: Copying Files...
10:31:07.424 info: Creating AI agents
10:31:07.426 info: Creating McpTools
10:31:07.544 info: Deleting unnecessary generation files
10:31:07.662 info: Writing pending files took 118 ms
10:31:07.663 info: Finished generation
10:31:07.663 info: Took 440 ms
10:31:07.665 info: Beginning generation: My application - CSharp UI Test
10:31:07.679 info: Reading relational model...
10:31:07.687 info: Creating output directories...
10:31:07.687 info: Copying files...
10:31:07.690 info: No Layout found, falling back to 'FlatIntranet' layout.
10:31:07.691 info: Generating Dashboards...
10:31:07.691 info: Generating Form pages...
10:31:07.692 info: Creating tests from Manual routines...
10:31:07.693 info: Deleting unnecessary generation files
10:31:07.737 info: Writing pending files took 43 ms
10:31:07.737 info: Finished generation
10:31:07.737 info: Took 73 ms
10:31:07.740 info: Beginning generation: My application - Vue.js Client
10:31:07.755 info: Reading relational model...
10:31:07.762 info: No Layout found, falling back to 'FlatIntranet' layout.
10:31:07.763 info: Creating output directories...
10:31:07.764 info: Copying packages...
10:31:07.771 info: Copying static files...
10:31:07.772 info: Generating files...
10:31:07.779 info: Generating public files...
10:31:07.789 info: Generating assets files...
10:31:07.800 info: Generating api files...
10:31:07.810 info: Generating plugins files...
10:31:07.811 info: Generating mixins and utils files...
10:31:07.830 info: Generating router files...
10:31:07.836 info: Generating store files...
10:31:07.837 info: Generating components files...
10:31:07.844 info: Generating models files...
10:31:07.845 info: Generating views files...
10:31:07.848 info: Generating forms files...
10:31:07.848 info: Generating virtual forms files...
10:31:07.849 info: Generating menus files...
10:31:07.849 info: Generating external apps...
10:31:07.850 info: Generating Charts...
10:31:07.850 info: Generating tests files...
10:31:07.853 info: Copying FlatIntranet layout...
10:31:07.857 info: Generating translations...
10:31:07.880 info: Deleting unnecessary generation files
10:31:08.393 info: Writing pending files took 513 ms
10:31:08.393 info: Finished generation
10:31:08.394 info: Took 655 ms
10:31:08.397 info: Beginning generation: WebAdmin - Administration CS
10:31:08.406 info: Creating output directories for Administration CS...
10:31:08.406 info: Generating resources folder...
10:31:08.433 info: Generating C# classes...
10:31:08.442 info: Reading relational model...
10:31:08.476 info: Generating client app
10:31:08.576 info: Creating unit tests
10:31:08.577 info: Creating integration tests
10:31:08.578 info: Telemetry
10:31:08.579 info: Deleting unnecessary generation files
10:31:08.634 info: Writing pending files took 55 ms
10:31:08.635 info: Finished generation
10:31:08.635 info: Took 239 ms
10:31:08.637 info: Beginning generation: WebAdmin - C# Server
10:31:08.648 info: Validating formulas...
10:31:08.657 info: Reading relational model...
10:31:08.657 info: Creating output directories...
10:31:08.658 info: Generating tables...
10:31:08.760 info: Generating ephs and access levels...
10:31:08.765 info: Generating functions and manual code...
10:31:08.797 info: Generating server side interface support code...
10:31:08.798 info: Reading necessary forms...
10:31:09.772 info: Copying Files...
10:31:09.780 info: Creating AI agents
10:31:09.780 info: Creating McpTools
10:31:09.890 info: Deleting unnecessary generation files
10:31:10.001 info: Writing pending files took 110 ms
10:31:10.002 info: Finished generation
10:31:10.002 info: Took 1366 ms
10:31:10.005 info: Beginning generation: WebAdmin - Reindex Scripts
10:31:10.008 info: Generating Microsoft sql reindex scripts...
10:31:10.010 info: Creating Output Directory...
10:31:10.010 info: Reading relational model...
10:31:10.015 info: Generating: 'Database Verification'
10:31:10.016 info: Generating: 'Schema Verification'
10:31:10.017 info: Generating: 'Auxiliary Functions'
10:31:10.019 info: Generating: 'Table Rebuild'
10:31:10.020 info: Generating: 'Functions Update'
10:31:10.029 info: Generating: 'Table Validation'
10:31:10.043 info: Generating: 'Column Removal'
10:31:10.045 info: Generating: 'Schema Maintenance'
10:31:10.048 info: Generating: 'Fixed Tables'
10:31:10.056 info: Generating: 'Index Validation'
10:31:10.059 info: Generating: 'Update Stored Procedures and Initial Functions'
10:31:10.061 info: Generating: 'Update Stored Procedures and Manual Functions'
10:31:10.063 info: Generating: 'Update Stored Procedures and Final Functions'
10:31:10.064 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:31:10.065 info: Generating: 'Version Verification'
10:31:10.066 info: Generating: 'Update States'
10:31:10.067 info: Generating: 'Internal Codes Rebuild'
10:31:10.069 info: Generating: 'Temporary Tables Elimination'
10:31:10.070 info: Generating: 'Transaction Log Compression'
10:31:10.071 info: Generating: 'Propagation of Replicas'
10:31:10.076 info: Generating: 'Clear Fields to Formulas'
10:31:10.077 info: Generating: 'Formulas Calculation'
10:31:10.083 info: Generating Formulas Calculations: Last Value Relations
10:31:10.084 info: Generating Formulas Calculations: Table Consultation
10:31:10.085 info: Generating Formulas Calculations: Internal Formulas
10:31:10.088 info: Generating Formulas Calculations: External Formulas
10:31:10.090 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:31:10.091 info: Generating Formulas Calculations: Daily Update Formulas
10:31:10.093 info: Generating: Index Rebuild
10:31:10.093 info: Generating: 'Controlled Records'
10:31:10.101 info: Generating: 'FK Creation'
10:31:10.102 info: Generating: 'FK Elimination'
10:31:10.103 info: Generating: 'Upgrade Client'
10:31:10.104 info: Generating: 'Formula Groups'
10:31:10.106 info: Generating: 'Fulltext Search'
10:31:10.107 info: Generating: 'History database schema'
10:31:10.109 info: Generating: 'Database Seeding'
10:31:10.110 info: Generating: 'FrameworkChangeRoutines.sql'
10:31:10.110 info: Generating: 'order2Exec.dat'
10:31:10.111 info: Generating: 'order2Exec.xml'
10:31:10.117 info: Generating: 'ChangeYear.sql'
10:31:10.119 info: Generating: 'SetInvalidFK2Null.sql'
10:31:10.120 info: Generating: 'DBSessionState.sql'
10:31:10.128 info: Deleting unnecessary generation files
10:31:10.128 info: Writing pending files took 0 ms
10:31:10.128 info: Finished generation
10:31:10.129 info: Took 125 ms
