FPV em 12/03/2026 22:49:22
10:49:22.517 info: Reading relational model...
10:49:22.525 info: Reading menus...
10:49:22.536 info: Calculating indexes [Tables]...
10:49:22.537 info: Calculating indexes [Eph]...
10:49:22.538 info: Calculating indexes [Menus]...
10:49:22.538 info: Calculating indexes [Forms]...
10:49:22.575 info: Calculating indexes [Manwins]...
10:49:22.575 info: Calculating indexes [Altwins]...
10:49:22.575 info: Calculating unique indexes...
10:49:22.576 info: Reading indexes from table...
10:49:22.578 info: Deleting unused indexes...
10:49:22.582 info: Updating indexes...
10:49:22.589 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
10:49:23.396 info: Reading relational model...
10:49:23.558 info: Validations for ASP.NET MVC...
10:49:23.560 info: Creating output directories for ASP.NET MVC...
10:49:23.563 info: Copying configurations...
10:49:23.567 info: Generating resources...
10:49:23.596 info: Generating helper classes...
10:49:23.609 info: Generating generic controllers...
10:49:23.649 info: Generating generic models...
10:49:23.655 info: Generating table models...
10:49:23.668 info: Generating generic view models...
10:49:23.690 info: Generating forms view models...
10:49:23.792 info: Generating editable table list view models...
10:49:23.792 info: Generating list view models...
10:49:23.865 info: Copying Api configurations...
10:49:23.867 info: Generating forms controllers...
10:49:23.933 info: Deleting unnecessary generation files
10:49:23.938 info: Writing pending files took 4 ms
10:49:23.939 info: Finished generation
10:49:23.939 info: Took 1353 ms
10:49:23.945 info: Beginning generation: FPV COST MANAGER - C# Server
10:49:23.955 info: Validating formulas...
10:49:23.979 info: Reading relational model...
10:49:23.979 info: Creating output directories...
10:49:23.980 info: Generating tables...
10:49:24.120 info: Generating ephs and access levels...
10:49:24.126 info: Generating functions and manual code...
10:49:24.164 info: Generating server side interface support code...
10:49:24.164 info: Reading necessary forms...
10:49:24.186 info: Copying Files...
10:49:24.193 info: Creating AI agents
10:49:24.194 info: Creating McpTools
10:49:24.302 info: Deleting unnecessary generation files
10:49:24.395 info: Writing pending files took 92 ms
10:49:24.395 info: Finished generation
10:49:24.395 info: Took 451 ms
10:49:24.398 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
10:49:24.411 info: Reading relational model...
10:49:24.423 info: Creating output directories...
10:49:24.423 info: Copying files...
10:49:24.430 info: Generating Dashboards...
10:49:24.431 info: Generating Form pages...
10:49:24.441 info: Creating tests from Manual routines...
10:49:24.441 info: Deleting unnecessary generation files
10:49:24.467 info: Writing pending files took 25 ms
10:49:24.468 info: Finished generation
10:49:24.468 info: Took 71 ms
10:49:24.471 info: Beginning generation: FPV COST MANAGER - Vue.js Client
10:49:24.485 info: Reading relational model...
10:49:25.432 info: Creating output directories...
10:49:25.433 info: Copying packages...
10:49:25.440 info: Copying static files...
10:49:25.441 info: Generating files...
10:49:25.449 info: Generating public files...
10:49:25.459 info: Generating assets files...
10:49:25.499 info: Generating api files...
10:49:25.509 info: Generating plugins files...
10:49:25.511 info: Generating mixins and utils files...
10:49:25.536 info: Generating router files...
10:49:25.546 info: Generating store files...
10:49:25.547 info: Generating components files...
10:49:25.555 info: Generating models files...
10:49:25.556 info: Generating views files...
10:49:25.560 info: Generating forms files...
10:49:25.672 error: Field CODSTORE on form FORM_INVOICE has no control!
10:49:25.792 info: Generating virtual forms files...
10:49:25.792 info: Generating menus files...
10:49:25.862 info: Generating external apps...
10:49:25.863 info: Generating Charts...
10:49:25.864 info: Generating tests files...
10:49:25.867 info: Copying HorzMenu_WithHeader layout...
10:49:25.875 info: Generating translations...
10:49:25.912 info: Deleting unnecessary generation files
10:49:26.141 info: Writing pending files took 229 ms
10:49:26.142 info: Finished generation
10:49:26.142 info: Took 1672 ms
10:49:26.146 info: Beginning generation: WebAdmin - Administration CS
10:49:26.155 info: Creating output directories for Administration CS...
10:49:26.155 info: Generating resources folder...
10:49:26.184 info: Generating C# classes...
10:49:26.192 info: Reading relational model...
10:49:26.230 info: Generating client app
10:49:26.357 info: Creating unit tests
10:49:26.357 info: Creating integration tests
10:49:26.359 info: Telemetry
10:49:26.360 info: Deleting unnecessary generation files
10:49:26.405 info: Writing pending files took 44 ms
10:49:26.405 info: Finished generation
10:49:26.405 info: Took 261 ms
10:49:26.408 info: Beginning generation: WebAdmin - C# Server
10:49:26.418 info: Validating formulas...
10:49:26.442 info: Reading relational model...
10:49:26.442 info: Creating output directories...
10:49:26.443 info: Generating tables...
10:49:26.576 info: Generating ephs and access levels...
10:49:26.582 info: Generating functions and manual code...
10:49:26.615 info: Generating server side interface support code...
10:49:26.615 info: Reading necessary forms...
10:49:26.636 info: Copying Files...
10:49:26.644 info: Creating AI agents
10:49:26.645 info: Creating McpTools
10:49:26.748 info: Deleting unnecessary generation files
10:49:26.839 info: Writing pending files took 90 ms
10:49:26.839 info: Finished generation
10:49:26.839 info: Took 432 ms
10:49:26.842 info: Beginning generation: WebAdmin - Reindex Scripts
10:49:26.846 info: Generating Microsoft sql reindex scripts...
10:49:26.848 info: Creating Output Directory...
10:49:26.848 info: Reading relational model...
10:49:26.852 info: Generating: 'Database Verification'
10:49:26.853 info: Generating: 'Schema Verification'
10:49:26.854 info: Generating: 'Auxiliary Functions'
10:49:26.855 info: Generating: 'Table Rebuild'
10:49:26.858 info: Generating: 'Functions Update'
10:49:26.867 info: Generating: 'Table Validation'
10:49:26.883 info: Generating: 'Column Removal'
10:49:26.885 info: Generating: 'Schema Maintenance'
10:49:26.889 info: Generating: 'Fixed Tables'
10:49:26.902 info: Generating: 'Index Validation'
10:49:26.907 info: Generating: 'Update Stored Procedures and Initial Functions'
10:49:26.909 info: Generating: 'Update Stored Procedures and Manual Functions'
10:49:26.910 info: Generating: 'Update Stored Procedures and Final Functions'
10:49:26.912 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:49:26.913 info: Generating: 'Version Verification'
10:49:26.914 info: Generating: 'Update States'
10:49:26.915 info: Generating: 'Internal Codes Rebuild'
10:49:26.918 info: Generating: 'Temporary Tables Elimination'
10:49:26.919 info: Generating: 'Transaction Log Compression'
10:49:26.919 info: Generating: 'Propagation of Replicas'
10:49:26.924 info: Generating: 'Clear Fields to Formulas'
10:49:26.925 info: Generating: 'Formulas Calculation'
10:49:26.935 info: Generating Formulas Calculations: Last Value Relations
10:49:26.936 info: Generating Formulas Calculations: Table Consultation
10:49:26.937 info: Generating Formulas Calculations: Internal Formulas
10:49:26.941 info: Generating Formulas Calculations: External Formulas
10:49:26.944 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:49:26.944 info: Generating Formulas Calculations: Daily Update Formulas
10:49:26.946 info: Generating: Index Rebuild
10:49:26.947 info: Generating: 'Controlled Records'
10:49:26.958 info: Generating: 'FK Creation'
10:49:26.959 info: Generating: 'FK Elimination'
10:49:26.960 info: Generating: 'Upgrade Client'
10:49:26.961 info: Generating: 'Formula Groups'
10:49:26.964 info: Generating: 'Fulltext Search'
10:49:26.966 info: Generating: 'History database schema'
10:49:26.968 info: Generating: 'Database Seeding'
10:49:26.970 info: Generating: 'FrameworkChangeRoutines.sql'
10:49:26.970 info: Generating: 'order2Exec.dat'
10:49:26.971 info: Generating: 'order2Exec.xml'
10:49:26.977 info: Generating: 'ChangeYear.sql'
10:49:26.980 info: Generating: 'SetInvalidFK2Null.sql'
10:49:26.982 info: Generating: 'DBSessionState.sql'
10:49:26.991 info: Deleting unnecessary generation files
10:49:26.992 info: Writing pending files took 1 ms
10:49:26.992 info: Finished generation
10:49:26.993 info: Took 152 ms
