FPV em 11/03/2026 15:13:46
03:13:46.497 info: Reading relational model...
03:13:46.507 info: Reading menus...
03:13:46.517 info: Calculating indexes [Tables]...
03:13:46.518 info: Calculating indexes [Eph]...
03:13:46.519 info: Calculating indexes [Menus]...
03:13:46.519 info: Calculating indexes [Forms]...
03:13:46.556 info: Calculating indexes [Manwins]...
03:13:46.556 info: Calculating indexes [Altwins]...
03:13:46.556 info: Calculating unique indexes...
03:13:46.556 info: Reading indexes from table...
03:13:46.560 info: Beginning generation: My application - ASP.Net MVC API
03:13:47.548 info: Reading relational model...
03:13:47.703 info: Validations for ASP.NET MVC...
03:13:47.706 info: Creating output directories for ASP.NET MVC...
03:13:47.708 info: Copying configurations...
03:13:47.711 info: Generating resources...
03:13:47.740 info: Generating helper classes...
03:13:47.753 info: Generating generic controllers...
03:13:47.768 info: Generating generic models...
03:13:47.773 info: Generating table models...
03:13:47.784 info: Generating generic view models...
03:13:47.792 info: Generating forms view models...
03:13:47.875 info: Generating editable table list view models...
03:13:47.876 info: Generating list view models...
03:13:47.899 info: Copying Api configurations...
03:13:47.901 info: Generating forms controllers...
03:13:47.964 info: Deleting unnecessary generation files
03:13:47.967 info: Writing pending files took 3 ms
03:13:47.968 info: Finished generation
03:13:47.968 info: Took 1408 ms
03:13:47.973 info: Beginning generation: My application - C# Server
03:13:47.982 info: Validating formulas...
03:13:48.001 info: Reading relational model...
03:13:48.002 info: Creating output directories...
03:13:48.003 info: Generating tables...
03:13:48.126 info: Generating ephs and access levels...
03:13:48.132 info: Generating functions and manual code...
03:13:48.170 info: Generating server side interface support code...
03:13:48.171 info: Reading necessary forms...
03:13:48.197 info: Copying Files...
03:13:48.207 info: Creating AI agents
03:13:48.208 info: Creating McpTools
03:13:48.327 info: Deleting unnecessary generation files
03:13:48.485 info: Writing pending files took 157 ms
03:13:48.486 info: Finished generation
03:13:48.486 info: Took 514 ms
03:13:48.489 info: Beginning generation: My application - CSharp UI Test
03:13:48.500 info: Reading relational model...
03:13:48.511 info: Creating output directories...
03:13:48.511 info: Copying files...
03:13:48.516 info: Generating Dashboards...
03:13:48.516 info: Generating Form pages...
03:13:48.525 info: Creating tests from Manual routines...
03:13:48.526 info: Deleting unnecessary generation files
03:13:48.556 info: Writing pending files took 30 ms
03:13:48.556 info: Finished generation
03:13:48.556 info: Took 69 ms
03:13:48.559 info: Beginning generation: My application - Vue.js Client
03:13:48.573 info: Reading relational model...
03:13:48.584 info: Creating output directories...
03:13:48.586 info: Copying packages...
03:13:48.592 info: Copying static files...
03:13:48.594 info: Generating files...
03:13:48.602 info: Generating public files...
03:13:48.612 info: Generating assets files...
03:13:48.647 info: Generating api files...
03:13:48.656 info: Generating plugins files...
03:13:48.657 info: Generating mixins and utils files...
03:13:48.678 info: Generating router files...
03:13:48.686 info: Generating store files...
03:13:48.688 info: Generating components files...
03:13:48.695 info: Generating models files...
03:13:48.695 info: Generating views files...
03:13:48.698 info: Generating forms files...
03:13:48.819 warning: The text "PHOTOALBUM" doesn't exist
03:13:48.882 info: Generating virtual forms files...
03:13:48.882 info: Generating menus files...
03:13:48.907 info: Generating external apps...
03:13:48.908 info: Generating Charts...
03:13:48.908 info: Generating tests files...
03:13:48.911 info: Copying HorzMenu_WithHeader layout...
03:13:48.917 info: Generating translations...
03:13:48.930 warning: The text "PHOTOALBUM" doesn't exist
03:13:48.947 info: Deleting unnecessary generation files
03:13:49.345 info: Writing pending files took 398 ms
03:13:49.345 info: Finished generation
03:13:49.345 info: Took 788 ms
03:13:49.348 info: Beginning generation: WebAdmin - Administration CS
03:13:49.356 info: Creating output directories for Administration CS...
03:13:49.357 info: Generating resources folder...
03:13:49.383 info: Generating C# classes...
03:13:49.393 info: Reading relational model...
03:13:49.431 info: Generating client app
03:13:49.530 info: Creating unit tests
03:13:49.531 info: Creating integration tests
03:13:49.533 info: Telemetry
03:13:49.533 info: Deleting unnecessary generation files
03:13:49.581 info: Writing pending files took 47 ms
03:13:49.582 info: Finished generation
03:13:49.582 info: Took 234 ms
03:13:49.590 info: Beginning generation: WebAdmin - C# Server
03:13:49.601 info: Validating formulas...
03:13:49.627 info: Reading relational model...
03:13:49.628 info: Creating output directories...
03:13:49.629 info: Generating tables...
03:13:49.740 info: Generating ephs and access levels...
03:13:49.745 info: Generating functions and manual code...
03:13:49.776 info: Generating server side interface support code...
03:13:49.777 info: Reading necessary forms...
03:13:49.809 info: Copying Files...
03:13:49.818 info: Creating AI agents
03:13:49.818 info: Creating McpTools
03:13:49.929 info: Deleting unnecessary generation files
03:13:50.014 info: Writing pending files took 84 ms
03:13:50.014 info: Finished generation
03:13:50.014 info: Took 427 ms
03:13:50.016 info: Beginning generation: WebAdmin - Reindex Scripts
03:13:50.020 info: Generating Microsoft sql reindex scripts...
03:13:50.024 info: Creating Output Directory...
03:13:50.024 info: Reading relational model...
03:13:50.028 info: Generating: 'Database Verification'
03:13:50.028 info: Generating: 'Schema Verification'
03:13:50.029 info: Generating: 'Auxiliary Functions'
03:13:50.031 info: Generating: 'Table Rebuild'
03:13:50.033 info: Generating: 'Functions Update'
03:13:50.045 info: Generating: 'Table Validation'
03:13:50.061 info: Generating: 'Column Removal'
03:13:50.063 info: Generating: 'Schema Maintenance'
03:13:50.066 info: Generating: 'Fixed Tables'
03:13:50.074 info: Generating: 'Index Validation'
03:13:50.077 info: Generating: 'Update Stored Procedures and Initial Functions'
03:13:50.082 info: Generating: 'Update Stored Procedures and Manual Functions'
03:13:50.083 info: Generating: 'Update Stored Procedures and Final Functions'
03:13:50.085 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:13:50.087 info: Generating: 'Version Verification'
03:13:50.088 info: Generating: 'Update States'
03:13:50.089 info: Generating: 'Internal Codes Rebuild'
03:13:50.092 info: Generating: 'Temporary Tables Elimination'
03:13:50.093 info: Generating: 'Transaction Log Compression'
03:13:50.093 info: Generating: 'Propagation of Replicas'
03:13:50.100 info: Generating: 'Clear Fields to Formulas'
03:13:50.101 info: Generating: 'Formulas Calculation'
03:13:50.110 info: Generating Formulas Calculations: Last Value Relations
03:13:50.111 info: Generating Formulas Calculations: Table Consultation
03:13:50.112 info: Generating Formulas Calculations: Internal Formulas
03:13:50.115 info: Generating Formulas Calculations: External Formulas
03:13:50.118 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:13:50.119 info: Generating Formulas Calculations: Daily Update Formulas
03:13:50.121 info: Generating: Index Rebuild
03:13:50.122 info: Generating: 'Controlled Records'
03:13:50.132 info: Generating: 'FK Creation'
03:13:50.133 info: Generating: 'FK Elimination'
03:13:50.134 info: Generating: 'Upgrade Client'
03:13:50.135 info: Generating: 'Formula Groups'
03:13:50.137 info: Generating: 'Fulltext Search'
03:13:50.138 info: Generating: 'History database schema'
03:13:50.140 info: Generating: 'Database Seeding'
03:13:50.141 info: Generating: 'FrameworkChangeRoutines.sql'
03:13:50.142 info: Generating: 'order2Exec.dat'
03:13:50.143 info: Generating: 'order2Exec.xml'
03:13:50.149 info: Generating: 'ChangeYear.sql'
03:13:50.151 info: Generating: 'SetInvalidFK2Null.sql'
03:13:50.152 info: Generating: 'DBSessionState.sql'
03:13:50.158 info: Deleting unnecessary generation files
03:13:50.158 info: Writing pending files took 0 ms
03:13:50.159 info: Finished generation
03:13:50.159 info: Took 143 ms
