FPV em 11/03/2026 14:43:46
02:43:46.455 info: Reading relational model...
02:43:46.466 info: Reading menus...
02:43:46.477 info: Calculating indexes [Tables]...
02:43:46.478 info: Calculating indexes [Eph]...
02:43:46.479 info: Calculating indexes [Menus]...
02:43:46.479 info: Calculating indexes [Forms]...
02:43:46.516 info: Calculating indexes [Manwins]...
02:43:46.517 info: Calculating indexes [Altwins]...
02:43:46.517 info: Calculating unique indexes...
02:43:46.517 info: Reading indexes from table...
02:43:46.520 info: Updating indexes...
02:43:46.524 info: Beginning generation: My application - ASP.Net MVC API
02:43:47.437 info: Reading relational model...
02:43:47.599 info: Validations for ASP.NET MVC...
02:43:47.602 info: Creating output directories for ASP.NET MVC...
02:43:47.603 info: Copying configurations...
02:43:47.605 info: Generating resources...
02:43:47.640 info: Generating helper classes...
02:43:47.655 info: Generating generic controllers...
02:43:47.669 info: Generating generic models...
02:43:47.675 info: Generating table models...
02:43:47.687 info: Generating generic view models...
02:43:47.697 info: Generating forms view models...
02:43:47.800 info: Generating editable table list view models...
02:43:47.800 info: Generating list view models...
02:43:47.826 info: Copying Api configurations...
02:43:48.157 info: Generating forms controllers...
02:43:48.215 info: Deleting unnecessary generation files
02:43:48.219 info: Writing pending files took 3 ms
02:43:48.219 info: Finished generation
02:43:48.220 info: Took 1696 ms
02:43:48.222 info: Beginning generation: My application - C# Server
02:43:48.233 info: Validating formulas...
02:43:48.252 info: Reading relational model...
02:43:48.252 info: Creating output directories...
02:43:48.253 info: Generating tables...
02:43:48.364 info: Generating ephs and access levels...
02:43:48.370 info: Generating functions and manual code...
02:43:48.409 info: Generating server side interface support code...
02:43:48.410 info: Reading necessary forms...
02:43:48.431 info: Copying Files...
02:43:48.438 info: Creating AI agents
02:43:48.439 info: Creating McpTools
02:43:48.553 info: Deleting unnecessary generation files
02:43:48.636 info: Writing pending files took 82 ms
02:43:48.636 info: Finished generation
02:43:48.636 info: Took 415 ms
02:43:48.639 info: Beginning generation: My application - CSharp UI Test
02:43:48.650 info: Reading relational model...
02:43:48.660 info: Creating output directories...
02:43:48.661 info: Copying files...
02:43:48.666 info: Generating Dashboards...
02:43:48.666 info: Generating Form pages...
02:43:48.674 info: Creating tests from Manual routines...
02:43:48.675 info: Deleting unnecessary generation files
02:43:48.707 info: Writing pending files took 31 ms
02:43:48.707 info: Finished generation
02:43:48.707 info: Took 69 ms
02:43:48.710 info: Beginning generation: My application - Vue.js Client
02:43:48.724 info: Reading relational model...
02:43:48.740 info: Creating output directories...
02:43:48.741 info: Copying packages...
02:43:48.751 info: Copying static files...
02:43:48.754 info: Generating files...
02:43:48.762 info: Generating public files...
02:43:48.773 info: Generating assets files...
02:43:48.813 info: Generating api files...
02:43:48.822 info: Generating plugins files...
02:43:48.824 info: Generating mixins and utils files...
02:43:48.847 info: Generating router files...
02:43:48.855 info: Generating store files...
02:43:48.856 info: Generating components files...
02:43:48.864 info: Generating models files...
02:43:48.864 info: Generating views files...
02:43:48.868 info: Generating forms files...
02:43:48.984 warning: The text "PHOTOALBUM" doesn't exist
02:43:49.040 info: Generating virtual forms files...
02:43:49.041 info: Generating menus files...
02:43:49.065 info: Generating external apps...
02:43:49.065 info: Generating Charts...
02:43:49.066 info: Generating tests files...
02:43:49.069 info: Copying HorzMenu_WithHeader layout...
02:43:49.076 info: Generating translations...
02:43:49.091 warning: The text "PHOTOALBUM" doesn't exist
02:43:49.109 info: Deleting unnecessary generation files
02:43:49.465 info: Writing pending files took 356 ms
02:43:49.466 info: Finished generation
02:43:49.466 info: Took 757 ms
02:43:49.469 info: Beginning generation: WebAdmin - Administration CS
02:43:49.477 info: Creating output directories for Administration CS...
02:43:49.478 info: Generating resources folder...
02:43:49.506 info: Generating C# classes...
02:43:49.516 info: Reading relational model...
02:43:49.553 info: Generating client app
02:43:49.653 info: Creating unit tests
02:43:49.654 info: Creating integration tests
02:43:49.655 info: Telemetry
02:43:49.656 info: Deleting unnecessary generation files
02:43:49.705 info: Writing pending files took 49 ms
02:43:49.705 info: Finished generation
02:43:49.705 info: Took 238 ms
02:43:49.708 info: Beginning generation: WebAdmin - C# Server
02:43:49.718 info: Validating formulas...
02:43:49.751 info: Reading relational model...
02:43:49.751 info: Creating output directories...
02:43:49.753 info: Generating tables...
02:43:49.876 info: Generating ephs and access levels...
02:43:49.882 info: Generating functions and manual code...
02:43:49.915 info: Generating server side interface support code...
02:43:49.916 info: Reading necessary forms...
02:43:49.937 info: Copying Files...
02:43:49.945 info: Creating AI agents
02:43:49.946 info: Creating McpTools
02:43:50.092 info: Deleting unnecessary generation files
02:43:50.193 info: Writing pending files took 100 ms
02:43:50.193 info: Finished generation
02:43:50.193 info: Took 486 ms
02:43:50.196 info: Beginning generation: WebAdmin - Reindex Scripts
02:43:50.200 info: Generating Microsoft sql reindex scripts...
02:43:50.202 info: Creating Output Directory...
02:43:50.202 info: Reading relational model...
02:43:50.206 info: Generating: 'Database Verification'
02:43:50.207 info: Generating: 'Schema Verification'
02:43:50.207 info: Generating: 'Auxiliary Functions'
02:43:50.209 info: Generating: 'Table Rebuild'
02:43:50.211 info: Generating: 'Functions Update'
02:43:50.220 info: Generating: 'Table Validation'
02:43:50.235 info: Generating: 'Column Removal'
02:43:50.237 info: Generating: 'Schema Maintenance'
02:43:50.240 info: Generating: 'Fixed Tables'
02:43:50.249 info: Generating: 'Index Validation'
02:43:50.253 info: Generating: 'Update Stored Procedures and Initial Functions'
02:43:50.256 info: Generating: 'Update Stored Procedures and Manual Functions'
02:43:50.257 info: Generating: 'Update Stored Procedures and Final Functions'
02:43:50.259 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:43:50.260 info: Generating: 'Version Verification'
02:43:50.260 info: Generating: 'Update States'
02:43:50.261 info: Generating: 'Internal Codes Rebuild'
02:43:50.264 info: Generating: 'Temporary Tables Elimination'
02:43:50.265 info: Generating: 'Transaction Log Compression'
02:43:50.265 info: Generating: 'Propagation of Replicas'
02:43:50.270 info: Generating: 'Clear Fields to Formulas'
02:43:50.271 info: Generating: 'Formulas Calculation'
02:43:50.278 info: Generating Formulas Calculations: Last Value Relations
02:43:50.280 info: Generating Formulas Calculations: Table Consultation
02:43:50.281 info: Generating Formulas Calculations: Internal Formulas
02:43:50.285 info: Generating Formulas Calculations: External Formulas
02:43:50.288 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:43:50.289 info: Generating Formulas Calculations: Daily Update Formulas
02:43:50.292 info: Generating: Index Rebuild
02:43:50.292 info: Generating: 'Controlled Records'
02:43:50.301 info: Generating: 'FK Creation'
02:43:50.302 info: Generating: 'FK Elimination'
02:43:50.303 info: Generating: 'Upgrade Client'
02:43:50.305 info: Generating: 'Formula Groups'
02:43:50.306 info: Generating: 'Fulltext Search'
02:43:50.307 info: Generating: 'History database schema'
02:43:50.310 info: Generating: 'Database Seeding'
02:43:50.311 info: Generating: 'FrameworkChangeRoutines.sql'
02:43:50.311 info: Generating: 'order2Exec.dat'
02:43:50.312 info: Generating: 'order2Exec.xml'
02:43:50.318 info: Generating: 'ChangeYear.sql'
02:43:50.321 info: Generating: 'SetInvalidFK2Null.sql'
02:43:50.322 info: Generating: 'DBSessionState.sql'
02:43:50.328 info: Deleting unnecessary generation files
02:43:50.329 info: Writing pending files took 0 ms
02:43:50.329 info: Finished generation
02:43:50.329 info: Took 134 ms
