FPV em 11/03/2026 15:55:31
03:55:31.451 info: Reading relational model...
03:55:31.460 info: Reading menus...
03:55:31.471 info: Calculating indexes [Tables]...
03:55:31.472 info: Calculating indexes [Eph]...
03:55:31.473 info: Calculating indexes [Menus]...
03:55:31.473 info: Calculating indexes [Forms]...
03:55:31.510 info: Calculating indexes [Manwins]...
03:55:31.510 info: Calculating indexes [Altwins]...
03:55:31.510 info: Calculating unique indexes...
03:55:31.511 info: Reading indexes from table...
03:55:31.515 info: Beginning generation: My application - ASP.Net MVC API
03:55:31.529 info: Reading relational model...
03:55:31.684 info: Validations for ASP.NET MVC...
03:55:31.687 info: Creating output directories for ASP.NET MVC...
03:55:31.689 info: Copying configurations...
03:55:31.691 info: Generating resources...
03:55:31.718 info: Generating helper classes...
03:55:31.732 info: Generating generic controllers...
03:55:31.748 info: Generating generic models...
03:55:31.754 info: Generating table models...
03:55:31.766 info: Generating generic view models...
03:55:31.776 info: Generating forms view models...
03:55:31.883 info: Generating editable table list view models...
03:55:31.884 info: Generating list view models...
03:55:31.911 info: Copying Api configurations...
03:55:31.914 info: Generating forms controllers...
03:55:31.976 info: Deleting unnecessary generation files
03:55:31.980 info: Writing pending files took 3 ms
03:55:31.980 info: Finished generation
03:55:31.980 info: Took 466 ms
03:55:31.983 info: Beginning generation: My application - C# Server
03:55:31.993 info: Validating formulas...
03:55:32.011 info: Reading relational model...
03:55:32.011 info: Creating output directories...
03:55:32.012 info: Generating tables...
03:55:32.121 info: Generating ephs and access levels...
03:55:32.127 info: Generating functions and manual code...
03:55:32.166 info: Generating server side interface support code...
03:55:32.167 info: Reading necessary forms...
03:55:32.189 info: Copying Files...
03:55:32.196 info: Creating AI agents
03:55:32.197 info: Creating McpTools
03:55:32.311 info: Deleting unnecessary generation files
03:55:32.396 info: Writing pending files took 84 ms
03:55:32.396 info: Finished generation
03:55:32.396 info: Took 414 ms
03:55:32.399 info: Beginning generation: My application - CSharp UI Test
03:55:32.410 info: Reading relational model...
03:55:32.421 info: Creating output directories...
03:55:32.422 info: Copying files...
03:55:32.426 info: Generating Dashboards...
03:55:32.426 info: Generating Form pages...
03:55:32.434 info: Creating tests from Manual routines...
03:55:32.434 info: Deleting unnecessary generation files
03:55:32.466 info: Writing pending files took 30 ms
03:55:32.466 info: Finished generation
03:55:32.466 info: Took 68 ms
03:55:32.468 info: Beginning generation: My application - Vue.js Client
03:55:32.482 info: Reading relational model...
03:55:32.495 info: Creating output directories...
03:55:32.496 info: Copying packages...
03:55:32.502 info: Copying static files...
03:55:32.504 info: Generating files...
03:55:32.510 info: Generating public files...
03:55:32.521 info: Generating assets files...
03:55:32.561 info: Generating api files...
03:55:32.571 info: Generating plugins files...
03:55:32.572 info: Generating mixins and utils files...
03:55:32.593 info: Generating router files...
03:55:32.602 info: Generating store files...
03:55:32.603 info: Generating components files...
03:55:32.611 info: Generating models files...
03:55:32.611 info: Generating views files...
03:55:32.615 info: Generating forms files...
03:55:32.739 warning: The text "PHOTOALBUM" doesn't exist
03:55:32.793 info: Generating virtual forms files...
03:55:32.794 info: Generating menus files...
03:55:32.819 info: Generating external apps...
03:55:32.820 info: Generating Charts...
03:55:32.820 info: Generating tests files...
03:55:32.823 info: Copying HorzMenu_WithHeader layout...
03:55:32.830 info: Generating translations...
03:55:32.842 warning: The text "PHOTOALBUM" doesn't exist
03:55:32.865 info: Deleting unnecessary generation files
03:55:33.180 info: Writing pending files took 314 ms
03:55:33.180 info: Finished generation
03:55:33.181 info: Took 713 ms
03:55:33.185 info: Beginning generation: WebAdmin - Administration CS
03:55:33.194 info: Creating output directories for Administration CS...
03:55:33.194 info: Generating resources folder...
03:55:33.219 info: Generating C# classes...
03:55:33.229 info: Reading relational model...
03:55:33.262 info: Generating client app
03:55:33.363 info: Creating unit tests
03:55:33.364 info: Creating integration tests
03:55:33.365 info: Telemetry
03:55:33.366 info: Deleting unnecessary generation files
03:55:33.406 info: Writing pending files took 40 ms
03:55:33.407 info: Finished generation
03:55:33.407 info: Took 224 ms
03:55:33.410 info: Beginning generation: WebAdmin - C# Server
03:55:33.420 info: Validating formulas...
03:55:33.438 info: Reading relational model...
03:55:33.439 info: Creating output directories...
03:55:33.440 info: Generating tables...
03:55:33.545 info: Generating ephs and access levels...
03:55:33.551 info: Generating functions and manual code...
03:55:33.665 info: Generating server side interface support code...
03:55:33.666 info: Reading necessary forms...
03:55:33.687 info: Copying Files...
03:55:33.695 info: Creating AI agents
03:55:33.696 info: Creating McpTools
03:55:33.798 info: Deleting unnecessary generation files
03:55:33.894 info: Writing pending files took 95 ms
03:55:33.894 info: Finished generation
03:55:33.894 info: Took 486 ms
03:55:33.897 info: Beginning generation: WebAdmin - Reindex Scripts
03:55:33.901 info: Generating Microsoft sql reindex scripts...
03:55:33.905 info: Creating Output Directory...
03:55:33.905 info: Reading relational model...
03:55:33.909 info: Generating: 'Database Verification'
03:55:33.910 info: Generating: 'Schema Verification'
03:55:33.911 info: Generating: 'Auxiliary Functions'
03:55:33.912 info: Generating: 'Table Rebuild'
03:55:33.914 info: Generating: 'Functions Update'
03:55:33.925 info: Generating: 'Table Validation'
03:55:33.946 info: Generating: 'Column Removal'
03:55:33.947 info: Generating: 'Schema Maintenance'
03:55:33.952 info: Generating: 'Fixed Tables'
03:55:33.959 info: Generating: 'Index Validation'
03:55:33.962 info: Generating: 'Update Stored Procedures and Initial Functions'
03:55:33.965 info: Generating: 'Update Stored Procedures and Manual Functions'
03:55:33.966 info: Generating: 'Update Stored Procedures and Final Functions'
03:55:33.968 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:55:33.969 info: Generating: 'Version Verification'
03:55:33.970 info: Generating: 'Update States'
03:55:33.971 info: Generating: 'Internal Codes Rebuild'
03:55:33.974 info: Generating: 'Temporary Tables Elimination'
03:55:33.975 info: Generating: 'Transaction Log Compression'
03:55:33.975 info: Generating: 'Propagation of Replicas'
03:55:33.981 info: Generating: 'Clear Fields to Formulas'
03:55:33.982 info: Generating: 'Formulas Calculation'
03:55:33.989 info: Generating Formulas Calculations: Last Value Relations
03:55:33.990 info: Generating Formulas Calculations: Table Consultation
03:55:33.991 info: Generating Formulas Calculations: Internal Formulas
03:55:33.994 info: Generating Formulas Calculations: External Formulas
03:55:33.997 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:55:33.997 info: Generating Formulas Calculations: Daily Update Formulas
03:55:33.999 info: Generating: Index Rebuild
03:55:34.000 info: Generating: 'Controlled Records'
03:55:34.009 info: Generating: 'FK Creation'
03:55:34.010 info: Generating: 'FK Elimination'
03:55:34.010 info: Generating: 'Upgrade Client'
03:55:34.012 info: Generating: 'Formula Groups'
03:55:34.013 info: Generating: 'Fulltext Search'
03:55:34.014 info: Generating: 'History database schema'
03:55:34.016 info: Generating: 'Database Seeding'
03:55:34.017 info: Generating: 'FrameworkChangeRoutines.sql'
03:55:34.018 info: Generating: 'order2Exec.dat'
03:55:34.019 info: Generating: 'order2Exec.xml'
03:55:34.025 info: Generating: 'ChangeYear.sql'
03:55:34.027 info: Generating: 'SetInvalidFK2Null.sql'
03:55:34.028 info: Generating: 'DBSessionState.sql'
03:55:34.034 info: Deleting unnecessary generation files
03:55:34.035 info: Writing pending files took 0 ms
03:55:34.035 info: Finished generation
03:55:34.035 info: Took 139 ms
