FPV em 13/03/2026 11:03:21
11:03:21.446 info: Reading relational model...
11:03:21.455 info: Reading menus...
11:03:21.466 info: Calculating indexes [Tables]...
11:03:21.466 info: Calculating indexes [Eph]...
11:03:21.467 info: Calculating indexes [Menus]...
11:03:21.468 info: Calculating indexes [Forms]...
11:03:21.502 info: Calculating indexes [Manwins]...
11:03:21.502 info: Calculating indexes [Altwins]...
11:03:21.502 info: Calculating unique indexes...
11:03:21.502 info: Reading indexes from table...
11:03:21.506 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
11:03:21.529 info: Reading relational model...
11:03:21.660 info: Validations for ASP.NET MVC...
11:03:21.662 info: Creating output directories for ASP.NET MVC...
11:03:21.663 info: Copying configurations...
11:03:21.665 info: Generating resources...
11:03:21.695 info: Generating helper classes...
11:03:21.708 info: Generating generic controllers...
11:03:21.740 info: Generating generic models...
11:03:21.746 info: Generating table models...
11:03:21.758 info: Generating generic view models...
11:03:21.779 info: Generating forms view models...
11:03:21.875 info: Generating editable table list view models...
11:03:21.875 info: Generating list view models...
11:03:21.945 info: Copying Api configurations...
11:03:21.948 info: Generating forms controllers...
11:03:22.020 info: Deleting unnecessary generation files
11:03:22.024 info: Writing pending files took 3 ms
11:03:22.024 info: Finished generation
11:03:22.024 info: Took 519 ms
11:03:22.029 info: Beginning generation: FPV COST MANAGER - C# Server
11:03:22.045 info: Validating formulas...
11:03:22.069 info: Reading relational model...
11:03:22.070 info: Creating output directories...
11:03:22.071 info: Generating tables...
11:03:22.343 info: Generating ephs and access levels...
11:03:22.348 info: Generating functions and manual code...
11:03:22.390 info: Generating server side interface support code...
11:03:22.390 info: Reading necessary forms...
11:03:22.410 info: Copying Files...
11:03:22.417 info: Creating AI agents
11:03:22.417 info: Creating McpTools
11:03:22.519 info: Deleting unnecessary generation files
11:03:22.609 info: Writing pending files took 90 ms
11:03:22.609 info: Finished generation
11:03:22.609 info: Took 584 ms
11:03:22.612 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
11:03:22.624 info: Reading relational model...
11:03:22.635 info: Creating output directories...
11:03:22.635 info: Copying files...
11:03:22.639 info: Generating Dashboards...
11:03:22.641 info: Generating Form pages...
11:03:22.649 info: Creating tests from Manual routines...
11:03:22.650 info: Deleting unnecessary generation files
11:03:22.679 info: Writing pending files took 28 ms
11:03:22.679 info: Finished generation
11:03:22.679 info: Took 68 ms
11:03:22.681 info: Beginning generation: FPV COST MANAGER - Vue.js Client
11:03:22.695 info: Reading relational model...
11:03:22.706 info: Creating output directories...
11:03:22.707 info: Copying packages...
11:03:22.715 info: Copying static files...
11:03:22.716 info: Generating files...
11:03:22.727 info: Generating public files...
11:03:22.738 info: Generating assets files...
11:03:22.773 info: Generating api files...
11:03:22.781 info: Generating plugins files...
11:03:22.782 info: Generating mixins and utils files...
11:03:22.805 info: Generating router files...
11:03:22.818 info: Generating store files...
11:03:22.820 info: Generating components files...
11:03:22.828 info: Generating models files...
11:03:22.829 info: Generating views files...
11:03:22.832 info: Generating forms files...
11:03:23.038 info: Generating virtual forms files...
11:03:23.039 info: Generating menus files...
11:03:23.100 info: Generating external apps...
11:03:23.101 info: Generating Charts...
11:03:23.101 info: Generating tests files...
11:03:23.104 info: Copying HorzMenu_WithHeader layout...
11:03:23.111 info: Generating translations...
11:03:23.148 info: Deleting unnecessary generation files
11:03:23.381 info: Writing pending files took 233 ms
11:03:23.381 info: Finished generation
11:03:23.382 info: Took 701 ms
11:03:23.384 info: Beginning generation: WebAdmin - Administration CS
11:03:23.392 info: Creating output directories for Administration CS...
11:03:23.393 info: Generating resources folder...
11:03:23.420 info: Generating C# classes...
11:03:23.428 info: Reading relational model...
11:03:23.465 info: Generating client app
11:03:23.557 info: Creating unit tests
11:03:23.558 info: Creating integration tests
11:03:23.559 info: Telemetry
11:03:23.560 info: Deleting unnecessary generation files
11:03:23.609 info: Writing pending files took 48 ms
11:03:23.609 info: Finished generation
11:03:23.609 info: Took 225 ms
11:03:23.611 info: Beginning generation: WebAdmin - C# Server
11:03:23.621 info: Validating formulas...
11:03:23.646 info: Reading relational model...
11:03:23.647 info: Creating output directories...
11:03:23.648 info: Generating tables...
11:03:23.757 info: Generating ephs and access levels...
11:03:23.762 info: Generating functions and manual code...
11:03:23.793 info: Generating server side interface support code...
11:03:23.794 info: Reading necessary forms...
11:03:23.814 info: Copying Files...
11:03:23.821 info: Creating AI agents
11:03:23.822 info: Creating McpTools
11:03:23.922 info: Deleting unnecessary generation files
11:03:24.015 info: Writing pending files took 92 ms
11:03:24.015 info: Finished generation
11:03:24.015 info: Took 405 ms
11:03:24.018 info: Beginning generation: WebAdmin - Reindex Scripts
11:03:24.023 info: Generating Microsoft sql reindex scripts...
11:03:24.027 info: Creating Output Directory...
11:03:24.027 info: Reading relational model...
11:03:24.031 info: Generating: 'Database Verification'
11:03:24.032 info: Generating: 'Schema Verification'
11:03:24.033 info: Generating: 'Auxiliary Functions'
11:03:24.034 info: Generating: 'Table Rebuild'
11:03:24.036 info: Generating: 'Functions Update'
11:03:24.045 info: Generating: 'Table Validation'
11:03:24.059 info: Generating: 'Column Removal'
11:03:24.061 info: Generating: 'Schema Maintenance'
11:03:24.066 info: Generating: 'Fixed Tables'
11:03:24.073 info: Generating: 'Index Validation'
11:03:24.076 info: Generating: 'Update Stored Procedures and Initial Functions'
11:03:24.079 info: Generating: 'Update Stored Procedures and Manual Functions'
11:03:24.080 info: Generating: 'Update Stored Procedures and Final Functions'
11:03:24.081 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:03:24.082 info: Generating: 'Version Verification'
11:03:24.083 info: Generating: 'Update States'
11:03:24.083 info: Generating: 'Internal Codes Rebuild'
11:03:24.086 info: Generating: 'Temporary Tables Elimination'
11:03:24.087 info: Generating: 'Transaction Log Compression'
11:03:24.088 info: Generating: 'Propagation of Replicas'
11:03:24.093 info: Generating: 'Clear Fields to Formulas'
11:03:24.094 info: Generating: 'Formulas Calculation'
11:03:24.101 info: Generating Formulas Calculations: Last Value Relations
11:03:24.102 info: Generating Formulas Calculations: Table Consultation
11:03:24.103 info: Generating Formulas Calculations: Internal Formulas
11:03:24.106 info: Generating Formulas Calculations: External Formulas
11:03:24.108 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:03:24.109 info: Generating Formulas Calculations: Daily Update Formulas
11:03:24.111 info: Generating: Index Rebuild
11:03:24.112 info: Generating: 'Controlled Records'
11:03:24.120 info: Generating: 'FK Creation'
11:03:24.121 info: Generating: 'FK Elimination'
11:03:24.122 info: Generating: 'Upgrade Client'
11:03:24.124 info: Generating: 'Formula Groups'
11:03:24.125 info: Generating: 'Fulltext Search'
11:03:24.126 info: Generating: 'History database schema'
11:03:24.128 info: Generating: 'Database Seeding'
11:03:24.129 info: Generating: 'FrameworkChangeRoutines.sql'
11:03:24.130 info: Generating: 'order2Exec.dat'
11:03:24.131 info: Generating: 'order2Exec.xml'
11:03:24.137 info: Generating: 'ChangeYear.sql'
11:03:24.139 info: Generating: 'SetInvalidFK2Null.sql'
11:03:24.140 info: Generating: 'DBSessionState.sql'
11:03:24.148 info: Deleting unnecessary generation files
11:03:24.148 info: Writing pending files took 0 ms
11:03:24.149 info: Finished generation
11:03:24.149 info: Took 131 ms
