FPV em 12/03/2026 22:58:29
10:58:29.222 info: Reading relational model...
10:58:29.233 info: Reading menus...
10:58:29.244 info: Calculating indexes [Tables]...
10:58:29.245 info: Calculating indexes [Eph]...
10:58:29.246 info: Calculating indexes [Menus]...
10:58:29.246 info: Calculating indexes [Forms]...
10:58:29.284 info: Calculating indexes [Manwins]...
10:58:29.285 info: Calculating indexes [Altwins]...
10:58:29.285 info: Calculating unique indexes...
10:58:29.285 info: Reading indexes from table...
10:58:29.287 info: Creating new indexes...
10:58:29.685 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
10:58:29.714 info: Reading relational model...
10:58:29.931 info: Validations for ASP.NET MVC...
10:58:29.933 info: Creating output directories for ASP.NET MVC...
10:58:29.941 info: Copying configurations...
10:58:29.943 info: Generating resources...
10:58:29.971 info: Generating helper classes...
10:58:29.986 info: Generating generic controllers...
10:58:30.028 info: Generating generic models...
10:58:30.035 info: Generating table models...
10:58:30.047 info: Generating generic view models...
10:58:30.071 info: Generating forms view models...
10:58:30.181 info: Generating editable table list view models...
10:58:30.181 info: Generating list view models...
10:58:30.254 info: Copying Api configurations...
10:58:30.257 info: Generating forms controllers...
10:58:30.324 info: Deleting unnecessary generation files
10:58:30.330 info: Writing pending files took 5 ms
10:58:30.330 info: Finished generation
10:58:30.330 info: Took 646 ms
10:58:30.332 info: Beginning generation: FPV COST MANAGER - C# Server
10:58:30.341 info: Validating formulas...
10:58:30.365 info: Reading relational model...
10:58:30.366 info: Creating output directories...
10:58:30.373 info: Generating tables...
10:58:30.488 info: Generating ephs and access levels...
10:58:30.494 info: Generating functions and manual code...
10:58:30.534 info: Generating server side interface support code...
10:58:30.535 info: Reading necessary forms...
10:58:30.559 info: Copying Files...
10:58:30.569 info: Creating AI agents
10:58:30.571 info: Creating McpTools
10:58:30.687 info: Deleting unnecessary generation files
10:58:30.828 info: Writing pending files took 141 ms
10:58:30.829 info: Finished generation
10:58:30.829 info: Took 497 ms
10:58:30.831 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
10:58:30.841 info: Reading relational model...
10:58:30.852 info: Creating output directories...
10:58:30.854 info: Copying files...
10:58:30.859 info: Generating Dashboards...
10:58:30.860 info: Generating Form pages...
10:58:30.870 info: Creating tests from Manual routines...
10:58:30.870 info: Deleting unnecessary generation files
10:58:30.910 info: Writing pending files took 39 ms
10:58:30.910 info: Finished generation
10:58:30.910 info: Took 80 ms
10:58:30.913 info: Beginning generation: FPV COST MANAGER - Vue.js Client
10:58:30.924 info: Reading relational model...
10:58:30.935 info: Creating output directories...
10:58:30.942 info: Copying packages...
10:58:31.000 info: Copying static files...
10:58:31.002 info: Generating files...
10:58:31.010 info: Generating public files...
10:58:31.024 info: Generating assets files...
10:58:31.064 info: Generating api files...
10:58:31.074 info: Generating plugins files...
10:58:31.076 info: Generating mixins and utils files...
10:58:31.096 info: Generating router files...
10:58:31.106 info: Generating store files...
10:58:31.108 info: Generating components files...
10:58:31.121 info: Generating models files...
10:58:31.122 info: Generating views files...
10:58:31.126 info: Generating forms files...
10:58:31.373 info: Generating virtual forms files...
10:58:31.373 info: Generating menus files...
10:58:31.476 info: Generating external apps...
10:58:31.478 info: Generating Charts...
10:58:31.478 info: Generating tests files...
10:58:31.485 info: Copying HorzMenu_WithHeader layout...
10:58:31.493 info: Generating translations...
10:58:31.549 info: Deleting unnecessary generation files
10:58:31.927 info: Writing pending files took 377 ms
10:58:31.927 info: Finished generation
10:58:31.928 info: Took 1016 ms
10:58:32.082 info: Beginning generation: WebAdmin - Administration CS
10:58:32.089 info: Creating output directories for Administration CS...
10:58:32.090 info: Generating resources folder...
10:58:32.116 info: Generating C# classes...
10:58:32.127 info: Reading relational model...
10:58:32.161 info: Generating client app
10:58:32.273 info: Creating unit tests
10:58:32.274 info: Creating integration tests
10:58:32.276 info: Telemetry
10:58:32.277 info: Deleting unnecessary generation files
10:58:32.371 info: Writing pending files took 93 ms
10:58:32.371 info: Finished generation
10:58:32.371 info: Took 290 ms
10:58:32.374 info: Beginning generation: WebAdmin - C# Server
10:58:32.381 info: Validating formulas...
10:58:32.406 info: Reading relational model...
10:58:32.407 info: Creating output directories...
10:58:32.417 info: Generating tables...
10:58:32.603 info: Generating ephs and access levels...
10:58:32.609 info: Generating functions and manual code...
10:58:32.643 info: Generating server side interface support code...
10:58:32.644 info: Reading necessary forms...
10:58:32.664 info: Copying Files...
10:58:32.674 info: Creating AI agents
10:58:32.676 info: Creating McpTools
10:58:32.794 info: Deleting unnecessary generation files
10:58:32.931 info: Writing pending files took 136 ms
10:58:32.931 info: Finished generation
10:58:32.931 info: Took 559 ms
10:58:32.935 info: Beginning generation: WebAdmin - Reindex Scripts
10:58:32.937 info: Generating Microsoft sql reindex scripts...
10:58:32.939 info: Creating Output Directory...
10:58:32.942 info: Reading relational model...
10:58:32.945 info: Generating: 'Database Verification'
10:58:32.946 info: Generating: 'Schema Verification'
10:58:32.947 info: Generating: 'Auxiliary Functions'
10:58:32.948 info: Generating: 'Table Rebuild'
10:58:32.951 info: Generating: 'Functions Update'
10:58:32.960 info: Generating: 'Table Validation'
10:58:32.975 info: Generating: 'Column Removal'
10:58:32.977 info: Generating: 'Schema Maintenance'
10:58:32.980 info: Generating: 'Fixed Tables'
10:58:32.987 info: Generating: 'Index Validation'
10:58:32.991 info: Generating: 'Update Stored Procedures and Initial Functions'
10:58:32.993 info: Generating: 'Update Stored Procedures and Manual Functions'
10:58:32.995 info: Generating: 'Update Stored Procedures and Final Functions'
10:58:32.996 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:58:32.997 info: Generating: 'Version Verification'
10:58:32.998 info: Generating: 'Update States'
10:58:32.999 info: Generating: 'Internal Codes Rebuild'
10:58:33.002 info: Generating: 'Temporary Tables Elimination'
10:58:33.002 info: Generating: 'Transaction Log Compression'
10:58:33.003 info: Generating: 'Propagation of Replicas'
10:58:33.008 info: Generating: 'Clear Fields to Formulas'
10:58:33.009 info: Generating: 'Formulas Calculation'
10:58:33.019 info: Generating Formulas Calculations: Last Value Relations
10:58:33.020 info: Generating Formulas Calculations: Table Consultation
10:58:33.021 info: Generating Formulas Calculations: Internal Formulas
10:58:33.024 info: Generating Formulas Calculations: External Formulas
10:58:33.028 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:58:33.028 info: Generating Formulas Calculations: Daily Update Formulas
10:58:33.030 info: Generating: Index Rebuild
10:58:33.031 info: Generating: 'Controlled Records'
10:58:33.042 info: Generating: 'FK Creation'
10:58:33.043 info: Generating: 'FK Elimination'
10:58:33.044 info: Generating: 'Upgrade Client'
10:58:33.045 info: Generating: 'Formula Groups'
10:58:33.047 info: Generating: 'Fulltext Search'
10:58:33.048 info: Generating: 'History database schema'
10:58:33.050 info: Generating: 'Database Seeding'
10:58:33.051 info: Generating: 'FrameworkChangeRoutines.sql'
10:58:33.052 info: Generating: 'order2Exec.dat'
10:58:33.053 info: Generating: 'order2Exec.xml'
10:58:33.059 info: Generating: 'ChangeYear.sql'
10:58:33.062 info: Generating: 'SetInvalidFK2Null.sql'
10:58:33.063 info: Generating: 'DBSessionState.sql'
10:58:33.070 info: Deleting unnecessary generation files
10:58:33.071 info: Writing pending files took 0 ms
10:58:33.071 info: Finished generation
10:58:33.071 info: Took 138 ms
