FPV em 12/03/2026 15:53:09
03:53:09.303 info: Reading relational model...
03:53:09.312 info: Reading menus...
03:53:09.322 info: Calculating indexes [Tables]...
03:53:09.323 info: Calculating indexes [Eph]...
03:53:09.324 info: Calculating indexes [Menus]...
03:53:09.324 info: Calculating indexes [Forms]...
03:53:09.365 info: Calculating indexes [Manwins]...
03:53:09.365 info: Calculating indexes [Altwins]...
03:53:09.365 info: Calculating unique indexes...
03:53:09.365 info: Reading indexes from table...
03:53:09.368 info: Updating indexes...
03:53:09.375 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
03:53:09.407 info: Reading relational model...
03:53:09.563 info: Validations for ASP.NET MVC...
03:53:09.566 info: Creating output directories for ASP.NET MVC...
03:53:09.567 info: Copying configurations...
03:53:09.569 info: Generating resources...
03:53:09.599 info: Generating helper classes...
03:53:09.612 info: Generating generic controllers...
03:53:09.639 info: Generating generic models...
03:53:09.645 info: Generating table models...
03:53:09.657 info: Generating generic view models...
03:53:09.676 info: Generating forms view models...
03:53:09.766 info: Generating editable table list view models...
03:53:09.766 info: Generating list view models...
03:53:09.833 info: Copying Api configurations...
03:53:09.836 info: Generating forms controllers...
03:53:09.898 info: Deleting unnecessary generation files
03:53:09.903 info: Writing pending files took 5 ms
03:53:09.903 info: Finished generation
03:53:09.904 info: Took 530 ms
03:53:09.906 info: Beginning generation: FPV COST MANAGER - C# Server
03:53:09.916 info: Validating formulas...
03:53:09.940 info: Reading relational model...
03:53:09.940 info: Creating output directories...
03:53:09.942 info: Generating tables...
03:53:10.060 info: Generating ephs and access levels...
03:53:10.066 info: Generating functions and manual code...
03:53:10.103 info: Generating server side interface support code...
03:53:10.103 info: Reading necessary forms...
03:53:10.130 info: Copying Files...
03:53:10.138 info: Creating AI agents
03:53:10.139 info: Creating McpTools
03:53:10.251 info: Deleting unnecessary generation files
03:53:10.359 info: Writing pending files took 107 ms
03:53:10.359 info: Finished generation
03:53:10.359 info: Took 454 ms
03:53:10.362 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
03:53:10.372 info: Reading relational model...
03:53:10.383 info: Creating output directories...
03:53:10.383 info: Copying files...
03:53:10.388 info: Generating Dashboards...
03:53:10.389 info: Generating Form pages...
03:53:10.397 info: Creating tests from Manual routines...
03:53:10.398 info: Deleting unnecessary generation files
03:53:10.431 info: Writing pending files took 32 ms
03:53:10.431 info: Finished generation
03:53:10.431 info: Took 70 ms
03:53:10.437 info: Beginning generation: FPV COST MANAGER - Vue.js Client
03:53:10.451 info: Reading relational model...
03:53:10.463 info: Creating output directories...
03:53:10.464 info: Copying packages...
03:53:10.471 info: Copying static files...
03:53:10.472 info: Generating files...
03:53:10.479 info: Generating public files...
03:53:10.489 info: Generating assets files...
03:53:10.521 info: Generating api files...
03:53:10.529 info: Generating plugins files...
03:53:10.530 info: Generating mixins and utils files...
03:53:10.554 info: Generating router files...
03:53:10.563 info: Generating store files...
03:53:10.564 info: Generating components files...
03:53:10.571 info: Generating models files...
03:53:10.572 info: Generating views files...
03:53:10.575 info: Generating forms files...
03:53:10.804 info: Generating virtual forms files...
03:53:10.804 info: Generating menus files...
03:53:10.880 info: Generating external apps...
03:53:10.881 info: Generating Charts...
03:53:10.881 info: Generating tests files...
03:53:10.885 info: Copying HorzMenu_WithHeader layout...
03:53:10.892 info: Generating translations...
03:53:10.936 info: Deleting unnecessary generation files
03:53:11.254 info: Writing pending files took 317 ms
03:53:11.254 info: Finished generation
03:53:11.254 info: Took 818 ms
03:53:11.257 info: Beginning generation: WebAdmin - Administration CS
03:53:11.265 info: Creating output directories for Administration CS...
03:53:11.266 info: Generating resources folder...
03:53:11.295 info: Generating C# classes...
03:53:11.303 info: Reading relational model...
03:53:11.351 info: Generating client app
03:53:11.463 info: Creating unit tests
03:53:11.464 info: Creating integration tests
03:53:11.465 info: Telemetry
03:53:11.466 info: Deleting unnecessary generation files
03:53:11.512 info: Writing pending files took 45 ms
03:53:11.512 info: Finished generation
03:53:11.512 info: Took 257 ms
03:53:11.515 info: Beginning generation: WebAdmin - C# Server
03:53:11.527 info: Validating formulas...
03:53:11.553 info: Reading relational model...
03:53:11.553 info: Creating output directories...
03:53:11.554 info: Generating tables...
03:53:11.671 info: Generating ephs and access levels...
03:53:11.677 info: Generating functions and manual code...
03:53:11.711 info: Generating server side interface support code...
03:53:11.712 info: Reading necessary forms...
03:53:11.732 info: Copying Files...
03:53:11.739 info: Creating AI agents
03:53:11.740 info: Creating McpTools
03:53:11.848 info: Deleting unnecessary generation files
03:53:12.122 info: Writing pending files took 273 ms
03:53:12.122 info: Finished generation
03:53:12.124 info: Took 610 ms
03:53:12.126 info: Beginning generation: WebAdmin - Reindex Scripts
03:53:12.130 info: Generating Microsoft sql reindex scripts...
03:53:12.135 info: Creating Output Directory...
03:53:12.136 info: Reading relational model...
03:53:12.142 info: Generating: 'Database Verification'
03:53:12.142 info: Generating: 'Schema Verification'
03:53:12.143 info: Generating: 'Auxiliary Functions'
03:53:12.145 info: Generating: 'Table Rebuild'
03:53:12.146 info: Generating: 'Functions Update'
03:53:12.157 info: Generating: 'Table Validation'
03:53:12.173 info: Generating: 'Column Removal'
03:53:12.175 info: Generating: 'Schema Maintenance'
03:53:12.178 info: Generating: 'Fixed Tables'
03:53:12.186 info: Generating: 'Index Validation'
03:53:12.189 info: Generating: 'Update Stored Procedures and Initial Functions'
03:53:12.191 info: Generating: 'Update Stored Procedures and Manual Functions'
03:53:12.192 info: Generating: 'Update Stored Procedures and Final Functions'
03:53:12.194 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:53:12.195 info: Generating: 'Version Verification'
03:53:12.196 info: Generating: 'Update States'
03:53:12.197 info: Generating: 'Internal Codes Rebuild'
03:53:12.199 info: Generating: 'Temporary Tables Elimination'
03:53:12.200 info: Generating: 'Transaction Log Compression'
03:53:12.200 info: Generating: 'Propagation of Replicas'
03:53:12.206 info: Generating: 'Clear Fields to Formulas'
03:53:12.207 info: Generating: 'Formulas Calculation'
03:53:12.213 info: Generating Formulas Calculations: Last Value Relations
03:53:12.214 info: Generating Formulas Calculations: Table Consultation
03:53:12.216 info: Generating Formulas Calculations: Internal Formulas
03:53:12.219 info: Generating Formulas Calculations: External Formulas
03:53:12.223 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:53:12.223 info: Generating Formulas Calculations: Daily Update Formulas
03:53:12.226 info: Generating: Index Rebuild
03:53:12.226 info: Generating: 'Controlled Records'
03:53:12.235 info: Generating: 'FK Creation'
03:53:12.237 info: Generating: 'FK Elimination'
03:53:12.237 info: Generating: 'Upgrade Client'
03:53:12.239 info: Generating: 'Formula Groups'
03:53:12.240 info: Generating: 'Fulltext Search'
03:53:12.241 info: Generating: 'History database schema'
03:53:12.243 info: Generating: 'Database Seeding'
03:53:12.244 info: Generating: 'FrameworkChangeRoutines.sql'
03:53:12.245 info: Generating: 'order2Exec.dat'
03:53:12.246 info: Generating: 'order2Exec.xml'
03:53:12.252 info: Generating: 'ChangeYear.sql'
03:53:12.254 info: Generating: 'SetInvalidFK2Null.sql'
03:53:12.255 info: Generating: 'DBSessionState.sql'
03:53:12.265 info: Deleting unnecessary generation files
03:53:12.266 info: Writing pending files took 0 ms
03:53:12.266 info: Finished generation
03:53:12.266 info: Took 140 ms
