FPV em 12/03/2026 10:37:46
10:37:46.356 info: Reading relational model...
10:37:46.366 info: Reading menus...
10:37:46.376 info: Calculating indexes [Tables]...
10:37:46.377 info: Calculating indexes [Eph]...
10:37:46.378 info: Calculating indexes [Menus]...
10:37:46.379 info: Calculating indexes [Forms]...
10:37:46.413 info: Calculating indexes [Manwins]...
10:37:46.414 info: Calculating indexes [Altwins]...
10:37:46.414 info: Calculating unique indexes...
10:37:46.414 info: Reading indexes from table...
10:37:46.419 info: Beginning generation: My application - ASP.Net MVC API
10:37:46.433 info: Reading relational model...
10:37:46.600 info: Validations for ASP.NET MVC...
10:37:46.602 info: Creating output directories for ASP.NET MVC...
10:37:46.604 info: Copying configurations...
10:37:46.606 info: Generating resources...
10:37:46.635 info: Generating helper classes...
10:37:46.652 info: Generating generic controllers...
10:37:46.668 info: Generating generic models...
10:37:46.675 info: Generating table models...
10:37:46.698 info: Generating generic view models...
10:37:46.710 info: Generating forms view models...
10:37:46.833 info: Generating editable table list view models...
10:37:46.834 info: Generating list view models...
10:37:46.868 info: Copying Api configurations...
10:37:46.871 info: Generating forms controllers...
10:37:46.951 info: Deleting unnecessary generation files
10:37:46.955 info: Writing pending files took 3 ms
10:37:46.955 info: Finished generation
10:37:46.955 info: Took 538 ms
10:37:46.958 info: Beginning generation: My application - C# Server
10:37:46.968 info: Validating formulas...
10:37:46.988 info: Reading relational model...
10:37:46.989 info: Creating output directories...
10:37:46.990 info: Generating tables...
10:37:47.118 info: Generating ephs and access levels...
10:37:47.124 info: Generating functions and manual code...
10:37:47.162 info: Generating server side interface support code...
10:37:47.163 info: Reading necessary forms...
10:37:47.186 info: Copying Files...
10:37:47.197 info: Creating AI agents
10:37:47.198 info: Creating McpTools
10:37:47.326 info: Deleting unnecessary generation files
10:37:48.300 info: Writing pending files took 974 ms
10:37:48.301 info: Finished generation
10:37:48.301 info: Took 1344 ms
10:37:48.304 info: Beginning generation: My application - CSharp UI Test
10:37:48.316 info: Reading relational model...
10:37:48.326 info: Creating output directories...
10:37:48.326 info: Copying files...
10:37:48.331 info: Generating Dashboards...
10:37:48.331 info: Generating Form pages...
10:37:48.344 info: Creating tests from Manual routines...
10:37:48.345 info: Deleting unnecessary generation files
10:37:48.372 info: Writing pending files took 26 ms
10:37:48.372 info: Finished generation
10:37:48.372 info: Took 69 ms
10:37:48.374 info: Beginning generation: My application - Vue.js Client
10:37:48.389 info: Reading relational model...
10:37:48.400 info: Creating output directories...
10:37:48.401 info: Copying packages...
10:37:48.409 info: Copying static files...
10:37:48.411 info: Generating files...
10:37:48.422 info: Generating public files...
10:37:48.439 info: Generating assets files...
10:37:48.493 info: Generating api files...
10:37:48.505 info: Generating plugins files...
10:37:48.507 info: Generating mixins and utils files...
10:37:48.536 info: Generating router files...
10:37:48.546 info: Generating store files...
10:37:48.549 info: Generating components files...
10:37:48.559 info: Generating models files...
10:37:48.559 info: Generating views files...
10:37:48.564 info: Generating forms files...
10:37:48.799 info: Generating virtual forms files...
10:37:48.799 info: Generating menus files...
10:37:48.841 info: Generating external apps...
10:37:48.842 info: Generating Charts...
10:37:48.842 info: Generating tests files...
10:37:48.846 info: Copying HorzMenu_WithHeader layout...
10:37:48.853 info: Generating translations...
10:37:48.890 info: Deleting unnecessary generation files
10:37:49.309 info: Writing pending files took 418 ms
10:37:49.310 info: Finished generation
10:37:49.310 info: Took 936 ms
10:37:49.313 info: Beginning generation: WebAdmin - Administration CS
10:37:49.328 info: Creating output directories for Administration CS...
10:37:49.328 info: Generating resources folder...
10:37:49.356 info: Generating C# classes...
10:37:49.365 info: Reading relational model...
10:37:49.404 info: Generating client app
10:37:49.545 info: Creating unit tests
10:37:49.545 info: Creating integration tests
10:37:49.547 info: Telemetry
10:37:49.547 info: Deleting unnecessary generation files
10:37:49.591 info: Writing pending files took 43 ms
10:37:49.591 info: Finished generation
10:37:49.591 info: Took 279 ms
10:37:49.594 info: Beginning generation: WebAdmin - C# Server
10:37:49.604 info: Validating formulas...
10:37:49.624 info: Reading relational model...
10:37:49.625 info: Creating output directories...
10:37:49.626 info: Generating tables...
10:37:49.751 info: Generating ephs and access levels...
10:37:49.758 info: Generating functions and manual code...
10:37:49.795 info: Generating server side interface support code...
10:37:49.796 info: Reading necessary forms...
10:37:49.824 info: Copying Files...
10:37:49.838 info: Creating AI agents
10:37:49.839 info: Creating McpTools
10:37:49.986 info: Deleting unnecessary generation files
10:37:50.071 info: Writing pending files took 84 ms
10:37:50.071 info: Finished generation
10:37:50.071 info: Took 478 ms
10:37:50.074 info: Beginning generation: WebAdmin - Reindex Scripts
10:37:50.077 info: Generating Microsoft sql reindex scripts...
10:37:50.082 info: Creating Output Directory...
10:37:50.083 info: Reading relational model...
10:37:50.087 info: Generating: 'Database Verification'
10:37:50.088 info: Generating: 'Schema Verification'
10:37:50.088 info: Generating: 'Auxiliary Functions'
10:37:50.090 info: Generating: 'Table Rebuild'
10:37:50.091 info: Generating: 'Functions Update'
10:37:50.101 info: Generating: 'Table Validation'
10:37:50.116 info: Generating: 'Column Removal'
10:37:50.118 info: Generating: 'Schema Maintenance'
10:37:50.122 info: Generating: 'Fixed Tables'
10:37:50.131 info: Generating: 'Index Validation'
10:37:50.134 info: Generating: 'Update Stored Procedures and Initial Functions'
10:37:50.137 info: Generating: 'Update Stored Procedures and Manual Functions'
10:37:50.138 info: Generating: 'Update Stored Procedures and Final Functions'
10:37:50.140 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:37:50.141 info: Generating: 'Version Verification'
10:37:50.142 info: Generating: 'Update States'
10:37:50.143 info: Generating: 'Internal Codes Rebuild'
10:37:50.146 info: Generating: 'Temporary Tables Elimination'
10:37:50.146 info: Generating: 'Transaction Log Compression'
10:37:50.147 info: Generating: 'Propagation of Replicas'
10:37:50.152 info: Generating: 'Clear Fields to Formulas'
10:37:50.153 info: Generating: 'Formulas Calculation'
10:37:50.159 info: Generating Formulas Calculations: Last Value Relations
10:37:50.160 info: Generating Formulas Calculations: Table Consultation
10:37:50.161 info: Generating Formulas Calculations: Internal Formulas
10:37:50.165 info: Generating Formulas Calculations: External Formulas
10:37:50.167 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:37:50.168 info: Generating Formulas Calculations: Daily Update Formulas
10:37:50.170 info: Generating: Index Rebuild
10:37:50.171 info: Generating: 'Controlled Records'
10:37:50.182 info: Generating: 'FK Creation'
10:37:50.183 info: Generating: 'FK Elimination'
10:37:50.183 info: Generating: 'Upgrade Client'
10:37:50.185 info: Generating: 'Formula Groups'
10:37:50.186 info: Generating: 'Fulltext Search'
10:37:50.188 info: Generating: 'History database schema'
10:37:50.190 info: Generating: 'Database Seeding'
10:37:50.191 info: Generating: 'FrameworkChangeRoutines.sql'
10:37:50.191 info: Generating: 'order2Exec.dat'
10:37:50.192 info: Generating: 'order2Exec.xml'
10:37:50.198 info: Generating: 'ChangeYear.sql'
10:37:50.200 info: Generating: 'SetInvalidFK2Null.sql'
10:37:50.201 info: Generating: 'DBSessionState.sql'
10:37:50.209 info: Deleting unnecessary generation files
10:37:50.210 info: Writing pending files took 0 ms
10:37:50.210 info: Finished generation
10:37:50.210 info: Took 137 ms
