FPV em 12/03/2026 09:57:38
09:57:38.543 info: Reading relational model...
09:57:38.555 info: Reading menus...
09:57:38.567 info: Calculating indexes [Tables]...
09:57:38.567 info: Calculating indexes [Eph]...
09:57:38.568 info: Calculating indexes [Menus]...
09:57:38.569 info: Calculating indexes [Forms]...
09:57:38.604 info: Calculating indexes [Manwins]...
09:57:38.604 info: Calculating indexes [Altwins]...
09:57:38.604 info: Calculating unique indexes...
09:57:38.605 info: Reading indexes from table...
09:57:38.609 info: Beginning generation: My application - ASP.Net MVC API
09:57:38.626 info: Reading relational model...
09:57:38.798 info: Validations for ASP.NET MVC...
09:57:38.801 info: Creating output directories for ASP.NET MVC...
09:57:38.803 info: Copying configurations...
09:57:38.805 info: Generating resources...
09:57:38.838 info: Generating helper classes...
09:57:38.852 info: Generating generic controllers...
09:57:38.868 info: Generating generic models...
09:57:38.874 info: Generating table models...
09:57:38.886 info: Generating generic view models...
09:57:38.895 info: Generating forms view models...
09:57:38.997 info: Generating editable table list view models...
09:57:38.997 info: Generating list view models...
09:57:39.029 info: Copying Api configurations...
09:57:39.032 info: Generating forms controllers...
09:57:39.091 info: Deleting unnecessary generation files
09:57:39.096 info: Writing pending files took 4 ms
09:57:39.096 info: Finished generation
09:57:39.096 info: Took 488 ms
09:57:39.099 info: Beginning generation: My application - C# Server
09:57:39.109 info: Validating formulas...
09:57:39.128 info: Reading relational model...
09:57:39.128 info: Creating output directories...
09:57:39.130 info: Generating tables...
09:57:39.249 info: Generating ephs and access levels...
09:57:39.255 info: Generating functions and manual code...
09:57:39.297 info: Generating server side interface support code...
09:57:39.298 info: Reading necessary forms...
09:57:39.319 info: Copying Files...
09:57:39.327 info: Creating AI agents
09:57:39.327 info: Creating McpTools
09:57:39.460 info: Deleting unnecessary generation files
09:57:39.555 info: Writing pending files took 94 ms
09:57:39.555 info: Finished generation
09:57:39.556 info: Took 458 ms
09:57:39.559 info: Beginning generation: My application - CSharp UI Test
09:57:39.570 info: Reading relational model...
09:57:39.585 info: Creating output directories...
09:57:39.585 info: Copying files...
09:57:39.590 info: Generating Dashboards...
09:57:39.590 info: Generating Form pages...
09:57:39.599 info: Creating tests from Manual routines...
09:57:39.600 info: Deleting unnecessary generation files
09:57:39.634 info: Writing pending files took 34 ms
09:57:39.634 info: Finished generation
09:57:39.635 info: Took 77 ms
09:57:39.637 info: Beginning generation: My application - Vue.js Client
09:57:39.652 info: Reading relational model...
09:57:39.663 info: Creating output directories...
09:57:39.664 info: Copying packages...
09:57:39.671 info: Copying static files...
09:57:39.672 info: Generating files...
09:57:39.679 info: Generating public files...
09:57:39.690 info: Generating assets files...
09:57:39.724 info: Generating api files...
09:57:39.733 info: Generating plugins files...
09:57:39.735 info: Generating mixins and utils files...
09:57:39.755 info: Generating router files...
09:57:39.763 info: Generating store files...
09:57:39.765 info: Generating components files...
09:57:39.772 info: Generating models files...
09:57:39.772 info: Generating views files...
09:57:39.775 info: Generating forms files...
09:57:39.948 info: Generating virtual forms files...
09:57:39.948 info: Generating menus files...
09:57:39.982 info: Generating external apps...
09:57:39.983 info: Generating Charts...
09:57:39.983 info: Generating tests files...
09:57:39.986 info: Copying HorzMenu_WithHeader layout...
09:57:39.992 info: Generating translations...
09:57:40.025 info: Deleting unnecessary generation files
09:57:40.496 info: Writing pending files took 470 ms
09:57:40.496 info: Finished generation
09:57:40.496 info: Took 860 ms
09:57:40.499 info: Beginning generation: WebAdmin - Administration CS
09:57:40.508 info: Creating output directories for Administration CS...
09:57:40.508 info: Generating resources folder...
09:57:40.532 info: Generating C# classes...
09:57:40.540 info: Reading relational model...
09:57:40.574 info: Generating client app
09:57:40.674 info: Creating unit tests
09:57:40.675 info: Creating integration tests
09:57:40.677 info: Telemetry
09:57:40.678 info: Deleting unnecessary generation files
09:57:40.721 info: Writing pending files took 42 ms
09:57:40.721 info: Finished generation
09:57:40.721 info: Took 223 ms
09:57:40.724 info: Beginning generation: WebAdmin - C# Server
09:57:40.735 info: Validating formulas...
09:57:40.755 info: Reading relational model...
09:57:40.756 info: Creating output directories...
09:57:40.757 info: Generating tables...
09:57:40.864 info: Generating ephs and access levels...
09:57:40.870 info: Generating functions and manual code...
09:57:40.901 info: Generating server side interface support code...
09:57:40.902 info: Reading necessary forms...
09:57:40.928 info: Copying Files...
09:57:40.935 info: Creating AI agents
09:57:40.936 info: Creating McpTools
09:57:41.046 info: Deleting unnecessary generation files
09:57:41.168 info: Writing pending files took 121 ms
09:57:41.169 info: Finished generation
09:57:41.169 info: Took 446 ms
09:57:41.172 info: Beginning generation: WebAdmin - Reindex Scripts
09:57:41.175 info: Generating Microsoft sql reindex scripts...
09:57:41.177 info: Creating Output Directory...
09:57:41.177 info: Reading relational model...
09:57:41.182 info: Generating: 'Database Verification'
09:57:41.183 info: Generating: 'Schema Verification'
09:57:41.184 info: Generating: 'Auxiliary Functions'
09:57:41.185 info: Generating: 'Table Rebuild'
09:57:41.188 info: Generating: 'Functions Update'
09:57:41.198 info: Generating: 'Table Validation'
09:57:41.214 info: Generating: 'Column Removal'
09:57:41.216 info: Generating: 'Schema Maintenance'
09:57:41.220 info: Generating: 'Fixed Tables'
09:57:41.229 info: Generating: 'Index Validation'
09:57:41.232 info: Generating: 'Update Stored Procedures and Initial Functions'
09:57:41.234 info: Generating: 'Update Stored Procedures and Manual Functions'
09:57:41.236 info: Generating: 'Update Stored Procedures and Final Functions'
09:57:41.237 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:57:41.238 info: Generating: 'Version Verification'
09:57:41.239 info: Generating: 'Update States'
09:57:41.240 info: Generating: 'Internal Codes Rebuild'
09:57:41.243 info: Generating: 'Temporary Tables Elimination'
09:57:41.243 info: Generating: 'Transaction Log Compression'
09:57:41.244 info: Generating: 'Propagation of Replicas'
09:57:41.249 info: Generating: 'Clear Fields to Formulas'
09:57:41.250 info: Generating: 'Formulas Calculation'
09:57:41.257 info: Generating Formulas Calculations: Last Value Relations
09:57:41.258 info: Generating Formulas Calculations: Table Consultation
09:57:41.260 info: Generating Formulas Calculations: Internal Formulas
09:57:41.263 info: Generating Formulas Calculations: External Formulas
09:57:41.266 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:57:41.267 info: Generating Formulas Calculations: Daily Update Formulas
09:57:41.269 info: Generating: Index Rebuild
09:57:41.269 info: Generating: 'Controlled Records'
09:57:41.280 info: Generating: 'FK Creation'
09:57:41.281 info: Generating: 'FK Elimination'
09:57:41.281 info: Generating: 'Upgrade Client'
09:57:41.283 info: Generating: 'Formula Groups'
09:57:41.284 info: Generating: 'Fulltext Search'
09:57:41.286 info: Generating: 'History database schema'
09:57:41.288 info: Generating: 'Database Seeding'
09:57:41.289 info: Generating: 'FrameworkChangeRoutines.sql'
09:57:41.289 info: Generating: 'order2Exec.dat'
09:57:41.290 info: Generating: 'order2Exec.xml'
09:57:41.296 info: Generating: 'ChangeYear.sql'
09:57:41.299 info: Generating: 'SetInvalidFK2Null.sql'
09:57:41.300 info: Generating: 'DBSessionState.sql'
09:57:41.308 info: Deleting unnecessary generation files
09:57:41.309 info: Writing pending files took 0 ms
09:57:41.309 info: Finished generation
09:57:41.309 info: Took 139 ms
