FPV em 12/03/2026 11:16:56
11:16:56.368 info: Reading relational model...
11:16:56.377 info: Reading menus...
11:16:56.389 info: Calculating indexes [Tables]...
11:16:56.390 info: Calculating indexes [Eph]...
11:16:56.391 info: Calculating indexes [Menus]...
11:16:56.391 info: Calculating indexes [Forms]...
11:16:56.430 info: Calculating indexes [Manwins]...
11:16:56.430 info: Calculating indexes [Altwins]...
11:16:56.430 info: Calculating unique indexes...
11:16:56.431 info: Reading indexes from table...
11:16:56.435 info: Beginning generation: My application - ASP.Net MVC API
11:16:57.033 info: Reading relational model...
11:16:57.193 info: Validations for ASP.NET MVC...
11:16:57.195 info: Creating output directories for ASP.NET MVC...
11:16:57.197 info: Copying configurations...
11:16:57.199 info: Generating resources...
11:16:57.227 info: Generating helper classes...
11:16:57.241 info: Generating generic controllers...
11:16:57.256 info: Generating generic models...
11:16:57.261 info: Generating table models...
11:16:57.274 info: Generating generic view models...
11:16:57.283 info: Generating forms view models...
11:16:57.369 info: Generating editable table list view models...
11:16:57.370 info: Generating list view models...
11:16:57.426 info: Copying Api configurations...
11:16:57.428 info: Generating forms controllers...
11:16:57.491 info: Deleting unnecessary generation files
11:16:57.495 info: Writing pending files took 2 ms
11:16:57.495 info: Finished generation
11:16:57.495 info: Took 1061 ms
11:16:57.497 info: Beginning generation: My application - C# Server
11:16:57.508 info: Validating formulas...
11:16:57.530 info: Reading relational model...
11:16:57.531 info: Creating output directories...
11:16:57.532 info: Generating tables...
11:16:57.648 info: Generating ephs and access levels...
11:16:57.654 info: Generating functions and manual code...
11:16:57.693 info: Generating server side interface support code...
11:16:57.694 info: Reading necessary forms...
11:16:57.715 info: Copying Files...
11:16:57.722 info: Creating AI agents
11:16:57.723 info: Creating McpTools
11:16:57.838 info: Deleting unnecessary generation files
11:16:57.924 info: Writing pending files took 85 ms
11:16:57.924 info: Finished generation
11:16:57.924 info: Took 428 ms
11:16:57.927 info: Beginning generation: My application - CSharp UI Test
11:16:57.938 info: Reading relational model...
11:16:57.948 info: Creating output directories...
11:16:57.949 info: Copying files...
11:16:57.953 info: Generating Dashboards...
11:16:57.953 info: Generating Form pages...
11:16:57.962 info: Creating tests from Manual routines...
11:16:57.963 info: Deleting unnecessary generation files
11:16:57.989 info: Writing pending files took 26 ms
11:16:57.989 info: Finished generation
11:16:57.990 info: Took 64 ms
11:16:57.992 info: Beginning generation: My application - Vue.js Client
11:16:58.010 info: Reading relational model...
11:16:58.020 info: Creating output directories...
11:16:58.021 info: Copying packages...
11:16:58.027 info: Copying static files...
11:16:58.029 info: Generating files...
11:16:58.036 info: Generating public files...
11:16:58.046 info: Generating assets files...
11:16:58.081 info: Generating api files...
11:16:58.089 info: Generating plugins files...
11:16:58.091 info: Generating mixins and utils files...
11:16:58.111 info: Generating router files...
11:16:58.118 info: Generating store files...
11:16:58.120 info: Generating components files...
11:16:58.126 info: Generating models files...
11:16:58.127 info: Generating views files...
11:16:58.130 info: Generating forms files...
11:16:58.293 info: Generating virtual forms files...
11:16:58.293 info: Generating menus files...
11:16:58.346 info: Generating external apps...
11:16:58.348 info: Generating Charts...
11:16:58.348 info: Generating tests files...
11:16:58.351 info: Copying HorzMenu_WithHeader layout...
11:16:58.357 info: Generating translations...
11:16:58.393 info: Deleting unnecessary generation files
11:16:58.715 info: Writing pending files took 321 ms
11:16:58.715 info: Finished generation
11:16:58.715 info: Took 724 ms
11:16:58.718 info: Beginning generation: WebAdmin - Administration CS
11:16:58.728 info: Creating output directories for Administration CS...
11:16:58.728 info: Generating resources folder...
11:16:58.758 info: Generating C# classes...
11:16:58.767 info: Reading relational model...
11:16:58.801 info: Generating client app
11:16:58.899 info: Creating unit tests
11:16:58.900 info: Creating integration tests
11:16:58.901 info: Telemetry
11:16:58.902 info: Deleting unnecessary generation files
11:16:58.944 info: Writing pending files took 41 ms
11:16:58.944 info: Finished generation
11:16:58.944 info: Took 227 ms
11:16:58.947 info: Beginning generation: WebAdmin - C# Server
11:16:58.957 info: Validating formulas...
11:16:58.983 info: Reading relational model...
11:16:58.984 info: Creating output directories...
11:16:58.985 info: Generating tables...
11:16:59.101 info: Generating ephs and access levels...
11:16:59.106 info: Generating functions and manual code...
11:16:59.140 info: Generating server side interface support code...
11:16:59.140 info: Reading necessary forms...
11:17:00.082 info: Copying Files...
11:17:00.089 info: Creating AI agents
11:17:00.090 info: Creating McpTools
11:17:00.219 info: Deleting unnecessary generation files
11:17:00.296 info: Writing pending files took 75 ms
11:17:00.296 info: Finished generation
11:17:00.296 info: Took 1350 ms
11:17:00.299 info: Beginning generation: WebAdmin - Reindex Scripts
11:17:00.302 info: Generating Microsoft sql reindex scripts...
11:17:00.305 info: Creating Output Directory...
11:17:00.305 info: Reading relational model...
11:17:00.310 info: Generating: 'Database Verification'
11:17:00.311 info: Generating: 'Schema Verification'
11:17:00.311 info: Generating: 'Auxiliary Functions'
11:17:00.313 info: Generating: 'Table Rebuild'
11:17:00.315 info: Generating: 'Functions Update'
11:17:00.324 info: Generating: 'Table Validation'
11:17:00.340 info: Generating: 'Column Removal'
11:17:00.342 info: Generating: 'Schema Maintenance'
11:17:00.346 info: Generating: 'Fixed Tables'
11:17:00.353 info: Generating: 'Index Validation'
11:17:00.356 info: Generating: 'Update Stored Procedures and Initial Functions'
11:17:00.359 info: Generating: 'Update Stored Procedures and Manual Functions'
11:17:00.360 info: Generating: 'Update Stored Procedures and Final Functions'
11:17:00.363 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:17:00.364 info: Generating: 'Version Verification'
11:17:00.365 info: Generating: 'Update States'
11:17:00.366 info: Generating: 'Internal Codes Rebuild'
11:17:00.369 info: Generating: 'Temporary Tables Elimination'
11:17:00.370 info: Generating: 'Transaction Log Compression'
11:17:00.370 info: Generating: 'Propagation of Replicas'
11:17:00.377 info: Generating: 'Clear Fields to Formulas'
11:17:00.378 info: Generating: 'Formulas Calculation'
11:17:00.386 info: Generating Formulas Calculations: Last Value Relations
11:17:00.387 info: Generating Formulas Calculations: Table Consultation
11:17:00.389 info: Generating Formulas Calculations: Internal Formulas
11:17:00.393 info: Generating Formulas Calculations: External Formulas
11:17:00.396 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:17:00.396 info: Generating Formulas Calculations: Daily Update Formulas
11:17:00.398 info: Generating: Index Rebuild
11:17:00.399 info: Generating: 'Controlled Records'
11:17:00.409 info: Generating: 'FK Creation'
11:17:00.410 info: Generating: 'FK Elimination'
11:17:00.410 info: Generating: 'Upgrade Client'
11:17:00.412 info: Generating: 'Formula Groups'
11:17:00.414 info: Generating: 'Fulltext Search'
11:17:00.415 info: Generating: 'History database schema'
11:17:00.417 info: Generating: 'Database Seeding'
11:17:00.418 info: Generating: 'FrameworkChangeRoutines.sql'
11:17:00.419 info: Generating: 'order2Exec.dat'
11:17:00.419 info: Generating: 'order2Exec.xml'
11:17:00.427 info: Generating: 'ChangeYear.sql'
11:17:00.430 info: Generating: 'SetInvalidFK2Null.sql'
11:17:00.432 info: Generating: 'DBSessionState.sql'
11:17:00.445 info: Deleting unnecessary generation files
11:17:00.446 info: Writing pending files took 0 ms
11:17:00.446 info: Finished generation
11:17:00.446 info: Took 149 ms
