FPV em 11/03/2026 14:37:12
02:37:12.136 info: Reading relational model...
02:37:12.146 info: Reading menus...
02:37:12.156 info: Calculating indexes [Tables]...
02:37:12.156 info: Calculating indexes [Eph]...
02:37:12.157 info: Calculating indexes [Menus]...
02:37:12.158 info: Calculating indexes [Forms]...
02:37:12.197 info: Calculating indexes [Manwins]...
02:37:12.197 info: Calculating indexes [Altwins]...
02:37:12.198 info: Calculating unique indexes...
02:37:12.198 info: Reading indexes from table...
02:37:12.200 info: Deleting unused indexes...
02:37:12.205 info: Updating indexes...
02:37:12.211 info: Beginning generation: My application - ASP.Net MVC API
02:37:13.176 info: Reading relational model...
02:37:13.356 info: Validations for ASP.NET MVC...
02:37:13.359 info: Creating output directories for ASP.NET MVC...
02:37:13.363 info: Copying configurations...
02:37:13.367 info: Generating resources...
02:37:13.404 info: Generating helper classes...
02:37:13.421 info: Generating generic controllers...
02:37:13.438 info: Generating generic models...
02:37:13.446 info: Generating table models...
02:37:13.457 info: Generating generic view models...
02:37:13.470 info: Generating forms view models...
02:37:13.592 info: Generating editable table list view models...
02:37:13.593 info: Generating list view models...
02:37:13.631 info: Copying Api configurations...
02:37:13.634 info: Generating forms controllers...
02:37:13.702 info: Deleting unnecessary generation files
02:37:13.706 info: Writing pending files took 4 ms
02:37:13.706 info: Finished generation
02:37:13.706 info: Took 1497 ms
02:37:13.710 info: Beginning generation: My application - C# Server
02:37:13.721 info: Validating formulas...
02:37:13.740 info: Reading relational model...
02:37:13.740 info: Creating output directories...
02:37:13.741 info: Generating tables...
02:37:13.853 info: Generating ephs and access levels...
02:37:13.859 info: Generating functions and manual code...
02:37:13.903 info: Generating server side interface support code...
02:37:13.904 info: Reading necessary forms...
02:37:13.926 info: Copying Files...
02:37:13.934 info: Creating AI agents
02:37:13.935 info: Creating McpTools
02:37:14.049 info: Deleting unnecessary generation files
02:37:14.137 info: Writing pending files took 88 ms
02:37:14.138 info: Finished generation
02:37:14.138 info: Took 430 ms
02:37:14.141 info: Beginning generation: My application - CSharp UI Test
02:37:14.153 info: Reading relational model...
02:37:14.165 info: Creating output directories...
02:37:14.165 info: Copying files...
02:37:14.170 info: Generating Dashboards...
02:37:14.170 info: Generating Form pages...
02:37:14.179 info: Creating tests from Manual routines...
02:37:14.179 info: Deleting unnecessary generation files
02:37:14.212 info: Writing pending files took 32 ms
02:37:14.212 info: Finished generation
02:37:14.213 info: Took 73 ms
02:37:14.215 info: Beginning generation: My application - Vue.js Client
02:37:14.229 info: Reading relational model...
02:37:14.240 info: Creating output directories...
02:37:14.242 info: Copying packages...
02:37:14.248 info: Copying static files...
02:37:14.250 info: Generating files...
02:37:14.259 info: Generating public files...
02:37:14.269 info: Generating assets files...
02:37:14.312 info: Generating api files...
02:37:14.320 info: Generating plugins files...
02:37:14.322 info: Generating mixins and utils files...
02:37:14.343 info: Generating router files...
02:37:14.350 info: Generating store files...
02:37:14.352 info: Generating components files...
02:37:14.359 info: Generating models files...
02:37:14.360 info: Generating views files...
02:37:14.364 info: Generating forms files...
02:37:14.478 warning: The text "PHOTOALBUM" doesn't exist
02:37:14.532 info: Generating virtual forms files...
02:37:14.532 info: Generating menus files...
02:37:14.557 info: Generating external apps...
02:37:14.557 info: Generating Charts...
02:37:14.558 info: Generating tests files...
02:37:14.561 info: Copying HorzMenu_WithHeader layout...
02:37:14.567 info: Generating translations...
02:37:14.580 warning: The text "PHOTOALBUM" doesn't exist
02:37:14.597 info: Deleting unnecessary generation files
02:37:14.932 info: Writing pending files took 335 ms
02:37:14.932 info: Finished generation
02:37:14.932 info: Took 718 ms
02:37:14.935 info: Beginning generation: WebAdmin - Administration CS
02:37:14.944 info: Creating output directories for Administration CS...
02:37:14.944 info: Generating resources folder...
02:37:14.973 info: Generating C# classes...
02:37:14.981 info: Reading relational model...
02:37:15.015 info: Generating client app
02:37:15.130 info: Creating unit tests
02:37:15.131 info: Creating integration tests
02:37:15.132 info: Telemetry
02:37:15.133 info: Deleting unnecessary generation files
02:37:15.176 info: Writing pending files took 43 ms
02:37:15.176 info: Finished generation
02:37:15.177 info: Took 242 ms
02:37:15.179 info: Beginning generation: WebAdmin - C# Server
02:37:15.190 info: Validating formulas...
02:37:15.209 info: Reading relational model...
02:37:15.209 info: Creating output directories...
02:37:15.211 info: Generating tables...
02:37:15.322 info: Generating ephs and access levels...
02:37:15.328 info: Generating functions and manual code...
02:37:15.360 info: Generating server side interface support code...
02:37:15.361 info: Reading necessary forms...
02:37:15.381 info: Copying Files...
02:37:15.389 info: Creating AI agents
02:37:15.390 info: Creating McpTools
02:37:15.499 info: Deleting unnecessary generation files
02:37:15.586 info: Writing pending files took 86 ms
02:37:15.586 info: Finished generation
02:37:15.586 info: Took 408 ms
02:37:15.589 info: Beginning generation: WebAdmin - Reindex Scripts
02:37:15.593 info: Generating Microsoft sql reindex scripts...
02:37:15.596 info: Creating Output Directory...
02:37:15.596 info: Reading relational model...
02:37:15.601 info: Generating: 'Database Verification'
02:37:15.601 info: Generating: 'Schema Verification'
02:37:15.602 info: Generating: 'Auxiliary Functions'
02:37:15.603 info: Generating: 'Table Rebuild'
02:37:15.606 info: Generating: 'Functions Update'
02:37:15.616 info: Generating: 'Table Validation'
02:37:15.631 info: Generating: 'Column Removal'
02:37:15.633 info: Generating: 'Schema Maintenance'
02:37:15.637 info: Generating: 'Fixed Tables'
02:37:15.645 info: Generating: 'Index Validation'
02:37:15.649 info: Generating: 'Update Stored Procedures and Initial Functions'
02:37:15.652 info: Generating: 'Update Stored Procedures and Manual Functions'
02:37:15.653 info: Generating: 'Update Stored Procedures and Final Functions'
02:37:15.654 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:37:15.655 info: Generating: 'Version Verification'
02:37:15.656 info: Generating: 'Update States'
02:37:15.657 info: Generating: 'Internal Codes Rebuild'
02:37:15.660 info: Generating: 'Temporary Tables Elimination'
02:37:15.660 info: Generating: 'Transaction Log Compression'
02:37:15.661 info: Generating: 'Propagation of Replicas'
02:37:15.666 info: Generating: 'Clear Fields to Formulas'
02:37:15.667 info: Generating: 'Formulas Calculation'
02:37:15.676 info: Generating Formulas Calculations: Last Value Relations
02:37:15.677 info: Generating Formulas Calculations: Table Consultation
02:37:15.679 info: Generating Formulas Calculations: Internal Formulas
02:37:15.682 info: Generating Formulas Calculations: External Formulas
02:37:15.685 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:37:15.686 info: Generating Formulas Calculations: Daily Update Formulas
02:37:15.688 info: Generating: Index Rebuild
02:37:15.688 info: Generating: 'Controlled Records'
02:37:15.699 info: Generating: 'FK Creation'
02:37:15.700 info: Generating: 'FK Elimination'
02:37:15.700 info: Generating: 'Upgrade Client'
02:37:15.702 info: Generating: 'Formula Groups'
02:37:15.703 info: Generating: 'Fulltext Search'
02:37:15.705 info: Generating: 'History database schema'
02:37:15.707 info: Generating: 'Database Seeding'
02:37:15.708 info: Generating: 'FrameworkChangeRoutines.sql'
02:37:15.708 info: Generating: 'order2Exec.dat'
02:37:15.709 info: Generating: 'order2Exec.xml'
02:37:15.714 info: Generating: 'ChangeYear.sql'
02:37:15.717 info: Generating: 'SetInvalidFK2Null.sql'
02:37:15.719 info: Generating: 'DBSessionState.sql'
02:37:15.730 info: Deleting unnecessary generation files
02:37:15.730 info: Writing pending files took 0 ms
02:37:15.731 info: Finished generation
02:37:15.731 info: Took 143 ms
