FPV em 12/03/2026 11:20:21
11:20:21.424 info: Reading relational model...
11:20:21.433 info: Reading menus...
11:20:21.445 info: Calculating indexes [Tables]...
11:20:21.445 info: Calculating indexes [Eph]...
11:20:21.446 info: Calculating indexes [Menus]...
11:20:21.447 info: Calculating indexes [Forms]...
11:20:21.483 info: Calculating indexes [Manwins]...
11:20:21.483 info: Calculating indexes [Altwins]...
11:20:21.484 info: Calculating unique indexes...
11:20:21.484 info: Reading indexes from table...
11:20:21.489 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
11:20:22.240 info: Reading relational model...
11:20:22.394 info: Validations for ASP.NET MVC...
11:20:22.397 info: Creating output directories for ASP.NET MVC...
11:20:22.399 info: Copying configurations...
11:20:22.401 info: Generating resources...
11:20:22.437 info: Generating helper classes...
11:20:22.451 info: Generating generic controllers...
11:20:22.467 info: Generating generic models...
11:20:22.472 info: Generating table models...
11:20:22.484 info: Generating generic view models...
11:20:22.494 info: Generating forms view models...
11:20:23.283 info: Generating editable table list view models...
11:20:23.283 info: Generating list view models...
11:20:23.342 info: Copying Api configurations...
11:20:23.344 info: Generating forms controllers...
11:20:23.406 info: Deleting unnecessary generation files
11:20:23.409 info: Writing pending files took 2 ms
11:20:23.409 info: Finished generation
11:20:23.410 info: Took 1922 ms
11:20:23.412 info: Beginning generation: FPV COST MANAGER - C# Server
11:20:23.423 info: Validating formulas...
11:20:23.453 info: Reading relational model...
11:20:23.454 info: Creating output directories...
11:20:23.455 info: Generating tables...
11:20:23.586 info: Generating ephs and access levels...
11:20:23.593 info: Generating functions and manual code...
11:20:23.634 info: Generating server side interface support code...
11:20:23.635 info: Reading necessary forms...
11:20:23.655 info: Copying Files...
11:20:23.663 info: Creating AI agents
11:20:23.664 info: Creating McpTools
11:20:23.812 info: Deleting unnecessary generation files
11:20:23.899 info: Writing pending files took 86 ms
11:20:23.899 info: Finished generation
11:20:23.900 info: Took 488 ms
11:20:23.903 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
11:20:23.916 info: Reading relational model...
11:20:23.928 info: Creating output directories...
11:20:23.929 info: Copying files...
11:20:23.935 info: Generating Dashboards...
11:20:23.935 info: Generating Form pages...
11:20:23.945 info: Creating tests from Manual routines...
11:20:23.946 info: Deleting unnecessary generation files
11:20:23.979 info: Writing pending files took 33 ms
11:20:23.980 info: Finished generation
11:20:23.980 info: Took 78 ms
11:20:23.982 info: Beginning generation: FPV COST MANAGER - Vue.js Client
11:20:24.000 info: Reading relational model...
11:20:24.015 info: Creating output directories...
11:20:24.017 info: Copying packages...
11:20:24.025 info: Copying static files...
11:20:24.027 info: Generating files...
11:20:24.036 info: Generating public files...
11:20:24.048 info: Generating assets files...
11:20:24.085 info: Generating api files...
11:20:24.097 info: Generating plugins files...
11:20:24.099 info: Generating mixins and utils files...
11:20:24.128 info: Generating router files...
11:20:24.141 info: Generating store files...
11:20:24.143 info: Generating components files...
11:20:24.154 info: Generating models files...
11:20:24.155 info: Generating views files...
11:20:24.159 info: Generating forms files...
11:20:24.356 info: Generating virtual forms files...
11:20:24.357 info: Generating menus files...
11:20:24.413 info: Generating external apps...
11:20:24.414 info: Generating Charts...
11:20:24.415 info: Generating tests files...
11:20:24.418 info: Copying HorzMenu_WithHeader layout...
11:20:24.424 info: Generating translations...
11:20:24.458 info: Deleting unnecessary generation files
11:20:24.805 info: Writing pending files took 346 ms
11:20:24.805 info: Finished generation
11:20:24.805 info: Took 824 ms
11:20:24.808 info: Beginning generation: WebAdmin - Administration CS
11:20:24.817 info: Creating output directories for Administration CS...
11:20:24.817 info: Generating resources folder...
11:20:24.841 info: Generating C# classes...
11:20:24.849 info: Reading relational model...
11:20:24.883 info: Generating client app
11:20:24.981 info: Creating unit tests
11:20:24.982 info: Creating integration tests
11:20:24.984 info: Telemetry
11:20:24.984 info: Deleting unnecessary generation files
11:20:25.026 info: Writing pending files took 41 ms
11:20:25.026 info: Finished generation
11:20:25.026 info: Took 219 ms
11:20:25.029 info: Beginning generation: WebAdmin - C# Server
11:20:25.039 info: Validating formulas...
11:20:25.061 info: Reading relational model...
11:20:25.061 info: Creating output directories...
11:20:25.062 info: Generating tables...
11:20:25.242 info: Generating ephs and access levels...
11:20:25.248 info: Generating functions and manual code...
11:20:25.282 info: Generating server side interface support code...
11:20:25.283 info: Reading necessary forms...
11:20:26.305 info: Copying Files...
11:20:26.312 info: Creating AI agents
11:20:26.313 info: Creating McpTools
11:20:26.415 info: Deleting unnecessary generation files
11:20:26.507 info: Writing pending files took 91 ms
11:20:26.507 info: Finished generation
11:20:26.507 info: Took 1480 ms
11:20:26.510 info: Beginning generation: WebAdmin - Reindex Scripts
11:20:26.513 info: Generating Microsoft sql reindex scripts...
11:20:26.515 info: Creating Output Directory...
11:20:26.515 info: Reading relational model...
11:20:26.520 info: Generating: 'Database Verification'
11:20:26.520 info: Generating: 'Schema Verification'
11:20:26.521 info: Generating: 'Auxiliary Functions'
11:20:26.523 info: Generating: 'Table Rebuild'
11:20:26.525 info: Generating: 'Functions Update'
11:20:26.535 info: Generating: 'Table Validation'
11:20:26.550 info: Generating: 'Column Removal'
11:20:26.552 info: Generating: 'Schema Maintenance'
11:20:26.556 info: Generating: 'Fixed Tables'
11:20:26.563 info: Generating: 'Index Validation'
11:20:26.567 info: Generating: 'Update Stored Procedures and Initial Functions'
11:20:26.569 info: Generating: 'Update Stored Procedures and Manual Functions'
11:20:26.570 info: Generating: 'Update Stored Procedures and Final Functions'
11:20:26.572 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:20:26.573 info: Generating: 'Version Verification'
11:20:26.573 info: Generating: 'Update States'
11:20:26.574 info: Generating: 'Internal Codes Rebuild'
11:20:26.577 info: Generating: 'Temporary Tables Elimination'
11:20:26.577 info: Generating: 'Transaction Log Compression'
11:20:26.578 info: Generating: 'Propagation of Replicas'
11:20:26.583 info: Generating: 'Clear Fields to Formulas'
11:20:26.583 info: Generating: 'Formulas Calculation'
11:20:26.593 info: Generating Formulas Calculations: Last Value Relations
11:20:26.594 info: Generating Formulas Calculations: Table Consultation
11:20:26.595 info: Generating Formulas Calculations: Internal Formulas
11:20:26.598 info: Generating Formulas Calculations: External Formulas
11:20:26.602 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:20:26.602 info: Generating Formulas Calculations: Daily Update Formulas
11:20:26.604 info: Generating: Index Rebuild
11:20:26.605 info: Generating: 'Controlled Records'
11:20:26.615 info: Generating: 'FK Creation'
11:20:26.616 info: Generating: 'FK Elimination'
11:20:26.617 info: Generating: 'Upgrade Client'
11:20:26.619 info: Generating: 'Formula Groups'
11:20:26.620 info: Generating: 'Fulltext Search'
11:20:26.621 info: Generating: 'History database schema'
11:20:26.623 info: Generating: 'Database Seeding'
11:20:26.624 info: Generating: 'FrameworkChangeRoutines.sql'
11:20:26.625 info: Generating: 'order2Exec.dat'
11:20:26.626 info: Generating: 'order2Exec.xml'
11:20:26.632 info: Generating: 'ChangeYear.sql'
11:20:26.634 info: Generating: 'SetInvalidFK2Null.sql'
11:20:26.638 info: Generating: 'DBSessionState.sql'
11:20:26.644 info: Deleting unnecessary generation files
11:20:26.644 info: Writing pending files took 0 ms
11:20:26.644 info: Finished generation
11:20:26.645 info: Took 136 ms
