FPV em 11/03/2026 16:23:31
04:23:31.410 info: Reading relational model...
04:23:31.427 info: Reading menus...
04:23:31.438 info: Calculating indexes [Tables]...
04:23:31.439 info: Calculating indexes [Eph]...
04:23:31.440 info: Calculating indexes [Menus]...
04:23:31.440 info: Calculating indexes [Forms]...
04:23:31.482 info: Calculating indexes [Manwins]...
04:23:31.482 info: Calculating indexes [Altwins]...
04:23:31.482 info: Calculating unique indexes...
04:23:31.483 info: Reading indexes from table...
04:23:31.637 info: Beginning generation: My application - ASP.Net MVC API
04:23:31.656 info: Reading relational model...
04:23:31.808 info: Validations for ASP.NET MVC...
04:23:31.811 info: Creating output directories for ASP.NET MVC...
04:23:31.812 info: Copying configurations...
04:23:31.815 info: Generating resources...
04:23:31.844 info: Generating helper classes...
04:23:31.857 info: Generating generic controllers...
04:23:31.873 info: Generating generic models...
04:23:31.879 info: Generating table models...
04:23:31.891 info: Generating generic view models...
04:23:31.900 info: Generating forms view models...
04:23:31.989 info: Generating editable table list view models...
04:23:31.990 info: Generating list view models...
04:23:32.012 info: Copying Api configurations...
04:23:32.015 info: Generating forms controllers...
04:23:32.073 info: Deleting unnecessary generation files
04:23:32.077 info: Writing pending files took 2 ms
04:23:32.077 info: Finished generation
04:23:32.077 info: Took 590 ms
04:23:32.080 info: Beginning generation: My application - C# Server
04:23:32.089 info: Validating formulas...
04:23:32.108 info: Reading relational model...
04:23:32.109 info: Creating output directories...
04:23:32.110 info: Generating tables...
04:23:32.229 info: Generating ephs and access levels...
04:23:32.235 info: Generating functions and manual code...
04:23:32.275 info: Generating server side interface support code...
04:23:32.276 info: Reading necessary forms...
04:23:32.298 info: Copying Files...
04:23:32.306 info: Creating AI agents
04:23:32.307 info: Creating McpTools
04:23:32.417 info: Deleting unnecessary generation files
04:23:32.509 info: Writing pending files took 91 ms
04:23:32.509 info: Finished generation
04:23:32.509 info: Took 430 ms
04:23:32.512 info: Beginning generation: My application - CSharp UI Test
04:23:32.527 info: Reading relational model...
04:23:32.539 info: Creating output directories...
04:23:32.540 info: Copying files...
04:23:32.547 info: Generating Dashboards...
04:23:32.547 info: Generating Form pages...
04:23:32.557 info: Creating tests from Manual routines...
04:23:32.557 info: Deleting unnecessary generation files
04:23:32.587 info: Writing pending files took 29 ms
04:23:32.587 info: Finished generation
04:23:32.587 info: Took 77 ms
04:23:32.590 info: Beginning generation: My application - Vue.js Client
04:23:32.604 info: Reading relational model...
04:23:32.615 info: Creating output directories...
04:23:32.616 info: Copying packages...
04:23:32.623 info: Copying static files...
04:23:32.625 info: Generating files...
04:23:32.633 info: Generating public files...
04:23:32.645 info: Generating assets files...
04:23:32.681 info: Generating api files...
04:23:32.692 info: Generating plugins files...
04:23:32.694 info: Generating mixins and utils files...
04:23:32.714 info: Generating router files...
04:23:32.722 info: Generating store files...
04:23:32.724 info: Generating components files...
04:23:32.732 info: Generating models files...
04:23:32.732 info: Generating views files...
04:23:32.736 info: Generating forms files...
04:23:32.853 warning: The text "PHOTOALBUM" doesn't exist
04:23:32.908 info: Generating virtual forms files...
04:23:32.908 info: Generating menus files...
04:23:32.935 info: Generating external apps...
04:23:32.936 info: Generating Charts...
04:23:32.936 info: Generating tests files...
04:23:32.939 info: Copying HorzMenu_WithHeader layout...
04:23:32.946 info: Generating translations...
04:23:32.958 warning: The text "PHOTOALBUM" doesn't exist
04:23:32.978 info: Deleting unnecessary generation files
04:23:33.312 info: Writing pending files took 333 ms
04:23:33.312 info: Finished generation
04:23:33.312 info: Took 723 ms
04:23:33.315 info: Beginning generation: WebAdmin - Administration CS
04:23:33.323 info: Creating output directories for Administration CS...
04:23:33.323 info: Generating resources folder...
04:23:33.351 info: Generating C# classes...
04:23:33.360 info: Reading relational model...
04:23:33.393 info: Generating client app
04:23:33.490 info: Creating unit tests
04:23:33.491 info: Creating integration tests
04:23:33.492 info: Telemetry
04:23:33.493 info: Deleting unnecessary generation files
04:23:33.536 info: Writing pending files took 42 ms
04:23:33.536 info: Finished generation
04:23:33.536 info: Took 222 ms
04:23:33.539 info: Beginning generation: WebAdmin - C# Server
04:23:33.548 info: Validating formulas...
04:23:33.574 info: Reading relational model...
04:23:33.574 info: Creating output directories...
04:23:33.575 info: Generating tables...
04:23:33.682 info: Generating ephs and access levels...
04:23:33.688 info: Generating functions and manual code...
04:23:33.718 info: Generating server side interface support code...
04:23:33.719 info: Reading necessary forms...
04:23:33.741 info: Copying Files...
04:23:33.749 info: Creating AI agents
04:23:33.750 info: Creating McpTools
04:23:33.854 info: Deleting unnecessary generation files
04:23:33.957 info: Writing pending files took 102 ms
04:23:33.957 info: Finished generation
04:23:33.957 info: Took 419 ms
04:23:33.959 info: Beginning generation: WebAdmin - Reindex Scripts
04:23:33.962 info: Generating Microsoft sql reindex scripts...
04:23:33.965 info: Creating Output Directory...
04:23:33.965 info: Reading relational model...
04:23:33.969 info: Generating: 'Database Verification'
04:23:33.969 info: Generating: 'Schema Verification'
04:23:33.970 info: Generating: 'Auxiliary Functions'
04:23:33.972 info: Generating: 'Table Rebuild'
04:23:33.973 info: Generating: 'Functions Update'
04:23:33.983 info: Generating: 'Table Validation'
04:23:33.997 info: Generating: 'Column Removal'
04:23:33.999 info: Generating: 'Schema Maintenance'
04:23:34.003 info: Generating: 'Fixed Tables'
04:23:34.010 info: Generating: 'Index Validation'
04:23:34.013 info: Generating: 'Update Stored Procedures and Initial Functions'
04:23:34.016 info: Generating: 'Update Stored Procedures and Manual Functions'
04:23:34.017 info: Generating: 'Update Stored Procedures and Final Functions'
04:23:34.019 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:23:34.020 info: Generating: 'Version Verification'
04:23:34.020 info: Generating: 'Update States'
04:23:34.021 info: Generating: 'Internal Codes Rebuild'
04:23:34.024 info: Generating: 'Temporary Tables Elimination'
04:23:34.024 info: Generating: 'Transaction Log Compression'
04:23:34.025 info: Generating: 'Propagation of Replicas'
04:23:34.030 info: Generating: 'Clear Fields to Formulas'
04:23:34.031 info: Generating: 'Formulas Calculation'
04:23:34.037 info: Generating Formulas Calculations: Last Value Relations
04:23:34.038 info: Generating Formulas Calculations: Table Consultation
04:23:34.040 info: Generating Formulas Calculations: Internal Formulas
04:23:34.043 info: Generating Formulas Calculations: External Formulas
04:23:34.045 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:23:34.046 info: Generating Formulas Calculations: Daily Update Formulas
04:23:34.048 info: Generating: Index Rebuild
04:23:34.049 info: Generating: 'Controlled Records'
04:23:34.058 info: Generating: 'FK Creation'
04:23:34.059 info: Generating: 'FK Elimination'
04:23:34.060 info: Generating: 'Upgrade Client'
04:23:34.061 info: Generating: 'Formula Groups'
04:23:34.063 info: Generating: 'Fulltext Search'
04:23:34.064 info: Generating: 'History database schema'
04:23:34.066 info: Generating: 'Database Seeding'
04:23:34.067 info: Generating: 'FrameworkChangeRoutines.sql'
04:23:34.068 info: Generating: 'order2Exec.dat'
04:23:34.069 info: Generating: 'order2Exec.xml'
04:23:34.075 info: Generating: 'ChangeYear.sql'
04:23:34.077 info: Generating: 'SetInvalidFK2Null.sql'
04:23:34.078 info: Generating: 'DBSessionState.sql'
04:23:34.087 info: Deleting unnecessary generation files
04:23:34.088 info: Writing pending files took 0 ms
04:23:34.088 info: Finished generation
04:23:34.088 info: Took 130 ms
