FPV em 11/03/2026 15:36:11
03:36:11.460 info: Reading relational model...
03:36:11.468 info: Reading menus...
03:36:11.482 info: Calculating indexes [Tables]...
03:36:11.483 info: Calculating indexes [Eph]...
03:36:11.484 info: Calculating indexes [Menus]...
03:36:11.484 info: Calculating indexes [Forms]...
03:36:11.526 info: Calculating indexes [Manwins]...
03:36:11.526 info: Calculating indexes [Altwins]...
03:36:11.526 info: Calculating unique indexes...
03:36:11.527 info: Reading indexes from table...
03:36:11.531 info: Beginning generation: My application - ASP.Net MVC API
03:36:11.543 info: Reading relational model...
03:36:11.694 info: Validations for ASP.NET MVC...
03:36:11.697 info: Creating output directories for ASP.NET MVC...
03:36:11.699 info: Copying configurations...
03:36:11.703 info: Generating resources...
03:36:11.732 info: Generating helper classes...
03:36:11.745 info: Generating generic controllers...
03:36:11.760 info: Generating generic models...
03:36:11.766 info: Generating table models...
03:36:11.778 info: Generating generic view models...
03:36:11.786 info: Generating forms view models...
03:36:11.873 info: Generating editable table list view models...
03:36:11.873 info: Generating list view models...
03:36:11.897 info: Copying Api configurations...
03:36:11.900 info: Generating forms controllers...
03:36:11.958 info: Deleting unnecessary generation files
03:36:11.961 info: Writing pending files took 3 ms
03:36:11.962 info: Finished generation
03:36:11.962 info: Took 432 ms
03:36:11.965 info: Beginning generation: My application - C# Server
03:36:11.979 info: Validating formulas...
03:36:12.001 info: Reading relational model...
03:36:12.002 info: Creating output directories...
03:36:12.003 info: Generating tables...
03:36:12.112 info: Generating ephs and access levels...
03:36:12.118 info: Generating functions and manual code...
03:36:12.163 info: Generating server side interface support code...
03:36:12.164 info: Reading necessary forms...
03:36:12.186 info: Copying Files...
03:36:12.193 info: Creating AI agents
03:36:12.194 info: Creating McpTools
03:36:12.308 info: Deleting unnecessary generation files
03:36:12.403 info: Writing pending files took 95 ms
03:36:12.404 info: Finished generation
03:36:12.404 info: Took 440 ms
03:36:12.406 info: Beginning generation: My application - CSharp UI Test
03:36:12.418 info: Reading relational model...
03:36:12.428 info: Creating output directories...
03:36:12.428 info: Copying files...
03:36:12.433 info: Generating Dashboards...
03:36:12.433 info: Generating Form pages...
03:36:12.442 info: Creating tests from Manual routines...
03:36:12.443 info: Deleting unnecessary generation files
03:36:12.474 info: Writing pending files took 30 ms
03:36:12.474 info: Finished generation
03:36:12.474 info: Took 69 ms
03:36:12.477 info: Beginning generation: My application - Vue.js Client
03:36:12.491 info: Reading relational model...
03:36:12.504 info: Creating output directories...
03:36:12.505 info: Copying packages...
03:36:12.512 info: Copying static files...
03:36:12.514 info: Generating files...
03:36:12.521 info: Generating public files...
03:36:12.531 info: Generating assets files...
03:36:12.562 info: Generating api files...
03:36:12.572 info: Generating plugins files...
03:36:12.573 info: Generating mixins and utils files...
03:36:12.595 info: Generating router files...
03:36:12.603 info: Generating store files...
03:36:12.605 info: Generating components files...
03:36:12.612 info: Generating models files...
03:36:12.613 info: Generating views files...
03:36:12.616 info: Generating forms files...
03:36:12.745 warning: The text "PHOTOALBUM" doesn't exist
03:36:12.800 info: Generating virtual forms files...
03:36:12.800 info: Generating menus files...
03:36:12.827 info: Generating external apps...
03:36:12.828 info: Generating Charts...
03:36:12.829 info: Generating tests files...
03:36:12.832 info: Copying HorzMenu_WithHeader layout...
03:36:12.840 info: Generating translations...
03:36:12.855 warning: The text "PHOTOALBUM" doesn't exist
03:36:12.873 info: Deleting unnecessary generation files
03:36:13.270 info: Writing pending files took 396 ms
03:36:13.270 info: Finished generation
03:36:13.270 info: Took 794 ms
03:36:13.273 info: Beginning generation: WebAdmin - Administration CS
03:36:13.282 info: Creating output directories for Administration CS...
03:36:13.282 info: Generating resources folder...
03:36:13.311 info: Generating C# classes...
03:36:13.319 info: Reading relational model...
03:36:13.353 info: Generating client app
03:36:13.449 info: Creating unit tests
03:36:13.449 info: Creating integration tests
03:36:13.451 info: Telemetry
03:36:13.452 info: Deleting unnecessary generation files
03:36:13.497 info: Writing pending files took 44 ms
03:36:13.497 info: Finished generation
03:36:13.497 info: Took 225 ms
03:36:13.499 info: Beginning generation: WebAdmin - C# Server
03:36:13.509 info: Validating formulas...
03:36:13.528 info: Reading relational model...
03:36:13.529 info: Creating output directories...
03:36:13.530 info: Generating tables...
03:36:13.637 info: Generating ephs and access levels...
03:36:13.642 info: Generating functions and manual code...
03:36:13.675 info: Generating server side interface support code...
03:36:13.675 info: Reading necessary forms...
03:36:13.695 info: Copying Files...
03:36:13.702 info: Creating AI agents
03:36:13.703 info: Creating McpTools
03:36:13.819 info: Deleting unnecessary generation files
03:36:13.902 info: Writing pending files took 82 ms
03:36:13.902 info: Finished generation
03:36:13.902 info: Took 404 ms
03:36:13.905 info: Beginning generation: WebAdmin - Reindex Scripts
03:36:13.908 info: Generating Microsoft sql reindex scripts...
03:36:13.910 info: Creating Output Directory...
03:36:13.910 info: Reading relational model...
03:36:13.915 info: Generating: 'Database Verification'
03:36:13.916 info: Generating: 'Schema Verification'
03:36:13.916 info: Generating: 'Auxiliary Functions'
03:36:13.918 info: Generating: 'Table Rebuild'
03:36:13.920 info: Generating: 'Functions Update'
03:36:13.929 info: Generating: 'Table Validation'
03:36:13.943 info: Generating: 'Column Removal'
03:36:13.945 info: Generating: 'Schema Maintenance'
03:36:13.948 info: Generating: 'Fixed Tables'
03:36:13.956 info: Generating: 'Index Validation'
03:36:13.959 info: Generating: 'Update Stored Procedures and Initial Functions'
03:36:13.961 info: Generating: 'Update Stored Procedures and Manual Functions'
03:36:13.962 info: Generating: 'Update Stored Procedures and Final Functions'
03:36:13.964 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:36:13.965 info: Generating: 'Version Verification'
03:36:13.966 info: Generating: 'Update States'
03:36:13.966 info: Generating: 'Internal Codes Rebuild'
03:36:13.969 info: Generating: 'Temporary Tables Elimination'
03:36:13.970 info: Generating: 'Transaction Log Compression'
03:36:13.970 info: Generating: 'Propagation of Replicas'
03:36:13.975 info: Generating: 'Clear Fields to Formulas'
03:36:13.977 info: Generating: 'Formulas Calculation'
03:36:13.984 info: Generating Formulas Calculations: Last Value Relations
03:36:13.985 info: Generating Formulas Calculations: Table Consultation
03:36:13.986 info: Generating Formulas Calculations: Internal Formulas
03:36:13.990 info: Generating Formulas Calculations: External Formulas
03:36:13.992 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:36:13.993 info: Generating Formulas Calculations: Daily Update Formulas
03:36:13.995 info: Generating: Index Rebuild
03:36:13.996 info: Generating: 'Controlled Records'
03:36:14.005 info: Generating: 'FK Creation'
03:36:14.007 info: Generating: 'FK Elimination'
03:36:14.007 info: Generating: 'Upgrade Client'
03:36:14.009 info: Generating: 'Formula Groups'
03:36:14.010 info: Generating: 'Fulltext Search'
03:36:14.011 info: Generating: 'History database schema'
03:36:14.013 info: Generating: 'Database Seeding'
03:36:14.014 info: Generating: 'FrameworkChangeRoutines.sql'
03:36:14.015 info: Generating: 'order2Exec.dat'
03:36:14.016 info: Generating: 'order2Exec.xml'
03:36:14.024 info: Generating: 'ChangeYear.sql'
03:36:14.028 info: Generating: 'SetInvalidFK2Null.sql'
03:36:14.029 info: Generating: 'DBSessionState.sql'
03:36:14.037 info: Deleting unnecessary generation files
03:36:14.038 info: Writing pending files took 0 ms
03:36:14.038 info: Finished generation
03:36:14.038 info: Took 135 ms
