FPV em 11/03/2026 15:54:06
03:54:06.728 info: Reading relational model...
03:54:06.741 info: Reading menus...
03:54:06.752 info: Calculating indexes [Tables]...
03:54:06.753 info: Calculating indexes [Eph]...
03:54:06.754 info: Calculating indexes [Menus]...
03:54:06.754 info: Calculating indexes [Forms]...
03:54:06.792 info: Calculating indexes [Manwins]...
03:54:06.792 info: Calculating indexes [Altwins]...
03:54:06.792 info: Calculating unique indexes...
03:54:06.792 info: Reading indexes from table...
03:54:06.794 info: Deleting unused indexes...
03:54:06.807 info: Beginning generation: My application - ASP.Net MVC API
03:54:06.823 info: Reading relational model...
03:54:06.976 info: Validations for ASP.NET MVC...
03:54:06.979 info: Creating output directories for ASP.NET MVC...
03:54:06.980 info: Copying configurations...
03:54:06.982 info: Generating resources...
03:54:07.010 info: Generating helper classes...
03:54:07.024 info: Generating generic controllers...
03:54:07.039 info: Generating generic models...
03:54:07.044 info: Generating table models...
03:54:07.057 info: Generating generic view models...
03:54:07.066 info: Generating forms view models...
03:54:07.154 info: Generating editable table list view models...
03:54:07.154 info: Generating list view models...
03:54:07.176 info: Copying Api configurations...
03:54:07.179 info: Generating forms controllers...
03:54:07.241 info: Deleting unnecessary generation files
03:54:07.243 info: Writing pending files took 2 ms
03:54:07.244 info: Finished generation
03:54:07.244 info: Took 438 ms
03:54:07.246 info: Beginning generation: My application - C# Server
03:54:07.256 info: Validating formulas...
03:54:07.274 info: Reading relational model...
03:54:07.274 info: Creating output directories...
03:54:07.276 info: Generating tables...
03:54:07.391 info: Generating ephs and access levels...
03:54:07.398 info: Generating functions and manual code...
03:54:07.436 info: Generating server side interface support code...
03:54:07.437 info: Reading necessary forms...
03:54:07.457 info: Copying Files...
03:54:07.465 info: Creating AI agents
03:54:07.466 info: Creating McpTools
03:54:07.578 info: Deleting unnecessary generation files
03:54:07.668 info: Writing pending files took 89 ms
03:54:07.668 info: Finished generation
03:54:07.668 info: Took 422 ms
03:54:07.670 info: Beginning generation: My application - CSharp UI Test
03:54:07.681 info: Reading relational model...
03:54:07.692 info: Creating output directories...
03:54:07.693 info: Copying files...
03:54:07.697 info: Generating Dashboards...
03:54:07.697 info: Generating Form pages...
03:54:07.705 info: Creating tests from Manual routines...
03:54:07.706 info: Deleting unnecessary generation files
03:54:07.739 info: Writing pending files took 32 ms
03:54:07.739 info: Finished generation
03:54:07.739 info: Took 70 ms
03:54:07.741 info: Beginning generation: My application - Vue.js Client
03:54:07.755 info: Reading relational model...
03:54:07.767 info: Creating output directories...
03:54:07.768 info: Copying packages...
03:54:07.775 info: Copying static files...
03:54:07.776 info: Generating files...
03:54:07.785 info: Generating public files...
03:54:07.797 info: Generating assets files...
03:54:07.828 info: Generating api files...
03:54:07.836 info: Generating plugins files...
03:54:07.838 info: Generating mixins and utils files...
03:54:07.859 info: Generating router files...
03:54:07.870 info: Generating store files...
03:54:07.872 info: Generating components files...
03:54:07.879 info: Generating models files...
03:54:07.880 info: Generating views files...
03:54:07.883 info: Generating forms files...
03:54:07.994 warning: The text "PHOTOALBUM" doesn't exist
03:54:08.046 info: Generating virtual forms files...
03:54:08.047 info: Generating menus files...
03:54:08.067 info: Generating external apps...
03:54:08.068 info: Generating Charts...
03:54:08.068 info: Generating tests files...
03:54:08.072 info: Copying HorzMenu_WithHeader layout...
03:54:08.078 info: Generating translations...
03:54:08.090 warning: The text "PHOTOALBUM" doesn't exist
03:54:08.109 info: Deleting unnecessary generation files
03:54:08.453 info: Writing pending files took 343 ms
03:54:08.453 info: Finished generation
03:54:08.453 info: Took 712 ms
03:54:08.456 info: Beginning generation: WebAdmin - Administration CS
03:54:08.464 info: Creating output directories for Administration CS...
03:54:08.464 info: Generating resources folder...
03:54:08.491 info: Generating C# classes...
03:54:08.499 info: Reading relational model...
03:54:08.533 info: Generating client app
03:54:08.632 info: Creating unit tests
03:54:08.633 info: Creating integration tests
03:54:08.634 info: Telemetry
03:54:08.635 info: Deleting unnecessary generation files
03:54:08.680 info: Writing pending files took 45 ms
03:54:08.680 info: Finished generation
03:54:08.680 info: Took 225 ms
03:54:08.683 info: Beginning generation: WebAdmin - C# Server
03:54:08.693 info: Validating formulas...
03:54:08.711 info: Reading relational model...
03:54:08.711 info: Creating output directories...
03:54:08.712 info: Generating tables...
03:54:08.825 info: Generating ephs and access levels...
03:54:08.830 info: Generating functions and manual code...
03:54:08.862 info: Generating server side interface support code...
03:54:08.863 info: Reading necessary forms...
03:54:08.884 info: Copying Files...
03:54:08.893 info: Creating AI agents
03:54:08.895 info: Creating McpTools
03:54:09.048 info: Deleting unnecessary generation files
03:54:09.099 info: Writing pending files took 51 ms
03:54:09.100 info: Finished generation
03:54:09.100 info: Took 418 ms
03:54:09.102 info: Beginning generation: WebAdmin - Reindex Scripts
03:54:09.105 info: Generating Microsoft sql reindex scripts...
03:54:09.108 info: Creating Output Directory...
03:54:09.108 info: Reading relational model...
03:54:09.112 info: Generating: 'Database Verification'
03:54:09.112 info: Generating: 'Schema Verification'
03:54:09.113 info: Generating: 'Auxiliary Functions'
03:54:09.115 info: Generating: 'Table Rebuild'
03:54:09.117 info: Generating: 'Functions Update'
03:54:09.126 info: Generating: 'Table Validation'
03:54:09.140 info: Generating: 'Column Removal'
03:54:09.142 info: Generating: 'Schema Maintenance'
03:54:09.146 info: Generating: 'Fixed Tables'
03:54:09.154 info: Generating: 'Index Validation'
03:54:09.157 info: Generating: 'Update Stored Procedures and Initial Functions'
03:54:09.159 info: Generating: 'Update Stored Procedures and Manual Functions'
03:54:09.161 info: Generating: 'Update Stored Procedures and Final Functions'
03:54:09.162 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:54:09.163 info: Generating: 'Version Verification'
03:54:09.164 info: Generating: 'Update States'
03:54:09.165 info: Generating: 'Internal Codes Rebuild'
03:54:09.168 info: Generating: 'Temporary Tables Elimination'
03:54:09.169 info: Generating: 'Transaction Log Compression'
03:54:09.169 info: Generating: 'Propagation of Replicas'
03:54:09.175 info: Generating: 'Clear Fields to Formulas'
03:54:09.176 info: Generating: 'Formulas Calculation'
03:54:09.183 info: Generating Formulas Calculations: Last Value Relations
03:54:09.184 info: Generating Formulas Calculations: Table Consultation
03:54:09.186 info: Generating Formulas Calculations: Internal Formulas
03:54:09.189 info: Generating Formulas Calculations: External Formulas
03:54:09.191 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:54:09.192 info: Generating Formulas Calculations: Daily Update Formulas
03:54:09.194 info: Generating: Index Rebuild
03:54:09.195 info: Generating: 'Controlled Records'
03:54:09.207 info: Generating: 'FK Creation'
03:54:09.209 info: Generating: 'FK Elimination'
03:54:09.209 info: Generating: 'Upgrade Client'
03:54:09.211 info: Generating: 'Formula Groups'
03:54:09.212 info: Generating: 'Fulltext Search'
03:54:09.214 info: Generating: 'History database schema'
03:54:09.216 info: Generating: 'Database Seeding'
03:54:09.218 info: Generating: 'FrameworkChangeRoutines.sql'
03:54:09.218 info: Generating: 'order2Exec.dat'
03:54:09.219 info: Generating: 'order2Exec.xml'
03:54:09.226 info: Generating: 'ChangeYear.sql'
03:54:09.229 info: Generating: 'SetInvalidFK2Null.sql'
03:54:09.231 info: Generating: 'DBSessionState.sql'
03:54:09.240 info: Deleting unnecessary generation files
03:54:09.240 info: Writing pending files took 0 ms
03:54:09.241 info: Finished generation
03:54:09.241 info: Took 139 ms
