FPV em 12/03/2026 22:51:22
10:51:22.665 info: Reading relational model...
10:51:22.675 info: Reading menus...
10:51:22.686 info: Calculating indexes [Tables]...
10:51:22.687 info: Calculating indexes [Eph]...
10:51:22.688 info: Calculating indexes [Menus]...
10:51:22.689 info: Calculating indexes [Forms]...
10:51:22.727 info: Calculating indexes [Manwins]...
10:51:22.727 info: Calculating indexes [Altwins]...
10:51:22.727 info: Calculating unique indexes...
10:51:22.727 info: Reading indexes from table...
10:51:22.734 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
10:51:23.330 info: Reading relational model...
10:51:23.565 info: Validations for ASP.NET MVC...
10:51:23.567 info: Creating output directories for ASP.NET MVC...
10:51:23.569 info: Copying configurations...
10:51:23.574 info: Generating resources...
10:51:23.615 info: Generating helper classes...
10:51:23.629 info: Generating generic controllers...
10:51:23.672 info: Generating generic models...
10:51:23.678 info: Generating table models...
10:51:23.691 info: Generating generic view models...
10:51:23.714 info: Generating forms view models...
10:51:23.838 info: Generating editable table list view models...
10:51:23.838 info: Generating list view models...
10:51:23.912 info: Copying Api configurations...
10:51:23.915 info: Generating forms controllers...
10:51:23.990 info: Deleting unnecessary generation files
10:51:23.994 info: Writing pending files took 4 ms
10:51:23.994 info: Finished generation
10:51:23.994 info: Took 1263 ms
10:51:23.997 info: Beginning generation: FPV COST MANAGER - C# Server
10:51:24.007 info: Validating formulas...
10:51:24.034 info: Reading relational model...
10:51:24.035 info: Creating output directories...
10:51:24.036 info: Generating tables...
10:51:24.154 info: Generating ephs and access levels...
10:51:24.160 info: Generating functions and manual code...
10:51:24.208 info: Generating server side interface support code...
10:51:24.209 info: Reading necessary forms...
10:51:24.229 info: Copying Files...
10:51:24.236 info: Creating AI agents
10:51:24.237 info: Creating McpTools
10:51:24.345 info: Deleting unnecessary generation files
10:51:24.442 info: Writing pending files took 96 ms
10:51:24.442 info: Finished generation
10:51:24.442 info: Took 446 ms
10:51:24.445 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
10:51:24.456 info: Reading relational model...
10:51:24.466 info: Creating output directories...
10:51:24.467 info: Copying files...
10:51:24.472 info: Generating Dashboards...
10:51:24.473 info: Generating Form pages...
10:51:24.481 info: Creating tests from Manual routines...
10:51:24.482 info: Deleting unnecessary generation files
10:51:24.510 info: Writing pending files took 28 ms
10:51:24.511 info: Finished generation
10:51:24.511 info: Took 67 ms
10:51:24.513 info: Beginning generation: FPV COST MANAGER - Vue.js Client
10:51:24.527 info: Reading relational model...
10:51:24.539 info: Creating output directories...
10:51:24.540 info: Copying packages...
10:51:24.546 info: Copying static files...
10:51:24.548 info: Generating files...
10:51:24.557 info: Generating public files...
10:51:24.567 info: Generating assets files...
10:51:24.605 info: Generating api files...
10:51:24.614 info: Generating plugins files...
10:51:24.616 info: Generating mixins and utils files...
10:51:24.635 info: Generating router files...
10:51:24.645 info: Generating store files...
10:51:24.647 info: Generating components files...
10:51:24.654 info: Generating models files...
10:51:24.655 info: Generating views files...
10:51:24.659 info: Generating forms files...
10:51:24.884 info: Generating virtual forms files...
10:51:24.885 info: Generating menus files...
10:51:24.961 info: Generating external apps...
10:51:24.962 info: Generating Charts...
10:51:24.962 info: Generating tests files...
10:51:24.966 info: Copying HorzMenu_WithHeader layout...
10:51:24.973 info: Generating translations...
10:51:25.012 info: Deleting unnecessary generation files
10:51:25.230 info: Writing pending files took 218 ms
10:51:25.231 info: Finished generation
10:51:25.231 info: Took 719 ms
10:51:25.236 info: Beginning generation: WebAdmin - Administration CS
10:51:25.247 info: Creating output directories for Administration CS...
10:51:25.248 info: Generating resources folder...
10:51:25.282 info: Generating C# classes...
10:51:25.290 info: Reading relational model...
10:51:25.327 info: Generating client app
10:51:25.459 info: Creating unit tests
10:51:25.460 info: Creating integration tests
10:51:25.462 info: Telemetry
10:51:25.462 info: Deleting unnecessary generation files
10:51:25.503 info: Writing pending files took 40 ms
10:51:25.503 info: Finished generation
10:51:25.503 info: Took 270 ms
10:51:25.505 info: Beginning generation: WebAdmin - C# Server
10:51:25.515 info: Validating formulas...
10:51:25.540 info: Reading relational model...
10:51:25.540 info: Creating output directories...
10:51:25.541 info: Generating tables...
10:51:25.676 info: Generating ephs and access levels...
10:51:25.681 info: Generating functions and manual code...
10:51:25.713 info: Generating server side interface support code...
10:51:25.714 info: Reading necessary forms...
10:51:25.738 info: Copying Files...
10:51:25.745 info: Creating AI agents
10:51:25.746 info: Creating McpTools
10:51:25.849 info: Deleting unnecessary generation files
10:51:25.943 info: Writing pending files took 94 ms
10:51:25.943 info: Finished generation
10:51:25.944 info: Took 439 ms
10:51:25.946 info: Beginning generation: WebAdmin - Reindex Scripts
10:51:25.949 info: Generating Microsoft sql reindex scripts...
10:51:25.951 info: Creating Output Directory...
10:51:25.951 info: Reading relational model...
10:51:25.955 info: Generating: 'Database Verification'
10:51:25.955 info: Generating: 'Schema Verification'
10:51:25.956 info: Generating: 'Auxiliary Functions'
10:51:25.958 info: Generating: 'Table Rebuild'
10:51:25.960 info: Generating: 'Functions Update'
10:51:25.971 info: Generating: 'Table Validation'
10:51:25.986 info: Generating: 'Column Removal'
10:51:25.988 info: Generating: 'Schema Maintenance'
10:51:25.991 info: Generating: 'Fixed Tables'
10:51:25.999 info: Generating: 'Index Validation'
10:51:26.003 info: Generating: 'Update Stored Procedures and Initial Functions'
10:51:26.005 info: Generating: 'Update Stored Procedures and Manual Functions'
10:51:26.007 info: Generating: 'Update Stored Procedures and Final Functions'
10:51:26.009 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:51:26.011 info: Generating: 'Version Verification'
10:51:26.011 info: Generating: 'Update States'
10:51:26.012 info: Generating: 'Internal Codes Rebuild'
10:51:26.015 info: Generating: 'Temporary Tables Elimination'
10:51:26.016 info: Generating: 'Transaction Log Compression'
10:51:26.017 info: Generating: 'Propagation of Replicas'
10:51:26.023 info: Generating: 'Clear Fields to Formulas'
10:51:26.024 info: Generating: 'Formulas Calculation'
10:51:26.035 info: Generating Formulas Calculations: Last Value Relations
10:51:26.036 info: Generating Formulas Calculations: Table Consultation
10:51:26.037 info: Generating Formulas Calculations: Internal Formulas
10:51:26.041 info: Generating Formulas Calculations: External Formulas
10:51:26.044 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:51:26.045 info: Generating Formulas Calculations: Daily Update Formulas
10:51:26.046 info: Generating: Index Rebuild
10:51:26.047 info: Generating: 'Controlled Records'
10:51:26.057 info: Generating: 'FK Creation'
10:51:26.059 info: Generating: 'FK Elimination'
10:51:26.059 info: Generating: 'Upgrade Client'
10:51:26.061 info: Generating: 'Formula Groups'
10:51:26.062 info: Generating: 'Fulltext Search'
10:51:26.064 info: Generating: 'History database schema'
10:51:26.066 info: Generating: 'Database Seeding'
10:51:26.067 info: Generating: 'FrameworkChangeRoutines.sql'
10:51:26.067 info: Generating: 'order2Exec.dat'
10:51:26.068 info: Generating: 'order2Exec.xml'
10:51:26.074 info: Generating: 'ChangeYear.sql'
10:51:26.077 info: Generating: 'SetInvalidFK2Null.sql'
10:51:26.078 info: Generating: 'DBSessionState.sql'
10:51:26.086 info: Deleting unnecessary generation files
10:51:26.087 info: Writing pending files took 0 ms
10:51:26.087 info: Finished generation
10:51:26.087 info: Took 142 ms
