FPV em 12/03/2026 15:59:46
03:59:46.574 info: Reading relational model...
03:59:46.583 info: Reading menus...
03:59:46.594 info: Calculating indexes [Tables]...
03:59:46.594 info: Calculating indexes [Eph]...
03:59:46.595 info: Calculating indexes [Menus]...
03:59:46.596 info: Calculating indexes [Forms]...
03:59:46.634 info: Calculating indexes [Manwins]...
03:59:46.634 info: Calculating indexes [Altwins]...
03:59:46.634 info: Calculating unique indexes...
03:59:46.635 info: Reading indexes from table...
03:59:46.639 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
03:59:47.600 info: Reading relational model...
03:59:47.759 info: Validations for ASP.NET MVC...
03:59:47.762 info: Creating output directories for ASP.NET MVC...
03:59:47.765 info: Copying configurations...
03:59:47.768 info: Generating resources...
03:59:47.805 info: Generating helper classes...
03:59:47.818 info: Generating generic controllers...
03:59:47.842 info: Generating generic models...
03:59:47.848 info: Generating table models...
03:59:47.861 info: Generating generic view models...
03:59:47.882 info: Generating forms view models...
03:59:47.979 info: Generating editable table list view models...
03:59:47.979 info: Generating list view models...
03:59:48.048 info: Copying Api configurations...
03:59:48.051 info: Generating forms controllers...
03:59:48.115 info: Deleting unnecessary generation files
03:59:48.119 info: Writing pending files took 4 ms
03:59:48.119 info: Finished generation
03:59:48.120 info: Took 1481 ms
03:59:48.122 info: Beginning generation: FPV COST MANAGER - C# Server
03:59:48.132 info: Validating formulas...
03:59:48.161 info: Reading relational model...
03:59:48.161 info: Creating output directories...
03:59:48.162 info: Generating tables...
03:59:48.275 info: Generating ephs and access levels...
03:59:48.280 info: Generating functions and manual code...
03:59:48.318 info: Generating server side interface support code...
03:59:48.319 info: Reading necessary forms...
03:59:48.339 info: Copying Files...
03:59:48.346 info: Creating AI agents
03:59:48.347 info: Creating McpTools
03:59:48.462 info: Deleting unnecessary generation files
03:59:48.542 info: Writing pending files took 80 ms
03:59:48.542 info: Finished generation
03:59:48.542 info: Took 421 ms
03:59:48.545 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
03:59:48.556 info: Reading relational model...
03:59:48.567 info: Creating output directories...
03:59:48.567 info: Copying files...
03:59:48.572 info: Generating Dashboards...
03:59:48.573 info: Generating Form pages...
03:59:48.583 info: Creating tests from Manual routines...
03:59:48.584 info: Deleting unnecessary generation files
03:59:48.611 info: Writing pending files took 27 ms
03:59:48.612 info: Finished generation
03:59:48.612 info: Took 68 ms
03:59:48.614 info: Beginning generation: FPV COST MANAGER - Vue.js Client
03:59:48.630 info: Reading relational model...
03:59:48.641 info: Creating output directories...
03:59:48.642 info: Copying packages...
03:59:48.649 info: Copying static files...
03:59:48.650 info: Generating files...
03:59:48.657 info: Generating public files...
03:59:48.669 info: Generating assets files...
03:59:48.708 info: Generating api files...
03:59:48.717 info: Generating plugins files...
03:59:48.718 info: Generating mixins and utils files...
03:59:48.741 info: Generating router files...
03:59:48.750 info: Generating store files...
03:59:48.752 info: Generating components files...
03:59:48.759 info: Generating models files...
03:59:48.760 info: Generating views files...
03:59:48.763 info: Generating forms files...
03:59:48.972 info: Generating virtual forms files...
03:59:48.973 info: Generating menus files...
03:59:49.039 info: Generating external apps...
03:59:49.040 info: Generating Charts...
03:59:49.041 info: Generating tests files...
03:59:49.045 info: Copying HorzMenu_WithHeader layout...
03:59:49.052 info: Generating translations...
03:59:49.090 info: Deleting unnecessary generation files
03:59:49.318 info: Writing pending files took 227 ms
03:59:49.318 info: Finished generation
03:59:49.318 info: Took 705 ms
03:59:49.322 info: Beginning generation: WebAdmin - Administration CS
03:59:49.331 info: Creating output directories for Administration CS...
03:59:49.331 info: Generating resources folder...
03:59:49.355 info: Generating C# classes...
03:59:49.363 info: Reading relational model...
03:59:49.396 info: Generating client app
03:59:49.494 info: Creating unit tests
03:59:49.495 info: Creating integration tests
03:59:49.496 info: Telemetry
03:59:49.497 info: Deleting unnecessary generation files
03:59:49.538 info: Writing pending files took 40 ms
03:59:49.538 info: Finished generation
03:59:49.538 info: Took 217 ms
03:59:49.540 info: Beginning generation: WebAdmin - C# Server
03:59:49.552 info: Validating formulas...
03:59:49.576 info: Reading relational model...
03:59:49.577 info: Creating output directories...
03:59:49.578 info: Generating tables...
03:59:49.702 info: Generating ephs and access levels...
03:59:49.708 info: Generating functions and manual code...
03:59:49.743 info: Generating server side interface support code...
03:59:49.744 info: Reading necessary forms...
03:59:49.764 info: Copying Files...
03:59:49.771 info: Creating AI agents
03:59:49.772 info: Creating McpTools
03:59:49.885 info: Deleting unnecessary generation files
03:59:49.965 info: Writing pending files took 79 ms
03:59:49.965 info: Finished generation
03:59:49.965 info: Took 426 ms
03:59:49.968 info: Beginning generation: WebAdmin - Reindex Scripts
03:59:49.971 info: Generating Microsoft sql reindex scripts...
03:59:49.973 info: Creating Output Directory...
03:59:49.974 info: Reading relational model...
03:59:49.978 info: Generating: 'Database Verification'
03:59:49.980 info: Generating: 'Schema Verification'
03:59:49.981 info: Generating: 'Auxiliary Functions'
03:59:49.983 info: Generating: 'Table Rebuild'
03:59:50.119 info: Generating: 'Functions Update'
03:59:50.130 info: Generating: 'Table Validation'
03:59:50.145 info: Generating: 'Column Removal'
03:59:50.147 info: Generating: 'Schema Maintenance'
03:59:50.150 info: Generating: 'Fixed Tables'
03:59:50.159 info: Generating: 'Index Validation'
03:59:50.162 info: Generating: 'Update Stored Procedures and Initial Functions'
03:59:50.164 info: Generating: 'Update Stored Procedures and Manual Functions'
03:59:50.166 info: Generating: 'Update Stored Procedures and Final Functions'
03:59:50.167 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:59:50.168 info: Generating: 'Version Verification'
03:59:50.169 info: Generating: 'Update States'
03:59:50.170 info: Generating: 'Internal Codes Rebuild'
03:59:50.173 info: Generating: 'Temporary Tables Elimination'
03:59:50.173 info: Generating: 'Transaction Log Compression'
03:59:50.174 info: Generating: 'Propagation of Replicas'
03:59:50.179 info: Generating: 'Clear Fields to Formulas'
03:59:50.180 info: Generating: 'Formulas Calculation'
03:59:50.187 info: Generating Formulas Calculations: Last Value Relations
03:59:50.188 info: Generating Formulas Calculations: Table Consultation
03:59:50.190 info: Generating Formulas Calculations: Internal Formulas
03:59:50.193 info: Generating Formulas Calculations: External Formulas
03:59:50.195 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:59:50.196 info: Generating Formulas Calculations: Daily Update Formulas
03:59:50.198 info: Generating: Index Rebuild
03:59:50.199 info: Generating: 'Controlled Records'
03:59:50.208 info: Generating: 'FK Creation'
03:59:50.209 info: Generating: 'FK Elimination'
03:59:50.210 info: Generating: 'Upgrade Client'
03:59:50.211 info: Generating: 'Formula Groups'
03:59:50.213 info: Generating: 'Fulltext Search'
03:59:50.214 info: Generating: 'History database schema'
03:59:50.216 info: Generating: 'Database Seeding'
03:59:50.217 info: Generating: 'FrameworkChangeRoutines.sql'
03:59:50.218 info: Generating: 'order2Exec.dat'
03:59:50.219 info: Generating: 'order2Exec.xml'
03:59:50.225 info: Generating: 'ChangeYear.sql'
03:59:50.227 info: Generating: 'SetInvalidFK2Null.sql'
03:59:50.228 info: Generating: 'DBSessionState.sql'
03:59:50.234 info: Deleting unnecessary generation files
03:59:50.235 info: Writing pending files took 0 ms
03:59:50.235 info: Finished generation
03:59:50.235 info: Took 268 ms
