FPV em 12/03/2026 16:52:06
04:52:06.699 info: Reading relational model...
04:52:06.709 info: Reading menus...
04:52:06.720 info: Calculating indexes [Tables]...
04:52:06.721 info: Calculating indexes [Eph]...
04:52:06.722 info: Calculating indexes [Menus]...
04:52:06.722 info: Calculating indexes [Forms]...
04:52:06.761 info: Calculating indexes [Manwins]...
04:52:06.761 info: Calculating indexes [Altwins]...
04:52:06.761 info: Calculating unique indexes...
04:52:06.762 info: Reading indexes from table...
04:52:06.766 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
04:52:06.798 info: Reading relational model...
04:52:06.952 info: Validations for ASP.NET MVC...
04:52:06.955 info: Creating output directories for ASP.NET MVC...
04:52:06.957 info: Copying configurations...
04:52:06.959 info: Generating resources...
04:52:06.987 info: Generating helper classes...
04:52:07.002 info: Generating generic controllers...
04:52:07.043 info: Generating generic models...
04:52:07.050 info: Generating table models...
04:52:07.063 info: Generating generic view models...
04:52:07.083 info: Generating forms view models...
04:52:07.166 error: GetModelPath: Relation between CATEGORY and INVOICE not found.
04:52:07.166 error: RequestListingFields: There's no relation between the tables! (CATEGORY and INVOICE). You probably have DN field with columns N:N.
04:52:07.167 error: GetModelPath: Relation between CATEGORY and INVOICE not found.
04:52:07.167 error: GetModelPath: Relation between Category and INVOICE not found.
04:52:07.175 info: Generating editable table list view models...
04:52:07.175 info: Generating list view models...
04:52:07.244 info: Copying Api configurations...
04:52:07.247 info: Generating forms controllers...
04:52:07.312 info: Deleting unnecessary generation files
04:52:07.316 info: Writing pending files took 4 ms
04:52:07.316 info: Finished generation
04:52:07.317 info: Took 551 ms
04:52:07.319 info: Beginning generation: FPV COST MANAGER - C# Server
04:52:07.329 info: Validating formulas...
04:52:07.358 info: Reading relational model...
04:52:07.358 info: Creating output directories...
04:52:07.359 info: Generating tables...
04:52:07.472 info: Generating ephs and access levels...
04:52:07.478 info: Generating functions and manual code...
04:52:07.519 info: Generating server side interface support code...
04:52:07.520 info: Reading necessary forms...
04:52:07.541 info: Copying Files...
04:52:07.548 info: Creating AI agents
04:52:07.549 info: Creating McpTools
04:52:07.666 info: Deleting unnecessary generation files
04:52:07.770 info: Writing pending files took 103 ms
04:52:07.770 info: Finished generation
04:52:07.770 info: Took 452 ms
04:52:07.773 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
04:52:07.784 info: Reading relational model...
04:52:07.796 info: Creating output directories...
04:52:07.796 info: Copying files...
04:52:07.800 info: Generating Dashboards...
04:52:07.801 info: Generating Form pages...
04:52:07.811 info: Creating tests from Manual routines...
04:52:07.811 info: Deleting unnecessary generation files
04:52:07.843 info: Writing pending files took 31 ms
04:52:07.843 info: Finished generation
04:52:07.844 info: Took 72 ms
04:52:07.846 info: Beginning generation: FPV COST MANAGER - Vue.js Client
04:52:07.861 info: Reading relational model...
04:52:07.872 info: Creating output directories...
04:52:07.873 info: Copying packages...
04:52:07.880 info: Copying static files...
04:52:07.882 info: Generating files...
04:52:07.888 info: Generating public files...
04:52:07.898 info: Generating assets files...
04:52:07.931 info: Generating api files...
04:52:07.940 info: Generating plugins files...
04:52:07.941 info: Generating mixins and utils files...
04:52:07.960 info: Generating router files...
04:52:07.969 info: Generating store files...
04:52:07.971 info: Generating components files...
04:52:07.978 info: Generating models files...
04:52:07.978 info: Generating views files...
04:52:07.982 info: Generating forms files...
04:52:08.174 error: GetModelPath: Relation between CATEGORY and INVOICE not found.
04:52:08.187 info: Generating virtual forms files...
04:52:08.187 info: Generating menus files...
04:52:08.253 info: Generating external apps...
04:52:08.254 info: Generating Charts...
04:52:08.254 info: Generating tests files...
04:52:08.257 info: Copying HorzMenu_WithHeader layout...
04:52:08.264 info: Generating translations...
04:52:08.300 info: Deleting unnecessary generation files
04:52:08.615 info: Writing pending files took 314 ms
04:52:08.616 info: Finished generation
04:52:08.616 info: Took 771 ms
04:52:08.619 info: Beginning generation: WebAdmin - Administration CS
04:52:08.628 info: Creating output directories for Administration CS...
04:52:08.628 info: Generating resources folder...
04:52:08.653 info: Generating C# classes...
04:52:08.661 info: Reading relational model...
04:52:08.694 info: Generating client app
04:52:08.794 info: Creating unit tests
04:52:08.794 info: Creating integration tests
04:52:08.796 info: Telemetry
04:52:08.796 info: Deleting unnecessary generation files
04:52:08.851 info: Writing pending files took 54 ms
04:52:08.851 info: Finished generation
04:52:08.851 info: Took 233 ms
04:52:08.854 info: Beginning generation: WebAdmin - C# Server
04:52:08.864 info: Validating formulas...
04:52:08.889 info: Reading relational model...
04:52:08.889 info: Creating output directories...
04:52:08.890 info: Generating tables...
04:52:09.005 info: Generating ephs and access levels...
04:52:09.011 info: Generating functions and manual code...
04:52:09.041 info: Generating server side interface support code...
04:52:09.042 info: Reading necessary forms...
04:52:09.063 info: Copying Files...
04:52:09.071 info: Creating AI agents
04:52:09.072 info: Creating McpTools
04:52:09.184 info: Deleting unnecessary generation files
04:52:09.297 info: Writing pending files took 113 ms
04:52:09.298 info: Finished generation
04:52:09.298 info: Took 445 ms
04:52:09.301 info: Beginning generation: WebAdmin - Reindex Scripts
04:52:09.304 info: Generating Microsoft sql reindex scripts...
04:52:09.306 info: Creating Output Directory...
04:52:09.307 info: Reading relational model...
04:52:09.311 info: Generating: 'Database Verification'
04:52:09.312 info: Generating: 'Schema Verification'
04:52:09.313 info: Generating: 'Auxiliary Functions'
04:52:09.315 info: Generating: 'Table Rebuild'
04:52:09.317 info: Generating: 'Functions Update'
04:52:09.330 info: Generating: 'Table Validation'
04:52:09.345 info: Generating: 'Column Removal'
04:52:09.347 info: Generating: 'Schema Maintenance'
04:52:09.351 info: Generating: 'Fixed Tables'
04:52:09.358 info: Generating: 'Index Validation'
04:52:09.361 info: Generating: 'Update Stored Procedures and Initial Functions'
04:52:09.364 info: Generating: 'Update Stored Procedures and Manual Functions'
04:52:09.365 info: Generating: 'Update Stored Procedures and Final Functions'
04:52:09.367 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:52:09.368 info: Generating: 'Version Verification'
04:52:09.369 info: Generating: 'Update States'
04:52:09.369 info: Generating: 'Internal Codes Rebuild'
04:52:09.372 info: Generating: 'Temporary Tables Elimination'
04:52:09.373 info: Generating: 'Transaction Log Compression'
04:52:09.373 info: Generating: 'Propagation of Replicas'
04:52:09.379 info: Generating: 'Clear Fields to Formulas'
04:52:09.380 info: Generating: 'Formulas Calculation'
04:52:09.386 info: Generating Formulas Calculations: Last Value Relations
04:52:09.387 info: Generating Formulas Calculations: Table Consultation
04:52:09.389 info: Generating Formulas Calculations: Internal Formulas
04:52:09.392 info: Generating Formulas Calculations: External Formulas
04:52:09.395 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:52:09.395 info: Generating Formulas Calculations: Daily Update Formulas
04:52:09.397 info: Generating: Index Rebuild
04:52:09.398 info: Generating: 'Controlled Records'
04:52:09.407 info: Generating: 'FK Creation'
04:52:09.408 info: Generating: 'FK Elimination'
04:52:09.408 info: Generating: 'Upgrade Client'
04:52:09.410 info: Generating: 'Formula Groups'
04:52:09.411 info: Generating: 'Fulltext Search'
04:52:09.413 info: Generating: 'History database schema'
04:52:09.415 info: Generating: 'Database Seeding'
04:52:09.416 info: Generating: 'FrameworkChangeRoutines.sql'
04:52:09.417 info: Generating: 'order2Exec.dat'
04:52:09.417 info: Generating: 'order2Exec.xml'
04:52:09.424 info: Generating: 'ChangeYear.sql'
04:52:09.426 info: Generating: 'SetInvalidFK2Null.sql'
04:52:09.427 info: Generating: 'DBSessionState.sql'
04:52:09.433 info: Deleting unnecessary generation files
04:52:09.434 info: Writing pending files took 0 ms
04:52:09.434 info: Finished generation
04:52:09.434 info: Took 134 ms
