FPV em 10/03/2026 16:34:06
04:34:06.433 info: Reading relational model...
04:34:06.444 info: Reading menus...
04:34:06.454 info: Calculating indexes [Tables]...
04:34:06.455 info: Calculating indexes [Eph]...
04:34:06.456 info: Calculating indexes [Menus]...
04:34:06.456 info: Calculating indexes [Forms]...
04:34:06.456 info: Calculating indexes [Manwins]...
04:34:06.456 info: Calculating indexes [Altwins]...
04:34:06.456 info: Calculating unique indexes...
04:34:06.457 info: Reading indexes from table...
04:34:06.459 info: Creating new indexes...
04:34:06.518 info: Beginning generation: My application - ASP.Net MVC API
04:34:06.530 info: Reading relational model...
04:34:06.675 info: Validations for ASP.NET MVC...
04:34:06.678 info: Creating output directories for ASP.NET MVC...
04:34:06.680 info: Copying configurations...
04:34:06.682 info: Generating resources...
04:34:06.727 info: Generating helper classes...
04:34:06.742 info: Generating generic controllers...
04:34:06.758 info: Generating generic models...
04:34:06.765 info: Generating table models...
04:34:06.775 info: Generating generic view models...
04:34:06.786 info: Generating forms view models...
04:34:06.786 info: Generating editable table list view models...
04:34:06.786 info: Generating list view models...
04:34:06.792 info: Copying Api configurations...
04:34:06.795 info: Generating forms controllers...
04:34:06.820 info: Deleting unnecessary generation files
04:34:06.837 info: Writing pending files took 17 ms
04:34:06.837 info: Finished generation
04:34:06.838 info: Took 322 ms
04:34:06.842 info: Beginning generation: My application - C# Server
04:34:06.855 info: Validating formulas...
04:34:06.892 info: Reading relational model...
04:34:06.892 info: Creating output directories...
04:34:06.894 info: Generating tables...
04:34:07.017 info: Generating ephs and access levels...
04:34:07.023 info: Generating functions and manual code...
04:34:07.064 info: Generating server side interface support code...
04:34:07.065 info: Reading necessary forms...
04:34:07.085 info: Copying Files...
04:34:07.093 info: Creating AI agents
04:34:07.094 info: Creating McpTools
04:34:07.502 info: Deleting unnecessary generation files
04:34:07.568 info: Writing pending files took 66 ms
04:34:07.568 info: Finished generation
04:34:07.568 info: Took 729 ms
04:34:07.571 info: Beginning generation: My application - CSharp UI Test
04:34:07.584 info: Reading relational model...
04:34:07.591 info: Creating output directories...
04:34:07.591 info: Copying files...
04:34:07.594 info: No Layout found, falling back to 'FlatIntranet' layout.
04:34:07.595 info: Generating Dashboards...
04:34:07.596 info: Generating Form pages...
04:34:07.597 info: Creating tests from Manual routines...
04:34:07.597 info: Deleting unnecessary generation files
04:34:07.638 info: Writing pending files took 40 ms
04:34:07.638 info: Finished generation
04:34:07.638 info: Took 68 ms
04:34:07.641 info: Beginning generation: My application - Vue.js Client
04:34:07.657 info: Reading relational model...
04:34:07.663 info: No Layout found, falling back to 'FlatIntranet' layout.
04:34:07.664 info: Creating output directories...
04:34:07.665 info: Copying packages...
04:34:07.672 info: Copying static files...
04:34:07.674 info: Generating files...
04:34:07.681 info: Generating public files...
04:34:07.691 info: Generating assets files...
04:34:07.701 info: Generating api files...
04:34:07.710 info: Generating plugins files...
04:34:07.711 info: Generating mixins and utils files...
04:34:07.730 info: Generating router files...
04:34:07.736 info: Generating store files...
04:34:07.737 info: Generating components files...
04:34:07.744 info: Generating models files...
04:34:07.745 info: Generating views files...
04:34:07.748 info: Generating forms files...
04:34:07.748 info: Generating virtual forms files...
04:34:07.748 info: Generating menus files...
04:34:07.749 info: Generating external apps...
04:34:07.750 info: Generating Charts...
04:34:07.750 info: Generating tests files...
04:34:07.753 info: Copying FlatIntranet layout...
04:34:07.757 info: Generating translations...
04:34:07.779 info: Deleting unnecessary generation files
04:34:08.246 info: Writing pending files took 466 ms
04:34:08.246 info: Finished generation
04:34:08.246 info: Took 606 ms
04:34:08.249 info: Beginning generation: WebAdmin - Administration CS
04:34:08.258 info: Creating output directories for Administration CS...
04:34:08.258 info: Generating resources folder...
04:34:08.282 info: Generating C# classes...
04:34:08.290 info: Reading relational model...
04:34:08.331 info: Generating client app
04:34:08.429 info: Creating unit tests
04:34:08.430 info: Creating integration tests
04:34:08.431 info: Telemetry
04:34:08.432 info: Deleting unnecessary generation files
04:34:08.480 info: Writing pending files took 48 ms
04:34:08.481 info: Finished generation
04:34:08.481 info: Took 232 ms
04:34:08.483 info: Beginning generation: WebAdmin - C# Server
04:34:08.496 info: Validating formulas...
04:34:08.532 info: Reading relational model...
04:34:08.533 info: Creating output directories...
04:34:08.534 info: Generating tables...
04:34:08.631 info: Generating ephs and access levels...
04:34:08.636 info: Generating functions and manual code...
04:34:08.669 info: Generating server side interface support code...
04:34:08.670 info: Reading necessary forms...
04:34:08.691 info: Copying Files...
04:34:08.701 info: Creating AI agents
04:34:08.702 info: Creating McpTools
04:34:08.834 info: Deleting unnecessary generation files
04:34:08.914 info: Writing pending files took 80 ms
04:34:08.914 info: Finished generation
04:34:08.914 info: Took 432 ms
04:34:08.917 info: Beginning generation: WebAdmin - Reindex Scripts
04:34:08.920 info: Generating Microsoft sql reindex scripts...
04:34:08.923 info: Creating Output Directory...
04:34:08.923 info: Reading relational model...
04:34:08.930 info: Generating: 'Database Verification'
04:34:08.931 info: Generating: 'Schema Verification'
04:34:08.931 info: Generating: 'Auxiliary Functions'
04:34:08.933 info: Generating: 'Table Rebuild'
04:34:08.934 info: Generating: 'Functions Update'
04:34:08.944 info: Generating: 'Table Validation'
04:34:08.957 info: Generating: 'Column Removal'
04:34:08.959 info: Generating: 'Schema Maintenance'
04:34:08.963 info: Generating: 'Fixed Tables'
04:34:08.970 info: Generating: 'Index Validation'
04:34:08.973 info: Generating: 'Update Stored Procedures and Initial Functions'
04:34:08.976 info: Generating: 'Update Stored Procedures and Manual Functions'
04:34:08.977 info: Generating: 'Update Stored Procedures and Final Functions'
04:34:08.979 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:34:08.980 info: Generating: 'Version Verification'
04:34:08.981 info: Generating: 'Update States'
04:34:08.981 info: Generating: 'Internal Codes Rebuild'
04:34:08.984 info: Generating: 'Temporary Tables Elimination'
04:34:08.985 info: Generating: 'Transaction Log Compression'
04:34:08.986 info: Generating: 'Propagation of Replicas'
04:34:08.991 info: Generating: 'Clear Fields to Formulas'
04:34:08.992 info: Generating: 'Formulas Calculation'
04:34:08.998 info: Generating Formulas Calculations: Last Value Relations
04:34:08.999 info: Generating Formulas Calculations: Table Consultation
04:34:09.000 info: Generating Formulas Calculations: Internal Formulas
04:34:09.003 info: Generating Formulas Calculations: External Formulas
04:34:09.005 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:34:09.006 info: Generating Formulas Calculations: Daily Update Formulas
04:34:09.007 info: Generating: Index Rebuild
04:34:09.008 info: Generating: 'Controlled Records'
04:34:09.015 info: Generating: 'FK Creation'
04:34:09.016 info: Generating: 'FK Elimination'
04:34:09.017 info: Generating: 'Upgrade Client'
04:34:09.018 info: Generating: 'Formula Groups'
04:34:09.020 info: Generating: 'Fulltext Search'
04:34:09.021 info: Generating: 'History database schema'
04:34:09.023 info: Generating: 'Database Seeding'
04:34:09.024 info: Generating: 'FrameworkChangeRoutines.sql'
04:34:09.025 info: Generating: 'order2Exec.dat'
04:34:09.025 info: Generating: 'order2Exec.xml'
04:34:09.031 info: Generating: 'ChangeYear.sql'
04:34:09.034 info: Generating: 'SetInvalidFK2Null.sql'
04:34:09.035 info: Generating: 'DBSessionState.sql'
04:34:09.045 info: Deleting unnecessary generation files
04:34:09.045 info: Writing pending files took 0 ms
04:34:09.046 info: Finished generation
04:34:09.046 info: Took 130 ms
