FPV em 11/03/2026 15:21:56
03:21:56.481 info: Reading relational model...
03:21:56.491 info: Reading menus...
03:21:56.502 info: Calculating indexes [Tables]...
03:21:56.503 info: Calculating indexes [Eph]...
03:21:56.504 info: Calculating indexes [Menus]...
03:21:56.504 info: Calculating indexes [Forms]...
03:21:56.539 info: Calculating indexes [Manwins]...
03:21:56.540 info: Calculating indexes [Altwins]...
03:21:56.540 info: Calculating unique indexes...
03:21:56.540 info: Reading indexes from table...
03:21:56.542 info: Updating indexes...
03:21:56.547 info: Beginning generation: My application - ASP.Net MVC API
03:21:57.243 info: Reading relational model...
03:21:57.400 info: Validations for ASP.NET MVC...
03:21:57.402 info: Creating output directories for ASP.NET MVC...
03:21:57.403 info: Copying configurations...
03:21:57.405 info: Generating resources...
03:21:57.434 info: Generating helper classes...
03:21:57.447 info: Generating generic controllers...
03:21:57.462 info: Generating generic models...
03:21:57.468 info: Generating table models...
03:21:57.480 info: Generating generic view models...
03:21:57.489 info: Generating forms view models...
03:21:57.573 info: Generating editable table list view models...
03:21:57.574 info: Generating list view models...
03:21:57.597 info: Copying Api configurations...
03:21:57.599 info: Generating forms controllers...
03:21:57.776 info: Deleting unnecessary generation files
03:21:57.777 info: Writing pending files took 0 ms
03:21:57.777 info: Finished generation
03:21:57.777 info: Took 1231 ms
03:21:57.781 info: Beginning generation: My application - C# Server
03:21:57.791 info: Validating formulas...
03:21:57.810 info: Reading relational model...
03:21:57.811 info: Creating output directories...
03:21:57.812 info: Generating tables...
03:21:57.927 info: Generating ephs and access levels...
03:21:57.933 info: Generating functions and manual code...
03:21:57.971 info: Generating server side interface support code...
03:21:57.972 info: Reading necessary forms...
03:21:57.993 info: Copying Files...
03:21:58.000 info: Creating AI agents
03:21:58.001 info: Creating McpTools
03:21:58.108 info: Deleting unnecessary generation files
03:21:58.197 info: Writing pending files took 87 ms
03:21:58.197 info: Finished generation
03:21:58.197 info: Took 416 ms
03:21:58.199 info: Beginning generation: My application - CSharp UI Test
03:21:58.210 info: Reading relational model...
03:21:58.221 info: Creating output directories...
03:21:58.221 info: Copying files...
03:21:58.225 info: Generating Dashboards...
03:21:58.226 info: Generating Form pages...
03:21:58.234 info: Creating tests from Manual routines...
03:21:58.235 info: Deleting unnecessary generation files
03:21:58.264 info: Writing pending files took 29 ms
03:21:58.264 info: Finished generation
03:21:58.265 info: Took 66 ms
03:21:58.267 info: Beginning generation: My application - Vue.js Client
03:21:58.280 info: Reading relational model...
03:21:58.292 info: Creating output directories...
03:21:58.293 info: Copying packages...
03:21:58.299 info: Copying static files...
03:21:58.300 info: Generating files...
03:21:58.307 info: Generating public files...
03:21:58.317 info: Generating assets files...
03:21:58.350 info: Generating api files...
03:21:58.360 info: Generating plugins files...
03:21:58.361 info: Generating mixins and utils files...
03:21:58.383 info: Generating router files...
03:21:58.391 info: Generating store files...
03:21:58.393 info: Generating components files...
03:21:58.400 info: Generating models files...
03:21:58.400 info: Generating views files...
03:21:58.403 info: Generating forms files...
03:21:58.511 warning: The text "PHOTOALBUM" doesn't exist
03:21:58.565 info: Generating virtual forms files...
03:21:58.565 info: Generating menus files...
03:21:58.588 info: Generating external apps...
03:21:58.588 info: Generating Charts...
03:21:58.589 info: Generating tests files...
03:21:58.592 info: Copying HorzMenu_WithHeader layout...
03:21:58.598 info: Generating translations...
03:21:58.616 warning: The text "PHOTOALBUM" doesn't exist
03:21:58.632 info: Deleting unnecessary generation files
03:21:59.043 info: Writing pending files took 411 ms
03:21:59.043 info: Finished generation
03:21:59.044 info: Took 778 ms
03:21:59.047 info: Beginning generation: WebAdmin - Administration CS
03:21:59.056 info: Creating output directories for Administration CS...
03:21:59.056 info: Generating resources folder...
03:21:59.080 info: Generating C# classes...
03:21:59.088 info: Reading relational model...
03:21:59.121 info: Generating client app
03:21:59.216 info: Creating unit tests
03:21:59.217 info: Creating integration tests
03:21:59.218 info: Telemetry
03:21:59.219 info: Deleting unnecessary generation files
03:21:59.261 info: Writing pending files took 41 ms
03:21:59.261 info: Finished generation
03:21:59.261 info: Took 215 ms
03:21:59.264 info: Beginning generation: WebAdmin - C# Server
03:21:59.274 info: Validating formulas...
03:21:59.292 info: Reading relational model...
03:21:59.293 info: Creating output directories...
03:21:59.294 info: Generating tables...
03:21:59.400 info: Generating ephs and access levels...
03:21:59.405 info: Generating functions and manual code...
03:21:59.445 info: Generating server side interface support code...
03:21:59.446 info: Reading necessary forms...
03:21:59.467 info: Copying Files...
03:21:59.475 info: Creating AI agents
03:21:59.476 info: Creating McpTools
03:21:59.583 info: Deleting unnecessary generation files
03:21:59.671 info: Writing pending files took 87 ms
03:21:59.671 info: Finished generation
03:21:59.671 info: Took 408 ms
03:21:59.674 info: Beginning generation: WebAdmin - Reindex Scripts
03:21:59.676 info: Generating Microsoft sql reindex scripts...
03:21:59.679 info: Creating Output Directory...
03:21:59.679 info: Reading relational model...
03:21:59.683 info: Generating: 'Database Verification'
03:21:59.683 info: Generating: 'Schema Verification'
03:21:59.684 info: Generating: 'Auxiliary Functions'
03:21:59.686 info: Generating: 'Table Rebuild'
03:21:59.688 info: Generating: 'Functions Update'
03:21:59.697 info: Generating: 'Table Validation'
03:21:59.711 info: Generating: 'Column Removal'
03:21:59.713 info: Generating: 'Schema Maintenance'
03:21:59.716 info: Generating: 'Fixed Tables'
03:21:59.724 info: Generating: 'Index Validation'
03:21:59.727 info: Generating: 'Update Stored Procedures and Initial Functions'
03:21:59.730 info: Generating: 'Update Stored Procedures and Manual Functions'
03:21:59.731 info: Generating: 'Update Stored Procedures and Final Functions'
03:21:59.732 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:21:59.733 info: Generating: 'Version Verification'
03:21:59.734 info: Generating: 'Update States'
03:21:59.735 info: Generating: 'Internal Codes Rebuild'
03:21:59.738 info: Generating: 'Temporary Tables Elimination'
03:21:59.738 info: Generating: 'Transaction Log Compression'
03:21:59.739 info: Generating: 'Propagation of Replicas'
03:21:59.744 info: Generating: 'Clear Fields to Formulas'
03:21:59.745 info: Generating: 'Formulas Calculation'
03:21:59.753 info: Generating Formulas Calculations: Last Value Relations
03:21:59.754 info: Generating Formulas Calculations: Table Consultation
03:21:59.755 info: Generating Formulas Calculations: Internal Formulas
03:21:59.758 info: Generating Formulas Calculations: External Formulas
03:21:59.761 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:21:59.762 info: Generating Formulas Calculations: Daily Update Formulas
03:21:59.763 info: Generating: Index Rebuild
03:21:59.764 info: Generating: 'Controlled Records'
03:21:59.773 info: Generating: 'FK Creation'
03:21:59.774 info: Generating: 'FK Elimination'
03:21:59.775 info: Generating: 'Upgrade Client'
03:21:59.777 info: Generating: 'Formula Groups'
03:21:59.778 info: Generating: 'Fulltext Search'
03:21:59.779 info: Generating: 'History database schema'
03:21:59.781 info: Generating: 'Database Seeding'
03:21:59.782 info: Generating: 'FrameworkChangeRoutines.sql'
03:21:59.783 info: Generating: 'order2Exec.dat'
03:21:59.783 info: Generating: 'order2Exec.xml'
03:21:59.789 info: Generating: 'ChangeYear.sql'
03:21:59.792 info: Generating: 'SetInvalidFK2Null.sql'
03:21:59.794 info: Generating: 'DBSessionState.sql'
03:21:59.802 info: Deleting unnecessary generation files
03:21:59.802 info: Writing pending files took 0 ms
03:21:59.802 info: Finished generation
03:21:59.803 info: Took 130 ms
