FPV em 12/03/2026 12:59:22
12:59:22.263 info: Reading relational model...
12:59:22.274 info: Reading menus...
12:59:22.322 info: Calculating indexes [Tables]...
12:59:22.323 info: Calculating indexes [Eph]...
12:59:22.324 info: Calculating indexes [Menus]...
12:59:22.324 info: Calculating indexes [Forms]...
12:59:22.362 info: Calculating indexes [Manwins]...
12:59:22.362 info: Calculating indexes [Altwins]...
12:59:22.363 info: Calculating unique indexes...
12:59:22.363 info: Reading indexes from table...
12:59:22.368 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
12:59:23.067 info: Reading relational model...
12:59:23.225 info: Validations for ASP.NET MVC...
12:59:23.227 info: Creating output directories for ASP.NET MVC...
12:59:23.228 info: Copying configurations...
12:59:23.231 info: Generating resources...
12:59:23.260 info: Generating helper classes...
12:59:23.274 info: Generating generic controllers...
12:59:23.299 info: Generating generic models...
12:59:23.305 info: Generating table models...
12:59:23.317 info: Generating generic view models...
12:59:23.327 info: Generating forms view models...
12:59:23.413 info: Generating editable table list view models...
12:59:23.413 info: Generating list view models...
12:59:23.481 info: Copying Api configurations...
12:59:23.484 info: Generating forms controllers...
12:59:23.550 info: Deleting unnecessary generation files
12:59:23.555 info: Writing pending files took 4 ms
12:59:23.555 info: Finished generation
12:59:23.555 info: Took 1188 ms
12:59:23.558 info: Beginning generation: FPV COST MANAGER - C# Server
12:59:23.568 info: Validating formulas...
12:59:23.591 info: Reading relational model...
12:59:23.591 info: Creating output directories...
12:59:23.593 info: Generating tables...
12:59:23.712 info: Generating ephs and access levels...
12:59:23.717 info: Generating functions and manual code...
12:59:23.761 info: Generating server side interface support code...
12:59:23.762 info: Reading necessary forms...
12:59:24.625 info: Copying Files...
12:59:24.632 info: Creating AI agents
12:59:24.633 info: Creating McpTools
12:59:24.756 info: Deleting unnecessary generation files
12:59:24.882 info: Writing pending files took 125 ms
12:59:24.882 info: Finished generation
12:59:24.882 info: Took 1325 ms
12:59:24.885 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
12:59:24.897 info: Reading relational model...
12:59:24.908 info: Creating output directories...
12:59:24.908 info: Copying files...
12:59:24.912 info: Generating Dashboards...
12:59:24.913 info: Generating Form pages...
12:59:24.921 info: Creating tests from Manual routines...
12:59:24.922 info: Deleting unnecessary generation files
12:59:24.957 info: Writing pending files took 34 ms
12:59:24.957 info: Finished generation
12:59:24.957 info: Took 73 ms
12:59:24.960 info: Beginning generation: FPV COST MANAGER - Vue.js Client
12:59:24.975 info: Reading relational model...
12:59:24.986 info: Creating output directories...
12:59:24.987 info: Copying packages...
12:59:24.994 info: Copying static files...
12:59:24.996 info: Generating files...
12:59:25.002 info: Generating public files...
12:59:25.013 info: Generating assets files...
12:59:25.051 info: Generating api files...
12:59:25.060 info: Generating plugins files...
12:59:25.061 info: Generating mixins and utils files...
12:59:25.080 info: Generating router files...
12:59:25.088 info: Generating store files...
12:59:25.090 info: Generating components files...
12:59:25.101 info: Generating models files...
12:59:25.101 info: Generating views files...
12:59:25.105 info: Generating forms files...
12:59:25.202 error: Field DELIVERYTYPE on form FORM_INVOICE has no control!
12:59:25.311 info: Generating virtual forms files...
12:59:25.311 info: Generating menus files...
12:59:25.378 info: Generating external apps...
12:59:25.379 info: Generating Charts...
12:59:25.379 info: Generating tests files...
12:59:25.382 info: Copying HorzMenu_WithHeader layout...
12:59:25.388 info: Generating translations...
12:59:25.422 info: Deleting unnecessary generation files
12:59:25.732 info: Writing pending files took 309 ms
12:59:25.732 info: Finished generation
12:59:25.732 info: Took 774 ms
12:59:25.735 info: Beginning generation: WebAdmin - Administration CS
12:59:25.744 info: Creating output directories for Administration CS...
12:59:25.745 info: Generating resources folder...
12:59:25.778 info: Generating C# classes...
12:59:25.786 info: Reading relational model...
12:59:25.820 info: Generating client app
12:59:25.919 info: Creating unit tests
12:59:25.920 info: Creating integration tests
12:59:25.921 info: Telemetry
12:59:25.922 info: Deleting unnecessary generation files
12:59:25.972 info: Writing pending files took 50 ms
12:59:25.973 info: Finished generation
12:59:25.973 info: Took 238 ms
12:59:25.976 info: Beginning generation: WebAdmin - C# Server
12:59:25.986 info: Validating formulas...
12:59:26.009 info: Reading relational model...
12:59:26.009 info: Creating output directories...
12:59:26.011 info: Generating tables...
12:59:26.130 info: Generating ephs and access levels...
12:59:26.136 info: Generating functions and manual code...
12:59:26.168 info: Generating server side interface support code...
12:59:26.169 info: Reading necessary forms...
12:59:26.189 info: Copying Files...
12:59:26.197 info: Creating AI agents
12:59:26.197 info: Creating McpTools
12:59:26.314 info: Deleting unnecessary generation files
12:59:26.422 info: Writing pending files took 108 ms
12:59:26.422 info: Finished generation
12:59:26.423 info: Took 448 ms
12:59:26.425 info: Beginning generation: WebAdmin - Reindex Scripts
12:59:26.428 info: Generating Microsoft sql reindex scripts...
12:59:26.431 info: Creating Output Directory...
12:59:26.431 info: Reading relational model...
12:59:26.436 info: Generating: 'Database Verification'
12:59:26.436 info: Generating: 'Schema Verification'
12:59:26.437 info: Generating: 'Auxiliary Functions'
12:59:26.438 info: Generating: 'Table Rebuild'
12:59:26.440 info: Generating: 'Functions Update'
12:59:26.450 info: Generating: 'Table Validation'
12:59:26.470 info: Generating: 'Column Removal'
12:59:26.472 info: Generating: 'Schema Maintenance'
12:59:26.475 info: Generating: 'Fixed Tables'
12:59:26.483 info: Generating: 'Index Validation'
12:59:26.486 info: Generating: 'Update Stored Procedures and Initial Functions'
12:59:26.489 info: Generating: 'Update Stored Procedures and Manual Functions'
12:59:26.517 info: Generating: 'Update Stored Procedures and Final Functions'
12:59:26.519 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:59:26.520 info: Generating: 'Version Verification'
12:59:26.520 info: Generating: 'Update States'
12:59:26.521 info: Generating: 'Internal Codes Rebuild'
12:59:26.524 info: Generating: 'Temporary Tables Elimination'
12:59:26.525 info: Generating: 'Transaction Log Compression'
12:59:26.525 info: Generating: 'Propagation of Replicas'
12:59:26.530 info: Generating: 'Clear Fields to Formulas'
12:59:26.531 info: Generating: 'Formulas Calculation'
12:59:26.538 info: Generating Formulas Calculations: Last Value Relations
12:59:26.539 info: Generating Formulas Calculations: Table Consultation
12:59:26.541 info: Generating Formulas Calculations: Internal Formulas
12:59:26.545 info: Generating Formulas Calculations: External Formulas
12:59:26.548 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:59:26.549 info: Generating Formulas Calculations: Daily Update Formulas
12:59:26.551 info: Generating: Index Rebuild
12:59:26.552 info: Generating: 'Controlled Records'
12:59:26.563 info: Generating: 'FK Creation'
12:59:26.564 info: Generating: 'FK Elimination'
12:59:26.565 info: Generating: 'Upgrade Client'
12:59:26.566 info: Generating: 'Formula Groups'
12:59:26.568 info: Generating: 'Fulltext Search'
12:59:26.570 info: Generating: 'History database schema'
12:59:26.572 info: Generating: 'Database Seeding'
12:59:26.573 info: Generating: 'FrameworkChangeRoutines.sql'
12:59:26.573 info: Generating: 'order2Exec.dat'
12:59:26.574 info: Generating: 'order2Exec.xml'
12:59:26.580 info: Generating: 'ChangeYear.sql'
12:59:26.583 info: Generating: 'SetInvalidFK2Null.sql'
12:59:26.584 info: Generating: 'DBSessionState.sql'
12:59:26.595 info: Deleting unnecessary generation files
12:59:26.596 info: Writing pending files took 0 ms
12:59:26.596 info: Finished generation
12:59:26.596 info: Took 172 ms
