FPV em 11/03/2026 16:04:46
04:04:46.769 info: Reading relational model...
04:04:46.780 info: Reading menus...
04:04:46.791 info: Calculating indexes [Tables]...
04:04:46.791 info: Calculating indexes [Eph]...
04:04:46.792 info: Calculating indexes [Menus]...
04:04:46.792 info: Calculating indexes [Forms]...
04:04:46.865 info: Calculating indexes [Manwins]...
04:04:46.865 info: Calculating indexes [Altwins]...
04:04:46.865 info: Calculating unique indexes...
04:04:46.865 info: Reading indexes from table...
04:04:46.870 info: Beginning generation: My application - ASP.Net MVC API
04:04:46.895 info: Reading relational model...
04:04:47.054 info: Validations for ASP.NET MVC...
04:04:47.056 info: Creating output directories for ASP.NET MVC...
04:04:47.058 info: Copying configurations...
04:04:47.060 info: Generating resources...
04:04:47.086 info: Generating helper classes...
04:04:47.100 info: Generating generic controllers...
04:04:47.116 info: Generating generic models...
04:04:47.122 info: Generating table models...
04:04:47.134 info: Generating generic view models...
04:04:47.142 info: Generating forms view models...
04:04:47.227 info: Generating editable table list view models...
04:04:47.227 info: Generating list view models...
04:04:47.253 info: Copying Api configurations...
04:04:47.256 info: Generating forms controllers...
04:04:47.313 info: Deleting unnecessary generation files
04:04:47.316 info: Writing pending files took 2 ms
04:04:47.316 info: Finished generation
04:04:47.316 info: Took 447 ms
04:04:47.318 info: Beginning generation: My application - C# Server
04:04:47.329 info: Validating formulas...
04:04:47.347 info: Reading relational model...
04:04:47.348 info: Creating output directories...
04:04:47.349 info: Generating tables...
04:04:47.458 info: Generating ephs and access levels...
04:04:47.464 info: Generating functions and manual code...
04:04:47.500 info: Generating server side interface support code...
04:04:47.501 info: Reading necessary forms...
04:04:48.321 info: Copying Files...
04:04:48.330 info: Creating AI agents
04:04:48.331 info: Creating McpTools
04:04:48.442 info: Deleting unnecessary generation files
04:04:48.540 info: Writing pending files took 97 ms
04:04:48.540 info: Finished generation
04:04:48.540 info: Took 1223 ms
04:04:48.542 info: Beginning generation: My application - CSharp UI Test
04:04:48.554 info: Reading relational model...
04:04:48.565 info: Creating output directories...
04:04:48.565 info: Copying files...
04:04:48.569 info: Generating Dashboards...
04:04:48.570 info: Generating Form pages...
04:04:48.578 info: Creating tests from Manual routines...
04:04:48.579 info: Deleting unnecessary generation files
04:04:48.609 info: Writing pending files took 29 ms
04:04:48.609 info: Finished generation
04:04:48.609 info: Took 68 ms
04:04:48.612 info: Beginning generation: My application - Vue.js Client
04:04:48.626 info: Reading relational model...
04:04:48.636 info: Creating output directories...
04:04:48.637 info: Copying packages...
04:04:48.643 info: Copying static files...
04:04:48.645 info: Generating files...
04:04:48.651 info: Generating public files...
04:04:48.661 info: Generating assets files...
04:04:48.695 info: Generating api files...
04:04:48.703 info: Generating plugins files...
04:04:48.704 info: Generating mixins and utils files...
04:04:48.729 info: Generating router files...
04:04:48.736 info: Generating store files...
04:04:48.738 info: Generating components files...
04:04:48.745 info: Generating models files...
04:04:48.745 info: Generating views files...
04:04:48.749 info: Generating forms files...
04:04:48.858 warning: The text "PHOTOALBUM" doesn't exist
04:04:48.913 info: Generating virtual forms files...
04:04:48.914 info: Generating menus files...
04:04:48.940 info: Generating external apps...
04:04:48.941 info: Generating Charts...
04:04:48.941 info: Generating tests files...
04:04:48.944 info: Copying HorzMenu_WithHeader layout...
04:04:48.951 info: Generating translations...
04:04:48.963 warning: The text "PHOTOALBUM" doesn't exist
04:04:48.982 info: Deleting unnecessary generation files
04:04:49.331 info: Writing pending files took 348 ms
04:04:49.331 info: Finished generation
04:04:49.331 info: Took 720 ms
04:04:49.334 info: Beginning generation: WebAdmin - Administration CS
04:04:49.342 info: Creating output directories for Administration CS...
04:04:49.342 info: Generating resources folder...
04:04:49.367 info: Generating C# classes...
04:04:49.375 info: Reading relational model...
04:04:49.407 info: Generating client app
04:04:49.508 info: Creating unit tests
04:04:49.508 info: Creating integration tests
04:04:49.510 info: Telemetry
04:04:49.511 info: Deleting unnecessary generation files
04:04:49.632 info: Writing pending files took 121 ms
04:04:49.633 info: Finished generation
04:04:49.633 info: Took 300 ms
04:04:49.639 info: Beginning generation: WebAdmin - C# Server
04:04:49.649 info: Validating formulas...
04:04:49.667 info: Reading relational model...
04:04:49.668 info: Creating output directories...
04:04:49.669 info: Generating tables...
04:04:49.788 info: Generating ephs and access levels...
04:04:49.793 info: Generating functions and manual code...
04:04:49.823 info: Generating server side interface support code...
04:04:49.823 info: Reading necessary forms...
04:04:50.352 info: Copying Files...
04:04:50.360 info: Creating AI agents
04:04:50.361 info: Creating McpTools
04:04:50.469 info: Deleting unnecessary generation files
04:04:50.556 info: Writing pending files took 86 ms
04:04:50.556 info: Finished generation
04:04:50.556 info: Took 918 ms
04:04:50.559 info: Beginning generation: WebAdmin - Reindex Scripts
04:04:50.561 info: Generating Microsoft sql reindex scripts...
04:04:50.564 info: Creating Output Directory...
04:04:50.564 info: Reading relational model...
04:04:50.569 info: Generating: 'Database Verification'
04:04:50.569 info: Generating: 'Schema Verification'
04:04:50.570 info: Generating: 'Auxiliary Functions'
04:04:50.571 info: Generating: 'Table Rebuild'
04:04:50.573 info: Generating: 'Functions Update'
04:04:50.582 info: Generating: 'Table Validation'
04:04:50.597 info: Generating: 'Column Removal'
04:04:50.599 info: Generating: 'Schema Maintenance'
04:04:50.602 info: Generating: 'Fixed Tables'
04:04:50.609 info: Generating: 'Index Validation'
04:04:50.612 info: Generating: 'Update Stored Procedures and Initial Functions'
04:04:50.615 info: Generating: 'Update Stored Procedures and Manual Functions'
04:04:50.616 info: Generating: 'Update Stored Procedures and Final Functions'
04:04:50.618 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:04:50.619 info: Generating: 'Version Verification'
04:04:50.619 info: Generating: 'Update States'
04:04:50.620 info: Generating: 'Internal Codes Rebuild'
04:04:50.623 info: Generating: 'Temporary Tables Elimination'
04:04:50.624 info: Generating: 'Transaction Log Compression'
04:04:50.624 info: Generating: 'Propagation of Replicas'
04:04:50.629 info: Generating: 'Clear Fields to Formulas'
04:04:50.630 info: Generating: 'Formulas Calculation'
04:04:50.638 info: Generating Formulas Calculations: Last Value Relations
04:04:50.639 info: Generating Formulas Calculations: Table Consultation
04:04:50.640 info: Generating Formulas Calculations: Internal Formulas
04:04:50.644 info: Generating Formulas Calculations: External Formulas
04:04:50.647 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:04:50.648 info: Generating Formulas Calculations: Daily Update Formulas
04:04:50.650 info: Generating: Index Rebuild
04:04:50.651 info: Generating: 'Controlled Records'
04:04:50.661 info: Generating: 'FK Creation'
04:04:50.662 info: Generating: 'FK Elimination'
04:04:50.662 info: Generating: 'Upgrade Client'
04:04:50.663 info: Generating: 'Formula Groups'
04:04:50.665 info: Generating: 'Fulltext Search'
04:04:50.666 info: Generating: 'History database schema'
04:04:50.668 info: Generating: 'Database Seeding'
04:04:50.669 info: Generating: 'FrameworkChangeRoutines.sql'
04:04:50.670 info: Generating: 'order2Exec.dat'
04:04:50.671 info: Generating: 'order2Exec.xml'
04:04:50.676 info: Generating: 'ChangeYear.sql'
04:04:50.678 info: Generating: 'SetInvalidFK2Null.sql'
04:04:50.680 info: Generating: 'DBSessionState.sql'
04:04:50.685 info: Deleting unnecessary generation files
04:04:50.686 info: Writing pending files took 0 ms
04:04:50.686 info: Finished generation
04:04:50.686 info: Took 129 ms
