FPV em 11/03/2026 13:56:57
01:56:57.187 info: Reading relational model...
01:56:57.195 info: Reading menus...
01:56:57.204 info: Calculating indexes [Tables]...
01:56:57.205 info: Calculating indexes [Eph]...
01:56:57.206 info: Calculating indexes [Menus]...
01:56:57.206 info: Calculating indexes [Forms]...
01:56:57.254 info: Calculating indexes [Manwins]...
01:56:57.254 info: Calculating indexes [Altwins]...
01:56:57.254 info: Calculating unique indexes...
01:56:57.255 info: Reading indexes from table...
01:56:57.256 info: Creating new indexes...
01:56:57.286 info: Beginning generation: My application - ASP.Net MVC API
01:56:57.303 info: Reading relational model...
01:56:57.469 info: Validations for ASP.NET MVC...
01:56:57.471 info: Creating output directories for ASP.NET MVC...
01:56:57.473 info: Copying configurations...
01:56:57.475 info: Generating resources...
01:56:57.515 info: Generating helper classes...
01:56:57.529 info: Generating generic controllers...
01:56:57.550 info: Generating generic models...
01:56:57.556 info: Generating table models...
01:56:57.569 info: Generating generic view models...
01:56:57.580 info: Generating forms view models...
01:56:57.708 info: Generating editable table list view models...
01:56:57.709 info: Generating list view models...
01:56:57.737 info: Copying Api configurations...
01:56:57.741 info: Generating forms controllers...
01:56:57.789 info: Deleting unnecessary generation files
01:56:57.792 info: Writing pending files took 2 ms
01:56:57.793 info: Finished generation
01:56:57.793 info: Took 509 ms
01:56:57.795 info: Beginning generation: My application - C# Server
01:56:57.805 info: Validating formulas...
01:56:57.824 info: Reading relational model...
01:56:57.825 info: Creating output directories...
01:56:57.826 info: Generating tables...
01:56:57.975 info: Generating ephs and access levels...
01:56:57.982 info: Generating functions and manual code...
01:56:58.022 info: Generating server side interface support code...
01:56:58.023 info: Reading necessary forms...
01:56:58.651 info: Copying Files...
01:56:58.659 info: Creating AI agents
01:56:58.660 info: Creating McpTools
01:56:58.780 info: Deleting unnecessary generation files
01:56:58.866 info: Writing pending files took 85 ms
01:56:58.866 info: Finished generation
01:56:58.866 info: Took 1072 ms
01:56:58.869 info: Beginning generation: My application - CSharp UI Test
01:56:58.880 info: Reading relational model...
01:56:58.890 info: Creating output directories...
01:56:58.891 info: Copying files...
01:56:58.893 info: No Layout found, falling back to 'FlatIntranet' layout.
01:56:58.896 info: Generating Dashboards...
01:56:58.896 info: Generating Form pages...
01:56:58.901 info: Creating tests from Manual routines...
01:56:58.902 info: Deleting unnecessary generation files
01:56:58.936 info: Writing pending files took 33 ms
01:56:58.936 info: Finished generation
01:56:58.936 info: Took 68 ms
01:56:58.939 info: Beginning generation: My application - Vue.js Client
01:56:58.956 info: Reading relational model...
01:56:58.966 info: No Layout found, falling back to 'FlatIntranet' layout.
01:56:58.968 info: Creating output directories...
01:56:58.969 info: Copying packages...
01:56:58.978 info: Copying static files...
01:56:58.980 info: Generating files...
01:56:58.989 info: Generating public files...
01:56:59.000 info: Generating assets files...
01:56:59.013 info: Generating api files...
01:56:59.025 info: Generating plugins files...
01:56:59.027 info: Generating mixins and utils files...
01:56:59.048 info: Generating router files...
01:56:59.056 info: Generating store files...
01:56:59.057 info: Generating components files...
01:56:59.064 info: Generating models files...
01:56:59.065 info: Generating views files...
01:56:59.069 info: Generating forms files...
01:56:59.167 info: Generating virtual forms files...
01:56:59.167 info: Generating menus files...
01:56:59.183 info: Generating external apps...
01:56:59.184 info: Generating Charts...
01:56:59.184 info: Generating tests files...
01:56:59.188 info: Copying FlatIntranet layout...
01:56:59.192 info: Generating translations...
01:56:59.216 info: Deleting unnecessary generation files
01:56:59.543 info: Writing pending files took 326 ms
01:56:59.543 info: Finished generation
01:56:59.543 info: Took 606 ms
01:56:59.547 info: Beginning generation: WebAdmin - Administration CS
01:56:59.557 info: Creating output directories for Administration CS...
01:56:59.557 info: Generating resources folder...
01:56:59.583 info: Generating C# classes...
01:56:59.594 info: Reading relational model...
01:56:59.630 info: Generating client app
01:56:59.729 info: Creating unit tests
01:56:59.730 info: Creating integration tests
01:56:59.731 info: Telemetry
01:56:59.732 info: Deleting unnecessary generation files
01:56:59.776 info: Writing pending files took 43 ms
01:56:59.776 info: Finished generation
01:56:59.776 info: Took 231 ms
01:56:59.778 info: Beginning generation: WebAdmin - C# Server
01:56:59.789 info: Validating formulas...
01:56:59.807 info: Reading relational model...
01:56:59.807 info: Creating output directories...
01:56:59.808 info: Generating tables...
01:56:59.918 info: Generating ephs and access levels...
01:56:59.924 info: Generating functions and manual code...
01:56:59.963 info: Generating server side interface support code...
01:56:59.964 info: Reading necessary forms...
01:56:59.983 info: Copying Files...
01:56:59.990 info: Creating AI agents
01:56:59.990 info: Creating McpTools
01:57:00.098 info: Deleting unnecessary generation files
01:57:00.187 info: Writing pending files took 88 ms
01:57:00.188 info: Finished generation
01:57:00.188 info: Took 410 ms
01:57:00.190 info: Beginning generation: WebAdmin - Reindex Scripts
01:57:00.193 info: Generating Microsoft sql reindex scripts...
01:57:00.196 info: Creating Output Directory...
01:57:00.196 info: Reading relational model...
01:57:00.201 info: Generating: 'Database Verification'
01:57:00.201 info: Generating: 'Schema Verification'
01:57:00.202 info: Generating: 'Auxiliary Functions'
01:57:00.204 info: Generating: 'Table Rebuild'
01:57:00.207 info: Generating: 'Functions Update'
01:57:00.220 info: Generating: 'Table Validation'
01:57:00.235 info: Generating: 'Column Removal'
01:57:00.237 info: Generating: 'Schema Maintenance'
01:57:00.240 info: Generating: 'Fixed Tables'
01:57:00.247 info: Generating: 'Index Validation'
01:57:00.251 info: Generating: 'Update Stored Procedures and Initial Functions'
01:57:00.254 info: Generating: 'Update Stored Procedures and Manual Functions'
01:57:00.255 info: Generating: 'Update Stored Procedures and Final Functions'
01:57:00.257 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:57:00.258 info: Generating: 'Version Verification'
01:57:00.258 info: Generating: 'Update States'
01:57:00.259 info: Generating: 'Internal Codes Rebuild'
01:57:00.262 info: Generating: 'Temporary Tables Elimination'
01:57:00.263 info: Generating: 'Transaction Log Compression'
01:57:00.263 info: Generating: 'Propagation of Replicas'
01:57:00.268 info: Generating: 'Clear Fields to Formulas'
01:57:00.269 info: Generating: 'Formulas Calculation'
01:57:00.279 info: Generating Formulas Calculations: Last Value Relations
01:57:00.280 info: Generating Formulas Calculations: Table Consultation
01:57:00.281 info: Generating Formulas Calculations: Internal Formulas
01:57:00.285 info: Generating Formulas Calculations: External Formulas
01:57:00.288 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:57:00.289 info: Generating Formulas Calculations: Daily Update Formulas
01:57:00.291 info: Generating: Index Rebuild
01:57:00.291 info: Generating: 'Controlled Records'
01:57:00.305 info: Generating: 'FK Creation'
01:57:00.306 info: Generating: 'FK Elimination'
01:57:00.307 info: Generating: 'Upgrade Client'
01:57:00.312 info: Generating: 'Formula Groups'
01:57:00.313 info: Generating: 'Fulltext Search'
01:57:00.315 info: Generating: 'History database schema'
01:57:00.317 info: Generating: 'Database Seeding'
01:57:00.318 info: Generating: 'FrameworkChangeRoutines.sql'
01:57:00.319 info: Generating: 'order2Exec.dat'
01:57:00.319 info: Generating: 'order2Exec.xml'
01:57:00.325 info: Generating: 'ChangeYear.sql'
01:57:00.328 info: Generating: 'SetInvalidFK2Null.sql'
01:57:00.329 info: Generating: 'DBSessionState.sql'
01:57:00.340 info: Deleting unnecessary generation files
01:57:00.341 info: Writing pending files took 0 ms
01:57:00.341 info: Finished generation
01:57:00.341 info: Took 152 ms
