FPV em 11/03/2026 15:26:16
03:26:16.451 info: Reading relational model...
03:26:16.463 info: Reading menus...
03:26:16.474 info: Calculating indexes [Tables]...
03:26:16.474 info: Calculating indexes [Eph]...
03:26:16.476 info: Calculating indexes [Menus]...
03:26:16.476 info: Calculating indexes [Forms]...
03:26:16.515 info: Calculating indexes [Manwins]...
03:26:16.515 info: Calculating indexes [Altwins]...
03:26:16.515 info: Calculating unique indexes...
03:26:16.515 info: Reading indexes from table...
03:26:16.520 info: Beginning generation: My application - ASP.Net MVC API
03:26:17.424 info: Reading relational model...
03:26:17.583 info: Validations for ASP.NET MVC...
03:26:17.584 info: Creating output directories for ASP.NET MVC...
03:26:17.586 info: Copying configurations...
03:26:17.588 info: Generating resources...
03:26:17.625 info: Generating helper classes...
03:26:17.642 info: Generating generic controllers...
03:26:17.657 info: Generating generic models...
03:26:17.663 info: Generating table models...
03:26:17.674 info: Generating generic view models...
03:26:17.683 info: Generating forms view models...
03:26:17.772 info: Generating editable table list view models...
03:26:17.772 info: Generating list view models...
03:26:17.796 info: Copying Api configurations...
03:26:17.799 info: Generating forms controllers...
03:26:17.859 info: Deleting unnecessary generation files
03:26:17.862 info: Writing pending files took 2 ms
03:26:17.862 info: Finished generation
03:26:17.862 info: Took 1342 ms
03:26:17.865 info: Beginning generation: My application - C# Server
03:26:17.875 info: Validating formulas...
03:26:17.895 info: Reading relational model...
03:26:17.895 info: Creating output directories...
03:26:17.896 info: Generating tables...
03:26:18.008 info: Generating ephs and access levels...
03:26:18.014 info: Generating functions and manual code...
03:26:18.049 info: Generating server side interface support code...
03:26:18.050 info: Reading necessary forms...
03:26:18.073 info: Copying Files...
03:26:18.081 info: Creating AI agents
03:26:18.082 info: Creating McpTools
03:26:18.198 info: Deleting unnecessary generation files
03:26:18.285 info: Writing pending files took 86 ms
03:26:18.285 info: Finished generation
03:26:18.285 info: Took 422 ms
03:26:18.288 info: Beginning generation: My application - CSharp UI Test
03:26:18.299 info: Reading relational model...
03:26:18.309 info: Creating output directories...
03:26:18.309 info: Copying files...
03:26:18.313 info: Generating Dashboards...
03:26:18.314 info: Generating Form pages...
03:26:18.322 info: Creating tests from Manual routines...
03:26:18.322 info: Deleting unnecessary generation files
03:26:18.353 info: Writing pending files took 30 ms
03:26:18.353 info: Finished generation
03:26:18.354 info: Took 66 ms
03:26:18.356 info: Beginning generation: My application - Vue.js Client
03:26:18.370 info: Reading relational model...
03:26:18.382 info: Creating output directories...
03:26:18.383 info: Copying packages...
03:26:18.389 info: Copying static files...
03:26:18.391 info: Generating files...
03:26:18.398 info: Generating public files...
03:26:18.407 info: Generating assets files...
03:26:18.442 info: Generating api files...
03:26:18.450 info: Generating plugins files...
03:26:18.452 info: Generating mixins and utils files...
03:26:18.480 info: Generating router files...
03:26:18.487 info: Generating store files...
03:26:18.489 info: Generating components files...
03:26:18.496 info: Generating models files...
03:26:18.496 info: Generating views files...
03:26:18.500 info: Generating forms files...
03:26:18.603 warning: The text "PHOTOALBUM" doesn't exist
03:26:18.655 info: Generating virtual forms files...
03:26:18.655 info: Generating menus files...
03:26:18.678 info: Generating external apps...
03:26:18.679 info: Generating Charts...
03:26:18.679 info: Generating tests files...
03:26:18.683 info: Copying HorzMenu_WithHeader layout...
03:26:18.689 info: Generating translations...
03:26:18.701 warning: The text "PHOTOALBUM" doesn't exist
03:26:18.718 info: Deleting unnecessary generation files
03:26:19.111 info: Writing pending files took 392 ms
03:26:19.111 info: Finished generation
03:26:19.111 info: Took 756 ms
03:26:19.114 info: Beginning generation: WebAdmin - Administration CS
03:26:19.122 info: Creating output directories for Administration CS...
03:26:19.122 info: Generating resources folder...
03:26:19.149 info: Generating C# classes...
03:26:19.157 info: Reading relational model...
03:26:19.190 info: Generating client app
03:26:19.292 info: Creating unit tests
03:26:19.293 info: Creating integration tests
03:26:19.294 info: Telemetry
03:26:19.295 info: Deleting unnecessary generation files
03:26:19.334 info: Writing pending files took 39 ms
03:26:19.335 info: Finished generation
03:26:19.335 info: Took 222 ms
03:26:19.337 info: Beginning generation: WebAdmin - C# Server
03:26:19.347 info: Validating formulas...
03:26:19.366 info: Reading relational model...
03:26:19.367 info: Creating output directories...
03:26:19.368 info: Generating tables...
03:26:19.472 info: Generating ephs and access levels...
03:26:19.478 info: Generating functions and manual code...
03:26:19.516 info: Generating server side interface support code...
03:26:19.517 info: Reading necessary forms...
03:26:20.477 info: Copying Files...
03:26:20.484 info: Creating AI agents
03:26:20.485 info: Creating McpTools
03:26:20.595 info: Deleting unnecessary generation files
03:26:20.680 info: Writing pending files took 85 ms
03:26:20.680 info: Finished generation
03:26:20.680 info: Took 1344 ms
03:26:20.683 info: Beginning generation: WebAdmin - Reindex Scripts
03:26:20.686 info: Generating Microsoft sql reindex scripts...
03:26:20.688 info: Creating Output Directory...
03:26:20.688 info: Reading relational model...
03:26:20.692 info: Generating: 'Database Verification'
03:26:20.693 info: Generating: 'Schema Verification'
03:26:20.694 info: Generating: 'Auxiliary Functions'
03:26:20.696 info: Generating: 'Table Rebuild'
03:26:20.698 info: Generating: 'Functions Update'
03:26:20.709 info: Generating: 'Table Validation'
03:26:20.725 info: Generating: 'Column Removal'
03:26:20.727 info: Generating: 'Schema Maintenance'
03:26:20.730 info: Generating: 'Fixed Tables'
03:26:20.738 info: Generating: 'Index Validation'
03:26:20.740 info: Generating: 'Update Stored Procedures and Initial Functions'
03:26:20.743 info: Generating: 'Update Stored Procedures and Manual Functions'
03:26:20.744 info: Generating: 'Update Stored Procedures and Final Functions'
03:26:20.746 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:26:20.747 info: Generating: 'Version Verification'
03:26:20.747 info: Generating: 'Update States'
03:26:20.748 info: Generating: 'Internal Codes Rebuild'
03:26:20.751 info: Generating: 'Temporary Tables Elimination'
03:26:20.752 info: Generating: 'Transaction Log Compression'
03:26:20.752 info: Generating: 'Propagation of Replicas'
03:26:20.757 info: Generating: 'Clear Fields to Formulas'
03:26:20.758 info: Generating: 'Formulas Calculation'
03:26:20.766 info: Generating Formulas Calculations: Last Value Relations
03:26:20.767 info: Generating Formulas Calculations: Table Consultation
03:26:20.769 info: Generating Formulas Calculations: Internal Formulas
03:26:20.772 info: Generating Formulas Calculations: External Formulas
03:26:20.774 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:26:20.775 info: Generating Formulas Calculations: Daily Update Formulas
03:26:20.777 info: Generating: Index Rebuild
03:26:20.778 info: Generating: 'Controlled Records'
03:26:20.790 info: Generating: 'FK Creation'
03:26:20.791 info: Generating: 'FK Elimination'
03:26:20.792 info: Generating: 'Upgrade Client'
03:26:20.793 info: Generating: 'Formula Groups'
03:26:20.795 info: Generating: 'Fulltext Search'
03:26:20.796 info: Generating: 'History database schema'
03:26:20.798 info: Generating: 'Database Seeding'
03:26:20.799 info: Generating: 'FrameworkChangeRoutines.sql'
03:26:20.800 info: Generating: 'order2Exec.dat'
03:26:20.800 info: Generating: 'order2Exec.xml'
03:26:20.806 info: Generating: 'ChangeYear.sql'
03:26:20.808 info: Generating: 'SetInvalidFK2Null.sql'
03:26:20.809 info: Generating: 'DBSessionState.sql'
03:26:20.815 info: Deleting unnecessary generation files
03:26:20.816 info: Writing pending files took 0 ms
03:26:20.816 info: Finished generation
03:26:20.816 info: Took 134 ms
