FPV em 12/03/2026 16:31:26
04:31:26.623 info: Reading relational model...
04:31:26.635 info: Reading menus...
04:31:26.648 info: Calculating indexes [Tables]...
04:31:26.649 info: Calculating indexes [Eph]...
04:31:26.650 info: Calculating indexes [Menus]...
04:31:26.651 info: Calculating indexes [Forms]...
04:31:26.693 info: Calculating indexes [Manwins]...
04:31:26.693 info: Calculating indexes [Altwins]...
04:31:26.693 info: Calculating unique indexes...
04:31:26.694 info: Reading indexes from table...
04:31:26.698 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
04:31:26.722 info: Reading relational model...
04:31:26.886 info: Validations for ASP.NET MVC...
04:31:26.888 info: Creating output directories for ASP.NET MVC...
04:31:26.890 info: Copying configurations...
04:31:26.892 info: Generating resources...
04:31:26.925 info: Generating helper classes...
04:31:26.939 info: Generating generic controllers...
04:31:26.963 info: Generating generic models...
04:31:26.969 info: Generating table models...
04:31:26.982 info: Generating generic view models...
04:31:27.001 info: Generating forms view models...
04:31:27.090 info: Generating editable table list view models...
04:31:27.090 info: Generating list view models...
04:31:27.162 info: Copying Api configurations...
04:31:27.167 info: Generating forms controllers...
04:31:27.234 info: Deleting unnecessary generation files
04:31:27.238 info: Writing pending files took 4 ms
04:31:27.238 info: Finished generation
04:31:27.239 info: Took 541 ms
04:31:27.242 info: Beginning generation: FPV COST MANAGER - C# Server
04:31:27.252 info: Validating formulas...
04:31:27.278 info: Reading relational model...
04:31:27.278 info: Creating output directories...
04:31:27.280 info: Generating tables...
04:31:27.391 info: Generating ephs and access levels...
04:31:27.397 info: Generating functions and manual code...
04:31:27.439 info: Generating server side interface support code...
04:31:27.440 info: Reading necessary forms...
04:31:27.463 info: Copying Files...
04:31:27.470 info: Creating AI agents
04:31:27.471 info: Creating McpTools
04:31:27.789 info: Deleting unnecessary generation files
04:31:27.867 info: Writing pending files took 78 ms
04:31:27.867 info: Finished generation
04:31:27.867 info: Took 627 ms
04:31:27.870 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
04:31:28.539 info: Reading relational model...
04:31:28.552 info: Creating output directories...
04:31:28.552 info: Copying files...
04:31:28.560 info: Generating Dashboards...
04:31:28.561 info: Generating Form pages...
04:31:28.571 info: Creating tests from Manual routines...
04:31:28.571 info: Deleting unnecessary generation files
04:31:28.606 info: Writing pending files took 34 ms
04:31:28.606 info: Finished generation
04:31:28.606 info: Took 737 ms
04:31:28.609 info: Beginning generation: FPV COST MANAGER - Vue.js Client
04:31:28.624 info: Reading relational model...
04:31:28.636 info: Creating output directories...
04:31:28.638 info: Copying packages...
04:31:28.645 info: Copying static files...
04:31:28.647 info: Generating files...
04:31:28.654 info: Generating public files...
04:31:28.663 info: Generating assets files...
04:31:28.695 info: Generating api files...
04:31:28.704 info: Generating plugins files...
04:31:28.705 info: Generating mixins and utils files...
04:31:28.728 info: Generating router files...
04:31:28.737 info: Generating store files...
04:31:28.739 info: Generating components files...
04:31:28.746 info: Generating models files...
04:31:28.746 info: Generating views files...
04:31:28.750 info: Generating forms files...
04:31:28.951 info: Generating virtual forms files...
04:31:28.951 info: Generating menus files...
04:31:29.019 info: Generating external apps...
04:31:29.019 info: Generating Charts...
04:31:29.020 info: Generating tests files...
04:31:29.023 info: Copying HorzMenu_WithHeader layout...
04:31:29.029 info: Generating translations...
04:31:29.067 info: Deleting unnecessary generation files
04:31:29.332 info: Writing pending files took 264 ms
04:31:29.332 info: Finished generation
04:31:29.333 info: Took 725 ms
04:31:29.336 info: Beginning generation: WebAdmin - Administration CS
04:31:29.345 info: Creating output directories for Administration CS...
04:31:29.345 info: Generating resources folder...
04:31:29.368 info: Generating C# classes...
04:31:29.376 info: Reading relational model...
04:31:29.416 info: Generating client app
04:31:29.512 info: Creating unit tests
04:31:29.513 info: Creating integration tests
04:31:29.514 info: Telemetry
04:31:29.515 info: Deleting unnecessary generation files
04:31:29.562 info: Writing pending files took 47 ms
04:31:29.563 info: Finished generation
04:31:29.563 info: Took 228 ms
04:31:29.567 info: Beginning generation: WebAdmin - C# Server
04:31:29.578 info: Validating formulas...
04:31:29.602 info: Reading relational model...
04:31:29.603 info: Creating output directories...
04:31:29.604 info: Generating tables...
04:31:29.715 info: Generating ephs and access levels...
04:31:29.720 info: Generating functions and manual code...
04:31:29.749 info: Generating server side interface support code...
04:31:29.750 info: Reading necessary forms...
04:31:29.770 info: Copying Files...
04:31:29.778 info: Creating AI agents
04:31:29.779 info: Creating McpTools
04:31:29.885 info: Deleting unnecessary generation files
04:31:29.968 info: Writing pending files took 82 ms
04:31:29.968 info: Finished generation
04:31:29.968 info: Took 402 ms
04:31:29.970 info: Beginning generation: WebAdmin - Reindex Scripts
04:31:29.973 info: Generating Microsoft sql reindex scripts...
04:31:29.976 info: Creating Output Directory...
04:31:29.976 info: Reading relational model...
04:31:29.985 info: Generating: 'Database Verification'
04:31:29.986 info: Generating: 'Schema Verification'
04:31:29.987 info: Generating: 'Auxiliary Functions'
04:31:29.988 info: Generating: 'Table Rebuild'
04:31:29.990 info: Generating: 'Functions Update'
04:31:30.003 info: Generating: 'Table Validation'
04:31:30.018 info: Generating: 'Column Removal'
04:31:30.020 info: Generating: 'Schema Maintenance'
04:31:30.023 info: Generating: 'Fixed Tables'
04:31:30.031 info: Generating: 'Index Validation'
04:31:30.034 info: Generating: 'Update Stored Procedures and Initial Functions'
04:31:30.036 info: Generating: 'Update Stored Procedures and Manual Functions'
04:31:30.038 info: Generating: 'Update Stored Procedures and Final Functions'
04:31:30.040 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:31:30.040 info: Generating: 'Version Verification'
04:31:30.041 info: Generating: 'Update States'
04:31:30.042 info: Generating: 'Internal Codes Rebuild'
04:31:30.045 info: Generating: 'Temporary Tables Elimination'
04:31:30.045 info: Generating: 'Transaction Log Compression'
04:31:30.046 info: Generating: 'Propagation of Replicas'
04:31:30.051 info: Generating: 'Clear Fields to Formulas'
04:31:30.052 info: Generating: 'Formulas Calculation'
04:31:30.059 info: Generating Formulas Calculations: Last Value Relations
04:31:30.060 info: Generating Formulas Calculations: Table Consultation
04:31:30.061 info: Generating Formulas Calculations: Internal Formulas
04:31:30.064 info: Generating Formulas Calculations: External Formulas
04:31:30.067 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:31:30.067 info: Generating Formulas Calculations: Daily Update Formulas
04:31:30.069 info: Generating: Index Rebuild
04:31:30.070 info: Generating: 'Controlled Records'
04:31:30.080 info: Generating: 'FK Creation'
04:31:30.081 info: Generating: 'FK Elimination'
04:31:30.081 info: Generating: 'Upgrade Client'
04:31:30.083 info: Generating: 'Formula Groups'
04:31:30.085 info: Generating: 'Fulltext Search'
04:31:30.086 info: Generating: 'History database schema'
04:31:30.088 info: Generating: 'Database Seeding'
04:31:30.089 info: Generating: 'FrameworkChangeRoutines.sql'
04:31:30.090 info: Generating: 'order2Exec.dat'
04:31:30.091 info: Generating: 'order2Exec.xml'
04:31:30.097 info: Generating: 'ChangeYear.sql'
04:31:30.099 info: Generating: 'SetInvalidFK2Null.sql'
04:31:30.101 info: Generating: 'DBSessionState.sql'
04:31:30.107 info: Deleting unnecessary generation files
04:31:30.107 info: Writing pending files took 0 ms
04:31:30.108 info: Finished generation
04:31:30.108 info: Took 138 ms
