FPV em 11/03/2026 15:05:38
03:05:38.213 info: Reading relational model...
03:05:38.224 info: Reading menus...
03:05:38.235 info: Calculating indexes [Tables]...
03:05:38.235 info: Calculating indexes [Eph]...
03:05:38.237 info: Calculating indexes [Menus]...
03:05:38.237 info: Calculating indexes [Forms]...
03:05:38.274 info: Calculating indexes [Manwins]...
03:05:38.274 info: Calculating indexes [Altwins]...
03:05:38.275 info: Calculating unique indexes...
03:05:38.275 info: Reading indexes from table...
03:05:38.280 info: Beginning generation: My application - ASP.Net MVC API
03:05:38.292 info: Reading relational model...
03:05:38.448 info: Validations for ASP.NET MVC...
03:05:38.450 info: Creating output directories for ASP.NET MVC...
03:05:38.452 info: Copying configurations...
03:05:38.454 info: Generating resources...
03:05:38.481 info: Generating helper classes...
03:05:38.493 info: Generating generic controllers...
03:05:38.508 info: Generating generic models...
03:05:38.514 info: Generating table models...
03:05:38.526 info: Generating generic view models...
03:05:38.535 info: Generating forms view models...
03:05:38.620 info: Generating editable table list view models...
03:05:38.620 info: Generating list view models...
03:05:38.643 info: Copying Api configurations...
03:05:38.646 info: Generating forms controllers...
03:05:38.705 info: Deleting unnecessary generation files
03:05:38.709 info: Writing pending files took 3 ms
03:05:38.709 info: Finished generation
03:05:38.709 info: Took 431 ms
03:05:38.711 info: Beginning generation: My application - C# Server
03:05:38.721 info: Validating formulas...
03:05:38.740 info: Reading relational model...
03:05:38.741 info: Creating output directories...
03:05:38.742 info: Generating tables...
03:05:38.848 info: Generating ephs and access levels...
03:05:38.854 info: Generating functions and manual code...
03:05:38.894 info: Generating server side interface support code...
03:05:38.895 info: Reading necessary forms...
03:05:39.619 info: Copying Files...
03:05:39.627 info: Creating AI agents
03:05:39.628 info: Creating McpTools
03:05:39.752 info: Deleting unnecessary generation files
03:05:39.843 info: Writing pending files took 90 ms
03:05:39.843 info: Finished generation
03:05:39.843 info: Took 1133 ms
03:05:39.846 info: Beginning generation: My application - CSharp UI Test
03:05:39.857 info: Reading relational model...
03:05:39.868 info: Creating output directories...
03:05:39.869 info: Copying files...
03:05:39.873 info: Generating Dashboards...
03:05:39.873 info: Generating Form pages...
03:05:39.883 info: Creating tests from Manual routines...
03:05:39.884 info: Deleting unnecessary generation files
03:05:39.913 info: Writing pending files took 29 ms
03:05:39.914 info: Finished generation
03:05:39.914 info: Took 69 ms
03:05:39.917 info: Beginning generation: My application - Vue.js Client
03:05:39.930 info: Reading relational model...
03:05:39.942 info: Creating output directories...
03:05:39.943 info: Copying packages...
03:05:39.949 info: Copying static files...
03:05:39.951 info: Generating files...
03:05:39.957 info: Generating public files...
03:05:39.967 info: Generating assets files...
03:05:40.007 info: Generating api files...
03:05:40.016 info: Generating plugins files...
03:05:40.017 info: Generating mixins and utils files...
03:05:40.037 info: Generating router files...
03:05:40.045 info: Generating store files...
03:05:40.047 info: Generating components files...
03:05:40.054 info: Generating models files...
03:05:40.054 info: Generating views files...
03:05:40.058 info: Generating forms files...
03:05:40.167 warning: The text "PHOTOALBUM" doesn't exist
03:05:40.219 info: Generating virtual forms files...
03:05:40.219 info: Generating menus files...
03:05:40.240 info: Generating external apps...
03:05:40.241 info: Generating Charts...
03:05:40.241 info: Generating tests files...
03:05:40.245 info: Copying HorzMenu_WithHeader layout...
03:05:40.251 info: Generating translations...
03:05:40.263 warning: The text "PHOTOALBUM" doesn't exist
03:05:40.279 info: Deleting unnecessary generation files
03:05:40.683 info: Writing pending files took 403 ms
03:05:40.683 info: Finished generation
03:05:40.683 info: Took 768 ms
03:05:40.687 info: Beginning generation: WebAdmin - Administration CS
03:05:40.695 info: Creating output directories for Administration CS...
03:05:40.695 info: Generating resources folder...
03:05:40.723 info: Generating C# classes...
03:05:40.731 info: Reading relational model...
03:05:40.767 info: Generating client app
03:05:40.866 info: Creating unit tests
03:05:40.866 info: Creating integration tests
03:05:40.868 info: Telemetry
03:05:40.869 info: Deleting unnecessary generation files
03:05:40.910 info: Writing pending files took 41 ms
03:05:40.910 info: Finished generation
03:05:40.911 info: Took 225 ms
03:05:40.914 info: Beginning generation: WebAdmin - C# Server
03:05:40.925 info: Validating formulas...
03:05:40.944 info: Reading relational model...
03:05:40.945 info: Creating output directories...
03:05:40.946 info: Generating tables...
03:05:41.062 info: Generating ephs and access levels...
03:05:41.068 info: Generating functions and manual code...
03:05:41.111 info: Generating server side interface support code...
03:05:41.111 info: Reading necessary forms...
03:05:41.651 info: Copying Files...
03:05:41.658 info: Creating AI agents
03:05:41.659 info: Creating McpTools
03:05:41.774 info: Deleting unnecessary generation files
03:05:41.848 info: Writing pending files took 73 ms
03:05:41.848 info: Finished generation
03:05:41.848 info: Took 936 ms
03:05:41.852 info: Beginning generation: WebAdmin - Reindex Scripts
03:05:41.855 info: Generating Microsoft sql reindex scripts...
03:05:41.858 info: Creating Output Directory...
03:05:41.858 info: Reading relational model...
03:05:41.866 info: Generating: 'Database Verification'
03:05:41.867 info: Generating: 'Schema Verification'
03:05:41.868 info: Generating: 'Auxiliary Functions'
03:05:41.871 info: Generating: 'Table Rebuild'
03:05:41.874 info: Generating: 'Functions Update'
03:05:41.886 info: Generating: 'Table Validation'
03:05:41.902 info: Generating: 'Column Removal'
03:05:41.904 info: Generating: 'Schema Maintenance'
03:05:41.908 info: Generating: 'Fixed Tables'
03:05:41.917 info: Generating: 'Index Validation'
03:05:41.921 info: Generating: 'Update Stored Procedures and Initial Functions'
03:05:41.923 info: Generating: 'Update Stored Procedures and Manual Functions'
03:05:41.924 info: Generating: 'Update Stored Procedures and Final Functions'
03:05:41.926 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:05:41.927 info: Generating: 'Version Verification'
03:05:41.928 info: Generating: 'Update States'
03:05:41.929 info: Generating: 'Internal Codes Rebuild'
03:05:41.932 info: Generating: 'Temporary Tables Elimination'
03:05:41.933 info: Generating: 'Transaction Log Compression'
03:05:41.933 info: Generating: 'Propagation of Replicas'
03:05:41.939 info: Generating: 'Clear Fields to Formulas'
03:05:41.940 info: Generating: 'Formulas Calculation'
03:05:41.949 info: Generating Formulas Calculations: Last Value Relations
03:05:41.950 info: Generating Formulas Calculations: Table Consultation
03:05:41.952 info: Generating Formulas Calculations: Internal Formulas
03:05:41.955 info: Generating Formulas Calculations: External Formulas
03:05:41.959 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:05:41.960 info: Generating Formulas Calculations: Daily Update Formulas
03:05:41.963 info: Generating: Index Rebuild
03:05:41.963 info: Generating: 'Controlled Records'
03:05:41.974 info: Generating: 'FK Creation'
03:05:41.976 info: Generating: 'FK Elimination'
03:05:41.976 info: Generating: 'Upgrade Client'
03:05:41.978 info: Generating: 'Formula Groups'
03:05:41.980 info: Generating: 'Fulltext Search'
03:05:41.982 info: Generating: 'History database schema'
03:05:41.984 info: Generating: 'Database Seeding'
03:05:41.985 info: Generating: 'FrameworkChangeRoutines.sql'
03:05:41.986 info: Generating: 'order2Exec.dat'
03:05:41.987 info: Generating: 'order2Exec.xml'
03:05:41.996 info: Generating: 'ChangeYear.sql'
03:05:41.999 info: Generating: 'SetInvalidFK2Null.sql'
03:05:42.001 info: Generating: 'DBSessionState.sql'
03:05:42.008 info: Deleting unnecessary generation files
03:05:42.009 info: Writing pending files took 0 ms
03:05:42.009 info: Finished generation
03:05:42.009 info: Took 160 ms
