FPV em 13/03/2026 10:52:56
10:52:56.390 info: Reading relational model...
10:52:56.403 info: Reading menus...
10:52:56.417 info: Calculating indexes [Tables]...
10:52:56.417 info: Calculating indexes [Eph]...
10:52:56.418 info: Calculating indexes [Menus]...
10:52:56.419 info: Calculating indexes [Forms]...
10:52:56.455 info: Calculating indexes [Manwins]...
10:52:56.455 info: Calculating indexes [Altwins]...
10:52:56.456 info: Calculating unique indexes...
10:52:56.456 info: Reading indexes from table...
10:52:56.460 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
10:52:57.227 info: Reading relational model...
10:52:57.401 info: Validations for ASP.NET MVC...
10:52:57.404 info: Creating output directories for ASP.NET MVC...
10:52:57.408 info: Copying configurations...
10:52:57.411 info: Generating resources...
10:52:57.447 info: Generating helper classes...
10:52:57.462 info: Generating generic controllers...
10:52:57.506 info: Generating generic models...
10:52:57.512 info: Generating table models...
10:52:57.522 info: Generating generic view models...
10:52:57.539 info: Generating forms view models...
10:52:57.625 info: Generating editable table list view models...
10:52:57.625 info: Generating list view models...
10:52:57.684 info: Copying Api configurations...
10:52:57.686 info: Generating forms controllers...
10:52:57.744 info: Deleting unnecessary generation files
10:52:57.748 info: Writing pending files took 4 ms
10:52:57.748 info: Finished generation
10:52:57.749 info: Took 1289 ms
10:52:57.751 info: Beginning generation: FPV COST MANAGER - C# Server
10:52:57.761 info: Validating formulas...
10:52:57.787 info: Reading relational model...
10:52:57.787 info: Creating output directories...
10:52:57.788 info: Generating tables...
10:52:57.894 info: Generating ephs and access levels...
10:52:57.899 info: Generating functions and manual code...
10:52:57.937 info: Generating server side interface support code...
10:52:57.938 info: Reading necessary forms...
10:52:59.243 info: Copying Files...
10:52:59.250 info: Creating AI agents
10:52:59.251 info: Creating McpTools
10:52:59.351 info: Deleting unnecessary generation files
10:52:59.444 info: Writing pending files took 93 ms
10:52:59.445 info: Finished generation
10:52:59.445 info: Took 1695 ms
10:52:59.447 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
10:52:59.459 info: Reading relational model...
10:52:59.469 info: Creating output directories...
10:52:59.470 info: Copying files...
10:52:59.474 info: Generating Dashboards...
10:52:59.475 info: Generating Form pages...
10:52:59.484 info: Creating tests from Manual routines...
10:52:59.484 info: Deleting unnecessary generation files
10:52:59.514 info: Writing pending files took 29 ms
10:52:59.514 info: Finished generation
10:52:59.514 info: Took 68 ms
10:52:59.517 info: Beginning generation: FPV COST MANAGER - Vue.js Client
10:52:59.530 info: Reading relational model...
10:52:59.541 info: Creating output directories...
10:52:59.542 info: Copying packages...
10:52:59.548 info: Copying static files...
10:52:59.550 info: Generating files...
10:52:59.557 info: Generating public files...
10:52:59.566 info: Generating assets files...
10:52:59.599 info: Generating api files...
10:52:59.607 info: Generating plugins files...
10:52:59.609 info: Generating mixins and utils files...
10:52:59.629 info: Generating router files...
10:52:59.637 info: Generating store files...
10:52:59.639 info: Generating components files...
10:52:59.645 info: Generating models files...
10:52:59.645 info: Generating views files...
10:52:59.649 info: Generating forms files...
10:52:59.845 info: Generating virtual forms files...
10:52:59.845 info: Generating menus files...
10:52:59.905 info: Generating external apps...
10:52:59.906 info: Generating Charts...
10:52:59.906 info: Generating tests files...
10:52:59.909 info: Copying HorzMenu_WithHeader layout...
10:52:59.914 info: Generating translations...
10:52:59.950 info: Deleting unnecessary generation files
10:53:00.199 info: Writing pending files took 248 ms
10:53:00.199 info: Finished generation
10:53:00.199 info: Took 683 ms
10:53:00.202 info: Beginning generation: WebAdmin - Administration CS
10:53:00.210 info: Creating output directories for Administration CS...
10:53:00.210 info: Generating resources folder...
10:53:00.235 info: Generating C# classes...
10:53:00.247 info: Reading relational model...
10:53:00.278 info: Generating client app
10:53:00.369 info: Creating unit tests
10:53:00.369 info: Creating integration tests
10:53:00.371 info: Telemetry
10:53:00.371 info: Deleting unnecessary generation files
10:53:00.424 info: Writing pending files took 52 ms
10:53:00.424 info: Finished generation
10:53:00.425 info: Took 223 ms
10:53:00.427 info: Beginning generation: WebAdmin - C# Server
10:53:00.437 info: Validating formulas...
10:53:00.465 info: Reading relational model...
10:53:00.466 info: Creating output directories...
10:53:00.467 info: Generating tables...
10:53:00.574 info: Generating ephs and access levels...
10:53:00.579 info: Generating functions and manual code...
10:53:00.609 info: Generating server side interface support code...
10:53:00.610 info: Reading necessary forms...
10:53:00.629 info: Copying Files...
10:53:00.637 info: Creating AI agents
10:53:00.637 info: Creating McpTools
10:53:00.747 info: Deleting unnecessary generation files
10:53:00.890 info: Writing pending files took 143 ms
10:53:00.890 info: Finished generation
10:53:00.891 info: Took 465 ms
10:53:00.893 info: Beginning generation: WebAdmin - Reindex Scripts
10:53:00.896 info: Generating Microsoft sql reindex scripts...
10:53:00.898 info: Creating Output Directory...
10:53:00.899 info: Reading relational model...
10:53:00.902 info: Generating: 'Database Verification'
10:53:00.903 info: Generating: 'Schema Verification'
10:53:00.904 info: Generating: 'Auxiliary Functions'
10:53:00.905 info: Generating: 'Table Rebuild'
10:53:00.907 info: Generating: 'Functions Update'
10:53:00.916 info: Generating: 'Table Validation'
10:53:00.931 info: Generating: 'Column Removal'
10:53:00.933 info: Generating: 'Schema Maintenance'
10:53:00.937 info: Generating: 'Fixed Tables'
10:53:00.944 info: Generating: 'Index Validation'
10:53:00.947 info: Generating: 'Update Stored Procedures and Initial Functions'
10:53:00.950 info: Generating: 'Update Stored Procedures and Manual Functions'
10:53:00.951 info: Generating: 'Update Stored Procedures and Final Functions'
10:53:00.952 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:53:00.953 info: Generating: 'Version Verification'
10:53:00.954 info: Generating: 'Update States'
10:53:00.954 info: Generating: 'Internal Codes Rebuild'
10:53:00.957 info: Generating: 'Temporary Tables Elimination'
10:53:00.958 info: Generating: 'Transaction Log Compression'
10:53:00.958 info: Generating: 'Propagation of Replicas'
10:53:00.965 info: Generating: 'Clear Fields to Formulas'
10:53:00.966 info: Generating: 'Formulas Calculation'
10:53:00.974 info: Generating Formulas Calculations: Last Value Relations
10:53:00.975 info: Generating Formulas Calculations: Table Consultation
10:53:00.977 info: Generating Formulas Calculations: Internal Formulas
10:53:00.980 info: Generating Formulas Calculations: External Formulas
10:53:00.982 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:53:00.983 info: Generating Formulas Calculations: Daily Update Formulas
10:53:00.985 info: Generating: Index Rebuild
10:53:00.985 info: Generating: 'Controlled Records'
10:53:00.994 info: Generating: 'FK Creation'
10:53:00.995 info: Generating: 'FK Elimination'
10:53:00.996 info: Generating: 'Upgrade Client'
10:53:00.997 info: Generating: 'Formula Groups'
10:53:00.998 info: Generating: 'Fulltext Search'
10:53:01.000 info: Generating: 'History database schema'
10:53:01.002 info: Generating: 'Database Seeding'
10:53:01.003 info: Generating: 'FrameworkChangeRoutines.sql'
10:53:01.003 info: Generating: 'order2Exec.dat'
10:53:01.004 info: Generating: 'order2Exec.xml'
10:53:01.010 info: Generating: 'ChangeYear.sql'
10:53:01.012 info: Generating: 'SetInvalidFK2Null.sql'
10:53:01.013 info: Generating: 'DBSessionState.sql'
10:53:01.020 info: Deleting unnecessary generation files
10:53:01.020 info: Writing pending files took 0 ms
10:53:01.020 info: Finished generation
10:53:01.021 info: Took 128 ms
