FPV em 12/03/2026 10:36:21
10:36:21.439 info: Reading relational model...
10:36:21.451 info: Reading menus...
10:36:21.466 info: Calculating indexes [Tables]...
10:36:21.466 info: Calculating indexes [Eph]...
10:36:21.468 info: Calculating indexes [Menus]...
10:36:21.468 info: Calculating indexes [Forms]...
10:36:21.504 info: Calculating indexes [Manwins]...
10:36:21.505 info: Calculating indexes [Altwins]...
10:36:21.505 info: Calculating unique indexes...
10:36:21.505 info: Reading indexes from table...
10:36:21.507 info: Creating new indexes...
10:36:21.552 info: Beginning generation: My application - ASP.Net MVC API
10:36:21.566 info: Reading relational model...
10:36:21.857 info: Validations for ASP.NET MVC...
10:36:21.860 info: Creating output directories for ASP.NET MVC...
10:36:21.863 info: Copying configurations...
10:36:21.866 info: Generating resources...
10:36:21.902 info: Generating helper classes...
10:36:21.915 info: Generating generic controllers...
10:36:21.931 info: Generating generic models...
10:36:21.937 info: Generating table models...
10:36:21.950 info: Generating generic view models...
10:36:21.961 info: Generating forms view models...
10:36:22.064 info: Generating editable table list view models...
10:36:22.064 info: Generating list view models...
10:36:22.104 info: Copying Api configurations...
10:36:22.106 info: Generating forms controllers...
10:36:22.169 info: Deleting unnecessary generation files
10:36:22.173 info: Writing pending files took 3 ms
10:36:22.173 info: Finished generation
10:36:22.173 info: Took 622 ms
10:36:22.176 info: Beginning generation: My application - C# Server
10:36:22.188 info: Validating formulas...
10:36:22.206 info: Reading relational model...
10:36:22.207 info: Creating output directories...
10:36:22.208 info: Generating tables...
10:36:22.324 info: Generating ephs and access levels...
10:36:22.330 info: Generating functions and manual code...
10:36:22.370 info: Generating server side interface support code...
10:36:22.370 info: Reading necessary forms...
10:36:22.391 info: Copying Files...
10:36:22.399 info: Creating AI agents
10:36:22.401 info: Creating McpTools
10:36:22.524 info: Deleting unnecessary generation files
10:36:22.626 info: Writing pending files took 102 ms
10:36:22.626 info: Finished generation
10:36:22.626 info: Took 451 ms
10:36:22.629 info: Beginning generation: My application - CSharp UI Test
10:36:22.640 info: Reading relational model...
10:36:22.652 info: Creating output directories...
10:36:22.653 info: Copying files...
10:36:22.657 info: Generating Dashboards...
10:36:22.657 info: Generating Form pages...
10:36:22.666 info: Creating tests from Manual routines...
10:36:22.666 info: Deleting unnecessary generation files
10:36:22.698 info: Writing pending files took 31 ms
10:36:22.698 info: Finished generation
10:36:22.698 info: Took 70 ms
10:36:22.701 info: Beginning generation: My application - Vue.js Client
10:36:22.714 info: Reading relational model...
10:36:22.725 info: Creating output directories...
10:36:22.726 info: Copying packages...
10:36:22.732 info: Copying static files...
10:36:22.734 info: Generating files...
10:36:22.741 info: Generating public files...
10:36:22.751 info: Generating assets files...
10:36:22.797 info: Generating api files...
10:36:22.809 info: Generating plugins files...
10:36:22.811 info: Generating mixins and utils files...
10:36:22.832 info: Generating router files...
10:36:22.841 info: Generating store files...
10:36:22.842 info: Generating components files...
10:36:22.849 info: Generating models files...
10:36:22.849 info: Generating views files...
10:36:22.853 info: Generating forms files...
10:36:23.023 info: Generating virtual forms files...
10:36:23.023 info: Generating menus files...
10:36:23.059 info: Generating external apps...
10:36:23.060 info: Generating Charts...
10:36:23.060 info: Generating tests files...
10:36:23.064 info: Copying HorzMenu_WithHeader layout...
10:36:23.070 info: Generating translations...
10:36:23.102 info: Deleting unnecessary generation files
10:36:23.455 info: Writing pending files took 352 ms
10:36:23.455 info: Finished generation
10:36:23.455 info: Took 755 ms
10:36:23.461 info: Beginning generation: WebAdmin - Administration CS
10:36:23.470 info: Creating output directories for Administration CS...
10:36:23.470 info: Generating resources folder...
10:36:23.495 info: Generating C# classes...
10:36:23.503 info: Reading relational model...
10:36:23.536 info: Generating client app
10:36:23.633 info: Creating unit tests
10:36:23.633 info: Creating integration tests
10:36:23.635 info: Telemetry
10:36:23.635 info: Deleting unnecessary generation files
10:36:23.684 info: Writing pending files took 48 ms
10:36:23.684 info: Finished generation
10:36:23.684 info: Took 224 ms
10:36:23.687 info: Beginning generation: WebAdmin - C# Server
10:36:23.697 info: Validating formulas...
10:36:23.723 info: Reading relational model...
10:36:23.723 info: Creating output directories...
10:36:23.724 info: Generating tables...
10:36:23.833 info: Generating ephs and access levels...
10:36:23.839 info: Generating functions and manual code...
10:36:23.871 info: Generating server side interface support code...
10:36:23.872 info: Reading necessary forms...
10:36:23.892 info: Copying Files...
10:36:23.899 info: Creating AI agents
10:36:23.900 info: Creating McpTools
10:36:24.013 info: Deleting unnecessary generation files
10:36:24.119 info: Writing pending files took 106 ms
10:36:24.119 info: Finished generation
10:36:24.120 info: Took 434 ms
10:36:24.122 info: Beginning generation: WebAdmin - Reindex Scripts
10:36:24.125 info: Generating Microsoft sql reindex scripts...
10:36:24.127 info: Creating Output Directory...
10:36:24.128 info: Reading relational model...
10:36:24.132 info: Generating: 'Database Verification'
10:36:24.133 info: Generating: 'Schema Verification'
10:36:24.134 info: Generating: 'Auxiliary Functions'
10:36:24.135 info: Generating: 'Table Rebuild'
10:36:24.138 info: Generating: 'Functions Update'
10:36:24.147 info: Generating: 'Table Validation'
10:36:24.162 info: Generating: 'Column Removal'
10:36:24.164 info: Generating: 'Schema Maintenance'
10:36:24.177 info: Generating: 'Fixed Tables'
10:36:24.185 info: Generating: 'Index Validation'
10:36:24.190 info: Generating: 'Update Stored Procedures and Initial Functions'
10:36:24.193 info: Generating: 'Update Stored Procedures and Manual Functions'
10:36:24.194 info: Generating: 'Update Stored Procedures and Final Functions'
10:36:24.196 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:36:24.197 info: Generating: 'Version Verification'
10:36:24.198 info: Generating: 'Update States'
10:36:24.199 info: Generating: 'Internal Codes Rebuild'
10:36:24.202 info: Generating: 'Temporary Tables Elimination'
10:36:24.203 info: Generating: 'Transaction Log Compression'
10:36:24.203 info: Generating: 'Propagation of Replicas'
10:36:24.209 info: Generating: 'Clear Fields to Formulas'
10:36:24.210 info: Generating: 'Formulas Calculation'
10:36:24.220 info: Generating Formulas Calculations: Last Value Relations
10:36:24.221 info: Generating Formulas Calculations: Table Consultation
10:36:24.223 info: Generating Formulas Calculations: Internal Formulas
10:36:24.226 info: Generating Formulas Calculations: External Formulas
10:36:24.229 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:36:24.229 info: Generating Formulas Calculations: Daily Update Formulas
10:36:24.231 info: Generating: Index Rebuild
10:36:24.233 info: Generating: 'Controlled Records'
10:36:24.243 info: Generating: 'FK Creation'
10:36:24.245 info: Generating: 'FK Elimination'
10:36:24.246 info: Generating: 'Upgrade Client'
10:36:24.247 info: Generating: 'Formula Groups'
10:36:24.249 info: Generating: 'Fulltext Search'
10:36:24.250 info: Generating: 'History database schema'
10:36:24.252 info: Generating: 'Database Seeding'
10:36:24.253 info: Generating: 'FrameworkChangeRoutines.sql'
10:36:24.254 info: Generating: 'order2Exec.dat'
10:36:24.254 info: Generating: 'order2Exec.xml'
10:36:24.261 info: Generating: 'ChangeYear.sql'
10:36:24.264 info: Generating: 'SetInvalidFK2Null.sql'
10:36:24.265 info: Generating: 'DBSessionState.sql'
10:36:24.277 info: Deleting unnecessary generation files
10:36:24.277 info: Writing pending files took 0 ms
10:36:24.278 info: Finished generation
10:36:24.278 info: Took 157 ms
