FPV em 12/03/2026 13:53:42
01:53:42.075 info: Reading relational model...
01:53:42.083 info: Reading menus...
01:53:42.094 info: Calculating indexes [Tables]...
01:53:42.094 info: Calculating indexes [Eph]...
01:53:42.095 info: Calculating indexes [Menus]...
01:53:42.096 info: Calculating indexes [Forms]...
01:53:42.133 info: Calculating indexes [Manwins]...
01:53:42.134 info: Calculating indexes [Altwins]...
01:53:42.134 info: Calculating unique indexes...
01:53:42.134 info: Reading indexes from table...
01:53:42.139 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
01:53:42.157 info: Reading relational model...
01:53:42.316 info: Validations for ASP.NET MVC...
01:53:42.318 info: Creating output directories for ASP.NET MVC...
01:53:42.319 info: Copying configurations...
01:53:42.322 info: Generating resources...
01:53:42.351 info: Generating helper classes...
01:53:42.364 info: Generating generic controllers...
01:53:42.390 info: Generating generic models...
01:53:42.396 info: Generating table models...
01:53:42.408 info: Generating generic view models...
01:53:42.418 info: Generating forms view models...
01:53:42.505 info: Generating editable table list view models...
01:53:42.505 info: Generating list view models...
01:53:42.586 info: Copying Api configurations...
01:53:42.589 info: Generating forms controllers...
01:53:42.653 info: Deleting unnecessary generation files
01:53:42.658 info: Writing pending files took 4 ms
01:53:42.658 info: Finished generation
01:53:42.659 info: Took 521 ms
01:53:42.661 info: Beginning generation: FPV COST MANAGER - C# Server
01:53:42.671 info: Validating formulas...
01:53:42.694 info: Reading relational model...
01:53:42.695 info: Creating output directories...
01:53:42.696 info: Generating tables...
01:53:42.813 info: Generating ephs and access levels...
01:53:42.819 info: Generating functions and manual code...
01:53:42.858 info: Generating server side interface support code...
01:53:42.859 info: Reading necessary forms...
01:53:42.881 info: Copying Files...
01:53:42.889 info: Creating AI agents
01:53:42.890 info: Creating McpTools
01:53:43.010 info: Deleting unnecessary generation files
01:53:43.149 info: Writing pending files took 138 ms
01:53:43.149 info: Finished generation
01:53:43.150 info: Took 489 ms
01:53:43.152 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
01:53:43.164 info: Reading relational model...
01:53:43.175 info: Creating output directories...
01:53:43.175 info: Copying files...
01:53:43.180 info: Generating Dashboards...
01:53:43.180 info: Generating Form pages...
01:53:43.189 info: Creating tests from Manual routines...
01:53:43.190 info: Deleting unnecessary generation files
01:53:43.224 info: Writing pending files took 34 ms
01:53:43.225 info: Finished generation
01:53:43.225 info: Took 74 ms
01:53:43.227 info: Beginning generation: FPV COST MANAGER - Vue.js Client
01:53:43.242 info: Reading relational model...
01:53:43.253 info: Creating output directories...
01:53:43.254 info: Copying packages...
01:53:43.261 info: Copying static files...
01:53:43.262 info: Generating files...
01:53:43.272 info: Generating public files...
01:53:43.282 info: Generating assets files...
01:53:43.319 info: Generating api files...
01:53:43.328 info: Generating plugins files...
01:53:43.329 info: Generating mixins and utils files...
01:53:43.349 info: Generating router files...
01:53:43.358 info: Generating store files...
01:53:43.360 info: Generating components files...
01:53:43.367 info: Generating models files...
01:53:43.367 info: Generating views files...
01:53:43.370 info: Generating forms files...
01:53:43.558 info: Generating virtual forms files...
01:53:43.558 info: Generating menus files...
01:53:43.632 info: Generating external apps...
01:53:43.633 info: Generating Charts...
01:53:43.633 info: Generating tests files...
01:53:43.636 info: Copying HorzMenu_WithHeader layout...
01:53:43.642 info: Generating translations...
01:53:43.676 info: Deleting unnecessary generation files
01:53:44.009 info: Writing pending files took 332 ms
01:53:44.010 info: Finished generation
01:53:44.010 info: Took 784 ms
01:53:44.013 info: Beginning generation: WebAdmin - Administration CS
01:53:44.022 info: Creating output directories for Administration CS...
01:53:44.022 info: Generating resources folder...
01:53:44.049 info: Generating C# classes...
01:53:44.058 info: Reading relational model...
01:53:44.092 info: Generating client app
01:53:44.197 info: Creating unit tests
01:53:44.197 info: Creating integration tests
01:53:44.199 info: Telemetry
01:53:44.199 info: Deleting unnecessary generation files
01:53:44.253 info: Writing pending files took 53 ms
01:53:44.253 info: Finished generation
01:53:44.253 info: Took 242 ms
01:53:44.256 info: Beginning generation: WebAdmin - C# Server
01:53:44.266 info: Validating formulas...
01:53:44.290 info: Reading relational model...
01:53:44.290 info: Creating output directories...
01:53:44.291 info: Generating tables...
01:53:44.405 info: Generating ephs and access levels...
01:53:44.411 info: Generating functions and manual code...
01:53:44.442 info: Generating server side interface support code...
01:53:44.443 info: Reading necessary forms...
01:53:46.004 info: Copying Files...
01:53:46.012 info: Creating AI agents
01:53:46.013 info: Creating McpTools
01:53:46.136 info: Deleting unnecessary generation files
01:53:46.234 info: Writing pending files took 98 ms
01:53:46.234 info: Finished generation
01:53:46.234 info: Took 1979 ms
01:53:46.237 info: Beginning generation: WebAdmin - Reindex Scripts
01:53:46.240 info: Generating Microsoft sql reindex scripts...
01:53:46.243 info: Creating Output Directory...
01:53:46.243 info: Reading relational model...
01:53:46.247 info: Generating: 'Database Verification'
01:53:46.248 info: Generating: 'Schema Verification'
01:53:46.248 info: Generating: 'Auxiliary Functions'
01:53:46.250 info: Generating: 'Table Rebuild'
01:53:46.252 info: Generating: 'Functions Update'
01:53:46.262 info: Generating: 'Table Validation'
01:53:46.277 info: Generating: 'Column Removal'
01:53:46.279 info: Generating: 'Schema Maintenance'
01:53:46.282 info: Generating: 'Fixed Tables'
01:53:46.290 info: Generating: 'Index Validation'
01:53:46.293 info: Generating: 'Update Stored Procedures and Initial Functions'
01:53:46.295 info: Generating: 'Update Stored Procedures and Manual Functions'
01:53:46.297 info: Generating: 'Update Stored Procedures and Final Functions'
01:53:46.298 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:53:46.299 info: Generating: 'Version Verification'
01:53:46.300 info: Generating: 'Update States'
01:53:46.300 info: Generating: 'Internal Codes Rebuild'
01:53:46.303 info: Generating: 'Temporary Tables Elimination'
01:53:46.304 info: Generating: 'Transaction Log Compression'
01:53:46.305 info: Generating: 'Propagation of Replicas'
01:53:46.310 info: Generating: 'Clear Fields to Formulas'
01:53:46.311 info: Generating: 'Formulas Calculation'
01:53:46.317 info: Generating Formulas Calculations: Last Value Relations
01:53:46.318 info: Generating Formulas Calculations: Table Consultation
01:53:46.320 info: Generating Formulas Calculations: Internal Formulas
01:53:46.323 info: Generating Formulas Calculations: External Formulas
01:53:46.326 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:53:46.326 info: Generating Formulas Calculations: Daily Update Formulas
01:53:46.328 info: Generating: Index Rebuild
01:53:46.329 info: Generating: 'Controlled Records'
01:53:46.338 info: Generating: 'FK Creation'
01:53:46.339 info: Generating: 'FK Elimination'
01:53:46.340 info: Generating: 'Upgrade Client'
01:53:46.341 info: Generating: 'Formula Groups'
01:53:46.343 info: Generating: 'Fulltext Search'
01:53:46.344 info: Generating: 'History database schema'
01:53:46.346 info: Generating: 'Database Seeding'
01:53:46.347 info: Generating: 'FrameworkChangeRoutines.sql'
01:53:46.348 info: Generating: 'order2Exec.dat'
01:53:46.349 info: Generating: 'order2Exec.xml'
01:53:46.355 info: Generating: 'ChangeYear.sql'
01:53:46.358 info: Generating: 'SetInvalidFK2Null.sql'
01:53:46.360 info: Generating: 'DBSessionState.sql'
01:53:46.369 info: Deleting unnecessary generation files
01:53:46.370 info: Writing pending files took 0 ms
01:53:46.370 info: Finished generation
01:53:46.370 info: Took 134 ms
