FPV em 13/03/2026 12:58:01
12:58:01.832 info: Reading relational model...
12:58:01.840 info: Reading menus...
12:58:01.850 info: Calculating indexes [Tables]...
12:58:01.851 info: Calculating indexes [Eph]...
12:58:01.852 info: Calculating indexes [Menus]...
12:58:01.853 info: Calculating indexes [Forms]...
12:58:01.892 info: Calculating indexes [Manwins]...
12:58:01.893 info: Calculating indexes [Altwins]...
12:58:01.893 info: Calculating unique indexes...
12:58:01.893 info: Reading indexes from table...
12:58:01.897 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
12:58:01.927 info: Reading relational model...
12:58:02.054 info: Validations for ASP.NET MVC...
12:58:02.056 info: Creating output directories for ASP.NET MVC...
12:58:02.057 info: Copying configurations...
12:58:02.059 info: Generating resources...
12:58:02.087 info: Generating helper classes...
12:58:02.099 info: Generating generic controllers...
12:58:02.127 info: Generating generic models...
12:58:02.133 info: Generating table models...
12:58:02.144 info: Generating generic view models...
12:58:02.162 info: Generating forms view models...
12:58:02.248 info: Generating editable table list view models...
12:58:02.248 info: Generating list view models...
12:58:02.311 info: Copying Api configurations...
12:58:02.314 info: Generating forms controllers...
12:58:02.375 info: Deleting unnecessary generation files
12:58:02.380 info: Writing pending files took 3 ms
12:58:02.380 info: Finished generation
12:58:02.380 info: Took 483 ms
12:58:02.382 info: Beginning generation: FPV COST MANAGER - C# Server
12:58:02.392 info: Validating formulas...
12:58:02.416 info: Reading relational model...
12:58:02.417 info: Creating output directories...
12:58:02.418 info: Generating tables...
12:58:02.523 info: Generating ephs and access levels...
12:58:02.529 info: Generating functions and manual code...
12:58:02.565 info: Generating server side interface support code...
12:58:02.567 info: Reading necessary forms...
12:58:02.587 info: Copying Files...
12:58:02.595 info: Creating AI agents
12:58:02.596 info: Creating McpTools
12:58:02.706 info: Deleting unnecessary generation files
12:58:02.792 info: Writing pending files took 85 ms
12:58:02.792 info: Finished generation
12:58:02.792 info: Took 411 ms
12:58:02.794 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
12:58:02.805 info: Reading relational model...
12:58:02.814 info: Creating output directories...
12:58:02.815 info: Copying files...
12:58:02.819 info: Generating Dashboards...
12:58:02.820 info: Generating Form pages...
12:58:02.829 info: Creating tests from Manual routines...
12:58:02.829 info: Deleting unnecessary generation files
12:58:02.858 info: Writing pending files took 29 ms
12:58:02.859 info: Finished generation
12:58:02.859 info: Took 65 ms
12:58:02.861 info: Beginning generation: FPV COST MANAGER - Vue.js Client
12:58:02.875 info: Reading relational model...
12:58:02.886 info: Creating output directories...
12:58:02.887 info: Copying packages...
12:58:02.893 info: Copying static files...
12:58:02.895 info: Generating files...
12:58:02.902 info: Generating public files...
12:58:02.911 info: Generating assets files...
12:58:02.948 info: Generating api files...
12:58:02.956 info: Generating plugins files...
12:58:02.957 info: Generating mixins and utils files...
12:58:02.977 info: Generating router files...
12:58:02.985 info: Generating store files...
12:58:02.987 info: Generating components files...
12:58:02.993 info: Generating models files...
12:58:02.994 info: Generating views files...
12:58:02.997 info: Generating forms files...
12:58:03.191 info: Generating virtual forms files...
12:58:03.192 info: Generating menus files...
12:58:03.255 info: Generating external apps...
12:58:03.256 info: Generating Charts...
12:58:03.256 info: Generating tests files...
12:58:03.259 info: Copying HorzMenu_WithHeader layout...
12:58:03.266 info: Generating translations...
12:58:03.304 info: Deleting unnecessary generation files
12:58:03.560 info: Writing pending files took 256 ms
12:58:03.560 info: Finished generation
12:58:03.561 info: Took 700 ms
12:58:03.563 info: Beginning generation: WebAdmin - Administration CS
12:58:03.572 info: Creating output directories for Administration CS...
12:58:03.573 info: Generating resources folder...
12:58:03.600 info: Generating C# classes...
12:58:03.608 info: Reading relational model...
12:58:03.641 info: Generating client app
12:58:03.743 info: Creating unit tests
12:58:03.743 info: Creating integration tests
12:58:03.745 info: Telemetry
12:58:03.745 info: Deleting unnecessary generation files
12:58:03.781 info: Writing pending files took 35 ms
12:58:03.781 info: Finished generation
12:58:03.781 info: Took 219 ms
12:58:03.784 info: Beginning generation: WebAdmin - C# Server
12:58:03.794 info: Validating formulas...
12:58:03.817 info: Reading relational model...
12:58:03.818 info: Creating output directories...
12:58:03.819 info: Generating tables...
12:58:03.924 info: Generating ephs and access levels...
12:58:03.929 info: Generating functions and manual code...
12:58:03.958 info: Generating server side interface support code...
12:58:03.959 info: Reading necessary forms...
12:58:03.978 info: Copying Files...
12:58:03.985 info: Creating AI agents
12:58:03.986 info: Creating McpTools
12:58:04.079 info: Deleting unnecessary generation files
12:58:04.420 info: Writing pending files took 341 ms
12:58:04.421 info: Finished generation
12:58:04.421 info: Took 638 ms
12:58:04.423 info: Beginning generation: WebAdmin - Reindex Scripts
12:58:04.426 info: Generating Microsoft sql reindex scripts...
12:58:04.428 info: Creating Output Directory...
12:58:04.429 info: Reading relational model...
12:58:04.432 info: Generating: 'Database Verification'
12:58:04.433 info: Generating: 'Schema Verification'
12:58:04.434 info: Generating: 'Auxiliary Functions'
12:58:04.435 info: Generating: 'Table Rebuild'
12:58:04.437 info: Generating: 'Functions Update'
12:58:04.446 info: Generating: 'Table Validation'
12:58:04.461 info: Generating: 'Column Removal'
12:58:04.462 info: Generating: 'Schema Maintenance'
12:58:04.466 info: Generating: 'Fixed Tables'
12:58:04.473 info: Generating: 'Index Validation'
12:58:04.476 info: Generating: 'Update Stored Procedures and Initial Functions'
12:58:04.479 info: Generating: 'Update Stored Procedures and Manual Functions'
12:58:04.480 info: Generating: 'Update Stored Procedures and Final Functions'
12:58:04.482 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:58:04.483 info: Generating: 'Version Verification'
12:58:04.484 info: Generating: 'Update States'
12:58:04.484 info: Generating: 'Internal Codes Rebuild'
12:58:04.487 info: Generating: 'Temporary Tables Elimination'
12:58:04.488 info: Generating: 'Transaction Log Compression'
12:58:04.488 info: Generating: 'Propagation of Replicas'
12:58:04.494 info: Generating: 'Clear Fields to Formulas'
12:58:04.495 info: Generating: 'Formulas Calculation'
12:58:04.501 info: Generating Formulas Calculations: Last Value Relations
12:58:04.502 info: Generating Formulas Calculations: Table Consultation
12:58:04.504 info: Generating Formulas Calculations: Internal Formulas
12:58:04.507 info: Generating Formulas Calculations: External Formulas
12:58:04.509 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:58:04.510 info: Generating Formulas Calculations: Daily Update Formulas
12:58:04.512 info: Generating: Index Rebuild
12:58:04.513 info: Generating: 'Controlled Records'
12:58:04.522 info: Generating: 'FK Creation'
12:58:04.523 info: Generating: 'FK Elimination'
12:58:04.523 info: Generating: 'Upgrade Client'
12:58:04.525 info: Generating: 'Formula Groups'
12:58:04.526 info: Generating: 'Fulltext Search'
12:58:04.527 info: Generating: 'History database schema'
12:58:04.529 info: Generating: 'Database Seeding'
12:58:04.530 info: Generating: 'FrameworkChangeRoutines.sql'
12:58:04.531 info: Generating: 'order2Exec.dat'
12:58:04.531 info: Generating: 'order2Exec.xml'
12:58:04.537 info: Generating: 'ChangeYear.sql'
12:58:04.540 info: Generating: 'SetInvalidFK2Null.sql'
12:58:04.541 info: Generating: 'DBSessionState.sql'
12:58:04.547 info: Deleting unnecessary generation files
12:58:04.548 info: Writing pending files took 0 ms
12:58:04.548 info: Finished generation
12:58:04.548 info: Took 126 ms
