FPV em 13/03/2026 10:03:02
10:03:02.715 info: Reading relational model...
10:03:02.734 info: Reading menus...
10:03:02.827 info: Calculating indexes [Tables]...
10:03:02.828 info: Calculating indexes [Eph]...
10:03:02.829 info: Calculating indexes [Menus]...
10:03:02.830 info: Calculating indexes [Forms]...
10:03:02.999 info: Calculating indexes [Manwins]...
10:03:03.000 info: Calculating indexes [Altwins]...
10:03:03.000 info: Calculating unique indexes...
10:03:03.000 info: Reading indexes from table...
10:03:03.032 info: Creating new indexes...
10:03:03.967 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
10:03:04.007 info: Reading relational model...
10:03:04.160 info: Validations for ASP.NET MVC...
10:03:04.163 info: Creating output directories for ASP.NET MVC...
10:03:04.170 info: Copying configurations...
10:03:04.172 info: Generating resources...
10:03:04.221 info: Generating helper classes...
10:03:04.239 info: Generating generic controllers...
10:03:04.269 info: Generating generic models...
10:03:04.354 info: Generating table models...
10:03:04.368 info: Generating generic view models...
10:03:04.421 info: Generating forms view models...
10:03:04.578 info: Generating editable table list view models...
10:03:04.579 info: Generating list view models...
10:03:04.741 info: Copying Api configurations...
10:03:04.745 info: Generating forms controllers...
10:03:04.870 info: Deleting unnecessary generation files
10:03:04.871 info: Writing pending files took 0 ms
10:03:04.872 info: Finished generation
10:03:04.872 info: Took 905 ms
10:03:04.876 info: Beginning generation: FPV COST MANAGER - C# Server
10:03:04.884 info: Validating formulas...
10:03:04.911 info: Reading relational model...
10:03:04.912 info: Creating output directories...
10:03:04.920 info: Generating tables...
10:03:05.052 info: Generating ephs and access levels...
10:03:05.059 info: Generating functions and manual code...
10:03:05.133 info: Generating server side interface support code...
10:03:05.134 info: Reading necessary forms...
10:03:05.157 info: Copying Files...
10:03:05.169 info: Creating AI agents
10:03:05.171 info: Creating McpTools
10:03:05.328 info: Deleting unnecessary generation files
10:03:05.441 info: Writing pending files took 112 ms
10:03:05.441 info: Finished generation
10:03:05.442 info: Took 567 ms
10:03:05.446 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
10:03:06.459 info: Reading relational model...
10:03:06.641 info: Creating output directories...
10:03:06.644 info: Copying files...
10:03:06.652 info: Generating Dashboards...
10:03:06.653 info: Generating Form pages...
10:03:06.663 info: Creating tests from Manual routines...
10:03:06.663 info: Deleting unnecessary generation files
10:03:06.711 info: Writing pending files took 47 ms
10:03:06.711 info: Finished generation
10:03:06.711 info: Took 1266 ms
10:03:06.715 info: Beginning generation: FPV COST MANAGER - Vue.js Client
10:03:07.480 info: Reading relational model...
10:03:07.491 info: Creating output directories...
10:03:07.499 info: Copying packages...
10:03:07.516 info: Copying static files...
10:03:07.519 info: Generating files...
10:03:07.529 info: Generating public files...
10:03:07.548 info: Generating assets files...
10:03:07.725 info: Generating api files...
10:03:07.736 info: Generating plugins files...
10:03:07.738 info: Generating mixins and utils files...
10:03:07.763 info: Generating router files...
10:03:07.772 info: Generating store files...
10:03:07.774 info: Generating components files...
10:03:07.787 info: Generating models files...
10:03:07.787 info: Generating views files...
10:03:07.791 info: Generating forms files...
10:03:08.067 info: Generating virtual forms files...
10:03:08.068 info: Generating menus files...
10:03:08.151 info: Generating external apps...
10:03:08.151 info: Generating Charts...
10:03:08.152 info: Generating tests files...
10:03:08.157 info: Copying HorzMenu_WithHeader layout...
10:03:08.165 info: Generating translations...
10:03:08.225 info: Deleting unnecessary generation files
10:03:08.476 info: Writing pending files took 250 ms
10:03:08.476 info: Finished generation
10:03:08.476 info: Took 1762 ms
10:03:08.935 info: Beginning generation: WebAdmin - Administration CS
10:03:08.942 info: Creating output directories for Administration CS...
10:03:08.943 info: Generating resources folder...
10:03:08.969 info: Generating C# classes...
10:03:08.980 info: Reading relational model...
10:03:09.016 info: Generating client app
10:03:09.148 info: Creating unit tests
10:03:09.149 info: Creating integration tests
10:03:09.151 info: Telemetry
10:03:09.152 info: Deleting unnecessary generation files
10:03:09.247 info: Writing pending files took 95 ms
10:03:09.247 info: Finished generation
10:03:09.248 info: Took 314 ms
10:03:09.250 info: Beginning generation: WebAdmin - C# Server
10:03:09.258 info: Validating formulas...
10:03:09.286 info: Reading relational model...
10:03:09.287 info: Creating output directories...
10:03:09.295 info: Generating tables...
10:03:09.406 info: Generating ephs and access levels...
10:03:09.413 info: Generating functions and manual code...
10:03:09.444 info: Generating server side interface support code...
10:03:09.445 info: Reading necessary forms...
10:03:09.469 info: Copying Files...
10:03:09.480 info: Creating AI agents
10:03:09.482 info: Creating McpTools
10:03:09.596 info: Deleting unnecessary generation files
10:03:09.733 info: Writing pending files took 136 ms
10:03:09.733 info: Finished generation
10:03:09.734 info: Took 485 ms
10:03:09.739 info: Beginning generation: WebAdmin - Reindex Scripts
10:03:09.741 info: Generating Microsoft sql reindex scripts...
10:03:09.743 info: Creating Output Directory...
10:03:09.745 info: Reading relational model...
10:03:09.762 info: Generating: 'Database Verification'
10:03:09.762 info: Generating: 'Schema Verification'
10:03:09.764 info: Generating: 'Auxiliary Functions'
10:03:09.766 info: Generating: 'Table Rebuild'
10:03:09.767 info: Generating: 'Functions Update'
10:03:09.786 info: Generating: 'Table Validation'
10:03:09.800 info: Generating: 'Column Removal'
10:03:09.802 info: Generating: 'Schema Maintenance'
10:03:09.806 info: Generating: 'Fixed Tables'
10:03:09.813 info: Generating: 'Index Validation'
10:03:09.816 info: Generating: 'Update Stored Procedures and Initial Functions'
10:03:09.820 info: Generating: 'Update Stored Procedures and Manual Functions'
10:03:09.821 info: Generating: 'Update Stored Procedures and Final Functions'
10:03:09.823 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:03:09.823 info: Generating: 'Version Verification'
10:03:09.824 info: Generating: 'Update States'
10:03:09.825 info: Generating: 'Internal Codes Rebuild'
10:03:09.827 info: Generating: 'Temporary Tables Elimination'
10:03:09.828 info: Generating: 'Transaction Log Compression'
10:03:09.828 info: Generating: 'Propagation of Replicas'
10:03:09.833 info: Generating: 'Clear Fields to Formulas'
10:03:09.834 info: Generating: 'Formulas Calculation'
10:03:09.841 info: Generating Formulas Calculations: Last Value Relations
10:03:09.842 info: Generating Formulas Calculations: Table Consultation
10:03:09.843 info: Generating Formulas Calculations: Internal Formulas
10:03:09.846 info: Generating Formulas Calculations: External Formulas
10:03:09.849 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:03:09.850 info: Generating Formulas Calculations: Daily Update Formulas
10:03:09.852 info: Generating: Index Rebuild
10:03:09.852 info: Generating: 'Controlled Records'
10:03:09.864 info: Generating: 'FK Creation'
10:03:09.865 info: Generating: 'FK Elimination'
10:03:09.865 info: Generating: 'Upgrade Client'
10:03:09.870 info: Generating: 'Formula Groups'
10:03:09.871 info: Generating: 'Fulltext Search'
10:03:09.872 info: Generating: 'History database schema'
10:03:09.874 info: Generating: 'Database Seeding'
10:03:09.875 info: Generating: 'FrameworkChangeRoutines.sql'
10:03:09.876 info: Generating: 'order2Exec.dat'
10:03:09.965 info: Generating: 'order2Exec.xml'
10:03:09.974 info: Generating: 'ChangeYear.sql'
10:03:09.976 info: Generating: 'SetInvalidFK2Null.sql'
10:03:09.977 info: Generating: 'DBSessionState.sql'
10:03:09.986 info: Deleting unnecessary generation files
10:03:09.986 info: Writing pending files took 0 ms
10:03:09.987 info: Finished generation
10:03:09.987 info: Took 249 ms
