FPV em 12/03/2026 22:18:21
10:18:21.382 info: Reading relational model...
10:18:21.393 info: Reading menus...
10:18:21.407 info: Calculating indexes [Tables]...
10:18:21.407 info: Calculating indexes [Eph]...
10:18:21.408 info: Calculating indexes [Menus]...
10:18:21.409 info: Calculating indexes [Forms]...
10:18:21.448 info: Calculating indexes [Manwins]...
10:18:21.448 info: Calculating indexes [Altwins]...
10:18:21.448 info: Calculating unique indexes...
10:18:21.448 info: Reading indexes from table...
10:18:21.851 info: Beginning generation: FPV COST MANAGER - ASP.Net MVC API
10:18:21.878 info: Reading relational model...
10:18:22.042 info: Validations for ASP.NET MVC...
10:18:22.044 info: Creating output directories for ASP.NET MVC...
10:18:22.051 info: Copying configurations...
10:18:22.053 info: Generating resources...
10:18:22.082 info: Generating helper classes...
10:18:22.096 info: Generating generic controllers...
10:18:22.132 info: Generating generic models...
10:18:22.142 info: Generating table models...
10:18:22.159 info: Generating generic view models...
10:18:22.184 info: Generating forms view models...
10:18:22.290 info: Generating editable table list view models...
10:18:22.290 info: Generating list view models...
10:18:22.367 info: Copying Api configurations...
10:18:22.371 info: Generating forms controllers...
10:18:22.450 info: Deleting unnecessary generation files
10:18:22.454 info: Writing pending files took 3 ms
10:18:22.454 info: Finished generation
10:18:22.454 info: Took 605 ms
10:18:22.457 info: Beginning generation: FPV COST MANAGER - C# Server
10:18:22.467 info: Validating formulas...
10:18:22.491 info: Reading relational model...
10:18:22.491 info: Creating output directories...
10:18:22.500 info: Generating tables...
10:18:22.649 info: Generating ephs and access levels...
10:18:22.656 info: Generating functions and manual code...
10:18:22.697 info: Generating server side interface support code...
10:18:22.698 info: Reading necessary forms...
10:18:22.725 info: Copying Files...
10:18:22.737 info: Creating AI agents
10:18:22.739 info: Creating McpTools
10:18:22.873 info: Deleting unnecessary generation files
10:18:23.019 info: Writing pending files took 145 ms
10:18:23.019 info: Finished generation
10:18:23.019 info: Took 563 ms
10:18:23.022 info: Beginning generation: FPV COST MANAGER - CSharp UI Test
10:18:23.033 info: Reading relational model...
10:18:23.044 info: Creating output directories...
10:18:23.046 info: Copying files...
10:18:23.052 info: Generating Dashboards...
10:18:23.053 info: Generating Form pages...
10:18:23.066 info: Creating tests from Manual routines...
10:18:23.066 info: Deleting unnecessary generation files
10:18:23.105 info: Writing pending files took 38 ms
10:18:23.105 info: Finished generation
10:18:23.106 info: Took 85 ms
10:18:23.110 info: Beginning generation: FPV COST MANAGER - Vue.js Client
10:18:23.138 info: Reading relational model...
10:18:23.150 info: Creating output directories...
10:18:23.158 info: Copying packages...
10:18:23.174 info: Copying static files...
10:18:23.176 info: Generating files...
10:18:23.184 info: Generating public files...
10:18:23.197 info: Generating assets files...
10:18:23.275 info: Generating api files...
10:18:23.458 info: Generating plugins files...
10:18:23.460 info: Generating mixins and utils files...
10:18:23.478 info: Generating router files...
10:18:23.488 info: Generating store files...
10:18:23.490 info: Generating components files...
10:18:23.502 info: Generating models files...
10:18:23.503 info: Generating views files...
10:18:23.507 info: Generating forms files...
10:18:23.751 info: Generating virtual forms files...
10:18:23.752 info: Generating menus files...
10:18:23.826 info: Generating external apps...
10:18:23.827 info: Generating Charts...
10:18:23.827 info: Generating tests files...
10:18:23.832 info: Copying HorzMenu_WithHeader layout...
10:18:23.839 info: Generating translations...
10:18:23.896 info: Deleting unnecessary generation files
10:18:24.266 info: Writing pending files took 369 ms
10:18:24.266 info: Finished generation
10:18:24.266 info: Took 1159 ms
10:18:24.446 info: Beginning generation: WebAdmin - Administration CS
10:18:24.455 info: Creating output directories for Administration CS...
10:18:24.456 info: Generating resources folder...
10:18:24.484 info: Generating C# classes...
10:18:24.496 info: Reading relational model...
10:18:24.530 info: Generating client app
10:18:24.641 info: Creating unit tests
10:18:24.642 info: Creating integration tests
10:18:24.645 info: Telemetry
10:18:24.645 info: Deleting unnecessary generation files
10:18:24.745 info: Writing pending files took 99 ms
10:18:24.746 info: Finished generation
10:18:24.746 info: Took 301 ms
10:18:24.749 info: Beginning generation: WebAdmin - C# Server
10:18:24.758 info: Validating formulas...
10:18:24.782 info: Reading relational model...
10:18:24.783 info: Creating output directories...
10:18:24.791 info: Generating tables...
10:18:24.930 info: Generating ephs and access levels...
10:18:24.937 info: Generating functions and manual code...
10:18:24.975 info: Generating server side interface support code...
10:18:24.976 info: Reading necessary forms...
10:18:25.005 info: Copying Files...
10:18:25.014 info: Creating AI agents
10:18:25.016 info: Creating McpTools
10:18:25.133 info: Deleting unnecessary generation files
10:18:25.280 info: Writing pending files took 146 ms
10:18:25.280 info: Finished generation
10:18:25.280 info: Took 533 ms
10:18:25.283 info: Beginning generation: WebAdmin - Reindex Scripts
10:18:25.286 info: Generating Microsoft sql reindex scripts...
10:18:25.288 info: Creating Output Directory...
10:18:25.290 info: Reading relational model...
10:18:25.295 info: Generating: 'Database Verification'
10:18:25.296 info: Generating: 'Schema Verification'
10:18:25.297 info: Generating: 'Auxiliary Functions'
10:18:25.299 info: Generating: 'Table Rebuild'
10:18:25.302 info: Generating: 'Functions Update'
10:18:25.313 info: Generating: 'Table Validation'
10:18:25.327 info: Generating: 'Column Removal'
10:18:25.328 info: Generating: 'Schema Maintenance'
10:18:25.332 info: Generating: 'Fixed Tables'
10:18:25.339 info: Generating: 'Index Validation'
10:18:25.343 info: Generating: 'Update Stored Procedures and Initial Functions'
10:18:25.346 info: Generating: 'Update Stored Procedures and Manual Functions'
10:18:25.347 info: Generating: 'Update Stored Procedures and Final Functions'
10:18:25.349 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:18:25.350 info: Generating: 'Version Verification'
10:18:25.351 info: Generating: 'Update States'
10:18:25.351 info: Generating: 'Internal Codes Rebuild'
10:18:25.354 info: Generating: 'Temporary Tables Elimination'
10:18:25.355 info: Generating: 'Transaction Log Compression'
10:18:25.355 info: Generating: 'Propagation of Replicas'
10:18:25.361 info: Generating: 'Clear Fields to Formulas'
10:18:25.362 info: Generating: 'Formulas Calculation'
10:18:25.371 info: Generating Formulas Calculations: Last Value Relations
10:18:25.372 info: Generating Formulas Calculations: Table Consultation
10:18:25.373 info: Generating Formulas Calculations: Internal Formulas
10:18:25.376 info: Generating Formulas Calculations: External Formulas
10:18:25.379 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:18:25.379 info: Generating Formulas Calculations: Daily Update Formulas
10:18:25.381 info: Generating: Index Rebuild
10:18:25.382 info: Generating: 'Controlled Records'
10:18:25.391 info: Generating: 'FK Creation'
10:18:25.392 info: Generating: 'FK Elimination'
10:18:25.393 info: Generating: 'Upgrade Client'
10:18:25.394 info: Generating: 'Formula Groups'
10:18:25.396 info: Generating: 'Fulltext Search'
10:18:25.397 info: Generating: 'History database schema'
10:18:25.400 info: Generating: 'Database Seeding'
10:18:25.401 info: Generating: 'FrameworkChangeRoutines.sql'
10:18:25.401 info: Generating: 'order2Exec.dat'
10:18:25.402 info: Generating: 'order2Exec.xml'
10:18:25.408 info: Generating: 'ChangeYear.sql'
10:18:25.412 info: Generating: 'SetInvalidFK2Null.sql'
10:18:25.413 info: Generating: 'DBSessionState.sql'
10:18:25.422 info: Deleting unnecessary generation files
10:18:25.423 info: Writing pending files took 0 ms
10:18:25.423 info: Finished generation
10:18:25.423 info: Took 141 ms
